{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeRouterPeer', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeRouterPeer', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeRouterPeer',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#advertisedIpRanges':: d.obj(help="\"User-specified list of individual IP ranges to advertise in\\ncustom mode. This field can only be populated if advertiseMode\\nis 'CUSTOM' and is advertised to all peers of the router. These IP\\nranges will be advertised in addition to any specified groups.\\nLeave this field blank to advertise no custom IP ranges.\""),
    advertisedIpRanges: {
      '#withDescription':: d.fn(help='"User-specified description for the IP range."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { description: description },
      '#withRange':: d.fn(help='"The IP range to advertise. The value must be a\\nCIDR-formatted string."', args=[d.arg(name='range', type=d.T.string)]),
      withRange(range): { range: range },
    },
    '#bfd':: d.obj(help='"BFD configuration for the BGP peering."'),
    bfd: {
      '#withMinReceiveInterval':: d.fn(help='"The minimum interval, in milliseconds, between BFD control packets\\nreceived from the peer router. The actual value is negotiated\\nbetween the two routers and is equal to the greater of this value\\nand the transmit interval of the other router. If set, this value\\nmust be between 1000 and 30000."', args=[d.arg(name='minReceiveInterval', type=d.T.integer)]),
      withMinReceiveInterval(minReceiveInterval): { spec+: { bfd+: { minReceiveInterval: minReceiveInterval } } },
      '#withMinTransmitInterval':: d.fn(help='"The minimum interval, in milliseconds, between BFD control packets\\ntransmitted to the peer router. The actual value is negotiated\\nbetween the two routers and is equal to the greater of this value\\nand the corresponding receive interval of the other router. If set,\\nthis value must be between 1000 and 30000."', args=[d.arg(name='minTransmitInterval', type=d.T.integer)]),
      withMinTransmitInterval(minTransmitInterval): { spec+: { bfd+: { minTransmitInterval: minTransmitInterval } } },
      '#withMultiplier':: d.fn(help='"The number of consecutive BFD packets that must be missed before\\nBFD declares that a peer is unavailable. If set, the value must\\nbe a value between 5 and 16."', args=[d.arg(name='multiplier', type=d.T.integer)]),
      withMultiplier(multiplier): { spec+: { bfd+: { multiplier: multiplier } } },
      '#withSessionInitializationMode':: d.fn(help="\"The BFD session initialization mode for this BGP peer.\\nIf set to 'ACTIVE', the Cloud Router will initiate the BFD session\\nfor this BGP peer. If set to 'PASSIVE', the Cloud Router will wait\\nfor the peer router to initiate the BFD session for this BGP peer.\\nIf set to 'DISABLED', BFD is disabled for this BGP peer. Possible values: [\\\"ACTIVE\\\", \\\"DISABLED\\\", \\\"PASSIVE\\\"].\"", args=[d.arg(name='sessionInitializationMode', type=d.T.string)]),
      withSessionInitializationMode(sessionInitializationMode): { spec+: { bfd+: { sessionInitializationMode: sessionInitializationMode } } },
    },
    '#ipAddress':: d.obj(help='"IP address of the interface inside Google Cloud Platform.\\nOnly IPv4 is supported."'),
    ipAddress: {
      '#withExternal':: d.fn(help='', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { ipAddress+: { external: external } } },
    },
    '#routerInterfaceRef':: d.obj(help='"The interface the BGP peer is associated with."'),
    routerInterfaceRef: {
      '#withExternal':: d.fn(help='"The name of a ComputeRouterInterface."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { routerInterfaceRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { routerInterfaceRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { routerInterfaceRef+: { namespace: namespace } } },
    },
    '#routerRef':: d.obj(help='"The Cloud Router in which this BGP peer will be configured."'),
    routerRef: {
      '#withExternal':: d.fn(help='"The name of a ComputeRouter."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { routerRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { routerRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { routerRef+: { namespace: namespace } } },
    },
    '#withAdvertiseMode':: d.fn(help="\"User-specified flag to indicate which mode to use for advertisement.\\nValid values of this enum field are: 'DEFAULT', 'CUSTOM' Default value: \\\"DEFAULT\\\" Possible values: [\\\"DEFAULT\\\", \\\"CUSTOM\\\"].\"", args=[d.arg(name='advertiseMode', type=d.T.string)]),
    withAdvertiseMode(advertiseMode): { spec+: { advertiseMode: advertiseMode } },
    '#withAdvertisedGroups':: d.fn(help="\"User-specified list of prefix groups to advertise in custom\\nmode, which can take one of the following options:\\n\\n* 'ALL_SUBNETS': Advertises all available subnets, including peer VPC subnets.\\n* 'ALL_VPC_SUBNETS': Advertises the router's own VPC subnets.\\n* 'ALL_PEER_VPC_SUBNETS': Advertises peer subnets of the router's VPC network.\\n\\n\\nNote that this field can only be populated if advertiseMode is 'CUSTOM'\\nand overrides the list defined for the router (in the \\\"bgp\\\" message).\\nThese groups are advertised in addition to any specified prefixes.\\nLeave this field blank to advertise no custom groups.\"", args=[d.arg(name='advertisedGroups', type=d.T.array)]),
    withAdvertisedGroups(advertisedGroups): { spec+: { advertisedGroups: if std.isArray(v=advertisedGroups) then advertisedGroups else [advertisedGroups] } },
    '#withAdvertisedGroupsMixin':: d.fn(help="\"User-specified list of prefix groups to advertise in custom\\nmode, which can take one of the following options:\\n\\n* 'ALL_SUBNETS': Advertises all available subnets, including peer VPC subnets.\\n* 'ALL_VPC_SUBNETS': Advertises the router's own VPC subnets.\\n* 'ALL_PEER_VPC_SUBNETS': Advertises peer subnets of the router's VPC network.\\n\\n\\nNote that this field can only be populated if advertiseMode is 'CUSTOM'\\nand overrides the list defined for the router (in the \\\"bgp\\\" message).\\nThese groups are advertised in addition to any specified prefixes.\\nLeave this field blank to advertise no custom groups.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='advertisedGroups', type=d.T.array)]),
    withAdvertisedGroupsMixin(advertisedGroups): { spec+: { advertisedGroups+: if std.isArray(v=advertisedGroups) then advertisedGroups else [advertisedGroups] } },
    '#withAdvertisedIpRanges':: d.fn(help="\"User-specified list of individual IP ranges to advertise in\\ncustom mode. This field can only be populated if advertiseMode\\nis 'CUSTOM' and is advertised to all peers of the router. These IP\\nranges will be advertised in addition to any specified groups.\\nLeave this field blank to advertise no custom IP ranges.\"", args=[d.arg(name='advertisedIpRanges', type=d.T.array)]),
    withAdvertisedIpRanges(advertisedIpRanges): { spec+: { advertisedIpRanges: if std.isArray(v=advertisedIpRanges) then advertisedIpRanges else [advertisedIpRanges] } },
    '#withAdvertisedIpRangesMixin':: d.fn(help="\"User-specified list of individual IP ranges to advertise in\\ncustom mode. This field can only be populated if advertiseMode\\nis 'CUSTOM' and is advertised to all peers of the router. These IP\\nranges will be advertised in addition to any specified groups.\\nLeave this field blank to advertise no custom IP ranges.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='advertisedIpRanges', type=d.T.array)]),
    withAdvertisedIpRangesMixin(advertisedIpRanges): { spec+: { advertisedIpRanges+: if std.isArray(v=advertisedIpRanges) then advertisedIpRanges else [advertisedIpRanges] } },
    '#withAdvertisedRoutePriority':: d.fn(help='"The priority of routes advertised to this BGP peer.\\nWhere there is more than one matching route of maximum\\nlength, the routes with the lowest priority value win."', args=[d.arg(name='advertisedRoutePriority', type=d.T.integer)]),
    withAdvertisedRoutePriority(advertisedRoutePriority): { spec+: { advertisedRoutePriority: advertisedRoutePriority } },
    '#withEnable':: d.fn(help='"The status of the BGP peer connection. If set to false, any active session\\nwith the peer is terminated and all associated routing information is removed.\\nIf set to true, the peer connection can be established with routing information.\\nThe default is true."', args=[d.arg(name='enable', type=d.T.boolean)]),
    withEnable(enable): { spec+: { enable: enable } },
    '#withPeerAsn':: d.fn(help='"Peer BGP Autonomous System Number (ASN).\\nEach BGP interface may use a different value."', args=[d.arg(name='peerAsn', type=d.T.integer)]),
    withPeerAsn(peerAsn): { spec+: { peerAsn: peerAsn } },
    '#withPeerIpAddress':: d.fn(help='"IP address of the BGP interface outside Google Cloud Platform.\\nOnly IPv4 is supported."', args=[d.arg(name='peerIpAddress', type=d.T.string)]),
    withPeerIpAddress(peerIpAddress): { spec+: { peerIpAddress: peerIpAddress } },
    '#withRegion':: d.fn(help='"Immutable. Region where the router and BgpPeer reside.\\nIf it is not provided, the provider region is used."', args=[d.arg(name='region', type=d.T.string)]),
    withRegion(region): { spec+: { region: region } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
