{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeURLMap', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeURLMap', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeURLMap',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#defaultRouteAction':: d.obj(help='"defaultRouteAction takes effect when none of the hostRules match. The load balancer performs advanced routing actions\\nlike URL rewrites, header transformations, etc. prior to forwarding the request to the selected backend.\\nIf defaultRouteAction specifies any weightedBackendServices, defaultService must not be set. Conversely if defaultService\\nis set, defaultRouteAction cannot contain any weightedBackendServices.\\n\\nOnly one of defaultRouteAction or defaultUrlRedirect must be set."'),
    defaultRouteAction: {
      '#corsPolicy':: d.obj(help='"The specification for allowing client side cross-origin requests. Please see\\n[W3C Recommendation for Cross Origin Resource Sharing](https://www.w3.org/TR/cors/)."'),
      corsPolicy: {
        '#withAllowCredentials':: d.fn(help='"In response to a preflight request, setting this to true indicates that the actual request can include user credentials.\\nThis translates to the Access-Control-Allow-Credentials header."', args=[d.arg(name='allowCredentials', type=d.T.boolean)]),
        withAllowCredentials(allowCredentials): { spec+: { defaultRouteAction+: { corsPolicy+: { allowCredentials: allowCredentials } } } },
        '#withAllowHeaders':: d.fn(help='"Specifies the content for the Access-Control-Allow-Headers header."', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeaders(allowHeaders): { spec+: { defaultRouteAction+: { corsPolicy+: { allowHeaders: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } } },
        '#withAllowHeadersMixin':: d.fn(help='"Specifies the content for the Access-Control-Allow-Headers header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeadersMixin(allowHeaders): { spec+: { defaultRouteAction+: { corsPolicy+: { allowHeaders+: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } } },
        '#withAllowMethods':: d.fn(help='"Specifies the content for the Access-Control-Allow-Methods header."', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethods(allowMethods): { spec+: { defaultRouteAction+: { corsPolicy+: { allowMethods: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } } },
        '#withAllowMethodsMixin':: d.fn(help='"Specifies the content for the Access-Control-Allow-Methods header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethodsMixin(allowMethods): { spec+: { defaultRouteAction+: { corsPolicy+: { allowMethods+: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } } },
        '#withAllowOriginRegexes':: d.fn(help='"Specifies the regular expression patterns that match allowed origins. For regular expression grammar\\nplease see en.cppreference.com/w/cpp/regex/ecmascript\\nAn origin is allowed if it matches either an item in allowOrigins or an item in allowOriginRegexes."', args=[d.arg(name='allowOriginRegexes', type=d.T.array)]),
        withAllowOriginRegexes(allowOriginRegexes): { spec+: { defaultRouteAction+: { corsPolicy+: { allowOriginRegexes: if std.isArray(v=allowOriginRegexes) then allowOriginRegexes else [allowOriginRegexes] } } } },
        '#withAllowOriginRegexesMixin':: d.fn(help='"Specifies the regular expression patterns that match allowed origins. For regular expression grammar\\nplease see en.cppreference.com/w/cpp/regex/ecmascript\\nAn origin is allowed if it matches either an item in allowOrigins or an item in allowOriginRegexes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOriginRegexes', type=d.T.array)]),
        withAllowOriginRegexesMixin(allowOriginRegexes): { spec+: { defaultRouteAction+: { corsPolicy+: { allowOriginRegexes+: if std.isArray(v=allowOriginRegexes) then allowOriginRegexes else [allowOriginRegexes] } } } },
        '#withAllowOrigins':: d.fn(help='"Specifies the list of origins that will be allowed to do CORS requests.\\nAn origin is allowed if it matches either an item in allowOrigins or an item in allowOriginRegexes."', args=[d.arg(name='allowOrigins', type=d.T.array)]),
        withAllowOrigins(allowOrigins): { spec+: { defaultRouteAction+: { corsPolicy+: { allowOrigins: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } } },
        '#withAllowOriginsMixin':: d.fn(help='"Specifies the list of origins that will be allowed to do CORS requests.\\nAn origin is allowed if it matches either an item in allowOrigins or an item in allowOriginRegexes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigins', type=d.T.array)]),
        withAllowOriginsMixin(allowOrigins): { spec+: { defaultRouteAction+: { corsPolicy+: { allowOrigins+: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } } },
        '#withDisabled':: d.fn(help='"If true, specifies the CORS policy is disabled. The default value is false, which indicates that the CORS policy is in effect."', args=[d.arg(name='disabled', type=d.T.boolean)]),
        withDisabled(disabled): { spec+: { defaultRouteAction+: { corsPolicy+: { disabled: disabled } } } },
        '#withExposeHeaders':: d.fn(help='"Specifies the content for the Access-Control-Expose-Headers header."', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeaders(exposeHeaders): { spec+: { defaultRouteAction+: { corsPolicy+: { exposeHeaders: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } } },
        '#withExposeHeadersMixin':: d.fn(help='"Specifies the content for the Access-Control-Expose-Headers header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeadersMixin(exposeHeaders): { spec+: { defaultRouteAction+: { corsPolicy+: { exposeHeaders+: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } } },
        '#withMaxAge':: d.fn(help='"Specifies how long results of a preflight request can be cached in seconds.\\nThis translates to the Access-Control-Max-Age header."', args=[d.arg(name='maxAge', type=d.T.integer)]),
        withMaxAge(maxAge): { spec+: { defaultRouteAction+: { corsPolicy+: { maxAge: maxAge } } } },
      },
      '#faultInjectionPolicy':: d.obj(help='"The specification for fault injection introduced into traffic to test the resiliency of clients to backend service failure.\\nAs part of fault injection, when clients send requests to a backend service, delays can be introduced by Loadbalancer on a\\npercentage of requests before sending those request to the backend service. Similarly requests from clients can be aborted\\nby the Loadbalancer for a percentage of requests.\\n\\ntimeout and retryPolicy will be ignored by clients that are configured with a faultInjectionPolicy."'),
      faultInjectionPolicy: {
        '#abort':: d.obj(help='"The specification for how client requests are aborted as part of fault injection."'),
        abort: {
          '#withHttpStatus':: d.fn(help='"The HTTP status code used to abort the request.\\nThe value must be between 200 and 599 inclusive."', args=[d.arg(name='httpStatus', type=d.T.integer)]),
          withHttpStatus(httpStatus): { spec+: { defaultRouteAction+: { faultInjectionPolicy+: { abort+: { httpStatus: httpStatus } } } } },
          '#withPercentage':: d.fn(help='"The percentage of traffic (connections/operations/requests) which will be aborted as part of fault injection.\\nThe value must be between 0.0 and 100.0 inclusive."', args=[d.arg(name='percentage', type=d.T.number)]),
          withPercentage(percentage): { spec+: { defaultRouteAction+: { faultInjectionPolicy+: { abort+: { percentage: percentage } } } } },
        },
        '#delay':: d.obj(help='"The specification for how client requests are delayed as part of fault injection, before being sent to a backend service."'),
        delay: {
          '#fixedDelay':: d.obj(help='"Specifies the value of the fixed delay interval."'),
          fixedDelay: {
            '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond resolution. Durations less than one second are\\nrepresented with a 0 seconds field and a positive nanos field. Must be from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
            withNanos(nanos): { spec+: { defaultRouteAction+: { faultInjectionPolicy+: { delay+: { fixedDelay+: { nanos: nanos } } } } } },
            '#withSeconds':: d.fn(help='"Span of time at a resolution of a second. Must be from 0 to 315,576,000,000 inclusive.\\nNote: these bounds are computed from: 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years."', args=[d.arg(name='seconds', type=d.T.string)]),
            withSeconds(seconds): { spec+: { defaultRouteAction+: { faultInjectionPolicy+: { delay+: { fixedDelay+: { seconds: seconds } } } } } },
          },
          '#withPercentage':: d.fn(help='"The percentage of traffic (connections/operations/requests) on which delay will be introduced as part of fault injection.\\nThe value must be between 0.0 and 100.0 inclusive."', args=[d.arg(name='percentage', type=d.T.number)]),
          withPercentage(percentage): { spec+: { defaultRouteAction+: { faultInjectionPolicy+: { delay+: { percentage: percentage } } } } },
        },
      },
      '#requestMirrorPolicy':: d.obj(help="\"Specifies the policy on how requests intended for the route's backends are shadowed to a separate mirrored backend service.\\nLoadbalancer does not wait for responses from the shadow service. Prior to sending traffic to the shadow service,\\nthe host / authority header is suffixed with -shadow.\""),
      requestMirrorPolicy: {
        '#backendServiceRef':: d.obj(help='"Required. The backend service resource being mirrored to."'),
        backendServiceRef: {
          '#withExternal':: d.fn(help='"The name of a ComputeBackendService."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { defaultRouteAction+: { requestMirrorPolicy+: { backendServiceRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { defaultRouteAction+: { requestMirrorPolicy+: { backendServiceRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { defaultRouteAction+: { requestMirrorPolicy+: { backendServiceRef+: { namespace: namespace } } } } },
        },
      },
      '#retryPolicy':: d.obj(help='"Specifies the retry policy associated with this route."'),
      retryPolicy: {
        '#perTryTimeout':: d.obj(help='"Specifies a non-zero timeout per retry attempt.\\n\\nIf not specified, will use the timeout set in HttpRouteAction. If timeout in HttpRouteAction is not set,\\nwill use the largest timeout among all backend services associated with the route."'),
        perTryTimeout: {
          '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond resolution. Durations less than one second are\\nrepresented with a 0 seconds field and a positive nanos field. Must be from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
          withNanos(nanos): { spec+: { defaultRouteAction+: { retryPolicy+: { perTryTimeout+: { nanos: nanos } } } } },
          '#withSeconds':: d.fn(help='"Span of time at a resolution of a second. Must be from 0 to 315,576,000,000 inclusive.\\nNote: these bounds are computed from: 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years."', args=[d.arg(name='seconds', type=d.T.string)]),
          withSeconds(seconds): { spec+: { defaultRouteAction+: { retryPolicy+: { perTryTimeout+: { seconds: seconds } } } } },
        },
        '#withNumRetries':: d.fn(help='"Specifies the allowed number retries. This number must be > 0. If not specified, defaults to 1."', args=[d.arg(name='numRetries', type=d.T.integer)]),
        withNumRetries(numRetries): { spec+: { defaultRouteAction+: { retryPolicy+: { numRetries: numRetries } } } },
        '#withRetryConditions':: d.fn(help='"Specfies one or more conditions when this retry rule applies. Valid values are:\\n\\n* 5xx: Loadbalancer will attempt a retry if the backend service responds with any 5xx response code,\\n  or if the backend service does not respond at all, example: disconnects, reset, read timeout,\\n* connection failure, and refused streams.\\n* gateway-error: Similar to 5xx, but only applies to response codes 502, 503 or 504.\\n* connect-failure: Loadbalancer will retry on failures connecting to backend services,\\n  for example due to connection timeouts.\\n* retriable-4xx: Loadbalancer will retry for retriable 4xx response codes.\\n  Currently the only retriable error supported is 409.\\n* refused-stream:Loadbalancer will retry if the backend service resets the stream with a REFUSED_STREAM error code.\\n  This reset type indicates that it is safe to retry.\\n* cancelled: Loadbalancer will retry if the gRPC status code in the response header is set to cancelled\\n* deadline-exceeded: Loadbalancer will retry if the gRPC status code in the response header is set to deadline-exceeded\\n* resource-exhausted: Loadbalancer will retry if the gRPC status code in the response header is set to resource-exhausted\\n* unavailable: Loadbalancer will retry if the gRPC status code in the response header is set to unavailable."', args=[d.arg(name='retryConditions', type=d.T.array)]),
        withRetryConditions(retryConditions): { spec+: { defaultRouteAction+: { retryPolicy+: { retryConditions: if std.isArray(v=retryConditions) then retryConditions else [retryConditions] } } } },
        '#withRetryConditionsMixin':: d.fn(help='"Specfies one or more conditions when this retry rule applies. Valid values are:\\n\\n* 5xx: Loadbalancer will attempt a retry if the backend service responds with any 5xx response code,\\n  or if the backend service does not respond at all, example: disconnects, reset, read timeout,\\n* connection failure, and refused streams.\\n* gateway-error: Similar to 5xx, but only applies to response codes 502, 503 or 504.\\n* connect-failure: Loadbalancer will retry on failures connecting to backend services,\\n  for example due to connection timeouts.\\n* retriable-4xx: Loadbalancer will retry for retriable 4xx response codes.\\n  Currently the only retriable error supported is 409.\\n* refused-stream:Loadbalancer will retry if the backend service resets the stream with a REFUSED_STREAM error code.\\n  This reset type indicates that it is safe to retry.\\n* cancelled: Loadbalancer will retry if the gRPC status code in the response header is set to cancelled\\n* deadline-exceeded: Loadbalancer will retry if the gRPC status code in the response header is set to deadline-exceeded\\n* resource-exhausted: Loadbalancer will retry if the gRPC status code in the response header is set to resource-exhausted\\n* unavailable: Loadbalancer will retry if the gRPC status code in the response header is set to unavailable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='retryConditions', type=d.T.array)]),
        withRetryConditionsMixin(retryConditions): { spec+: { defaultRouteAction+: { retryPolicy+: { retryConditions+: if std.isArray(v=retryConditions) then retryConditions else [retryConditions] } } } },
      },
      '#timeout':: d.obj(help='"Specifies the timeout for the selected route. Timeout is computed from the time the request has been\\nfully processed (i.e. end-of-stream) up until the response has been completely processed. Timeout includes all retries.\\n\\nIf not specified, will use the largest timeout among all backend services associated with the route."'),
      timeout: {
        '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond resolution. Durations less than one second are represented\\nwith a 0 seconds field and a positive nanos field. Must be from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
        withNanos(nanos): { spec+: { defaultRouteAction+: { timeout+: { nanos: nanos } } } },
        '#withSeconds':: d.fn(help='"Span of time at a resolution of a second. Must be from 0 to 315,576,000,000 inclusive.\\nNote: these bounds are computed from: 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years."', args=[d.arg(name='seconds', type=d.T.string)]),
        withSeconds(seconds): { spec+: { defaultRouteAction+: { timeout+: { seconds: seconds } } } },
      },
      '#urlRewrite':: d.obj(help='"The spec to modify the URL of the request, prior to forwarding the request to the matched service."'),
      urlRewrite: {
        '#withHostRewrite':: d.fn(help="\"Prior to forwarding the request to the selected service, the request's host header is replaced\\nwith contents of hostRewrite.\\n\\nThe value must be between 1 and 255 characters.\"", args=[d.arg(name='hostRewrite', type=d.T.string)]),
        withHostRewrite(hostRewrite): { spec+: { defaultRouteAction+: { urlRewrite+: { hostRewrite: hostRewrite } } } },
        '#withPathPrefixRewrite':: d.fn(help="\"Prior to forwarding the request to the selected backend service, the matching portion of the\\nrequest's path is replaced by pathPrefixRewrite.\\n\\nThe value must be between 1 and 1024 characters.\"", args=[d.arg(name='pathPrefixRewrite', type=d.T.string)]),
        withPathPrefixRewrite(pathPrefixRewrite): { spec+: { defaultRouteAction+: { urlRewrite+: { pathPrefixRewrite: pathPrefixRewrite } } } },
      },
      '#withWeightedBackendServices':: d.fn(help='"A list of weighted backend services to send traffic to when a route match occurs.\\nThe weights determine the fraction of traffic that flows to their corresponding backend service.\\nIf all traffic needs to go to a single backend service, there must be one weightedBackendService\\nwith weight set to a non 0 number.\\n\\nOnce a backendService is identified and before forwarding the request to the backend service,\\nadvanced routing actions like Url rewrites and header transformations are applied depending on\\nadditional settings specified in this HttpRouteAction."', args=[d.arg(name='weightedBackendServices', type=d.T.array)]),
      withWeightedBackendServices(weightedBackendServices): { spec+: { defaultRouteAction+: { weightedBackendServices: if std.isArray(v=weightedBackendServices) then weightedBackendServices else [weightedBackendServices] } } },
      '#withWeightedBackendServicesMixin':: d.fn(help='"A list of weighted backend services to send traffic to when a route match occurs.\\nThe weights determine the fraction of traffic that flows to their corresponding backend service.\\nIf all traffic needs to go to a single backend service, there must be one weightedBackendService\\nwith weight set to a non 0 number.\\n\\nOnce a backendService is identified and before forwarding the request to the backend service,\\nadvanced routing actions like Url rewrites and header transformations are applied depending on\\nadditional settings specified in this HttpRouteAction."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='weightedBackendServices', type=d.T.array)]),
      withWeightedBackendServicesMixin(weightedBackendServices): { spec+: { defaultRouteAction+: { weightedBackendServices+: if std.isArray(v=weightedBackendServices) then weightedBackendServices else [weightedBackendServices] } } },
    },
    '#defaultService':: d.obj(help='"The defaultService resource to which traffic is directed if none of\\nthe hostRules match.\\nFor the Global URL Map, it should be a reference to the backend\\nservice or backend bucket.\\nFor the Regional URL Map, it should be a reference to the backend\\nservice.\\nIf defaultRouteAction is additionally specified, advanced routing\\nactions like URL Rewrites, etc. take effect prior to sending the\\nrequest to the backend. However, if defaultService is specified,\\ndefaultRouteAction cannot contain any weightedBackendServices.\\nConversely, if routeAction specifies any weightedBackendServices,\\nservice must not be specified. Only one of defaultService,\\ndefaultUrlRedirect or defaultRouteAction.weightedBackendService\\nmust be set."'),
    defaultService: {
      '#backendBucketRef':: d.obj(help=''),
      backendBucketRef: {
        '#withExternal':: d.fn(help='"The selfLink of a ComputeBackendBucket."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { defaultService+: { backendBucketRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { defaultService+: { backendBucketRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { defaultService+: { backendBucketRef+: { namespace: namespace } } } },
      },
      '#backendServiceRef':: d.obj(help=''),
      backendServiceRef: {
        '#withExternal':: d.fn(help='"The selfLink of a ComputeBackendService."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { defaultService+: { backendServiceRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { defaultService+: { backendServiceRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { defaultService+: { backendServiceRef+: { namespace: namespace } } } },
      },
    },
    '#defaultUrlRedirect':: d.obj(help='"When none of the specified hostRules match, the request is redirected to a URL specified\\nby defaultUrlRedirect. If defaultUrlRedirect is specified, defaultService or\\ndefaultRouteAction must not be set."'),
    defaultUrlRedirect: {
      '#withHostRedirect':: d.fn(help='"The host that will be used in the redirect response instead of the one that was\\nsupplied in the request. The value must be between 1 and 255 characters."', args=[d.arg(name='hostRedirect', type=d.T.string)]),
      withHostRedirect(hostRedirect): { spec+: { defaultUrlRedirect+: { hostRedirect: hostRedirect } } },
      '#withHttpsRedirect':: d.fn(help='"If set to true, the URL scheme in the redirected request is set to https. If set to\\nfalse, the URL scheme of the redirected request will remain the same as that of the\\nrequest. This must only be set for UrlMaps used in TargetHttpProxys. Setting this\\ntrue for TargetHttpsProxy is not permitted. The default is set to false."', args=[d.arg(name='httpsRedirect', type=d.T.boolean)]),
      withHttpsRedirect(httpsRedirect): { spec+: { defaultUrlRedirect+: { httpsRedirect: httpsRedirect } } },
      '#withPathRedirect':: d.fn(help='"The path that will be used in the redirect response instead of the one that was\\nsupplied in the request. pathRedirect cannot be supplied together with\\nprefixRedirect. Supply one alone or neither. If neither is supplied, the path of the\\noriginal request will be used for the redirect. The value must be between 1 and 1024\\ncharacters."', args=[d.arg(name='pathRedirect', type=d.T.string)]),
      withPathRedirect(pathRedirect): { spec+: { defaultUrlRedirect+: { pathRedirect: pathRedirect } } },
      '#withPrefixRedirect':: d.fn(help='"The prefix that replaces the prefixMatch specified in the HttpRouteRuleMatch,\\nretaining the remaining portion of the URL before redirecting the request.\\nprefixRedirect cannot be supplied together with pathRedirect. Supply one alone or\\nneither. If neither is supplied, the path of the original request will be used for\\nthe redirect. The value must be between 1 and 1024 characters."', args=[d.arg(name='prefixRedirect', type=d.T.string)]),
      withPrefixRedirect(prefixRedirect): { spec+: { defaultUrlRedirect+: { prefixRedirect: prefixRedirect } } },
      '#withRedirectResponseCode':: d.fn(help='"The HTTP Status code to use for this RedirectAction. Supported values are:\\n\\n* MOVED_PERMANENTLY_DEFAULT, which is the default value and corresponds to 301.\\n\\n* FOUND, which corresponds to 302.\\n\\n* SEE_OTHER which corresponds to 303.\\n\\n* TEMPORARY_REDIRECT, which corresponds to 307. In this case, the request method\\nwill be retained.\\n\\n* PERMANENT_REDIRECT, which corresponds to 308. In this case,\\nthe request method will be retained. Possible values: [\\"FOUND\\", \\"MOVED_PERMANENTLY_DEFAULT\\", \\"PERMANENT_REDIRECT\\", \\"SEE_OTHER\\", \\"TEMPORARY_REDIRECT\\"]."', args=[d.arg(name='redirectResponseCode', type=d.T.string)]),
      withRedirectResponseCode(redirectResponseCode): { spec+: { defaultUrlRedirect+: { redirectResponseCode: redirectResponseCode } } },
      '#withStripQuery':: d.fn(help='"If set to true, any accompanying query portion of the original URL is removed prior\\nto redirecting the request. If set to false, the query portion of the original URL is\\nretained.\\n This field is required to ensure an empty block is not set. The normal default value is false."', args=[d.arg(name='stripQuery', type=d.T.boolean)]),
      withStripQuery(stripQuery): { spec+: { defaultUrlRedirect+: { stripQuery: stripQuery } } },
    },
    '#headerAction':: d.obj(help='"Specifies changes to request and response headers that need to take effect for\\nthe selected backendService. The headerAction specified here take effect after\\nheaderAction specified under pathMatcher."'),
    headerAction: {
      '#withRequestHeadersToAdd':: d.fn(help='"Headers to add to a matching request prior to forwarding the request to the\\nbackendService."', args=[d.arg(name='requestHeadersToAdd', type=d.T.array)]),
      withRequestHeadersToAdd(requestHeadersToAdd): { spec+: { headerAction+: { requestHeadersToAdd: if std.isArray(v=requestHeadersToAdd) then requestHeadersToAdd else [requestHeadersToAdd] } } },
      '#withRequestHeadersToAddMixin':: d.fn(help='"Headers to add to a matching request prior to forwarding the request to the\\nbackendService."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestHeadersToAdd', type=d.T.array)]),
      withRequestHeadersToAddMixin(requestHeadersToAdd): { spec+: { headerAction+: { requestHeadersToAdd+: if std.isArray(v=requestHeadersToAdd) then requestHeadersToAdd else [requestHeadersToAdd] } } },
      '#withRequestHeadersToRemove':: d.fn(help='"A list of header names for headers that need to be removed from the request\\nprior to forwarding the request to the backendService."', args=[d.arg(name='requestHeadersToRemove', type=d.T.array)]),
      withRequestHeadersToRemove(requestHeadersToRemove): { spec+: { headerAction+: { requestHeadersToRemove: if std.isArray(v=requestHeadersToRemove) then requestHeadersToRemove else [requestHeadersToRemove] } } },
      '#withRequestHeadersToRemoveMixin':: d.fn(help='"A list of header names for headers that need to be removed from the request\\nprior to forwarding the request to the backendService."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestHeadersToRemove', type=d.T.array)]),
      withRequestHeadersToRemoveMixin(requestHeadersToRemove): { spec+: { headerAction+: { requestHeadersToRemove+: if std.isArray(v=requestHeadersToRemove) then requestHeadersToRemove else [requestHeadersToRemove] } } },
      '#withResponseHeadersToAdd':: d.fn(help='"Headers to add the response prior to sending the response back to the client."', args=[d.arg(name='responseHeadersToAdd', type=d.T.array)]),
      withResponseHeadersToAdd(responseHeadersToAdd): { spec+: { headerAction+: { responseHeadersToAdd: if std.isArray(v=responseHeadersToAdd) then responseHeadersToAdd else [responseHeadersToAdd] } } },
      '#withResponseHeadersToAddMixin':: d.fn(help='"Headers to add the response prior to sending the response back to the client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='responseHeadersToAdd', type=d.T.array)]),
      withResponseHeadersToAddMixin(responseHeadersToAdd): { spec+: { headerAction+: { responseHeadersToAdd+: if std.isArray(v=responseHeadersToAdd) then responseHeadersToAdd else [responseHeadersToAdd] } } },
      '#withResponseHeadersToRemove':: d.fn(help='"A list of header names for headers that need to be removed from the response\\nprior to sending the response back to the client."', args=[d.arg(name='responseHeadersToRemove', type=d.T.array)]),
      withResponseHeadersToRemove(responseHeadersToRemove): { spec+: { headerAction+: { responseHeadersToRemove: if std.isArray(v=responseHeadersToRemove) then responseHeadersToRemove else [responseHeadersToRemove] } } },
      '#withResponseHeadersToRemoveMixin':: d.fn(help='"A list of header names for headers that need to be removed from the response\\nprior to sending the response back to the client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='responseHeadersToRemove', type=d.T.array)]),
      withResponseHeadersToRemoveMixin(responseHeadersToRemove): { spec+: { headerAction+: { responseHeadersToRemove+: if std.isArray(v=responseHeadersToRemove) then responseHeadersToRemove else [responseHeadersToRemove] } } },
    },
    '#withDescription':: d.fn(help='"An optional description of this resource. Provide this property when\\nyou create the resource."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withHostRule':: d.fn(help='"The list of HostRules to use against the URL."', args=[d.arg(name='hostRule', type=d.T.array)]),
    withHostRule(hostRule): { spec+: { hostRule: if std.isArray(v=hostRule) then hostRule else [hostRule] } },
    '#withHostRuleMixin':: d.fn(help='"The list of HostRules to use against the URL."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hostRule', type=d.T.array)]),
    withHostRuleMixin(hostRule): { spec+: { hostRule+: if std.isArray(v=hostRule) then hostRule else [hostRule] } },
    '#withLocation':: d.fn(help='"Location represents the geographical location of the ComputeURLMap. Specify a region name or \\"global\\" for global resources. Reference: GCP definition of regions/zones (https://cloud.google.com/compute/docs/regions-zones/)"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withPathMatcher':: d.fn(help='"The list of named PathMatchers to use against the URL."', args=[d.arg(name='pathMatcher', type=d.T.array)]),
    withPathMatcher(pathMatcher): { spec+: { pathMatcher: if std.isArray(v=pathMatcher) then pathMatcher else [pathMatcher] } },
    '#withPathMatcherMixin':: d.fn(help='"The list of named PathMatchers to use against the URL."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pathMatcher', type=d.T.array)]),
    withPathMatcherMixin(pathMatcher): { spec+: { pathMatcher+: if std.isArray(v=pathMatcher) then pathMatcher else [pathMatcher] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTest':: d.fn(help='"The list of expected URL mappings. Requests to update this UrlMap will\\nsucceed only if all of the test cases pass."', args=[d.arg(name='test', type=d.T.array)]),
    withTest(test): { spec+: { test: if std.isArray(v=test) then test else [test] } },
    '#withTestMixin':: d.fn(help='"The list of expected URL mappings. Requests to update this UrlMap will\\nsucceed only if all of the test cases pass."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='test', type=d.T.array)]),
    withTestMixin(test): { spec+: { test+: if std.isArray(v=test) then test else [test] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
