{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeBackendBucket', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeBackendBucket', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeBackendBucket',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#bucketRef':: d.obj(help='"Reference to the bucket."'),
    bucketRef: {
      '#withExternal':: d.fn(help='"The name of a StorageBucket."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { bucketRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { bucketRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { bucketRef+: { namespace: namespace } } },
    },
    '#cdnPolicy':: d.obj(help='"Cloud CDN configuration for this Backend Bucket."'),
    cdnPolicy: {
      '#withCacheMode':: d.fn(help='"Specifies the cache setting for all responses from this backend.\\nThe possible values are: USE_ORIGIN_HEADERS, FORCE_CACHE_ALL and CACHE_ALL_STATIC Possible values: [\\"USE_ORIGIN_HEADERS\\", \\"FORCE_CACHE_ALL\\", \\"CACHE_ALL_STATIC\\"]."', args=[d.arg(name='cacheMode', type=d.T.string)]),
      withCacheMode(cacheMode): { spec+: { cdnPolicy+: { cacheMode: cacheMode } } },
      '#withClientTtl':: d.fn(help='"Specifies the maximum allowed TTL for cached content served by this origin."', args=[d.arg(name='clientTtl', type=d.T.integer)]),
      withClientTtl(clientTtl): { spec+: { cdnPolicy+: { clientTtl: clientTtl } } },
      '#withDefaultTtl':: d.fn(help='"Specifies the default TTL for cached content served by this origin for responses\\nthat do not have an existing valid TTL (max-age or s-max-age)."', args=[d.arg(name='defaultTtl', type=d.T.integer)]),
      withDefaultTtl(defaultTtl): { spec+: { cdnPolicy+: { defaultTtl: defaultTtl } } },
      '#withMaxTtl':: d.fn(help='"Specifies the maximum allowed TTL for cached content served by this origin."', args=[d.arg(name='maxTtl', type=d.T.integer)]),
      withMaxTtl(maxTtl): { spec+: { cdnPolicy+: { maxTtl: maxTtl } } },
      '#withNegativeCaching':: d.fn(help='"Negative caching allows per-status code TTLs to be set, in order to apply fine-grained caching for common errors or redirects."', args=[d.arg(name='negativeCaching', type=d.T.boolean)]),
      withNegativeCaching(negativeCaching): { spec+: { cdnPolicy+: { negativeCaching: negativeCaching } } },
      '#withNegativeCachingPolicy':: d.fn(help="\"Sets a cache TTL for the specified HTTP status code. negativeCaching must be enabled to configure negativeCachingPolicy.\\nOmitting the policy and leaving negativeCaching enabled will use Cloud CDN's default cache TTLs.\"", args=[d.arg(name='negativeCachingPolicy', type=d.T.array)]),
      withNegativeCachingPolicy(negativeCachingPolicy): { spec+: { cdnPolicy+: { negativeCachingPolicy: if std.isArray(v=negativeCachingPolicy) then negativeCachingPolicy else [negativeCachingPolicy] } } },
      '#withNegativeCachingPolicyMixin':: d.fn(help="\"Sets a cache TTL for the specified HTTP status code. negativeCaching must be enabled to configure negativeCachingPolicy.\\nOmitting the policy and leaving negativeCaching enabled will use Cloud CDN's default cache TTLs.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='negativeCachingPolicy', type=d.T.array)]),
      withNegativeCachingPolicyMixin(negativeCachingPolicy): { spec+: { cdnPolicy+: { negativeCachingPolicy+: if std.isArray(v=negativeCachingPolicy) then negativeCachingPolicy else [negativeCachingPolicy] } } },
      '#withServeWhileStale':: d.fn(help='"Serve existing content from the cache (if available) when revalidating content with the origin, or when an error is encountered when refreshing the cache."', args=[d.arg(name='serveWhileStale', type=d.T.integer)]),
      withServeWhileStale(serveWhileStale): { spec+: { cdnPolicy+: { serveWhileStale: serveWhileStale } } },
      '#withSignedUrlCacheMaxAgeSec':: d.fn(help='"Maximum number of seconds the response to a signed URL request will\\nbe considered fresh. After this time period,\\nthe response will be revalidated before being served.\\nWhen serving responses to signed URL requests,\\nCloud CDN will internally behave as though\\nall responses from this backend had a \\"Cache-Control: public,\\nmax-age=[TTL]\\" header, regardless of any existing Cache-Control\\nheader. The actual headers served in responses will not be altered."', args=[d.arg(name='signedUrlCacheMaxAgeSec', type=d.T.integer)]),
      withSignedUrlCacheMaxAgeSec(signedUrlCacheMaxAgeSec): { spec+: { cdnPolicy+: { signedUrlCacheMaxAgeSec: signedUrlCacheMaxAgeSec } } },
    },
    '#withCustomResponseHeaders':: d.fn(help='"Headers that the HTTP/S load balancer should add to proxied responses."', args=[d.arg(name='customResponseHeaders', type=d.T.array)]),
    withCustomResponseHeaders(customResponseHeaders): { spec+: { customResponseHeaders: if std.isArray(v=customResponseHeaders) then customResponseHeaders else [customResponseHeaders] } },
    '#withCustomResponseHeadersMixin':: d.fn(help='"Headers that the HTTP/S load balancer should add to proxied responses."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customResponseHeaders', type=d.T.array)]),
    withCustomResponseHeadersMixin(customResponseHeaders): { spec+: { customResponseHeaders+: if std.isArray(v=customResponseHeaders) then customResponseHeaders else [customResponseHeaders] } },
    '#withDescription':: d.fn(help='"An optional textual description of the resource; provided by the\\nclient when the resource is created."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withEnableCdn':: d.fn(help='"If true, enable Cloud CDN for this BackendBucket."', args=[d.arg(name='enableCdn', type=d.T.boolean)]),
    withEnableCdn(enableCdn): { spec+: { enableCdn: enableCdn } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
