{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  computeAddress: (import 'computeAddress.libsonnet'),
  computeBackendBucket: (import 'computeBackendBucket.libsonnet'),
  computeBackendService: (import 'computeBackendService.libsonnet'),
  computeDisk: (import 'computeDisk.libsonnet'),
  computeExternalVPNGateway: (import 'computeExternalVPNGateway.libsonnet'),
  computeFirewall: (import 'computeFirewall.libsonnet'),
  computeFirewallPolicy: (import 'computeFirewallPolicy.libsonnet'),
  computeFirewallPolicyAssociation: (import 'computeFirewallPolicyAssociation.libsonnet'),
  computeFirewallPolicyRule: (import 'computeFirewallPolicyRule.libsonnet'),
  computeForwardingRule: (import 'computeForwardingRule.libsonnet'),
  computeHTTPHealthCheck: (import 'computeHTTPHealthCheck.libsonnet'),
  computeHTTPSHealthCheck: (import 'computeHTTPSHealthCheck.libsonnet'),
  computeHealthCheck: (import 'computeHealthCheck.libsonnet'),
  computeImage: (import 'computeImage.libsonnet'),
  computeInstance: (import 'computeInstance.libsonnet'),
  computeInstanceGroup: (import 'computeInstanceGroup.libsonnet'),
  computeInstanceGroupManager: (import 'computeInstanceGroupManager.libsonnet'),
  computeInstanceTemplate: (import 'computeInstanceTemplate.libsonnet'),
  computeInterconnectAttachment: (import 'computeInterconnectAttachment.libsonnet'),
  computeNetwork: (import 'computeNetwork.libsonnet'),
  computeNetworkEndpointGroup: (import 'computeNetworkEndpointGroup.libsonnet'),
  computeNetworkPeering: (import 'computeNetworkPeering.libsonnet'),
  computeNodeGroup: (import 'computeNodeGroup.libsonnet'),
  computeNodeTemplate: (import 'computeNodeTemplate.libsonnet'),
  computePacketMirroring: (import 'computePacketMirroring.libsonnet'),
  computeProjectMetadata: (import 'computeProjectMetadata.libsonnet'),
  computeReservation: (import 'computeReservation.libsonnet'),
  computeResourcePolicy: (import 'computeResourcePolicy.libsonnet'),
  computeRoute: (import 'computeRoute.libsonnet'),
  computeRouter: (import 'computeRouter.libsonnet'),
  computeRouterInterface: (import 'computeRouterInterface.libsonnet'),
  computeRouterNAT: (import 'computeRouterNAT.libsonnet'),
  computeRouterPeer: (import 'computeRouterPeer.libsonnet'),
  computeSSLCertificate: (import 'computeSSLCertificate.libsonnet'),
  computeSSLPolicy: (import 'computeSSLPolicy.libsonnet'),
  computeSecurityPolicy: (import 'computeSecurityPolicy.libsonnet'),
  computeServiceAttachment: (import 'computeServiceAttachment.libsonnet'),
  computeSharedVPCHostProject: (import 'computeSharedVPCHostProject.libsonnet'),
  computeSharedVPCServiceProject: (import 'computeSharedVPCServiceProject.libsonnet'),
  computeSnapshot: (import 'computeSnapshot.libsonnet'),
  computeSubnetwork: (import 'computeSubnetwork.libsonnet'),
  computeTargetGRPCProxy: (import 'computeTargetGRPCProxy.libsonnet'),
  computeTargetHTTPProxy: (import 'computeTargetHTTPProxy.libsonnet'),
  computeTargetHTTPSProxy: (import 'computeTargetHTTPSProxy.libsonnet'),
  computeTargetInstance: (import 'computeTargetInstance.libsonnet'),
  computeTargetPool: (import 'computeTargetPool.libsonnet'),
  computeTargetSSLProxy: (import 'computeTargetSSLProxy.libsonnet'),
  computeTargetTCPProxy: (import 'computeTargetTCPProxy.libsonnet'),
  computeTargetVPNGateway: (import 'computeTargetVPNGateway.libsonnet'),
  computeURLMap: (import 'computeURLMap.libsonnet'),
  computeVPNGateway: (import 'computeVPNGateway.libsonnet'),
  computeVPNTunnel: (import 'computeVPNTunnel.libsonnet'),
}
