{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='pubSubSubscription', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of PubSubSubscription', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'pubsub.cnrm.cloud.google.com/v1beta1',
    kind: 'PubSubSubscription',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#deadLetterPolicy':: d.obj(help="\"A policy that specifies the conditions for dead lettering messages in\\nthis subscription. If dead_letter_policy is not set, dead lettering\\nis disabled.\\n\\nThe Cloud Pub/Sub service account associated with this subscription's\\nparent project (i.e.,\\nservice-{project_number}@gcp-sa-pubsub.iam.gserviceaccount.com) must have\\npermission to Acknowledge() messages on this subscription.\""),
    deadLetterPolicy: {
      '#deadLetterTopicRef':: d.obj(help=''),
      deadLetterTopicRef: {
        '#withExternal':: d.fn(help='"Allowed value: string of the format `projects/{{project}}/topics/{{value}}`, where {{value}} is the `name` field of a `PubSubTopic` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { deadLetterPolicy+: { deadLetterTopicRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { deadLetterPolicy+: { deadLetterTopicRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { deadLetterPolicy+: { deadLetterTopicRef+: { namespace: namespace } } } },
      },
      '#withMaxDeliveryAttempts':: d.fn(help='"The maximum number of delivery attempts for any message. The value must be\\nbetween 5 and 100.\\n\\nThe number of delivery attempts is defined as 1 + (the sum of number of \\nNACKs and number of times the acknowledgement deadline has been exceeded for the message).\\n\\nA NACK is any call to ModifyAckDeadline with a 0 deadline. Note that\\nclient libraries may automatically extend ack_deadlines.\\n\\nThis field will be honored on a best effort basis.\\n\\nIf this parameter is 0, a default value of 5 is used."', args=[d.arg(name='maxDeliveryAttempts', type=d.T.integer)]),
      withMaxDeliveryAttempts(maxDeliveryAttempts): { spec+: { deadLetterPolicy+: { maxDeliveryAttempts: maxDeliveryAttempts } } },
    },
    '#expirationPolicy':: d.obj(help="\"A policy that specifies the conditions for this subscription's expiration.\\nA subscription is considered active as long as any connected subscriber\\nis successfully consuming messages from the subscription or is issuing\\noperations on the subscription. If expirationPolicy is not set, a default\\npolicy with ttl of 31 days will be used.  If it is set but ttl is \\\"\\\", the\\nresource never expires.  The minimum allowed value for expirationPolicy.ttl\\nis 1 day.\""),
    expirationPolicy: {
      '#withTtl':: d.fn(help="\"Specifies the \\\"time-to-live\\\" duration for an associated resource. The\\nresource expires if it is not active for a period of ttl.\\nIf ttl is not set, the associated resource never expires.\\nA duration in seconds with up to nine fractional digits, terminated by 's'.\\nExample - \\\"3.5s\\\".\"", args=[d.arg(name='ttl', type=d.T.string)]),
      withTtl(ttl): { spec+: { expirationPolicy+: { ttl: ttl } } },
    },
    '#pushConfig':: d.obj(help='"If push delivery is used with this subscription, this field is used to\\nconfigure it. An empty pushConfig signifies that the subscriber will\\npull and ack messages using API methods."'),
    pushConfig: {
      '#oidcToken':: d.obj(help='"If specified, Pub/Sub will generate and attach an OIDC JWT token as\\nan Authorization header in the HTTP request for every pushed message."'),
      oidcToken: {
        '#withAudience':: d.fn(help='"Audience to be used when generating OIDC token. The audience claim\\nidentifies the recipients that the JWT is intended for. The audience\\nvalue is a single case-sensitive string. Having multiple values (array)\\nfor the audience field is not supported. More info about the OIDC JWT\\ntoken audience here: https://tools.ietf.org/html/rfc7519#section-4.1.3\\nNote: if not specified, the Push endpoint URL will be used."', args=[d.arg(name='audience', type=d.T.string)]),
        withAudience(audience): { spec+: { pushConfig+: { oidcToken+: { audience: audience } } } },
        '#withServiceAccountEmail':: d.fn(help='"Service account email to be used for generating the OIDC token.\\nThe caller (for subscriptions.create, subscriptions.patch, and\\nsubscriptions.modifyPushConfig RPCs) must have the\\niam.serviceAccounts.actAs permission for the service account."', args=[d.arg(name='serviceAccountEmail', type=d.T.string)]),
        withServiceAccountEmail(serviceAccountEmail): { spec+: { pushConfig+: { oidcToken+: { serviceAccountEmail: serviceAccountEmail } } } },
      },
      '#withAttributes':: d.fn(help='"Endpoint configuration attributes.\\n\\nEvery endpoint has a set of API supported attributes that can\\nbe used to control different aspects of the message delivery.\\n\\nThe currently supported attribute is x-goog-version, which you\\ncan use to change the format of the pushed message. This\\nattribute indicates the version of the data expected by\\nthe endpoint. This controls the shape of the pushed message\\n(i.e., its fields and metadata). The endpoint version is\\nbased on the version of the Pub/Sub API.\\n\\nIf not present during the subscriptions.create call,\\nit will default to the version of the API used to make\\nsuch call. If not present during a subscriptions.modifyPushConfig\\ncall, its value will not be changed. subscriptions.get\\ncalls will always return a valid version, even if the\\nsubscription was created without this attribute.\\n\\nThe possible values for this attribute are:\\n\\n- v1beta1: uses the push format defined in the v1beta1 Pub/Sub API.\\n- v1 or v1beta2: uses the push format defined in the v1 Pub/Sub API."', args=[d.arg(name='attributes', type=d.T.object)]),
      withAttributes(attributes): { spec+: { pushConfig+: { attributes: attributes } } },
      '#withAttributesMixin':: d.fn(help='"Endpoint configuration attributes.\\n\\nEvery endpoint has a set of API supported attributes that can\\nbe used to control different aspects of the message delivery.\\n\\nThe currently supported attribute is x-goog-version, which you\\ncan use to change the format of the pushed message. This\\nattribute indicates the version of the data expected by\\nthe endpoint. This controls the shape of the pushed message\\n(i.e., its fields and metadata). The endpoint version is\\nbased on the version of the Pub/Sub API.\\n\\nIf not present during the subscriptions.create call,\\nit will default to the version of the API used to make\\nsuch call. If not present during a subscriptions.modifyPushConfig\\ncall, its value will not be changed. subscriptions.get\\ncalls will always return a valid version, even if the\\nsubscription was created without this attribute.\\n\\nThe possible values for this attribute are:\\n\\n- v1beta1: uses the push format defined in the v1beta1 Pub/Sub API.\\n- v1 or v1beta2: uses the push format defined in the v1 Pub/Sub API."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='attributes', type=d.T.object)]),
      withAttributesMixin(attributes): { spec+: { pushConfig+: { attributes+: attributes } } },
      '#withPushEndpoint':: d.fn(help='"A URL locating the endpoint to which messages should be pushed.\\nFor example, a Webhook endpoint might use\\n\\"https://example.com/push\\"."', args=[d.arg(name='pushEndpoint', type=d.T.string)]),
      withPushEndpoint(pushEndpoint): { spec+: { pushConfig+: { pushEndpoint: pushEndpoint } } },
    },
    '#retryPolicy':: d.obj(help='"A policy that specifies how Pub/Sub retries message delivery for this subscription.\\n\\nIf not set, the default retry policy is applied. This generally implies that messages will be retried as soon as possible for healthy subscribers. \\nRetryPolicy will be triggered on NACKs or acknowledgement deadline exceeded events for a given message."'),
    retryPolicy: {
      '#withMaximumBackoff':: d.fn(help="\"The maximum delay between consecutive deliveries of a given message. Value should be between 0 and 600 seconds. Defaults to 600 seconds. \\nA duration in seconds with up to nine fractional digits, terminated by 's'. Example: \\\"3.5s\\\".\"", args=[d.arg(name='maximumBackoff', type=d.T.string)]),
      withMaximumBackoff(maximumBackoff): { spec+: { retryPolicy+: { maximumBackoff: maximumBackoff } } },
      '#withMinimumBackoff':: d.fn(help="\"The minimum delay between consecutive deliveries of a given message. Value should be between 0 and 600 seconds. Defaults to 10 seconds.\\nA duration in seconds with up to nine fractional digits, terminated by 's'. Example: \\\"3.5s\\\".\"", args=[d.arg(name='minimumBackoff', type=d.T.string)]),
      withMinimumBackoff(minimumBackoff): { spec+: { retryPolicy+: { minimumBackoff: minimumBackoff } } },
    },
    '#topicRef':: d.obj(help='"Reference to a PubSubTopic."'),
    topicRef: {
      '#withExternal':: d.fn(help='"Allowed value: string of the format `projects/{{project}}/topics/{{value}}`, where {{value}} is the `name` field of a `PubSubTopic` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { topicRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { topicRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { topicRef+: { namespace: namespace } } },
    },
    '#withAckDeadlineSeconds':: d.fn(help='"This value is the maximum time after a subscriber receives a message\\nbefore the subscriber should acknowledge the message. After message\\ndelivery but before the ack deadline expires and before the message is\\nacknowledged, it is an outstanding message and will not be delivered\\nagain during that time (on a best-effort basis).\\n\\nFor pull subscriptions, this value is used as the initial value for\\nthe ack deadline. To override this value for a given message, call\\nsubscriptions.modifyAckDeadline with the corresponding ackId if using\\npull. The minimum custom deadline you can specify is 10 seconds. The\\nmaximum custom deadline you can specify is 600 seconds (10 minutes).\\nIf this parameter is 0, a default value of 10 seconds is used.\\n\\nFor push delivery, this value is also used to set the request timeout\\nfor the call to the push endpoint.\\n\\nIf the subscriber never acknowledges the message, the Pub/Sub system\\nwill eventually redeliver the message."', args=[d.arg(name='ackDeadlineSeconds', type=d.T.integer)]),
    withAckDeadlineSeconds(ackDeadlineSeconds): { spec+: { ackDeadlineSeconds: ackDeadlineSeconds } },
    '#withEnableMessageOrdering':: d.fn(help="\"Immutable. If 'true', messages published with the same orderingKey in PubsubMessage will be delivered to\\nthe subscribers in the order in which they are received by the Pub/Sub system. Otherwise, they\\nmay be delivered in any order.\"", args=[d.arg(name='enableMessageOrdering', type=d.T.boolean)]),
    withEnableMessageOrdering(enableMessageOrdering): { spec+: { enableMessageOrdering: enableMessageOrdering } },
    '#withFilter':: d.fn(help="\"Immutable. The subscription only delivers the messages that match the filter. \\nPub/Sub automatically acknowledges the messages that don't match the filter. You can filter messages\\nby their attributes. The maximum length of a filter is 256 bytes. After creating the subscription, \\nyou can't modify the filter.\"", args=[d.arg(name='filter', type=d.T.string)]),
    withFilter(filter): { spec+: { filter: filter } },
    '#withMessageRetentionDuration':: d.fn(help="\"How long to retain unacknowledged messages in the subscription's\\nbacklog, from the moment a message is published. If\\nretainAckedMessages is true, then this also configures the retention\\nof acknowledged messages, and thus configures how far back in time a\\nsubscriptions.seek can be done. Defaults to 7 days. Cannot be more\\nthan 7 days ('\\\"604800s\\\"') or less than 10 minutes ('\\\"600s\\\"').\\n\\nA duration in seconds with up to nine fractional digits, terminated\\nby 's'. Example: '\\\"600.5s\\\"'.\"", args=[d.arg(name='messageRetentionDuration', type=d.T.string)]),
    withMessageRetentionDuration(messageRetentionDuration): { spec+: { messageRetentionDuration: messageRetentionDuration } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withRetainAckedMessages':: d.fn(help="\"Indicates whether to retain acknowledged messages. If 'true', then\\nmessages are not expunged from the subscription's backlog, even if\\nthey are acknowledged, until they fall out of the\\nmessageRetentionDuration window.\"", args=[d.arg(name='retainAckedMessages', type=d.T.boolean)]),
    withRetainAckedMessages(retainAckedMessages): { spec+: { retainAckedMessages: retainAckedMessages } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
