{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='containerNodePool', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ContainerNodePool', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'container.cnrm.cloud.google.com/v1beta1',
    kind: 'ContainerNodePool',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#autoscaling':: d.obj(help='"Configuration required by cluster autoscaler to adjust the size of the node pool to the current cluster usage. To disable autoscaling, set minNodeCount and maxNodeCount to 0."'),
    autoscaling: {
      '#withMaxNodeCount':: d.fn(help='"Maximum number of nodes in the NodePool. Must be >= min_node_count."', args=[d.arg(name='maxNodeCount', type=d.T.integer)]),
      withMaxNodeCount(maxNodeCount): { spec+: { autoscaling+: { maxNodeCount: maxNodeCount } } },
      '#withMinNodeCount':: d.fn(help='"Minimum number of nodes in the NodePool. Must be >=0 and <= max_node_count."', args=[d.arg(name='minNodeCount', type=d.T.integer)]),
      withMinNodeCount(minNodeCount): { spec+: { autoscaling+: { minNodeCount: minNodeCount } } },
    },
    '#clusterRef':: d.obj(help=''),
    clusterRef: {
      '#withExternal':: d.fn(help='"The name of a ContainerCluster."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { clusterRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { clusterRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { clusterRef+: { namespace: namespace } } },
    },
    '#management':: d.obj(help='"Node management configuration, wherein auto-repair and auto-upgrade is configured."'),
    management: {
      '#withAutoRepair':: d.fn(help='"Whether the nodes will be automatically repaired."', args=[d.arg(name='autoRepair', type=d.T.boolean)]),
      withAutoRepair(autoRepair): { spec+: { management+: { autoRepair: autoRepair } } },
      '#withAutoUpgrade':: d.fn(help='"Whether the nodes will be automatically upgraded."', args=[d.arg(name='autoUpgrade', type=d.T.boolean)]),
      withAutoUpgrade(autoUpgrade): { spec+: { management+: { autoUpgrade: autoUpgrade } } },
    },
    '#networkConfig':: d.obj(help='"Networking configuration for this NodePool. If specified, it overrides the cluster-level defaults."'),
    networkConfig: {
      '#withCreatePodRange':: d.fn(help='"Immutable. Whether to create a new range for pod IPs in this node pool. Defaults are provided for pod_range and pod_ipv4_cidr_block if they are not specified."', args=[d.arg(name='createPodRange', type=d.T.boolean)]),
      withCreatePodRange(createPodRange): { spec+: { networkConfig+: { createPodRange: createPodRange } } },
      '#withPodIpv4CidrBlock':: d.fn(help='"Immutable. The IP address range for pod IPs in this node pool. Only applicable if create_pod_range is true. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) to pick a specific range to use."', args=[d.arg(name='podIpv4CidrBlock', type=d.T.string)]),
      withPodIpv4CidrBlock(podIpv4CidrBlock): { spec+: { networkConfig+: { podIpv4CidrBlock: podIpv4CidrBlock } } },
      '#withPodRange':: d.fn(help='"Immutable. The ID of the secondary range for pod IPs. If create_pod_range is true, this ID is used for the new range. If create_pod_range is false, uses an existing secondary range with this ID."', args=[d.arg(name='podRange', type=d.T.string)]),
      withPodRange(podRange): { spec+: { networkConfig+: { podRange: podRange } } },
    },
    '#nodeConfig':: d.obj(help='"Immutable. The configuration of the nodepool."'),
    nodeConfig: {
      '#bootDiskKMSCryptoKeyRef':: d.obj(help=''),
      bootDiskKMSCryptoKeyRef: {
        '#withExternal':: d.fn(help='"The selfLink of a KMSCryptoKey."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { nodeConfig+: { bootDiskKMSCryptoKeyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { nodeConfig+: { bootDiskKMSCryptoKeyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { nodeConfig+: { bootDiskKMSCryptoKeyRef+: { namespace: namespace } } } },
      },
      '#ephemeralStorageConfig':: d.obj(help='"Immutable. Parameters for the ephemeral storage filesystem."'),
      ephemeralStorageConfig: {
        '#withLocalSsdCount':: d.fn(help='"Immutable. Number of local SSDs to use to back ephemeral storage. Uses NVMe interfaces. Each local SSD is 375 GB in size."', args=[d.arg(name='localSsdCount', type=d.T.integer)]),
        withLocalSsdCount(localSsdCount): { spec+: { nodeConfig+: { ephemeralStorageConfig+: { localSsdCount: localSsdCount } } } },
      },
      '#gcfsConfig':: d.obj(help='"Immutable. GCFS configuration for this node."'),
      gcfsConfig: {
        '#withEnabled':: d.fn(help='"Immutable. Whether or not GCFS is enabled."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { nodeConfig+: { gcfsConfig+: { enabled: enabled } } } },
      },
      '#guestAccelerator':: d.obj(help='"Immutable. List of the type and count of accelerator cards attached to the instance."'),
      guestAccelerator: {
        '#withCount':: d.fn(help='"Immutable. The number of the accelerator cards exposed to an instance."', args=[d.arg(name='count', type=d.T.integer)]),
        withCount(count): { count: count },
        '#withGpuPartitionSize':: d.fn(help='"Immutable. Size of partitions to create on the GPU. Valid values are described in the NVIDIA mig user guide (https://docs.nvidia.com/datacenter/tesla/mig-user-guide/#partitioning)."', args=[d.arg(name='gpuPartitionSize', type=d.T.string)]),
        withGpuPartitionSize(gpuPartitionSize): { gpuPartitionSize: gpuPartitionSize },
        '#withType':: d.fn(help='"Immutable. The accelerator type resource name."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#kubeletConfig':: d.obj(help='"Node kubelet configs."'),
      kubeletConfig: {
        '#withCpuCfsQuota':: d.fn(help='"Enable CPU CFS quota enforcement for containers that specify CPU limits."', args=[d.arg(name='cpuCfsQuota', type=d.T.boolean)]),
        withCpuCfsQuota(cpuCfsQuota): { spec+: { nodeConfig+: { kubeletConfig+: { cpuCfsQuota: cpuCfsQuota } } } },
        '#withCpuCfsQuotaPeriod':: d.fn(help="\"Set the CPU CFS quota period value 'cpu.cfs_period_us'.\"", args=[d.arg(name='cpuCfsQuotaPeriod', type=d.T.string)]),
        withCpuCfsQuotaPeriod(cpuCfsQuotaPeriod): { spec+: { nodeConfig+: { kubeletConfig+: { cpuCfsQuotaPeriod: cpuCfsQuotaPeriod } } } },
        '#withCpuManagerPolicy':: d.fn(help='"Control the CPU management policy on the node."', args=[d.arg(name='cpuManagerPolicy', type=d.T.string)]),
        withCpuManagerPolicy(cpuManagerPolicy): { spec+: { nodeConfig+: { kubeletConfig+: { cpuManagerPolicy: cpuManagerPolicy } } } },
      },
      '#linuxNodeConfig':: d.obj(help='"Parameters that can be configured on Linux nodes."'),
      linuxNodeConfig: {
        '#withSysctls':: d.fn(help='"The Linux kernel parameters to be applied to the nodes and all pods running on the nodes."', args=[d.arg(name='sysctls', type=d.T.object)]),
        withSysctls(sysctls): { spec+: { nodeConfig+: { linuxNodeConfig+: { sysctls: sysctls } } } },
        '#withSysctlsMixin':: d.fn(help='"The Linux kernel parameters to be applied to the nodes and all pods running on the nodes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sysctls', type=d.T.object)]),
        withSysctlsMixin(sysctls): { spec+: { nodeConfig+: { linuxNodeConfig+: { sysctls+: sysctls } } } },
      },
      '#nodeGroupRef':: d.obj(help='"Immutable. Setting this field will assign instances\\nof this pool to run on the specified node group. This is useful\\nfor running workloads on sole tenant nodes."'),
      nodeGroupRef: {
        '#withExternal':: d.fn(help='"The name of a ComputeNodeGroup."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { nodeConfig+: { nodeGroupRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { nodeConfig+: { nodeGroupRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { nodeConfig+: { nodeGroupRef+: { namespace: namespace } } } },
      },
      '#sandboxConfig':: d.obj(help='"Immutable. Sandbox configuration for this node."'),
      sandboxConfig: {
        '#withSandboxType':: d.fn(help="\"Type of the sandbox to use for the node (e.g. 'gvisor').\"", args=[d.arg(name='sandboxType', type=d.T.string)]),
        withSandboxType(sandboxType): { spec+: { nodeConfig+: { sandboxConfig+: { sandboxType: sandboxType } } } },
      },
      '#serviceAccountRef':: d.obj(help=''),
      serviceAccountRef: {
        '#withExternal':: d.fn(help='"The email of an IAMServiceAccount."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { nodeConfig+: { serviceAccountRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { nodeConfig+: { serviceAccountRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { nodeConfig+: { serviceAccountRef+: { namespace: namespace } } } },
      },
      '#shieldedInstanceConfig':: d.obj(help='"Immutable. Shielded Instance options."'),
      shieldedInstanceConfig: {
        '#withEnableIntegrityMonitoring':: d.fn(help='"Immutable. Defines whether the instance has integrity monitoring enabled."', args=[d.arg(name='enableIntegrityMonitoring', type=d.T.boolean)]),
        withEnableIntegrityMonitoring(enableIntegrityMonitoring): { spec+: { nodeConfig+: { shieldedInstanceConfig+: { enableIntegrityMonitoring: enableIntegrityMonitoring } } } },
        '#withEnableSecureBoot':: d.fn(help='"Immutable. Defines whether the instance has Secure Boot enabled."', args=[d.arg(name='enableSecureBoot', type=d.T.boolean)]),
        withEnableSecureBoot(enableSecureBoot): { spec+: { nodeConfig+: { shieldedInstanceConfig+: { enableSecureBoot: enableSecureBoot } } } },
      },
      '#taint':: d.obj(help='"Immutable. List of Kubernetes taints to be applied to each node."'),
      taint: {
        '#withEffect':: d.fn(help='"Immutable. Effect for taint."', args=[d.arg(name='effect', type=d.T.string)]),
        withEffect(effect): { effect: effect },
        '#withKey':: d.fn(help='"Immutable. Key for taint."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withValue':: d.fn(help='"Immutable. Value for taint."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#withDiskSizeGb':: d.fn(help='"Immutable. Size of the disk attached to each node, specified in GB. The smallest allowed disk size is 10GB."', args=[d.arg(name='diskSizeGb', type=d.T.integer)]),
      withDiskSizeGb(diskSizeGb): { spec+: { nodeConfig+: { diskSizeGb: diskSizeGb } } },
      '#withDiskType':: d.fn(help='"Immutable. Type of the disk attached to each node."', args=[d.arg(name='diskType', type=d.T.string)]),
      withDiskType(diskType): { spec+: { nodeConfig+: { diskType: diskType } } },
      '#withGuestAccelerator':: d.fn(help='"Immutable. List of the type and count of accelerator cards attached to the instance."', args=[d.arg(name='guestAccelerator', type=d.T.array)]),
      withGuestAccelerator(guestAccelerator): { spec+: { nodeConfig+: { guestAccelerator: if std.isArray(v=guestAccelerator) then guestAccelerator else [guestAccelerator] } } },
      '#withGuestAcceleratorMixin':: d.fn(help='"Immutable. List of the type and count of accelerator cards attached to the instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='guestAccelerator', type=d.T.array)]),
      withGuestAcceleratorMixin(guestAccelerator): { spec+: { nodeConfig+: { guestAccelerator+: if std.isArray(v=guestAccelerator) then guestAccelerator else [guestAccelerator] } } },
      '#withImageType':: d.fn(help='"The image type to use for this node. Note that for a given image type, the latest version of it will be used."', args=[d.arg(name='imageType', type=d.T.string)]),
      withImageType(imageType): { spec+: { nodeConfig+: { imageType: imageType } } },
      '#withLabels':: d.fn(help='"Immutable. The map of Kubernetes labels (key/value pairs) to be applied to each node. These will added in addition to any default label(s) that Kubernetes may apply to the node."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { spec+: { nodeConfig+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='"Immutable. The map of Kubernetes labels (key/value pairs) to be applied to each node. These will added in addition to any default label(s) that Kubernetes may apply to the node."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { spec+: { nodeConfig+: { labels+: labels } } },
      '#withLocalSsdCount':: d.fn(help='"Immutable. The number of local SSD disks to be attached to the node."', args=[d.arg(name='localSsdCount', type=d.T.integer)]),
      withLocalSsdCount(localSsdCount): { spec+: { nodeConfig+: { localSsdCount: localSsdCount } } },
      '#withMachineType':: d.fn(help='"Immutable. The name of a Google Compute Engine machine type."', args=[d.arg(name='machineType', type=d.T.string)]),
      withMachineType(machineType): { spec+: { nodeConfig+: { machineType: machineType } } },
      '#withMetadata':: d.fn(help='"Immutable. The metadata key/value pairs assigned to instances in the cluster."', args=[d.arg(name='metadata', type=d.T.object)]),
      withMetadata(metadata): { spec+: { nodeConfig+: { metadata: metadata } } },
      '#withMetadataMixin':: d.fn(help='"Immutable. The metadata key/value pairs assigned to instances in the cluster."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
      withMetadataMixin(metadata): { spec+: { nodeConfig+: { metadata+: metadata } } },
      '#withMinCpuPlatform':: d.fn(help='"Immutable. Minimum CPU platform to be used by this instance. The instance may be scheduled on the specified or newer CPU platform."', args=[d.arg(name='minCpuPlatform', type=d.T.string)]),
      withMinCpuPlatform(minCpuPlatform): { spec+: { nodeConfig+: { minCpuPlatform: minCpuPlatform } } },
      '#withOauthScopes':: d.fn(help='"Immutable. The set of Google API scopes to be made available on all of the node VMs."', args=[d.arg(name='oauthScopes', type=d.T.array)]),
      withOauthScopes(oauthScopes): { spec+: { nodeConfig+: { oauthScopes: if std.isArray(v=oauthScopes) then oauthScopes else [oauthScopes] } } },
      '#withOauthScopesMixin':: d.fn(help='"Immutable. The set of Google API scopes to be made available on all of the node VMs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='oauthScopes', type=d.T.array)]),
      withOauthScopesMixin(oauthScopes): { spec+: { nodeConfig+: { oauthScopes+: if std.isArray(v=oauthScopes) then oauthScopes else [oauthScopes] } } },
      '#withPreemptible':: d.fn(help='"Immutable. Whether the nodes are created as preemptible VM instances."', args=[d.arg(name='preemptible', type=d.T.boolean)]),
      withPreemptible(preemptible): { spec+: { nodeConfig+: { preemptible: preemptible } } },
      '#withSpot':: d.fn(help='"Immutable. Whether the nodes are created as spot VM instances."', args=[d.arg(name='spot', type=d.T.boolean)]),
      withSpot(spot): { spec+: { nodeConfig+: { spot: spot } } },
      '#withTags':: d.fn(help='"Immutable. The list of instance tags applied to all nodes."', args=[d.arg(name='tags', type=d.T.array)]),
      withTags(tags): { spec+: { nodeConfig+: { tags: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTagsMixin':: d.fn(help='"Immutable. The list of instance tags applied to all nodes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
      withTagsMixin(tags): { spec+: { nodeConfig+: { tags+: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTaint':: d.fn(help='"Immutable. List of Kubernetes taints to be applied to each node."', args=[d.arg(name='taint', type=d.T.array)]),
      withTaint(taint): { spec+: { nodeConfig+: { taint: if std.isArray(v=taint) then taint else [taint] } } },
      '#withTaintMixin':: d.fn(help='"Immutable. List of Kubernetes taints to be applied to each node."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='taint', type=d.T.array)]),
      withTaintMixin(taint): { spec+: { nodeConfig+: { taint+: if std.isArray(v=taint) then taint else [taint] } } },
      '#workloadMetadataConfig':: d.obj(help='"The workload metadata configuration for this node."'),
      workloadMetadataConfig: {
        '#withMode':: d.fn(help='"Mode is the configuration for how to expose metadata to workloads running on the node."', args=[d.arg(name='mode', type=d.T.string)]),
        withMode(mode): { spec+: { nodeConfig+: { workloadMetadataConfig+: { mode: mode } } } },
        '#withNodeMetadata':: d.fn(help='"DEPRECATED — Deprecated in favor of mode. NodeMetadata is the configuration for how to expose metadata to the workloads running on the node."', args=[d.arg(name='nodeMetadata', type=d.T.string)]),
        withNodeMetadata(nodeMetadata): { spec+: { nodeConfig+: { workloadMetadataConfig+: { nodeMetadata: nodeMetadata } } } },
      },
    },
    '#upgradeSettings':: d.obj(help='"Specify node upgrade settings to change how many nodes GKE attempts to upgrade at once. The number of nodes upgraded simultaneously is the sum of max_surge and max_unavailable. The maximum number of nodes upgraded simultaneously is limited to 20."'),
    upgradeSettings: {
      '#withMaxSurge':: d.fn(help='"The number of additional nodes that can be added to the node pool during an upgrade. Increasing max_surge raises the number of nodes that can be upgraded simultaneously. Can be set to 0 or greater."', args=[d.arg(name='maxSurge', type=d.T.integer)]),
      withMaxSurge(maxSurge): { spec+: { upgradeSettings+: { maxSurge: maxSurge } } },
      '#withMaxUnavailable':: d.fn(help='"The number of nodes that can be simultaneously unavailable during an upgrade. Increasing max_unavailable raises the number of nodes that can be upgraded in parallel. Can be set to 0 or greater."', args=[d.arg(name='maxUnavailable', type=d.T.integer)]),
      withMaxUnavailable(maxUnavailable): { spec+: { upgradeSettings+: { maxUnavailable: maxUnavailable } } },
    },
    '#withInitialNodeCount':: d.fn(help='"Immutable. The initial number of nodes for the pool. In regional or multi-zonal clusters, this is the number of nodes per zone. Changing this will force recreation of the resource."', args=[d.arg(name='initialNodeCount', type=d.T.integer)]),
    withInitialNodeCount(initialNodeCount): { spec+: { initialNodeCount: initialNodeCount } },
    '#withLocation':: d.fn(help='"Immutable. The location (region or zone) of the cluster."', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withMaxPodsPerNode':: d.fn(help='"Immutable. The maximum number of pods per node in this node pool. Note that this does not work on node pools which are \\"route-based\\" - that is, node pools belonging to clusters that do not have IP Aliasing enabled."', args=[d.arg(name='maxPodsPerNode', type=d.T.integer)]),
    withMaxPodsPerNode(maxPodsPerNode): { spec+: { maxPodsPerNode: maxPodsPerNode } },
    '#withNamePrefix':: d.fn(help='"Immutable. Creates a unique name for the node pool beginning with the specified prefix. Conflicts with name."', args=[d.arg(name='namePrefix', type=d.T.string)]),
    withNamePrefix(namePrefix): { spec+: { namePrefix: namePrefix } },
    '#withNodeCount':: d.fn(help='"The number of nodes per instance group. This field can be used to update the number of nodes per instance group but should not be used alongside autoscaling."', args=[d.arg(name='nodeCount', type=d.T.integer)]),
    withNodeCount(nodeCount): { spec+: { nodeCount: nodeCount } },
    '#withNodeLocations':: d.fn(help="\"The list of zones in which the node pool's nodes should be located. Nodes must be in the region of their regional cluster or in the same region as their cluster's zone for zonal clusters. If unspecified, the cluster-level node_locations will be used.\"", args=[d.arg(name='nodeLocations', type=d.T.array)]),
    withNodeLocations(nodeLocations): { spec+: { nodeLocations: if std.isArray(v=nodeLocations) then nodeLocations else [nodeLocations] } },
    '#withNodeLocationsMixin':: d.fn(help="\"The list of zones in which the node pool's nodes should be located. Nodes must be in the region of their regional cluster or in the same region as their cluster's zone for zonal clusters. If unspecified, the cluster-level node_locations will be used.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='nodeLocations', type=d.T.array)]),
    withNodeLocationsMixin(nodeLocations): { spec+: { nodeLocations+: if std.isArray(v=nodeLocations) then nodeLocations else [nodeLocations] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withVersion':: d.fn(help='', args=[d.arg(name='version', type=d.T.string)]),
    withVersion(version): { spec+: { version: version } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
