{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='accessContextManagerServicePerimeter', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of AccessContextManagerServicePerimeter', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'accesscontextmanager.cnrm.cloud.google.com/v1beta1',
    kind: 'AccessContextManagerServicePerimeter',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#accessPolicyRef':: d.obj(help='"The AccessContextManagerAccessPolicy this\\nAccessContextManagerServicePerimeter lives in."'),
    accessPolicyRef: {
      '#withExternal':: d.fn(help='"Allowed value: string of the format `accessPolicies/{{value}}`, where {{value}} is the `name` field of an `AccessContextManagerAccessPolicy` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { accessPolicyRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { accessPolicyRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { accessPolicyRef+: { namespace: namespace } } },
    },
    '#spec':: d.obj(help="\"Proposed (or dry run) ServicePerimeter configuration.\\nThis configuration allows to specify and test ServicePerimeter configuration\\nwithout enforcing actual access restrictions. Only allowed to be set when\\nthe 'useExplicitDryRunSpec' flag is set.\""),
    spec: {
      '#accessLevels':: d.obj(help=''),
      accessLevels: {
        '#withExternal':: d.fn(help='"Allowed value: string of the format `{{parent}}/accessLevels/{{value}}`, where {{value}} is the `name` field of an `AccessContextManagerAccessLevel` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { external: external },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#egressPolicies':: d.obj(help='"List of EgressPolicies to apply to the perimeter. A perimeter may \\nhave multiple EgressPolicies, each of which is evaluated separately.\\nAccess is granted if any EgressPolicy grants it. Must be empty for \\na perimeter bridge."'),
      egressPolicies: {
        '#egressFrom':: d.obj(help="\"Defines conditions on the source of a request causing this 'EgressPolicy' to apply.\""),
        egressFrom: {
          '#identities':: d.obj(help=''),
          identities: {
            '#serviceAccountRef':: d.obj(help=''),
            serviceAccountRef: {
              '#withExternal':: d.fn(help='"Allowed value: string of the format `serviceAccount:{{value}}`, where {{value}} is the `email` field of an `IAMServiceAccount` resource."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { serviceAccountRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { serviceAccountRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { serviceAccountRef+: { namespace: namespace } },
            },
            '#withUser':: d.fn(help='', args=[d.arg(name='user', type=d.T.string)]),
            withUser(user): { user: user },
          },
          '#withIdentities':: d.fn(help='', args=[d.arg(name='identities', type=d.T.array)]),
          withIdentities(identities): { egressFrom+: { identities: if std.isArray(v=identities) then identities else [identities] } },
          '#withIdentitiesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identities', type=d.T.array)]),
          withIdentitiesMixin(identities): { egressFrom+: { identities+: if std.isArray(v=identities) then identities else [identities] } },
          '#withIdentityType':: d.fn(help="\"Specifies the type of identities that are allowed access to outside the \\nperimeter. If left unspecified, then members of 'identities' field will \\nbe allowed access. Possible values: [\\\"IDENTITY_TYPE_UNSPECIFIED\\\", \\\"ANY_IDENTITY\\\", \\\"ANY_USER_ACCOUNT\\\", \\\"ANY_SERVICE_ACCOUNT\\\"].\"", args=[d.arg(name='identityType', type=d.T.string)]),
          withIdentityType(identityType): { egressFrom+: { identityType: identityType } },
        },
        '#egressTo':: d.obj(help="\"Defines the conditions on the 'ApiOperation' and destination resources that \\ncause this 'EgressPolicy' to apply.\""),
        egressTo: {
          '#operations':: d.obj(help="\"A list of 'ApiOperations' that this egress rule applies to. A request matches \\nif it contains an operation/service in this list.\""),
          operations: {
            '#methodSelectors':: d.obj(help="\"API methods or permissions to allow. Method or permission must belong \\nto the service specified by 'serviceName' field. A single MethodSelector \\nentry with '*' specified for the 'method' field will allow all methods \\nAND permissions for the service specified in 'serviceName'.\""),
            methodSelectors: {
              '#withMethod':: d.fn(help="\"Value for 'method' should be a valid method name for the corresponding \\n'serviceName' in 'ApiOperation'. If '*' used as value for method, \\nthen ALL methods and permissions are allowed.\"", args=[d.arg(name='method', type=d.T.string)]),
              withMethod(method): { method: method },
              '#withPermission':: d.fn(help="\"Value for permission should be a valid Cloud IAM permission for the \\ncorresponding 'serviceName' in 'ApiOperation'.\"", args=[d.arg(name='permission', type=d.T.string)]),
              withPermission(permission): { permission: permission },
            },
            '#withMethodSelectors':: d.fn(help="\"API methods or permissions to allow. Method or permission must belong \\nto the service specified by 'serviceName' field. A single MethodSelector \\nentry with '*' specified for the 'method' field will allow all methods \\nAND permissions for the service specified in 'serviceName'.\"", args=[d.arg(name='methodSelectors', type=d.T.array)]),
            withMethodSelectors(methodSelectors): { methodSelectors: if std.isArray(v=methodSelectors) then methodSelectors else [methodSelectors] },
            '#withMethodSelectorsMixin':: d.fn(help="\"API methods or permissions to allow. Method or permission must belong \\nto the service specified by 'serviceName' field. A single MethodSelector \\nentry with '*' specified for the 'method' field will allow all methods \\nAND permissions for the service specified in 'serviceName'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='methodSelectors', type=d.T.array)]),
            withMethodSelectorsMixin(methodSelectors): { methodSelectors+: if std.isArray(v=methodSelectors) then methodSelectors else [methodSelectors] },
            '#withServiceName':: d.fn(help="\"The name of the API whose methods or permissions the 'IngressPolicy' or \\n'EgressPolicy' want to allow. A single 'ApiOperation' with serviceName \\nfield set to '*' will allow all methods AND permissions for all services.\"", args=[d.arg(name='serviceName', type=d.T.string)]),
            withServiceName(serviceName): { serviceName: serviceName },
          },
          '#resources':: d.obj(help=''),
          resources: {
            '#projectRef':: d.obj(help=''),
            projectRef: {
              '#withExternal':: d.fn(help='"Allowed value: string of the format `projects/{{value}}`, where {{value}} is the `number` field of a `Project` resource."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { projectRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { projectRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { projectRef+: { namespace: namespace } },
            },
          },
          '#withOperations':: d.fn(help="\"A list of 'ApiOperations' that this egress rule applies to. A request matches \\nif it contains an operation/service in this list.\"", args=[d.arg(name='operations', type=d.T.array)]),
          withOperations(operations): { egressTo+: { operations: if std.isArray(v=operations) then operations else [operations] } },
          '#withOperationsMixin':: d.fn(help="\"A list of 'ApiOperations' that this egress rule applies to. A request matches \\nif it contains an operation/service in this list.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='operations', type=d.T.array)]),
          withOperationsMixin(operations): { egressTo+: { operations+: if std.isArray(v=operations) then operations else [operations] } },
          '#withResources':: d.fn(help='', args=[d.arg(name='resources', type=d.T.array)]),
          withResources(resources): { egressTo+: { resources: if std.isArray(v=resources) then resources else [resources] } },
          '#withResourcesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
          withResourcesMixin(resources): { egressTo+: { resources+: if std.isArray(v=resources) then resources else [resources] } },
        },
      },
      '#ingressPolicies':: d.obj(help="\"List of 'IngressPolicies' to apply to the perimeter. A perimeter may\\nhave multiple 'IngressPolicies', each of which is evaluated\\nseparately. Access is granted if any 'Ingress Policy' grants it.\\nMust be empty for a perimeter bridge.\""),
      ingressPolicies: {
        '#ingressFrom':: d.obj(help="\"Defines the conditions on the source of a request causing this 'IngressPolicy'\\nto apply.\""),
        ingressFrom: {
          '#identities':: d.obj(help=''),
          identities: {
            '#serviceAccountRef':: d.obj(help=''),
            serviceAccountRef: {
              '#withExternal':: d.fn(help='"Allowed value: string of the format `serviceAccount:{{value}}`, where {{value}} is the `email` field of an `IAMServiceAccount` resource."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { serviceAccountRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { serviceAccountRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { serviceAccountRef+: { namespace: namespace } },
            },
            '#withUser':: d.fn(help='', args=[d.arg(name='user', type=d.T.string)]),
            withUser(user): { user: user },
          },
          '#sources':: d.obj(help="\"Sources that this 'IngressPolicy' authorizes access from.\""),
          sources: {
            '#accessLevelRef':: d.obj(help='"An AccessLevel resource name that allow resources within the\\nServicePerimeters to be accessed from the internet. AccessLevels\\nlisted must be in the same policy as this ServicePerimeter.\\nReferencing a nonexistent AccessLevel will cause an error. If no\\nAccessLevel names are listed, resources within the perimeter can\\nonly be accessed via Google Cloud calls with request origins within\\nthe perimeter."'),
            accessLevelRef: {
              '#withExternal':: d.fn(help='"Allowed value: string of the format `{{parent}}/accessLevels/{{value}}`, where {{value}} is the `name` field of an `AccessContextManagerAccessLevel` resource."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { accessLevelRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { accessLevelRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { accessLevelRef+: { namespace: namespace } },
            },
            '#projectRef':: d.obj(help='"(Optional) A Google Cloud resource that is allowed to ingress the\\nperimeter. Requests from these resources will be allowed to access\\nperimeter data. Currently only projects are allowed. Format\\n\\"projects/{project_number}\\" The project may be in any Google Cloud\\norganization, not just the organization that the perimeter is defined in."'),
            projectRef: {
              '#withExternal':: d.fn(help='"Allowed value: string of the format `projects/{{value}}`, where {{value}} is the `number` field of a `Project` resource."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { projectRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { projectRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { projectRef+: { namespace: namespace } },
            },
          },
          '#withIdentities':: d.fn(help='', args=[d.arg(name='identities', type=d.T.array)]),
          withIdentities(identities): { ingressFrom+: { identities: if std.isArray(v=identities) then identities else [identities] } },
          '#withIdentitiesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identities', type=d.T.array)]),
          withIdentitiesMixin(identities): { ingressFrom+: { identities+: if std.isArray(v=identities) then identities else [identities] } },
          '#withIdentityType':: d.fn(help="\"Specifies the type of identities that are allowed access from outside the \\nperimeter. If left unspecified, then members of 'identities' field will be \\nallowed access. Possible values: [\\\"IDENTITY_TYPE_UNSPECIFIED\\\", \\\"ANY_IDENTITY\\\", \\\"ANY_USER_ACCOUNT\\\", \\\"ANY_SERVICE_ACCOUNT\\\"].\"", args=[d.arg(name='identityType', type=d.T.string)]),
          withIdentityType(identityType): { ingressFrom+: { identityType: identityType } },
          '#withSources':: d.fn(help="\"Sources that this 'IngressPolicy' authorizes access from.\"", args=[d.arg(name='sources', type=d.T.array)]),
          withSources(sources): { ingressFrom+: { sources: if std.isArray(v=sources) then sources else [sources] } },
          '#withSourcesMixin':: d.fn(help="\"Sources that this 'IngressPolicy' authorizes access from.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='sources', type=d.T.array)]),
          withSourcesMixin(sources): { ingressFrom+: { sources+: if std.isArray(v=sources) then sources else [sources] } },
        },
        '#ingressTo':: d.obj(help="\"Defines the conditions on the 'ApiOperation' and request destination that cause\\nthis 'IngressPolicy' to apply.\""),
        ingressTo: {
          '#operations':: d.obj(help="\"A list of 'ApiOperations' the sources specified in corresponding 'IngressFrom' \\nare allowed to perform in this 'ServicePerimeter'.\""),
          operations: {
            '#methodSelectors':: d.obj(help="\"API methods or permissions to allow. Method or permission must belong to \\nthe service specified by serviceName field. A single 'MethodSelector' entry \\nwith '*' specified for the method field will allow all methods AND \\npermissions for the service specified in 'serviceName'.\""),
            methodSelectors: {
              '#withMethod':: d.fn(help="\"Value for method should be a valid method name for the corresponding \\nserviceName in 'ApiOperation'. If '*' used as value for 'method', then \\nALL methods and permissions are allowed.\"", args=[d.arg(name='method', type=d.T.string)]),
              withMethod(method): { method: method },
              '#withPermission':: d.fn(help="\"Value for permission should be a valid Cloud IAM permission for the \\ncorresponding 'serviceName' in 'ApiOperation'.\"", args=[d.arg(name='permission', type=d.T.string)]),
              withPermission(permission): { permission: permission },
            },
            '#withMethodSelectors':: d.fn(help="\"API methods or permissions to allow. Method or permission must belong to \\nthe service specified by serviceName field. A single 'MethodSelector' entry \\nwith '*' specified for the method field will allow all methods AND \\npermissions for the service specified in 'serviceName'.\"", args=[d.arg(name='methodSelectors', type=d.T.array)]),
            withMethodSelectors(methodSelectors): { methodSelectors: if std.isArray(v=methodSelectors) then methodSelectors else [methodSelectors] },
            '#withMethodSelectorsMixin':: d.fn(help="\"API methods or permissions to allow. Method or permission must belong to \\nthe service specified by serviceName field. A single 'MethodSelector' entry \\nwith '*' specified for the method field will allow all methods AND \\npermissions for the service specified in 'serviceName'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='methodSelectors', type=d.T.array)]),
            withMethodSelectorsMixin(methodSelectors): { methodSelectors+: if std.isArray(v=methodSelectors) then methodSelectors else [methodSelectors] },
            '#withServiceName':: d.fn(help="\"The name of the API whose methods or permissions the 'IngressPolicy' or \\n'EgressPolicy' want to allow. A single 'ApiOperation' with 'serviceName' \\nfield set to '*' will allow all methods AND permissions for all services.\"", args=[d.arg(name='serviceName', type=d.T.string)]),
            withServiceName(serviceName): { serviceName: serviceName },
          },
          '#resources':: d.obj(help=''),
          resources: {
            '#projectRef':: d.obj(help=''),
            projectRef: {
              '#withExternal':: d.fn(help='"Allowed value: string of the format `projects/{{value}}`, where {{value}} is the `number` field of a `Project` resource."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { projectRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { projectRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { projectRef+: { namespace: namespace } },
            },
          },
          '#withOperations':: d.fn(help="\"A list of 'ApiOperations' the sources specified in corresponding 'IngressFrom' \\nare allowed to perform in this 'ServicePerimeter'.\"", args=[d.arg(name='operations', type=d.T.array)]),
          withOperations(operations): { ingressTo+: { operations: if std.isArray(v=operations) then operations else [operations] } },
          '#withOperationsMixin':: d.fn(help="\"A list of 'ApiOperations' the sources specified in corresponding 'IngressFrom' \\nare allowed to perform in this 'ServicePerimeter'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='operations', type=d.T.array)]),
          withOperationsMixin(operations): { ingressTo+: { operations+: if std.isArray(v=operations) then operations else [operations] } },
          '#withResources':: d.fn(help='', args=[d.arg(name='resources', type=d.T.array)]),
          withResources(resources): { ingressTo+: { resources: if std.isArray(v=resources) then resources else [resources] } },
          '#withResourcesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
          withResourcesMixin(resources): { ingressTo+: { resources+: if std.isArray(v=resources) then resources else [resources] } },
        },
      },
      '#resources':: d.obj(help=''),
      resources: {
        '#projectRef':: d.obj(help=''),
        projectRef: {
          '#withExternal':: d.fn(help='"Allowed value: string of the format `projects/{{value}}`, where {{value}} is the `number` field of a `Project` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { projectRef+: { external: external } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { projectRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { projectRef+: { namespace: namespace } },
        },
      },
      '#vpcAccessibleServices':: d.obj(help='"Specifies how APIs are allowed to communicate within the Service\\nPerimeter."'),
      vpcAccessibleServices: {
        '#withAllowedServices':: d.fn(help="\"The list of APIs usable within the Service Perimeter.\\nMust be empty unless 'enableRestriction' is True.\"", args=[d.arg(name='allowedServices', type=d.T.array)]),
        withAllowedServices(allowedServices): { spec+: { spec+: { vpcAccessibleServices+: { allowedServices: if std.isArray(v=allowedServices) then allowedServices else [allowedServices] } } } },
        '#withAllowedServicesMixin':: d.fn(help="\"The list of APIs usable within the Service Perimeter.\\nMust be empty unless 'enableRestriction' is True.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='allowedServices', type=d.T.array)]),
        withAllowedServicesMixin(allowedServices): { spec+: { spec+: { vpcAccessibleServices+: { allowedServices+: if std.isArray(v=allowedServices) then allowedServices else [allowedServices] } } } },
        '#withEnableRestriction':: d.fn(help="\"Whether to restrict API calls within the Service Perimeter to the\\nlist of APIs specified in 'allowedServices'.\"", args=[d.arg(name='enableRestriction', type=d.T.boolean)]),
        withEnableRestriction(enableRestriction): { spec+: { spec+: { vpcAccessibleServices+: { enableRestriction: enableRestriction } } } },
      },
      '#withAccessLevels':: d.fn(help='', args=[d.arg(name='accessLevels', type=d.T.array)]),
      withAccessLevels(accessLevels): { spec+: { spec+: { accessLevels: if std.isArray(v=accessLevels) then accessLevels else [accessLevels] } } },
      '#withAccessLevelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessLevels', type=d.T.array)]),
      withAccessLevelsMixin(accessLevels): { spec+: { spec+: { accessLevels+: if std.isArray(v=accessLevels) then accessLevels else [accessLevels] } } },
      '#withEgressPolicies':: d.fn(help='"List of EgressPolicies to apply to the perimeter. A perimeter may \\nhave multiple EgressPolicies, each of which is evaluated separately.\\nAccess is granted if any EgressPolicy grants it. Must be empty for \\na perimeter bridge."', args=[d.arg(name='egressPolicies', type=d.T.array)]),
      withEgressPolicies(egressPolicies): { spec+: { spec+: { egressPolicies: if std.isArray(v=egressPolicies) then egressPolicies else [egressPolicies] } } },
      '#withEgressPoliciesMixin':: d.fn(help='"List of EgressPolicies to apply to the perimeter. A perimeter may \\nhave multiple EgressPolicies, each of which is evaluated separately.\\nAccess is granted if any EgressPolicy grants it. Must be empty for \\na perimeter bridge."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='egressPolicies', type=d.T.array)]),
      withEgressPoliciesMixin(egressPolicies): { spec+: { spec+: { egressPolicies+: if std.isArray(v=egressPolicies) then egressPolicies else [egressPolicies] } } },
      '#withIngressPolicies':: d.fn(help="\"List of 'IngressPolicies' to apply to the perimeter. A perimeter may\\nhave multiple 'IngressPolicies', each of which is evaluated\\nseparately. Access is granted if any 'Ingress Policy' grants it.\\nMust be empty for a perimeter bridge.\"", args=[d.arg(name='ingressPolicies', type=d.T.array)]),
      withIngressPolicies(ingressPolicies): { spec+: { spec+: { ingressPolicies: if std.isArray(v=ingressPolicies) then ingressPolicies else [ingressPolicies] } } },
      '#withIngressPoliciesMixin':: d.fn(help="\"List of 'IngressPolicies' to apply to the perimeter. A perimeter may\\nhave multiple 'IngressPolicies', each of which is evaluated\\nseparately. Access is granted if any 'Ingress Policy' grants it.\\nMust be empty for a perimeter bridge.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ingressPolicies', type=d.T.array)]),
      withIngressPoliciesMixin(ingressPolicies): { spec+: { spec+: { ingressPolicies+: if std.isArray(v=ingressPolicies) then ingressPolicies else [ingressPolicies] } } },
      '#withResources':: d.fn(help='', args=[d.arg(name='resources', type=d.T.array)]),
      withResources(resources): { spec+: { spec+: { resources: if std.isArray(v=resources) then resources else [resources] } } },
      '#withResourcesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
      withResourcesMixin(resources): { spec+: { spec+: { resources+: if std.isArray(v=resources) then resources else [resources] } } },
      '#withRestrictedServices':: d.fn(help="\"GCP services that are subject to the Service Perimeter\\nrestrictions. Must contain a list of services. For example, if\\n'storage.googleapis.com' is specified, access to the storage\\nbuckets inside the perimeter must meet the perimeter's access\\nrestrictions.\"", args=[d.arg(name='restrictedServices', type=d.T.array)]),
      withRestrictedServices(restrictedServices): { spec+: { spec+: { restrictedServices: if std.isArray(v=restrictedServices) then restrictedServices else [restrictedServices] } } },
      '#withRestrictedServicesMixin':: d.fn(help="\"GCP services that are subject to the Service Perimeter\\nrestrictions. Must contain a list of services. For example, if\\n'storage.googleapis.com' is specified, access to the storage\\nbuckets inside the perimeter must meet the perimeter's access\\nrestrictions.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='restrictedServices', type=d.T.array)]),
      withRestrictedServicesMixin(restrictedServices): { spec+: { spec+: { restrictedServices+: if std.isArray(v=restrictedServices) then restrictedServices else [restrictedServices] } } },
    },
    '#withDescription':: d.fn(help='"Description of the ServicePerimeter and its use. Does not affect\\nbehavior."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withPerimeterType':: d.fn(help='"Immutable. Specifies the type of the Perimeter. There are two types: regular and\\nbridge. Regular Service Perimeter contains resources, access levels,\\nand restricted services. Every resource can be in at most\\nONE regular Service Perimeter.\\n\\nIn addition to being in a regular service perimeter, a resource can also\\nbe in zero or more perimeter bridges. A perimeter bridge only contains\\nresources. Cross project operations are permitted if all effected\\nresources share some perimeter (whether bridge or regular). Perimeter\\nBridge does not contain access levels or services: those are governed\\nentirely by the regular perimeter that resource is in.\\n\\nPerimeter Bridges are typically useful when building more complex\\ntopologies with many independent perimeters that need to share some data\\nwith a common perimeter, but should not be able to share data among\\nthemselves. Default value: \\"PERIMETER_TYPE_REGULAR\\" Possible values: [\\"PERIMETER_TYPE_REGULAR\\", \\"PERIMETER_TYPE_BRIDGE\\"]."', args=[d.arg(name='perimeterType', type=d.T.string)]),
    withPerimeterType(perimeterType): { spec+: { perimeterType: perimeterType } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTitle':: d.fn(help='"Human readable title. Must be unique within the Policy."', args=[d.arg(name='title', type=d.T.string)]),
    withTitle(title): { spec+: { title: title } },
    '#withUseExplicitDryRunSpec':: d.fn(help='"Use explicit dry run spec flag. Ordinarily, a dry-run spec implicitly exists\\nfor all Service Perimeters, and that spec is identical to the status for those\\nService Perimeters. When this flag is set, it inhibits the generation of the\\nimplicit spec, thereby allowing the user to explicitly provide a\\nconfiguration (\\"spec\\") to use in a dry-run version of the Service Perimeter.\\nThis allows the user to test changes to the enforced config (\\"status\\") without\\nactually enforcing them. This testing is done through analyzing the differences\\nbetween currently enforced and suggested restrictions. useExplicitDryRunSpec must\\nbet set to True if any of the fields in the spec are set to non-default values."', args=[d.arg(name='useExplicitDryRunSpec', type=d.T.boolean)]),
    withUseExplicitDryRunSpec(useExplicitDryRunSpec): { spec+: { useExplicitDryRunSpec: useExplicitDryRunSpec } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
