{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='containerAnalysisNote', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ContainerAnalysisNote', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'containeranalysis.cnrm.cloud.google.com/v1beta1',
    kind: 'ContainerAnalysisNote',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#attestation':: d.obj(help='"A note describing an attestation role."'),
    attestation: {
      '#hint':: d.obj(help='"Hint hints at the purpose of the attestation authority."'),
      hint: {
        '#withHumanReadableName':: d.fn(help='"Required. The human readable name of this attestation authority, for example \\"qa\\"."', args=[d.arg(name='humanReadableName', type=d.T.string)]),
        withHumanReadableName(humanReadableName): { spec+: { attestation+: { hint+: { humanReadableName: humanReadableName } } } },
      },
    },
    '#build':: d.obj(help='"A note describing build provenance for a verifiable build."'),
    build: {
      '#withBuilderVersion':: d.fn(help='"Required. Immutable. Version of the builder which produced this build."', args=[d.arg(name='builderVersion', type=d.T.string)]),
      withBuilderVersion(builderVersion): { spec+: { build+: { builderVersion: builderVersion } } },
    },
    '#deployment':: d.obj(help='"A note describing something that can be deployed."'),
    deployment: {
      '#withResourceUri':: d.fn(help='"Required. Resource URI for the artifact being deployed."', args=[d.arg(name='resourceUri', type=d.T.array)]),
      withResourceUri(resourceUri): { spec+: { deployment+: { resourceUri: if std.isArray(v=resourceUri) then resourceUri else [resourceUri] } } },
      '#withResourceUriMixin':: d.fn(help='"Required. Resource URI for the artifact being deployed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceUri', type=d.T.array)]),
      withResourceUriMixin(resourceUri): { spec+: { deployment+: { resourceUri+: if std.isArray(v=resourceUri) then resourceUri else [resourceUri] } } },
    },
    '#discovery':: d.obj(help='"A note describing the initial analysis of a resource."'),
    discovery: {
      '#withAnalysisKind':: d.fn(help='"The kind of analysis that is handled by this discovery. Possible values: NOTE_KIND_UNSPECIFIED, VULNERABILITY, BUILD, IMAGE, PACKAGE, DEPLOYMENT, DISCOVERY, ATTESTATION, UPGRADE"', args=[d.arg(name='analysisKind', type=d.T.string)]),
      withAnalysisKind(analysisKind): { spec+: { discovery+: { analysisKind: analysisKind } } },
    },
    '#image':: d.obj(help='"A note describing a base image."'),
    image: {
      '#fingerprint':: d.obj(help='"Required. Immutable. The fingerprint of the base image."'),
      fingerprint: {
        '#withV1Name':: d.fn(help="\"Required. The layer ID of the final layer in the Docker image's v1 representation.\"", args=[d.arg(name='v1Name', type=d.T.string)]),
        withV1Name(v1Name): { spec+: { image+: { fingerprint+: { v1Name: v1Name } } } },
        '#withV2Blob':: d.fn(help='"Required. The ordered list of v2 blobs that represent a given image."', args=[d.arg(name='v2Blob', type=d.T.array)]),
        withV2Blob(v2Blob): { spec+: { image+: { fingerprint+: { v2Blob: if std.isArray(v=v2Blob) then v2Blob else [v2Blob] } } } },
        '#withV2BlobMixin':: d.fn(help='"Required. The ordered list of v2 blobs that represent a given image."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='v2Blob', type=d.T.array)]),
        withV2BlobMixin(v2Blob): { spec+: { image+: { fingerprint+: { v2Blob+: if std.isArray(v=v2Blob) then v2Blob else [v2Blob] } } } },
      },
      '#withResourceUrl':: d.fn(help='"Required. Immutable. The resource_url for the resource representing the basis of associated occurrence images."', args=[d.arg(name='resourceUrl', type=d.T.string)]),
      withResourceUrl(resourceUrl): { spec+: { image+: { resourceUrl: resourceUrl } } },
    },
    '#package':: d.obj(help='"Required for non-Windows OS. The package this Upgrade is for."'),
    package: {
      '#distribution':: d.obj(help='"The various channels by which a package is distributed."'),
      distribution: {
        '#latestVersion':: d.obj(help='"The latest available version of this package in this distribution channel."'),
        latestVersion: {
          '#withEpoch':: d.fn(help='"Used to correct mistakes in the version numbering scheme."', args=[d.arg(name='epoch', type=d.T.integer)]),
          withEpoch(epoch): { latestVersion+: { epoch: epoch } },
          '#withFullName':: d.fn(help='"Human readable version string. This string is of the form :- and is only set when kind is NORMAL."', args=[d.arg(name='fullName', type=d.T.string)]),
          withFullName(fullName): { latestVersion+: { fullName: fullName } },
          '#withKind':: d.fn(help='"Distinguish between sentinel MIN/MAX versions and normal versions. If kind is not NORMAL, then the other fields are ignored. Possible values: VERSION_KIND_UNSPECIFIED, NORMAL, MINIMUM, MAXIMUM"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { latestVersion+: { kind: kind } },
          '#withName':: d.fn(help='"The main part of the version name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { latestVersion+: { name: name } },
          '#withRevision':: d.fn(help='"The iteration of the package build from the above version."', args=[d.arg(name='revision', type=d.T.string)]),
          withRevision(revision): { latestVersion+: { revision: revision } },
        },
        '#withArchitecture':: d.fn(help='"The CPU architecture for which packages in this distribution channel were built Possible values: ARCHITECTURE_UNSPECIFIED, X86, X64"', args=[d.arg(name='architecture', type=d.T.string)]),
        withArchitecture(architecture): { architecture: architecture },
        '#withCpeUri':: d.fn(help='"The cpe_uri in [cpe format](https://cpe.mitre.org/specification/) denoting the package manager version distributing a package."', args=[d.arg(name='cpeUri', type=d.T.string)]),
        withCpeUri(cpeUri): { cpeUri: cpeUri },
        '#withDescription':: d.fn(help='"The distribution channel-specific description of this package."', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withMaintainer':: d.fn(help='"A freeform string denoting the maintainer of this package."', args=[d.arg(name='maintainer', type=d.T.string)]),
        withMaintainer(maintainer): { maintainer: maintainer },
        '#withUrl':: d.fn(help='"The distribution channel-specific homepage for this package."', args=[d.arg(name='url', type=d.T.string)]),
        withUrl(url): { url: url },
      },
      '#withDistribution':: d.fn(help='"The various channels by which a package is distributed."', args=[d.arg(name='distribution', type=d.T.array)]),
      withDistribution(distribution): { spec+: { package+: { distribution: if std.isArray(v=distribution) then distribution else [distribution] } } },
      '#withDistributionMixin':: d.fn(help='"The various channels by which a package is distributed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='distribution', type=d.T.array)]),
      withDistributionMixin(distribution): { spec+: { package+: { distribution+: if std.isArray(v=distribution) then distribution else [distribution] } } },
      '#withName':: d.fn(help='"The name of the package."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { package+: { name: name } } },
    },
    '#relatedNoteNames':: d.obj(help=''),
    relatedNoteNames: {
      '#withExternal':: d.fn(help='"Allowed value: The Google Cloud resource name of a `ContainerAnalysisNote` resource (format: `projects/{{project}}/notes/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { external: external },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#relatedUrl':: d.obj(help='"URLs associated with this note."'),
    relatedUrl: {
      '#withLabel':: d.fn(help='"Label to describe usage of the URL"', args=[d.arg(name='label', type=d.T.string)]),
      withLabel(label): { label: label },
      '#withUrl':: d.fn(help='"Specific URL to associate with the note"', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { url: url },
    },
    '#vulnerability':: d.obj(help='"A note describing a package vulnerability."'),
    vulnerability: {
      '#cvssV3':: d.obj(help='"The full description of the CVSSv3 for this vulnerability."'),
      cvssV3: {
        '#withAttackComplexity':: d.fn(help='" Possible values: ATTACK_COMPLEXITY_UNSPECIFIED, ATTACK_COMPLEXITY_LOW, ATTACK_COMPLEXITY_HIGH"', args=[d.arg(name='attackComplexity', type=d.T.string)]),
        withAttackComplexity(attackComplexity): { spec+: { vulnerability+: { cvssV3+: { attackComplexity: attackComplexity } } } },
        '#withAttackVector':: d.fn(help='"Base Metrics Represents the intrinsic characteristics of a vulnerability that are constant over time and across user environments. Possible values: ATTACK_VECTOR_UNSPECIFIED, ATTACK_VECTOR_NETWORK, ATTACK_VECTOR_ADJACENT, ATTACK_VECTOR_LOCAL, ATTACK_VECTOR_PHYSICAL"', args=[d.arg(name='attackVector', type=d.T.string)]),
        withAttackVector(attackVector): { spec+: { vulnerability+: { cvssV3+: { attackVector: attackVector } } } },
        '#withAvailabilityImpact':: d.fn(help='" Possible values: IMPACT_UNSPECIFIED, IMPACT_HIGH, IMPACT_LOW, IMPACT_NONE"', args=[d.arg(name='availabilityImpact', type=d.T.string)]),
        withAvailabilityImpact(availabilityImpact): { spec+: { vulnerability+: { cvssV3+: { availabilityImpact: availabilityImpact } } } },
        '#withBaseScore':: d.fn(help='"The base score is a function of the base metric scores."', args=[d.arg(name='baseScore', type=d.T.number)]),
        withBaseScore(baseScore): { spec+: { vulnerability+: { cvssV3+: { baseScore: baseScore } } } },
        '#withConfidentialityImpact':: d.fn(help='" Possible values: IMPACT_UNSPECIFIED, IMPACT_HIGH, IMPACT_LOW, IMPACT_NONE"', args=[d.arg(name='confidentialityImpact', type=d.T.string)]),
        withConfidentialityImpact(confidentialityImpact): { spec+: { vulnerability+: { cvssV3+: { confidentialityImpact: confidentialityImpact } } } },
        '#withExploitabilityScore':: d.fn(help='', args=[d.arg(name='exploitabilityScore', type=d.T.number)]),
        withExploitabilityScore(exploitabilityScore): { spec+: { vulnerability+: { cvssV3+: { exploitabilityScore: exploitabilityScore } } } },
        '#withImpactScore':: d.fn(help='', args=[d.arg(name='impactScore', type=d.T.number)]),
        withImpactScore(impactScore): { spec+: { vulnerability+: { cvssV3+: { impactScore: impactScore } } } },
        '#withIntegrityImpact':: d.fn(help='" Possible values: IMPACT_UNSPECIFIED, IMPACT_HIGH, IMPACT_LOW, IMPACT_NONE"', args=[d.arg(name='integrityImpact', type=d.T.string)]),
        withIntegrityImpact(integrityImpact): { spec+: { vulnerability+: { cvssV3+: { integrityImpact: integrityImpact } } } },
        '#withPrivilegesRequired':: d.fn(help='" Possible values: PRIVILEGES_REQUIRED_UNSPECIFIED, PRIVILEGES_REQUIRED_NONE, PRIVILEGES_REQUIRED_LOW, PRIVILEGES_REQUIRED_HIGH"', args=[d.arg(name='privilegesRequired', type=d.T.string)]),
        withPrivilegesRequired(privilegesRequired): { spec+: { vulnerability+: { cvssV3+: { privilegesRequired: privilegesRequired } } } },
        '#withScope':: d.fn(help='" Possible values: SCOPE_UNSPECIFIED, SCOPE_UNCHANGED, SCOPE_CHANGED"', args=[d.arg(name='scope', type=d.T.string)]),
        withScope(scope): { spec+: { vulnerability+: { cvssV3+: { scope: scope } } } },
        '#withUserInteraction':: d.fn(help='" Possible values: USER_INTERACTION_UNSPECIFIED, USER_INTERACTION_NONE, USER_INTERACTION_REQUIRED"', args=[d.arg(name='userInteraction', type=d.T.string)]),
        withUserInteraction(userInteraction): { spec+: { vulnerability+: { cvssV3+: { userInteraction: userInteraction } } } },
      },
      '#details':: d.obj(help='"Details of all known distros and packages affected by this vulnerability."'),
      details: {
        '#affectedVersionEnd':: d.obj(help='"The version number at the end of an interval in which this vulnerability exists. A vulnerability can affect a package between version numbers that are disjoint sets of intervals (example: ) each of which will be represented in its own Detail. If a specific affected version is provided by a vulnerability database, affected_version_start and affected_version_end will be the same in that Detail."'),
        affectedVersionEnd: {
          '#withEpoch':: d.fn(help='"Used to correct mistakes in the version numbering scheme."', args=[d.arg(name='epoch', type=d.T.integer)]),
          withEpoch(epoch): { affectedVersionEnd+: { epoch: epoch } },
          '#withFullName':: d.fn(help='"Human readable version string. This string is of the form :- and is only set when kind is NORMAL."', args=[d.arg(name='fullName', type=d.T.string)]),
          withFullName(fullName): { affectedVersionEnd+: { fullName: fullName } },
          '#withKind':: d.fn(help='"Required. Distinguishes between sentinel MIN/MAX versions and normal versions. Possible values: NOTE_KIND_UNSPECIFIED, VULNERABILITY, BUILD, IMAGE, PACKAGE, DEPLOYMENT, DISCOVERY, ATTESTATION, UPGRADE"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { affectedVersionEnd+: { kind: kind } },
          '#withName':: d.fn(help='"Required only when version kind is NORMAL. The main part of the version name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { affectedVersionEnd+: { name: name } },
          '#withRevision':: d.fn(help='"The iteration of the package build from the above version."', args=[d.arg(name='revision', type=d.T.string)]),
          withRevision(revision): { affectedVersionEnd+: { revision: revision } },
        },
        '#affectedVersionStart':: d.obj(help='"The version number at the start of an interval in which this vulnerability exists. A vulnerability can affect a package between version numbers that are disjoint sets of intervals (example: ) each of which will be represented in its own Detail. If a specific affected version is provided by a vulnerability database, affected_version_start and affected_version_end will be the same in that Detail."'),
        affectedVersionStart: {
          '#withEpoch':: d.fn(help='"Used to correct mistakes in the version numbering scheme."', args=[d.arg(name='epoch', type=d.T.integer)]),
          withEpoch(epoch): { affectedVersionStart+: { epoch: epoch } },
          '#withFullName':: d.fn(help='"Human readable version string. This string is of the form :- and is only set when kind is NORMAL."', args=[d.arg(name='fullName', type=d.T.string)]),
          withFullName(fullName): { affectedVersionStart+: { fullName: fullName } },
          '#withKind':: d.fn(help='"Required. Distinguishes between sentinel MIN/MAX versions and normal versions. Possible values: NOTE_KIND_UNSPECIFIED, VULNERABILITY, BUILD, IMAGE, PACKAGE, DEPLOYMENT, DISCOVERY, ATTESTATION, UPGRADE"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { affectedVersionStart+: { kind: kind } },
          '#withName':: d.fn(help='"Required only when version kind is NORMAL. The main part of the version name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { affectedVersionStart+: { name: name } },
          '#withRevision':: d.fn(help='"The iteration of the package build from the above version."', args=[d.arg(name='revision', type=d.T.string)]),
          withRevision(revision): { affectedVersionStart+: { revision: revision } },
        },
        '#fixedVersion':: d.obj(help='"The distro recommended version to update to that contains a fix for this vulnerability. Setting this to VersionKind.MAXIMUM means no such version is yet available."'),
        fixedVersion: {
          '#withEpoch':: d.fn(help='"Used to correct mistakes in the version numbering scheme."', args=[d.arg(name='epoch', type=d.T.integer)]),
          withEpoch(epoch): { fixedVersion+: { epoch: epoch } },
          '#withFullName':: d.fn(help='"Human readable version string. This string is of the form :- and is only set when kind is NORMAL."', args=[d.arg(name='fullName', type=d.T.string)]),
          withFullName(fullName): { fixedVersion+: { fullName: fullName } },
          '#withKind':: d.fn(help='"Required. Distinguishes between sentinel MIN/MAX versions and normal versions. Possible values: NOTE_KIND_UNSPECIFIED, VULNERABILITY, BUILD, IMAGE, PACKAGE, DEPLOYMENT, DISCOVERY, ATTESTATION, UPGRADE"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { fixedVersion+: { kind: kind } },
          '#withName':: d.fn(help='"Required only when version kind is NORMAL. The main part of the version name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { fixedVersion+: { name: name } },
          '#withRevision':: d.fn(help='"The iteration of the package build from the above version."', args=[d.arg(name='revision', type=d.T.string)]),
          withRevision(revision): { fixedVersion+: { revision: revision } },
        },
        '#withAffectedCpeUri':: d.fn(help='"Required. The (https://cpe.mitre.org/specification/) this vulnerability affects."', args=[d.arg(name='affectedCpeUri', type=d.T.string)]),
        withAffectedCpeUri(affectedCpeUri): { affectedCpeUri: affectedCpeUri },
        '#withAffectedPackage':: d.fn(help='"Required. The package this vulnerability affects."', args=[d.arg(name='affectedPackage', type=d.T.string)]),
        withAffectedPackage(affectedPackage): { affectedPackage: affectedPackage },
        '#withDescription':: d.fn(help='"A vendor-specific description of this vulnerability."', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withFixedCpeUri':: d.fn(help='"The distro recommended (https://cpe.mitre.org/specification/) to update to that contains a fix for this vulnerability. It is possible for this to be different from the affected_cpe_uri."', args=[d.arg(name='fixedCpeUri', type=d.T.string)]),
        withFixedCpeUri(fixedCpeUri): { fixedCpeUri: fixedCpeUri },
        '#withFixedPackage':: d.fn(help='"The distro recommended package to update to that contains a fix for this vulnerability. It is possible for this to be different from the affected_package."', args=[d.arg(name='fixedPackage', type=d.T.string)]),
        withFixedPackage(fixedPackage): { fixedPackage: fixedPackage },
        '#withIsObsolete':: d.fn(help='"Whether this detail is obsolete. Occurrences are expected not to point to obsolete details."', args=[d.arg(name='isObsolete', type=d.T.boolean)]),
        withIsObsolete(isObsolete): { isObsolete: isObsolete },
        '#withPackageType':: d.fn(help='"The type of package; whether native or non native (e.g., ruby gems, node.js packages, etc.)."', args=[d.arg(name='packageType', type=d.T.string)]),
        withPackageType(packageType): { packageType: packageType },
        '#withSeverityName':: d.fn(help='"The distro assigned severity of this vulnerability."', args=[d.arg(name='severityName', type=d.T.string)]),
        withSeverityName(severityName): { severityName: severityName },
        '#withSourceUpdateTime':: d.fn(help='"The time this information was last changed at the source. This is an upstream timestamp from the underlying information source - e.g. Ubuntu security tracker."', args=[d.arg(name='sourceUpdateTime', type=d.T.string)]),
        withSourceUpdateTime(sourceUpdateTime): { sourceUpdateTime: sourceUpdateTime },
      },
      '#windowsDetails':: d.obj(help="\"Windows details get their own format because the information format and model don't match a normal detail. Specifically Windows updates are done as patches, thus Windows vulnerabilities really are a missing package, rather than a package being at an incorrect version.\""),
      windowsDetails: {
        '#fixingKbs':: d.obj(help='"Required. The names of the KBs which have hotfixes to mitigate this vulnerability. Note that there may be multiple hotfixes (and thus multiple KBs) that mitigate a given vulnerability. Currently any listed KBs presence is considered a fix."'),
        fixingKbs: {
          '#withName':: d.fn(help='"The KB name (generally of the form KB+ (e.g., KB123456))."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withUrl':: d.fn(help='"A link to the KB in the (https://www.catalog.update.microsoft.com/)."', args=[d.arg(name='url', type=d.T.string)]),
          withUrl(url): { url: url },
        },
        '#withCpeUri':: d.fn(help='"Required. The (https://cpe.mitre.org/specification/) this vulnerability affects."', args=[d.arg(name='cpeUri', type=d.T.string)]),
        withCpeUri(cpeUri): { cpeUri: cpeUri },
        '#withDescription':: d.fn(help='"The description of this vulnerability."', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withFixingKbs':: d.fn(help='"Required. The names of the KBs which have hotfixes to mitigate this vulnerability. Note that there may be multiple hotfixes (and thus multiple KBs) that mitigate a given vulnerability. Currently any listed KBs presence is considered a fix."', args=[d.arg(name='fixingKbs', type=d.T.array)]),
        withFixingKbs(fixingKbs): { fixingKbs: if std.isArray(v=fixingKbs) then fixingKbs else [fixingKbs] },
        '#withFixingKbsMixin':: d.fn(help='"Required. The names of the KBs which have hotfixes to mitigate this vulnerability. Note that there may be multiple hotfixes (and thus multiple KBs) that mitigate a given vulnerability. Currently any listed KBs presence is considered a fix."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fixingKbs', type=d.T.array)]),
        withFixingKbsMixin(fixingKbs): { fixingKbs+: if std.isArray(v=fixingKbs) then fixingKbs else [fixingKbs] },
        '#withName':: d.fn(help='"Required. The name of this vulnerability."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withCvssScore':: d.fn(help='"The CVSS score of this vulnerability. CVSS score is on a scale of 0 - 10 where 0 indicates low severity and 10 indicates high severity."', args=[d.arg(name='cvssScore', type=d.T.number)]),
      withCvssScore(cvssScore): { spec+: { vulnerability+: { cvssScore: cvssScore } } },
      '#withDetails':: d.fn(help='"Details of all known distros and packages affected by this vulnerability."', args=[d.arg(name='details', type=d.T.array)]),
      withDetails(details): { spec+: { vulnerability+: { details: if std.isArray(v=details) then details else [details] } } },
      '#withDetailsMixin':: d.fn(help='"Details of all known distros and packages affected by this vulnerability."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='details', type=d.T.array)]),
      withDetailsMixin(details): { spec+: { vulnerability+: { details+: if std.isArray(v=details) then details else [details] } } },
      '#withSeverity':: d.fn(help='"The note provider assigned severity of this vulnerability. Possible values: SEVERITY_UNSPECIFIED, MINIMAL, LOW, MEDIUM, HIGH, CRITICAL"', args=[d.arg(name='severity', type=d.T.string)]),
      withSeverity(severity): { spec+: { vulnerability+: { severity: severity } } },
      '#withSourceUpdateTime':: d.fn(help='"The time this information was last changed at the source. This is an upstream timestamp from the underlying information source - e.g. Ubuntu security tracker."', args=[d.arg(name='sourceUpdateTime', type=d.T.string)]),
      withSourceUpdateTime(sourceUpdateTime): { spec+: { vulnerability+: { sourceUpdateTime: sourceUpdateTime } } },
      '#withWindowsDetails':: d.fn(help="\"Windows details get their own format because the information format and model don't match a normal detail. Specifically Windows updates are done as patches, thus Windows vulnerabilities really are a missing package, rather than a package being at an incorrect version.\"", args=[d.arg(name='windowsDetails', type=d.T.array)]),
      withWindowsDetails(windowsDetails): { spec+: { vulnerability+: { windowsDetails: if std.isArray(v=windowsDetails) then windowsDetails else [windowsDetails] } } },
      '#withWindowsDetailsMixin':: d.fn(help="\"Windows details get their own format because the information format and model don't match a normal detail. Specifically Windows updates are done as patches, thus Windows vulnerabilities really are a missing package, rather than a package being at an incorrect version.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='windowsDetails', type=d.T.array)]),
      withWindowsDetailsMixin(windowsDetails): { spec+: { vulnerability+: { windowsDetails+: if std.isArray(v=windowsDetails) then windowsDetails else [windowsDetails] } } },
    },
    '#withExpirationTime':: d.fn(help='"Time of expiration for this note. Empty if note does not expire."', args=[d.arg(name='expirationTime', type=d.T.string)]),
    withExpirationTime(expirationTime): { spec+: { expirationTime: expirationTime } },
    '#withLongDescription':: d.fn(help='"A detailed description of this note."', args=[d.arg(name='longDescription', type=d.T.string)]),
    withLongDescription(longDescription): { spec+: { longDescription: longDescription } },
    '#withRelatedNoteNames':: d.fn(help='', args=[d.arg(name='relatedNoteNames', type=d.T.array)]),
    withRelatedNoteNames(relatedNoteNames): { spec+: { relatedNoteNames: if std.isArray(v=relatedNoteNames) then relatedNoteNames else [relatedNoteNames] } },
    '#withRelatedNoteNamesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='relatedNoteNames', type=d.T.array)]),
    withRelatedNoteNamesMixin(relatedNoteNames): { spec+: { relatedNoteNames+: if std.isArray(v=relatedNoteNames) then relatedNoteNames else [relatedNoteNames] } },
    '#withRelatedUrl':: d.fn(help='"URLs associated with this note."', args=[d.arg(name='relatedUrl', type=d.T.array)]),
    withRelatedUrl(relatedUrl): { spec+: { relatedUrl: if std.isArray(v=relatedUrl) then relatedUrl else [relatedUrl] } },
    '#withRelatedUrlMixin':: d.fn(help='"URLs associated with this note."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='relatedUrl', type=d.T.array)]),
    withRelatedUrlMixin(relatedUrl): { spec+: { relatedUrl+: if std.isArray(v=relatedUrl) then relatedUrl else [relatedUrl] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withShortDescription':: d.fn(help='"A one sentence description of this note."', args=[d.arg(name='shortDescription', type=d.T.string)]),
    withShortDescription(shortDescription): { spec+: { shortDescription: shortDescription } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
