{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='cnrm', url='github.com/jsonnet-libs/cnrm-libsonnet/1.93/main.libsonnet', help=''),
  accesscontextmanager:: (import '_gen/accesscontextmanager/main.libsonnet'),
  apigee:: (import '_gen/apigee/main.libsonnet'),
  artifactregistry:: (import '_gen/artifactregistry/main.libsonnet'),
  bigquery:: (import '_gen/bigquery/main.libsonnet'),
  bigtable:: (import '_gen/bigtable/main.libsonnet'),
  billingbudgets:: (import '_gen/billingbudgets/main.libsonnet'),
  binaryauthorization:: (import '_gen/binaryauthorization/main.libsonnet'),
  cloudbuild:: (import '_gen/cloudbuild/main.libsonnet'),
  cloudfunctions:: (import '_gen/cloudfunctions/main.libsonnet'),
  cloudidentity:: (import '_gen/cloudidentity/main.libsonnet'),
  cloudscheduler:: (import '_gen/cloudscheduler/main.libsonnet'),
  compute:: (import '_gen/compute/main.libsonnet'),
  configcontroller:: (import '_gen/configcontroller/main.libsonnet'),
  container:: (import '_gen/container/main.libsonnet'),
  containeranalysis:: (import '_gen/containeranalysis/main.libsonnet'),
  dataflow:: (import '_gen/dataflow/main.libsonnet'),
  datafusion:: (import '_gen/datafusion/main.libsonnet'),
  dataproc:: (import '_gen/dataproc/main.libsonnet'),
  dlp:: (import '_gen/dlp/main.libsonnet'),
  dns:: (import '_gen/dns/main.libsonnet'),
  eventarc:: (import '_gen/eventarc/main.libsonnet'),
  filestore:: (import '_gen/filestore/main.libsonnet'),
  firestore:: (import '_gen/firestore/main.libsonnet'),
  gameservices:: (import '_gen/gameservices/main.libsonnet'),
  gkehub:: (import '_gen/gkehub/main.libsonnet'),
  iam:: (import '_gen/iam/main.libsonnet'),
  iap:: (import '_gen/iap/main.libsonnet'),
  identityplatform:: (import '_gen/identityplatform/main.libsonnet'),
  kms:: (import '_gen/kms/main.libsonnet'),
  logging:: (import '_gen/logging/main.libsonnet'),
  memcache:: (import '_gen/memcache/main.libsonnet'),
  monitoring:: (import '_gen/monitoring/main.libsonnet'),
  networkconnectivity:: (import '_gen/networkconnectivity/main.libsonnet'),
  networksecurity:: (import '_gen/networksecurity/main.libsonnet'),
  networkservices:: (import '_gen/networkservices/main.libsonnet'),
  osconfig:: (import '_gen/osconfig/main.libsonnet'),
  privateca:: (import '_gen/privateca/main.libsonnet'),
  pubsub:: (import '_gen/pubsub/main.libsonnet'),
  recaptchaenterprise:: (import '_gen/recaptchaenterprise/main.libsonnet'),
  redis:: (import '_gen/redis/main.libsonnet'),
  resourcemanager:: (import '_gen/resourcemanager/main.libsonnet'),
  run:: (import '_gen/run/main.libsonnet'),
  secretmanager:: (import '_gen/secretmanager/main.libsonnet'),
  servicedirectory:: (import '_gen/servicedirectory/main.libsonnet'),
  servicenetworking:: (import '_gen/servicenetworking/main.libsonnet'),
  serviceusage:: (import '_gen/serviceusage/main.libsonnet'),
  sourcerepo:: (import '_gen/sourcerepo/main.libsonnet'),
  spanner:: (import '_gen/spanner/main.libsonnet'),
  sql:: (import '_gen/sql/main.libsonnet'),
  storage:: (import '_gen/storage/main.libsonnet'),
  storagetransfer:: (import '_gen/storagetransfer/main.libsonnet'),
  vpcaccess:: (import '_gen/vpcaccess/main.libsonnet'),
}
