{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='redisInstance', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of RedisInstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'redis.cnrm.cloud.google.com/v1beta1',
    kind: 'RedisInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#authorizedNetworkRef':: d.obj(help='"The network to which the instance is connected. If left\\nunspecified, the default network will be used."'),
    authorizedNetworkRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeNetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { authorizedNetworkRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authorizedNetworkRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { authorizedNetworkRef+: { namespace: namespace } } },
    },
    '#customerManagedKeyRef':: d.obj(help='"Immutable. Optional. The KMS key reference that you want to use to\\nencrypt the data at rest for this Redis instance. If this is\\nprovided, CMEK is enabled."'),
    customerManagedKeyRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { customerManagedKeyRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { customerManagedKeyRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { customerManagedKeyRef+: { namespace: namespace } } },
    },
    '#maintenancePolicy':: d.obj(help='"Maintenance policy for an instance."'),
    maintenancePolicy: {
      '#weeklyMaintenanceWindow':: d.obj(help='"Optional. Maintenance window that is applied to resources covered by this policy.\\nMinimum 1. For the current version, the maximum number\\nof weekly_window is expected to be one."'),
      weeklyMaintenanceWindow: {
        '#startTime':: d.obj(help='"Required. Start time of the window in UTC time."'),
        startTime: {
          '#withHours':: d.fn(help='"Hours of day in 24 hour format. Should be from 0 to 23.\\nAn API may choose to allow the value \\"24:00:00\\" for scenarios like business closing time."', args=[d.arg(name='hours', type=d.T.integer)]),
          withHours(hours): { startTime+: { hours: hours } },
          '#withMinutes':: d.fn(help='"Minutes of hour of day. Must be from 0 to 59."', args=[d.arg(name='minutes', type=d.T.integer)]),
          withMinutes(minutes): { startTime+: { minutes: minutes } },
          '#withNanos':: d.fn(help='"Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999."', args=[d.arg(name='nanos', type=d.T.integer)]),
          withNanos(nanos): { startTime+: { nanos: nanos } },
          '#withSeconds':: d.fn(help='"Seconds of minutes of the time. Must normally be from 0 to 59.\\nAn API may allow the value 60 if it allows leap-seconds."', args=[d.arg(name='seconds', type=d.T.integer)]),
          withSeconds(seconds): { startTime+: { seconds: seconds } },
        },
        '#withDay':: d.fn(help='"Required. The day of week that maintenance updates occur.\\n\\n- DAY_OF_WEEK_UNSPECIFIED: The day of the week is unspecified.\\n- MONDAY: Monday\\n- TUESDAY: Tuesday\\n- WEDNESDAY: Wednesday\\n- THURSDAY: Thursday\\n- FRIDAY: Friday\\n- SATURDAY: Saturday\\n- SUNDAY: Sunday Possible values: [\\"DAY_OF_WEEK_UNSPECIFIED\\", \\"MONDAY\\", \\"TUESDAY\\", \\"WEDNESDAY\\", \\"THURSDAY\\", \\"FRIDAY\\", \\"SATURDAY\\", \\"SUNDAY\\"]."', args=[d.arg(name='day', type=d.T.string)]),
        withDay(day): { day: day },
        '#withDuration':: d.fn(help="\"Output only. Duration of the maintenance window.\\nThe current window is fixed at 1 hour.\\nA duration in seconds with up to nine fractional digits,\\nterminated by 's'. Example: \\\"3.5s\\\".\"", args=[d.arg(name='duration', type=d.T.string)]),
        withDuration(duration): { duration: duration },
      },
      '#withCreateTime':: d.fn(help='"Output only. The time when the policy was created.\\nA timestamp in RFC3339 UTC \\"Zulu\\" format, with nanosecond\\nresolution and up to nine fractional digits."', args=[d.arg(name='createTime', type=d.T.string)]),
      withCreateTime(createTime): { spec+: { maintenancePolicy+: { createTime: createTime } } },
      '#withDescription':: d.fn(help='"Optional. Description of what this policy is for.\\nCreate/Update methods return INVALID_ARGUMENT if the\\nlength is greater than 512."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { maintenancePolicy+: { description: description } } },
      '#withUpdateTime':: d.fn(help='"Output only. The time when the policy was last updated.\\nA timestamp in RFC3339 UTC \\"Zulu\\" format, with nanosecond\\nresolution and up to nine fractional digits."', args=[d.arg(name='updateTime', type=d.T.string)]),
      withUpdateTime(updateTime): { spec+: { maintenancePolicy+: { updateTime: updateTime } } },
      '#withWeeklyMaintenanceWindow':: d.fn(help='"Optional. Maintenance window that is applied to resources covered by this policy.\\nMinimum 1. For the current version, the maximum number\\nof weekly_window is expected to be one."', args=[d.arg(name='weeklyMaintenanceWindow', type=d.T.array)]),
      withWeeklyMaintenanceWindow(weeklyMaintenanceWindow): { spec+: { maintenancePolicy+: { weeklyMaintenanceWindow: if std.isArray(v=weeklyMaintenanceWindow) then weeklyMaintenanceWindow else [weeklyMaintenanceWindow] } } },
      '#withWeeklyMaintenanceWindowMixin':: d.fn(help='"Optional. Maintenance window that is applied to resources covered by this policy.\\nMinimum 1. For the current version, the maximum number\\nof weekly_window is expected to be one."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='weeklyMaintenanceWindow', type=d.T.array)]),
      withWeeklyMaintenanceWindowMixin(weeklyMaintenanceWindow): { spec+: { maintenancePolicy+: { weeklyMaintenanceWindow+: if std.isArray(v=weeklyMaintenanceWindow) then weeklyMaintenanceWindow else [weeklyMaintenanceWindow] } } },
    },
    '#maintenanceSchedule':: d.obj(help='"Upcoming maintenance schedule."'),
    maintenanceSchedule: {
      '#withEndTime':: d.fn(help='"Output only. The end time of any upcoming scheduled maintenance for this instance.\\nA timestamp in RFC3339 UTC \\"Zulu\\" format, with nanosecond\\nresolution and up to nine fractional digits."', args=[d.arg(name='endTime', type=d.T.string)]),
      withEndTime(endTime): { spec+: { maintenanceSchedule+: { endTime: endTime } } },
      '#withScheduleDeadlineTime':: d.fn(help='"Output only. The deadline that the maintenance schedule start time\\ncan not go beyond, including reschedule.\\nA timestamp in RFC3339 UTC \\"Zulu\\" format, with nanosecond\\nresolution and up to nine fractional digits."', args=[d.arg(name='scheduleDeadlineTime', type=d.T.string)]),
      withScheduleDeadlineTime(scheduleDeadlineTime): { spec+: { maintenanceSchedule+: { scheduleDeadlineTime: scheduleDeadlineTime } } },
      '#withStartTime':: d.fn(help='"Output only. The start time of any upcoming scheduled maintenance for this instance.\\nA timestamp in RFC3339 UTC \\"Zulu\\" format, with nanosecond\\nresolution and up to nine fractional digits."', args=[d.arg(name='startTime', type=d.T.string)]),
      withStartTime(startTime): { spec+: { maintenanceSchedule+: { startTime: startTime } } },
    },
    '#withAlternativeLocationId':: d.fn(help='"Immutable. Only applicable to STANDARD_HA tier which protects the instance\\nagainst zonal failures by provisioning it across two zones.\\nIf provided, it must be a different zone from the one provided in\\n[locationId]."', args=[d.arg(name='alternativeLocationId', type=d.T.string)]),
    withAlternativeLocationId(alternativeLocationId): { spec+: { alternativeLocationId: alternativeLocationId } },
    '#withAuthEnabled':: d.fn(help='"Optional. Indicates whether OSS Redis AUTH is enabled for the\\ninstance. If set to \\"true\\" AUTH is enabled on the instance.\\nDefault value is \\"false\\" meaning AUTH is disabled."', args=[d.arg(name='authEnabled', type=d.T.boolean)]),
    withAuthEnabled(authEnabled): { spec+: { authEnabled: authEnabled } },
    '#withAuthString':: d.fn(help='"AUTH String set on the instance. This field will only be populated if auth_enabled is true."', args=[d.arg(name='authString', type=d.T.string)]),
    withAuthString(authString): { spec+: { authString: authString } },
    '#withConnectMode':: d.fn(help='"Immutable. The connection mode of the Redis instance. Default value: \\"DIRECT_PEERING\\" Possible values: [\\"DIRECT_PEERING\\", \\"PRIVATE_SERVICE_ACCESS\\"]."', args=[d.arg(name='connectMode', type=d.T.string)]),
    withConnectMode(connectMode): { spec+: { connectMode: connectMode } },
    '#withDisplayName':: d.fn(help='"An arbitrary and optional user-provided name for the instance."', args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withLocationId':: d.fn(help='"Immutable. The zone where the instance will be provisioned. If not provided,\\nthe service will choose a zone for the instance. For STANDARD_HA tier,\\ninstances will be created across two zones for protection against\\nzonal failures. If [alternativeLocationId] is also provided, it must\\nbe different from [locationId]."', args=[d.arg(name='locationId', type=d.T.string)]),
    withLocationId(locationId): { spec+: { locationId: locationId } },
    '#withMemorySizeGb':: d.fn(help='"Redis memory size in GiB."', args=[d.arg(name='memorySizeGb', type=d.T.integer)]),
    withMemorySizeGb(memorySizeGb): { spec+: { memorySizeGb: memorySizeGb } },
    '#withReadReplicasMode':: d.fn(help='"Optional. Read replica mode. Can only be specified when trying to create the instance.\\nIf not set, Memorystore Redis backend will default to READ_REPLICAS_DISABLED.\\n- READ_REPLICAS_DISABLED: If disabled, read endpoint will not be provided and the \\ninstance cannot scale up or down the number of replicas.\\n- READ_REPLICAS_ENABLED: If enabled, read endpoint will be provided and the instance \\ncan scale up and down the number of replicas. Possible values: [\\"READ_REPLICAS_DISABLED\\", \\"READ_REPLICAS_ENABLED\\"]."', args=[d.arg(name='readReplicasMode', type=d.T.string)]),
    withReadReplicasMode(readReplicasMode): { spec+: { readReplicasMode: readReplicasMode } },
    '#withRedisConfigs':: d.fn(help='"Redis configuration parameters, according to http://redis.io/topics/config.\\nPlease check Memorystore documentation for the list of supported parameters:\\nhttps://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs."', args=[d.arg(name='redisConfigs', type=d.T.object)]),
    withRedisConfigs(redisConfigs): { spec+: { redisConfigs: redisConfigs } },
    '#withRedisConfigsMixin':: d.fn(help='"Redis configuration parameters, according to http://redis.io/topics/config.\\nPlease check Memorystore documentation for the list of supported parameters:\\nhttps://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='redisConfigs', type=d.T.object)]),
    withRedisConfigsMixin(redisConfigs): { spec+: { redisConfigs+: redisConfigs } },
    '#withRedisVersion':: d.fn(help='"The version of Redis software. If not provided, latest supported\\nversion will be used. Please check the API documentation linked \\nat the top for the latest valid values."', args=[d.arg(name='redisVersion', type=d.T.string)]),
    withRedisVersion(redisVersion): { spec+: { redisVersion: redisVersion } },
    '#withRegion':: d.fn(help='"Immutable. The name of the Redis region of the instance."', args=[d.arg(name='region', type=d.T.string)]),
    withRegion(region): { spec+: { region: region } },
    '#withReplicaCount':: d.fn(help='"Optional. The number of replica nodes. The valid range for the Standard Tier with \\nread replicas enabled is [1-5] and defaults to 2. If read replicas are not enabled\\nfor a Standard Tier instance, the only valid value is 1 and the default is 1. \\nThe valid value for basic tier is 0 and the default is also 0."', args=[d.arg(name='replicaCount', type=d.T.integer)]),
    withReplicaCount(replicaCount): { spec+: { replicaCount: replicaCount } },
    '#withReservedIpRange':: d.fn(help='"Immutable. The CIDR range of internal addresses that are reserved for this\\ninstance. If not provided, the service will choose an unused /29\\nblock, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be\\nunique and non-overlapping with existing subnets in an authorized\\nnetwork."', args=[d.arg(name='reservedIpRange', type=d.T.string)]),
    withReservedIpRange(reservedIpRange): { spec+: { reservedIpRange: reservedIpRange } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withSecondaryIpRange':: d.fn(help='"Optional. Additional IP range for node placement. Required when enabling read replicas on\\nan existing instance. For DIRECT_PEERING mode value must be a CIDR range of size /28, or\\n\\"auto\\". For PRIVATE_SERVICE_ACCESS mode value must be the name of an allocated address \\nrange associated with the private service access connection, or \\"auto\\"."', args=[d.arg(name='secondaryIpRange', type=d.T.string)]),
    withSecondaryIpRange(secondaryIpRange): { spec+: { secondaryIpRange: secondaryIpRange } },
    '#withTier':: d.fn(help='"Immutable. The service tier of the instance. Must be one of these values:\\n\\n- BASIC: standalone instance\\n- STANDARD_HA: highly available primary/replica instances Default value: \\"BASIC\\" Possible values: [\\"BASIC\\", \\"STANDARD_HA\\"]."', args=[d.arg(name='tier', type=d.T.string)]),
    withTier(tier): { spec+: { tier: tier } },
    '#withTransitEncryptionMode':: d.fn(help='"Immutable. The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance.\\n\\n- SERVER_AUTHENTICATION: Client to Server traffic encryption enabled with server authentication Default value: \\"DISABLED\\" Possible values: [\\"SERVER_AUTHENTICATION\\", \\"DISABLED\\"]."', args=[d.arg(name='transitEncryptionMode', type=d.T.string)]),
    withTransitEncryptionMode(transitEncryptionMode): { spec+: { transitEncryptionMode: transitEncryptionMode } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
