{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='networkServicesHTTPRoute', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of NetworkServicesHTTPRoute', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'networkservices.cnrm.cloud.google.com/v1beta1',
    kind: 'NetworkServicesHTTPRoute',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#gateways':: d.obj(help=''),
    gateways: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `NetworkServicesGateway` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { external: external },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#meshes':: d.obj(help=''),
    meshes: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `NetworkServicesMesh` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { external: external },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#projectRef':: d.obj(help='"The Project that this resource belongs to."'),
    projectRef: {
      '#withExternal':: d.fn(help='"The project for the resource\\n\\nAllowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { projectRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectRef+: { namespace: namespace } } },
    },
    '#rules':: d.obj(help='"Required. Rules that define how traffic is routed and handled."'),
    rules: {
      '#action':: d.obj(help='"The detailed rule defining how to route matched traffic."'),
      action: {
        '#corsPolicy':: d.obj(help='"The specification for allowing client side cross-origin requests."'),
        corsPolicy: {
          '#withAllowCredentials':: d.fn(help='"In response to a preflight request, setting this to true indicates that the actual request can include user credentials. This translates to the Access-Control-Allow-Credentials header. Default value is false."', args=[d.arg(name='allowCredentials', type=d.T.boolean)]),
          withAllowCredentials(allowCredentials): { action+: { corsPolicy+: { allowCredentials: allowCredentials } } },
          '#withAllowHeaders':: d.fn(help='"Specifies the content for Access-Control-Allow-Headers header."', args=[d.arg(name='allowHeaders', type=d.T.array)]),
          withAllowHeaders(allowHeaders): { action+: { corsPolicy+: { allowHeaders: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } },
          '#withAllowHeadersMixin':: d.fn(help='"Specifies the content for Access-Control-Allow-Headers header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowHeaders', type=d.T.array)]),
          withAllowHeadersMixin(allowHeaders): { action+: { corsPolicy+: { allowHeaders+: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } },
          '#withAllowMethods':: d.fn(help='"Specifies the content for Access-Control-Allow-Methods header."', args=[d.arg(name='allowMethods', type=d.T.array)]),
          withAllowMethods(allowMethods): { action+: { corsPolicy+: { allowMethods: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } },
          '#withAllowMethodsMixin':: d.fn(help='"Specifies the content for Access-Control-Allow-Methods header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowMethods', type=d.T.array)]),
          withAllowMethodsMixin(allowMethods): { action+: { corsPolicy+: { allowMethods+: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } },
          '#withAllowOriginRegexes':: d.fn(help='"Specifies the regular expression patterns that match allowed origins. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax."', args=[d.arg(name='allowOriginRegexes', type=d.T.array)]),
          withAllowOriginRegexes(allowOriginRegexes): { action+: { corsPolicy+: { allowOriginRegexes: if std.isArray(v=allowOriginRegexes) then allowOriginRegexes else [allowOriginRegexes] } } },
          '#withAllowOriginRegexesMixin':: d.fn(help='"Specifies the regular expression patterns that match allowed origins. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOriginRegexes', type=d.T.array)]),
          withAllowOriginRegexesMixin(allowOriginRegexes): { action+: { corsPolicy+: { allowOriginRegexes+: if std.isArray(v=allowOriginRegexes) then allowOriginRegexes else [allowOriginRegexes] } } },
          '#withAllowOrigins':: d.fn(help='"Specifies the list of origins that will be allowed to do CORS requests. An origin is allowed if it matches either an item in allow_origins or an item in allow_origin_regexes."', args=[d.arg(name='allowOrigins', type=d.T.array)]),
          withAllowOrigins(allowOrigins): { action+: { corsPolicy+: { allowOrigins: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } },
          '#withAllowOriginsMixin':: d.fn(help='"Specifies the list of origins that will be allowed to do CORS requests. An origin is allowed if it matches either an item in allow_origins or an item in allow_origin_regexes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigins', type=d.T.array)]),
          withAllowOriginsMixin(allowOrigins): { action+: { corsPolicy+: { allowOrigins+: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } },
          '#withDisabled':: d.fn(help='"If true, the CORS policy is disabled. The default value is false, which indicates that the CORS policy is in effect."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { action+: { corsPolicy+: { disabled: disabled } } },
          '#withExposeHeaders':: d.fn(help='"Specifies the content for Access-Control-Expose-Headers header."', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
          withExposeHeaders(exposeHeaders): { action+: { corsPolicy+: { exposeHeaders: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } },
          '#withExposeHeadersMixin':: d.fn(help='"Specifies the content for Access-Control-Expose-Headers header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
          withExposeHeadersMixin(exposeHeaders): { action+: { corsPolicy+: { exposeHeaders+: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } },
          '#withMaxAge':: d.fn(help='"Specifies how long result of a preflight request can be cached in seconds. This translates to the Access-Control-Max-Age header."', args=[d.arg(name='maxAge', type=d.T.string)]),
          withMaxAge(maxAge): { action+: { corsPolicy+: { maxAge: maxAge } } },
        },
        '#destinations':: d.obj(help='"The destination to which traffic should be forwarded."'),
        destinations: {
          '#serviceRef':: d.obj(help=''),
          serviceRef: {
            '#withExternal':: d.fn(help='"The URL of a BackendService to route traffic to.\\n\\nAllowed value: The Google Cloud resource name of a `ComputeBackendService` resource (format: `projects/{{project}}/global/backendServices/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { serviceRef+: { external: external } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { serviceRef+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { serviceRef+: { namespace: namespace } },
          },
          '#withWeight':: d.fn(help='"Specifies the proportion of requests forwarded to the backend referenced by the serviceName field. This is computed as: weight/Sum(weights in this destination list). For non-zero values, there may be some epsilon from the exact proportion defined here depending on the precision an implementation supports. If only one serviceName is specified and it has a weight greater than 0, 100% of the traffic is forwarded to that backend. If weights are specified for any one service name, they need to be specified for all of them. If weights are unspecified for all services, then, traffic is distributed in equal proportions to all of them."', args=[d.arg(name='weight', type=d.T.integer)]),
          withWeight(weight): { weight: weight },
        },
        '#faultInjectionPolicy':: d.obj(help='"The specification for fault injection introduced into traffic to test the resiliency of clients to backend service failure. As part of fault injection, when clients send requests to a backend service, delays can be introduced on a percentage of requests before sending those requests to the backend service. Similarly requests from clients can be aborted for a percentage of requests. timeout and retry_policy will be ignored by clients that are configured with a fault_injection_policy"'),
        faultInjectionPolicy: {
          '#abort':: d.obj(help='"The specification for aborting to client requests."'),
          abort: {
            '#withHttpStatus':: d.fn(help='"The HTTP status code used to abort the request. The value must be between 200 and 599 inclusive."', args=[d.arg(name='httpStatus', type=d.T.integer)]),
            withHttpStatus(httpStatus): { action+: { faultInjectionPolicy+: { abort+: { httpStatus: httpStatus } } } },
            '#withPercentage':: d.fn(help='"The percentage of traffic which will be aborted. The value must be between [0, 100]"', args=[d.arg(name='percentage', type=d.T.integer)]),
            withPercentage(percentage): { action+: { faultInjectionPolicy+: { abort+: { percentage: percentage } } } },
          },
          '#delay':: d.obj(help='"The specification for injecting delay to client requests."'),
          delay: {
            '#withFixedDelay':: d.fn(help='"Specify a fixed delay before forwarding the request."', args=[d.arg(name='fixedDelay', type=d.T.string)]),
            withFixedDelay(fixedDelay): { action+: { faultInjectionPolicy+: { delay+: { fixedDelay: fixedDelay } } } },
            '#withPercentage':: d.fn(help='"The percentage of traffic on which delay will be injected. The value must be between [0, 100]"', args=[d.arg(name='percentage', type=d.T.integer)]),
            withPercentage(percentage): { action+: { faultInjectionPolicy+: { delay+: { percentage: percentage } } } },
          },
        },
        '#redirect':: d.obj(help='"If set, the request is directed as configured by this field."'),
        redirect: {
          '#withHostRedirect':: d.fn(help='"The host that will be used in the redirect response instead of the one that was supplied in the request."', args=[d.arg(name='hostRedirect', type=d.T.string)]),
          withHostRedirect(hostRedirect): { action+: { redirect+: { hostRedirect: hostRedirect } } },
          '#withHttpsRedirect':: d.fn(help='"If set to true, the URL scheme in the redirected request is set to https. If set to false, the URL scheme of the redirected request will remain the same as that of the request. The default is set to false."', args=[d.arg(name='httpsRedirect', type=d.T.boolean)]),
          withHttpsRedirect(httpsRedirect): { action+: { redirect+: { httpsRedirect: httpsRedirect } } },
          '#withPathRedirect':: d.fn(help='"The path that will be used in the redirect response instead of the one that was supplied in the request. path_redirect can not be supplied together with prefix_redirect. Supply one alone or neither. If neither is supplied, the path of the original request will be used for the redirect."', args=[d.arg(name='pathRedirect', type=d.T.string)]),
          withPathRedirect(pathRedirect): { action+: { redirect+: { pathRedirect: pathRedirect } } },
          '#withPortRedirect':: d.fn(help='"The port that will be used in the redirected request instead of the one that was supplied in the request."', args=[d.arg(name='portRedirect', type=d.T.integer)]),
          withPortRedirect(portRedirect): { action+: { redirect+: { portRedirect: portRedirect } } },
          '#withPrefixRewrite':: d.fn(help='"Indicates that during redirection, the matched prefix (or path) should be swapped with this value. This option allows URLs be dynamically created based on the request."', args=[d.arg(name='prefixRewrite', type=d.T.string)]),
          withPrefixRewrite(prefixRewrite): { action+: { redirect+: { prefixRewrite: prefixRewrite } } },
          '#withResponseCode':: d.fn(help='"The HTTP Status code to use for the redirect. Possible values: MOVED_PERMANENTLY_DEFAULT, FOUND, SEE_OTHER, TEMPORARY_REDIRECT, PERMANENT_REDIRECT"', args=[d.arg(name='responseCode', type=d.T.string)]),
          withResponseCode(responseCode): { action+: { redirect+: { responseCode: responseCode } } },
          '#withStripQuery':: d.fn(help='"if set to true, any accompanying query portion of the original URL is removed prior to redirecting the request. If set to false, the query portion of the original URL is retained. The default is set to false."', args=[d.arg(name='stripQuery', type=d.T.boolean)]),
          withStripQuery(stripQuery): { action+: { redirect+: { stripQuery: stripQuery } } },
        },
        '#requestHeaderModifier':: d.obj(help='"The specification for modifying the headers of a matching request prior to delivery of the request to the destination."'),
        requestHeaderModifier: {
          '#withAdd':: d.fn(help='"Add the headers with given map where key is the name of the header, value is the value of the header."', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { action+: { requestHeaderModifier+: { add: add } } },
          '#withAddMixin':: d.fn(help='"Add the headers with given map where key is the name of the header, value is the value of the header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { action+: { requestHeaderModifier+: { add+: add } } },
          '#withRemove':: d.fn(help='"Remove headers (matching by header names) specified in the list."', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { action+: { requestHeaderModifier+: { remove: if std.isArray(v=remove) then remove else [remove] } } },
          '#withRemoveMixin':: d.fn(help='"Remove headers (matching by header names) specified in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { action+: { requestHeaderModifier+: { remove+: if std.isArray(v=remove) then remove else [remove] } } },
          '#withSet':: d.fn(help='"Completely overwrite/replace the headers with given map where key is the name of the header, value is the value of the header."', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { action+: { requestHeaderModifier+: { set: set } } },
          '#withSetMixin':: d.fn(help='"Completely overwrite/replace the headers with given map where key is the name of the header, value is the value of the header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { action+: { requestHeaderModifier+: { set+: set } } },
        },
        '#requestMirrorPolicy':: d.obj(help='"Specifies the policy on how requests intended for the routes destination are shadowed to a separate mirrored destination. Proxy will not wait for the shadow destination to respond before returning the response. Prior to sending traffic to the shadow service, the host/authority header is suffixed with -shadow."'),
        requestMirrorPolicy: {
          '#destination':: d.obj(help='"The destination the requests will be mirrored to. The weight of the destination will be ignored."'),
          destination: {
            '#serviceRef':: d.obj(help=''),
            serviceRef: {
              '#withExternal':: d.fn(help='"The URL of a BackendService to route traffic to.\\n\\nAllowed value: The Google Cloud resource name of a `ComputeBackendService` resource (format: `projects/{{project}}/global/backendServices/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { action+: { requestMirrorPolicy+: { destination+: { serviceRef+: { external: external } } } } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { action+: { requestMirrorPolicy+: { destination+: { serviceRef+: { name: name } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { action+: { requestMirrorPolicy+: { destination+: { serviceRef+: { namespace: namespace } } } } },
            },
            '#withWeight':: d.fn(help='"Specifies the proportion of requests forwarded to the backend referenced by the serviceName field. This is computed as: weight/Sum(weights in this destination list). For non-zero values, there may be some epsilon from the exact proportion defined here depending on the precision an implementation supports. If only one serviceName is specified and it has a weight greater than 0, 100% of the traffic is forwarded to that backend. If weights are specified for any one service name, they need to be specified for all of them. If weights are unspecified for all services, then, traffic is distributed in equal proportions to all of them."', args=[d.arg(name='weight', type=d.T.integer)]),
            withWeight(weight): { action+: { requestMirrorPolicy+: { destination+: { weight: weight } } } },
          },
        },
        '#responseHeaderModifier':: d.obj(help='"The specification for modifying the headers of a response prior to sending the response back to the client."'),
        responseHeaderModifier: {
          '#withAdd':: d.fn(help='"Add the headers with given map where key is the name of the header, value is the value of the header."', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { action+: { responseHeaderModifier+: { add: add } } },
          '#withAddMixin':: d.fn(help='"Add the headers with given map where key is the name of the header, value is the value of the header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { action+: { responseHeaderModifier+: { add+: add } } },
          '#withRemove':: d.fn(help='"Remove headers (matching by header names) specified in the list."', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { action+: { responseHeaderModifier+: { remove: if std.isArray(v=remove) then remove else [remove] } } },
          '#withRemoveMixin':: d.fn(help='"Remove headers (matching by header names) specified in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { action+: { responseHeaderModifier+: { remove+: if std.isArray(v=remove) then remove else [remove] } } },
          '#withSet':: d.fn(help='"Completely overwrite/replace the headers with given map where key is the name of the header, value is the value of the header."', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { action+: { responseHeaderModifier+: { set: set } } },
          '#withSetMixin':: d.fn(help='"Completely overwrite/replace the headers with given map where key is the name of the header, value is the value of the header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { action+: { responseHeaderModifier+: { set+: set } } },
        },
        '#retryPolicy':: d.obj(help='"Specifies the retry policy associated with this route."'),
        retryPolicy: {
          '#withNumRetries':: d.fn(help='"Specifies the allowed number of retries. This number must be > 0. If not specified, default to 1."', args=[d.arg(name='numRetries', type=d.T.integer)]),
          withNumRetries(numRetries): { action+: { retryPolicy+: { numRetries: numRetries } } },
          '#withPerTryTimeout':: d.fn(help='"Specifies a non-zero timeout per retry attempt."', args=[d.arg(name='perTryTimeout', type=d.T.string)]),
          withPerTryTimeout(perTryTimeout): { action+: { retryPolicy+: { perTryTimeout: perTryTimeout } } },
          '#withRetryConditions':: d.fn(help='"Specifies one or more conditions when this retry policy applies. Valid values are: 5xx: Proxy will attempt a retry if the destination service responds with any 5xx response code, of if the destination service does not respond at all, example: disconnect, reset, read timeout, connection failure and refused streams. gateway-error: Similar to 5xx, but only applies to response codes 502, 503, 504. reset: Proxy will attempt a retry if the destination service does not respond at all (disconnect/reset/read timeout) connect-failure: Proxy will retry on failures connecting to destination for example due to connection timeouts. retriable-4xx: Proxy will retry fro retriable 4xx response codes. Currently the only retriable error supported is 409. refused-stream: Proxy will retry if the destination resets the stream with a REFUSED_STREAM error code. This reset type indicates that it is safe to retry."', args=[d.arg(name='retryConditions', type=d.T.array)]),
          withRetryConditions(retryConditions): { action+: { retryPolicy+: { retryConditions: if std.isArray(v=retryConditions) then retryConditions else [retryConditions] } } },
          '#withRetryConditionsMixin':: d.fn(help='"Specifies one or more conditions when this retry policy applies. Valid values are: 5xx: Proxy will attempt a retry if the destination service responds with any 5xx response code, of if the destination service does not respond at all, example: disconnect, reset, read timeout, connection failure and refused streams. gateway-error: Similar to 5xx, but only applies to response codes 502, 503, 504. reset: Proxy will attempt a retry if the destination service does not respond at all (disconnect/reset/read timeout) connect-failure: Proxy will retry on failures connecting to destination for example due to connection timeouts. retriable-4xx: Proxy will retry fro retriable 4xx response codes. Currently the only retriable error supported is 409. refused-stream: Proxy will retry if the destination resets the stream with a REFUSED_STREAM error code. This reset type indicates that it is safe to retry."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='retryConditions', type=d.T.array)]),
          withRetryConditionsMixin(retryConditions): { action+: { retryPolicy+: { retryConditions+: if std.isArray(v=retryConditions) then retryConditions else [retryConditions] } } },
        },
        '#urlRewrite':: d.obj(help='"The specification for rewrite URL before forwarding requests to the destination."'),
        urlRewrite: {
          '#withHostRewrite':: d.fn(help='"Prior to forwarding the request to the selected destination, the requests host header is replaced by this value."', args=[d.arg(name='hostRewrite', type=d.T.string)]),
          withHostRewrite(hostRewrite): { action+: { urlRewrite+: { hostRewrite: hostRewrite } } },
          '#withPathPrefixRewrite':: d.fn(help='"Prior to forwarding the request to the selected destination, the matching portion of the requests path is replaced by this value."', args=[d.arg(name='pathPrefixRewrite', type=d.T.string)]),
          withPathPrefixRewrite(pathPrefixRewrite): { action+: { urlRewrite+: { pathPrefixRewrite: pathPrefixRewrite } } },
        },
        '#withDestinations':: d.fn(help='"The destination to which traffic should be forwarded."', args=[d.arg(name='destinations', type=d.T.array)]),
        withDestinations(destinations): { action+: { destinations: if std.isArray(v=destinations) then destinations else [destinations] } },
        '#withDestinationsMixin':: d.fn(help='"The destination to which traffic should be forwarded."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destinations', type=d.T.array)]),
        withDestinationsMixin(destinations): { action+: { destinations+: if std.isArray(v=destinations) then destinations else [destinations] } },
        '#withOriginalDestination':: d.fn(help='"If true, the matched traffic will use the destination ip and port of the original connection (as it was not processed by proxy) as the destination of the request. Only one of destinations, redirect, original_destination can be set."', args=[d.arg(name='originalDestination', type=d.T.boolean)]),
        withOriginalDestination(originalDestination): { action+: { originalDestination: originalDestination } },
        '#withTimeout':: d.fn(help='"Specifies the timeout for selected route. Timeout is computed from the time the request has been fully processed (i.e. end of stream) up until the response has been completely processed. Timeout includes all retries."', args=[d.arg(name='timeout', type=d.T.string)]),
        withTimeout(timeout): { action+: { timeout: timeout } },
      },
      '#matches':: d.obj(help='"A list of matches define conditions used for matching the rule against incoming HTTP requests. Each match is independent, i.e. this rule will be matched if ANY one of the matches is satisfied."'),
      matches: {
        '#headers':: d.obj(help='"Specifies a list of HTTP request headers to match against. ALL of the supplied headers must be matched."'),
        headers: {
          '#rangeMatch':: d.obj(help='"If specified, the rule will match if the request header value is within the range."'),
          rangeMatch: {
            '#withEnd':: d.fn(help='"End of the range (exclusive)"', args=[d.arg(name='end', type=d.T.integer)]),
            withEnd(end): { rangeMatch+: { end: end } },
            '#withStart':: d.fn(help='"Start of the range (inclusive)"', args=[d.arg(name='start', type=d.T.integer)]),
            withStart(start): { rangeMatch+: { start: start } },
          },
          '#withExactMatch':: d.fn(help='"The value of the header should match exactly the content of exact_match."', args=[d.arg(name='exactMatch', type=d.T.string)]),
          withExactMatch(exactMatch): { exactMatch: exactMatch },
          '#withHeader':: d.fn(help='"The name of the HTTP header to match against."', args=[d.arg(name='header', type=d.T.string)]),
          withHeader(header): { header: header },
          '#withInvertMatch':: d.fn(help='"If specified, the match result will be inverted before checking. Default value is set to false."', args=[d.arg(name='invertMatch', type=d.T.boolean)]),
          withInvertMatch(invertMatch): { invertMatch: invertMatch },
          '#withPrefixMatch':: d.fn(help='"The value of the header must start with the contents of prefix_match."', args=[d.arg(name='prefixMatch', type=d.T.string)]),
          withPrefixMatch(prefixMatch): { prefixMatch: prefixMatch },
          '#withPresentMatch':: d.fn(help='"A header with header_name must exist. The match takes place whether or not the header has a value."', args=[d.arg(name='presentMatch', type=d.T.boolean)]),
          withPresentMatch(presentMatch): { presentMatch: presentMatch },
          '#withRegexMatch':: d.fn(help='"The value of the header must match the regular expression specified in regex_match. For regular expression grammar, please see: https://github.com/google/re2/wiki/Syntax"', args=[d.arg(name='regexMatch', type=d.T.string)]),
          withRegexMatch(regexMatch): { regexMatch: regexMatch },
          '#withSuffixMatch':: d.fn(help='"The value of the header must end with the contents of suffix_match."', args=[d.arg(name='suffixMatch', type=d.T.string)]),
          withSuffixMatch(suffixMatch): { suffixMatch: suffixMatch },
        },
        '#queryParameters':: d.obj(help='"Specifies a list of query parameters to match against. ALL of the query parameters must be matched."'),
        queryParameters: {
          '#withExactMatch':: d.fn(help='"The value of the query parameter must exactly match the contents of exact_match. Only one of exact_match, regex_match, or present_match must be set."', args=[d.arg(name='exactMatch', type=d.T.string)]),
          withExactMatch(exactMatch): { exactMatch: exactMatch },
          '#withPresentMatch':: d.fn(help='"Specifies that the QueryParameterMatcher matches if request contains query parameter, irrespective of whether the parameter has a value or not. Only one of exact_match, regex_match, or present_match must be set."', args=[d.arg(name='presentMatch', type=d.T.boolean)]),
          withPresentMatch(presentMatch): { presentMatch: presentMatch },
          '#withQueryParameter':: d.fn(help='"The name of the query parameter to match."', args=[d.arg(name='queryParameter', type=d.T.string)]),
          withQueryParameter(queryParameter): { queryParameter: queryParameter },
          '#withRegexMatch':: d.fn(help='"The value of the query parameter must match the regular expression specified by regex_match. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax Only one of exact_match, regex_match, or present_match must be set."', args=[d.arg(name='regexMatch', type=d.T.string)]),
          withRegexMatch(regexMatch): { regexMatch: regexMatch },
        },
        '#withFullPathMatch':: d.fn(help='"The HTTP request path value should exactly match this value. Only one of full_path_match, prefix_match, or regex_match should be used."', args=[d.arg(name='fullPathMatch', type=d.T.string)]),
        withFullPathMatch(fullPathMatch): { fullPathMatch: fullPathMatch },
        '#withHeaders':: d.fn(help='"Specifies a list of HTTP request headers to match against. ALL of the supplied headers must be matched."', args=[d.arg(name='headers', type=d.T.array)]),
        withHeaders(headers): { headers: if std.isArray(v=headers) then headers else [headers] },
        '#withHeadersMixin':: d.fn(help='"Specifies a list of HTTP request headers to match against. ALL of the supplied headers must be matched."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headers', type=d.T.array)]),
        withHeadersMixin(headers): { headers+: if std.isArray(v=headers) then headers else [headers] },
        '#withIgnoreCase':: d.fn(help='"Specifies if prefix_match and full_path_match matches are case sensitive. The default value is false."', args=[d.arg(name='ignoreCase', type=d.T.boolean)]),
        withIgnoreCase(ignoreCase): { ignoreCase: ignoreCase },
        '#withPrefixMatch':: d.fn(help='"The HTTP request path value must begin with specified prefix_match. prefix_match must begin with a /. Only one of full_path_match, prefix_match, or regex_match should be used."', args=[d.arg(name='prefixMatch', type=d.T.string)]),
        withPrefixMatch(prefixMatch): { prefixMatch: prefixMatch },
        '#withQueryParameters':: d.fn(help='"Specifies a list of query parameters to match against. ALL of the query parameters must be matched."', args=[d.arg(name='queryParameters', type=d.T.array)]),
        withQueryParameters(queryParameters): { queryParameters: if std.isArray(v=queryParameters) then queryParameters else [queryParameters] },
        '#withQueryParametersMixin':: d.fn(help='"Specifies a list of query parameters to match against. ALL of the query parameters must be matched."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queryParameters', type=d.T.array)]),
        withQueryParametersMixin(queryParameters): { queryParameters+: if std.isArray(v=queryParameters) then queryParameters else [queryParameters] },
        '#withRegexMatch':: d.fn(help='"The HTTP request path value must satisfy the regular expression specified by regex_match after removing any query parameters and anchor supplied with the original URL. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax Only one of full_path_match, prefix_match, or regex_match should be used."', args=[d.arg(name='regexMatch', type=d.T.string)]),
        withRegexMatch(regexMatch): { regexMatch: regexMatch },
      },
      '#withMatches':: d.fn(help='"A list of matches define conditions used for matching the rule against incoming HTTP requests. Each match is independent, i.e. this rule will be matched if ANY one of the matches is satisfied."', args=[d.arg(name='matches', type=d.T.array)]),
      withMatches(matches): { matches: if std.isArray(v=matches) then matches else [matches] },
      '#withMatchesMixin':: d.fn(help='"A list of matches define conditions used for matching the rule against incoming HTTP requests. Each match is independent, i.e. this rule will be matched if ANY one of the matches is satisfied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matches', type=d.T.array)]),
      withMatchesMixin(matches): { matches+: if std.isArray(v=matches) then matches else [matches] },
    },
    '#withDescription':: d.fn(help='"Optional. A free-text description of the resource. Max length 1024 characters."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withGateways':: d.fn(help='', args=[d.arg(name='gateways', type=d.T.array)]),
    withGateways(gateways): { spec+: { gateways: if std.isArray(v=gateways) then gateways else [gateways] } },
    '#withGatewaysMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
    withGatewaysMixin(gateways): { spec+: { gateways+: if std.isArray(v=gateways) then gateways else [gateways] } },
    '#withHostnames':: d.fn(help='"Required. Hostnames define a set of hosts that should match against the HTTP host header to select a HttpRoute to process the request. Hostname is the fully qualified domain name of a network host, as defined by RFC 1123 with the exception that ip addresses are not allowed. Wildcard hosts are supported as \\"*\\" (no prefix or suffix allowed)."', args=[d.arg(name='hostnames', type=d.T.array)]),
    withHostnames(hostnames): { spec+: { hostnames: if std.isArray(v=hostnames) then hostnames else [hostnames] } },
    '#withHostnamesMixin':: d.fn(help='"Required. Hostnames define a set of hosts that should match against the HTTP host header to select a HttpRoute to process the request. Hostname is the fully qualified domain name of a network host, as defined by RFC 1123 with the exception that ip addresses are not allowed. Wildcard hosts are supported as \\"*\\" (no prefix or suffix allowed)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hostnames', type=d.T.array)]),
    withHostnamesMixin(hostnames): { spec+: { hostnames+: if std.isArray(v=hostnames) then hostnames else [hostnames] } },
    '#withLabels':: d.fn(help='"Optional. Set of label tags associated with the HttpRoute resource."', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { spec+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Optional. Set of label tags associated with the HttpRoute resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { spec+: { labels+: labels } },
    '#withLocation':: d.fn(help='"The location for the resource"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withMeshes':: d.fn(help='', args=[d.arg(name='meshes', type=d.T.array)]),
    withMeshes(meshes): { spec+: { meshes: if std.isArray(v=meshes) then meshes else [meshes] } },
    '#withMeshesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='meshes', type=d.T.array)]),
    withMeshesMixin(meshes): { spec+: { meshes+: if std.isArray(v=meshes) then meshes else [meshes] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withRouters':: d.fn(help='"Optional. Routers define a list of routers this HttpRoute should be served by. Each router reference should match the pattern: `projects/*/locations/global/routers/` The attached Router should be of a type PROXY"', args=[d.arg(name='routers', type=d.T.array)]),
    withRouters(routers): { spec+: { routers: if std.isArray(v=routers) then routers else [routers] } },
    '#withRoutersMixin':: d.fn(help='"Optional. Routers define a list of routers this HttpRoute should be served by. Each router reference should match the pattern: `projects/*/locations/global/routers/` The attached Router should be of a type PROXY"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='routers', type=d.T.array)]),
    withRoutersMixin(routers): { spec+: { routers+: if std.isArray(v=routers) then routers else [routers] } },
    '#withRules':: d.fn(help='"Required. Rules that define how traffic is routed and handled."', args=[d.arg(name='rules', type=d.T.array)]),
    withRules(rules): { spec+: { rules: if std.isArray(v=rules) then rules else [rules] } },
    '#withRulesMixin':: d.fn(help='"Required. Rules that define how traffic is routed and handled."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
    withRulesMixin(rules): { spec+: { rules+: if std.isArray(v=rules) then rules else [rules] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
