{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='dataprocCluster', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DataprocCluster', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'dataproc.cnrm.cloud.google.com/v1beta1',
    kind: 'DataprocCluster',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#config':: d.obj(help='"Immutable. Required. The cluster config. Note that Dataproc may set default values, and values may change when clusters are updated."'),
    config: {
      '#autoscalingConfig':: d.obj(help='"Immutable. Optional. Autoscaling config for the policy associated with the cluster. Cluster does not autoscale if this field is unset."'),
      autoscalingConfig: {
        '#policyRef':: d.obj(help='"Immutable."'),
        policyRef: {
          '#withExternal':: d.fn(help='"Optional. The autoscaling policy used by the cluster. Only resource names including projectid and location (region) are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/locations/[dataproc_region]/autoscalingPolicies/[policy_id]` * `projects/[project_id]/locations/[dataproc_region]/autoscalingPolicies/[policy_id]` Note that the policy must be in the same project and Dataproc region.\\n\\nAllowed value: The Google Cloud resource name of a `DataprocAutoscalingPolicy` resource (format: `projects/{{project}}/locations/{{location}}/autoscalingPolicies/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { autoscalingConfig+: { policyRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { autoscalingConfig+: { policyRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { autoscalingConfig+: { policyRef+: { namespace: namespace } } } } },
        },
      },
      '#encryptionConfig':: d.obj(help='"Immutable. Optional. Encryption settings for the cluster."'),
      encryptionConfig: {
        '#gcePdKmsKeyRef':: d.obj(help='"Immutable."'),
        gcePdKmsKeyRef: {
          '#withExternal':: d.fn(help='"Optional. The Cloud KMS key name to use for PD disk encryption for all instances in the cluster.\\n\\nAllowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { encryptionConfig+: { gcePdKmsKeyRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { encryptionConfig+: { gcePdKmsKeyRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { encryptionConfig+: { gcePdKmsKeyRef+: { namespace: namespace } } } } },
        },
      },
      '#endpointConfig':: d.obj(help='"Immutable. Optional. Port/endpoint configuration for this cluster"'),
      endpointConfig: {
        '#withEnableHttpPortAccess':: d.fn(help='"Immutable. Optional. If true, enable http access to specific ports on the cluster from external sources. Defaults to false."', args=[d.arg(name='enableHttpPortAccess', type=d.T.boolean)]),
        withEnableHttpPortAccess(enableHttpPortAccess): { spec+: { config+: { endpointConfig+: { enableHttpPortAccess: enableHttpPortAccess } } } },
      },
      '#gceClusterConfig':: d.obj(help='"Immutable. Optional. The shared Compute Engine config settings for all instances in a cluster."'),
      gceClusterConfig: {
        '#networkRef':: d.obj(help='"Immutable."'),
        networkRef: {
          '#withExternal':: d.fn(help='"Optional. The Compute Engine network to be used for machine communications. Cannot be specified with subnetwork_uri. If neither `network_uri` nor `subnetwork_uri` is specified, the \\"default\\" network of the project is used, if it exists. Cannot be a \\"Custom Subnet Network\\" (see [Using Subnetworks](https://cloud.google.com/compute/docs/subnetworks) for more information). A full URL, partial URI, or short name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/regions/global/default` * `projects/[project_id]/regions/global/default` * `default`\\n\\nAllowed value: The `selfLink` field of a `ComputeNetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { gceClusterConfig+: { networkRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { gceClusterConfig+: { networkRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { gceClusterConfig+: { networkRef+: { namespace: namespace } } } } },
        },
        '#nodeGroupAffinity':: d.obj(help='"Immutable. Optional. Node Group Affinity for sole-tenant clusters."'),
        nodeGroupAffinity: {
          '#nodeGroupRef':: d.obj(help='"Immutable."'),
          nodeGroupRef: {
            '#withExternal':: d.fn(help='"Required. The URI of a sole-tenant [node group resource](https://cloud.google.com/compute/docs/reference/rest/v1/nodeGroups) that the cluster will be created on. A full URL, partial URI, or node group name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/zones/us-central1-a/nodeGroups/node-group-1` * `projects/[project_id]/zones/us-central1-a/nodeGroups/node-group-1` * `node-group-1`\\n\\nAllowed value: The `selfLink` field of a `ComputeNodeGroup` resource."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { spec+: { config+: { gceClusterConfig+: { nodeGroupAffinity+: { nodeGroupRef+: { external: external } } } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { config+: { gceClusterConfig+: { nodeGroupAffinity+: { nodeGroupRef+: { name: name } } } } } },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { spec+: { config+: { gceClusterConfig+: { nodeGroupAffinity+: { nodeGroupRef+: { namespace: namespace } } } } } },
          },
        },
        '#reservationAffinity':: d.obj(help='"Immutable. Optional. Reservation Affinity for consuming Zonal reservation."'),
        reservationAffinity: {
          '#withConsumeReservationType':: d.fn(help='"Immutable. Optional. Type of reservation to consume Possible values: TYPE_UNSPECIFIED, NO_RESERVATION, ANY_RESERVATION, SPECIFIC_RESERVATION"', args=[d.arg(name='consumeReservationType', type=d.T.string)]),
          withConsumeReservationType(consumeReservationType): { spec+: { config+: { gceClusterConfig+: { reservationAffinity+: { consumeReservationType: consumeReservationType } } } } },
          '#withKey':: d.fn(help='"Immutable. Optional. Corresponds to the label key of reservation resource."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { config+: { gceClusterConfig+: { reservationAffinity+: { key: key } } } } },
          '#withValues':: d.fn(help='"Immutable. Optional. Corresponds to the label values of reservation resource."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { spec+: { config+: { gceClusterConfig+: { reservationAffinity+: { values: if std.isArray(v=values) then values else [values] } } } } },
          '#withValuesMixin':: d.fn(help='"Immutable. Optional. Corresponds to the label values of reservation resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { spec+: { config+: { gceClusterConfig+: { reservationAffinity+: { values+: if std.isArray(v=values) then values else [values] } } } } },
        },
        '#serviceAccountRef':: d.obj(help='"Immutable."'),
        serviceAccountRef: {
          '#withExternal':: d.fn(help='"Optional. The [Dataproc service account](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/service-accounts#service_accounts_in_dataproc) (also see [VM Data Plane identity](https://cloud.google.com/dataproc/docs/concepts/iam/dataproc-principals#vm_service_account_data_plane_identity)) used by Dataproc cluster VM instances to access Google Cloud Platform services. If not specified, the [Compute Engine default service account](https://cloud.google.com/compute/docs/access/service-accounts#default_service_account) is used.\\n\\nAllowed value: The `email` field of an `IAMServiceAccount` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { gceClusterConfig+: { serviceAccountRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { gceClusterConfig+: { serviceAccountRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { gceClusterConfig+: { serviceAccountRef+: { namespace: namespace } } } } },
        },
        '#subnetworkRef':: d.obj(help='"Immutable."'),
        subnetworkRef: {
          '#withExternal':: d.fn(help='"Optional. The Compute Engine subnetwork to be used for machine communications. Cannot be specified with network_uri. A full URL, partial URI, or short name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/regions/us-east1/subnetworks/sub0` * `projects/[project_id]/regions/us-east1/subnetworks/sub0` * `sub0`\\n\\nAllowed value: The `selfLink` field of a `ComputeSubnetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { gceClusterConfig+: { subnetworkRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { gceClusterConfig+: { subnetworkRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { gceClusterConfig+: { subnetworkRef+: { namespace: namespace } } } } },
        },
        '#withInternalIPOnly':: d.fn(help='"Immutable. Optional. If true, all instances in the cluster will only have internal IP addresses. By default, clusters are not restricted to internal IP addresses, and will have ephemeral external IP addresses assigned to each instance. This `internal_ip_only` restriction can only be enabled for subnetwork enabled networks, and all off-cluster dependencies must be configured to be accessible without external IP addresses."', args=[d.arg(name='internalIPOnly', type=d.T.boolean)]),
        withInternalIPOnly(internalIPOnly): { spec+: { config+: { gceClusterConfig+: { internalIPOnly: internalIPOnly } } } },
        '#withMetadata':: d.fn(help='"Immutable. The Compute Engine metadata entries to add to all instances (see [Project and instance metadata](https://cloud.google.com/compute/docs/storing-retrieving-metadata#project_and_instance_metadata))."', args=[d.arg(name='metadata', type=d.T.object)]),
        withMetadata(metadata): { spec+: { config+: { gceClusterConfig+: { metadata: metadata } } } },
        '#withMetadataMixin':: d.fn(help='"Immutable. The Compute Engine metadata entries to add to all instances (see [Project and instance metadata](https://cloud.google.com/compute/docs/storing-retrieving-metadata#project_and_instance_metadata))."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
        withMetadataMixin(metadata): { spec+: { config+: { gceClusterConfig+: { metadata+: metadata } } } },
        '#withPrivateIPv6GoogleAccess':: d.fn(help='"Immutable. Optional. The type of IPv6 access for a cluster. Possible values: PRIVATE_IPV6_GOOGLE_ACCESS_UNSPECIFIED, INHERIT_FROM_SUBNETWORK, OUTBOUND, BIDIRECTIONAL"', args=[d.arg(name='privateIPv6GoogleAccess', type=d.T.string)]),
        withPrivateIPv6GoogleAccess(privateIPv6GoogleAccess): { spec+: { config+: { gceClusterConfig+: { privateIPv6GoogleAccess: privateIPv6GoogleAccess } } } },
        '#withServiceAccountScopes':: d.fn(help='"Immutable. Optional. The URIs of service account scopes to be included in Compute Engine instances. The following base set of scopes is always included: * https://www.googleapis.com/auth/cloud.useraccounts.readonly * https://www.googleapis.com/auth/devstorage.read_write * https://www.googleapis.com/auth/logging.write If no scopes are specified, the following defaults are also provided: * https://www.googleapis.com/auth/bigquery * https://www.googleapis.com/auth/bigtable.admin.table * https://www.googleapis.com/auth/bigtable.data * https://www.googleapis.com/auth/devstorage.full_control"', args=[d.arg(name='serviceAccountScopes', type=d.T.array)]),
        withServiceAccountScopes(serviceAccountScopes): { spec+: { config+: { gceClusterConfig+: { serviceAccountScopes: if std.isArray(v=serviceAccountScopes) then serviceAccountScopes else [serviceAccountScopes] } } } },
        '#withServiceAccountScopesMixin':: d.fn(help='"Immutable. Optional. The URIs of service account scopes to be included in Compute Engine instances. The following base set of scopes is always included: * https://www.googleapis.com/auth/cloud.useraccounts.readonly * https://www.googleapis.com/auth/devstorage.read_write * https://www.googleapis.com/auth/logging.write If no scopes are specified, the following defaults are also provided: * https://www.googleapis.com/auth/bigquery * https://www.googleapis.com/auth/bigtable.admin.table * https://www.googleapis.com/auth/bigtable.data * https://www.googleapis.com/auth/devstorage.full_control"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceAccountScopes', type=d.T.array)]),
        withServiceAccountScopesMixin(serviceAccountScopes): { spec+: { config+: { gceClusterConfig+: { serviceAccountScopes+: if std.isArray(v=serviceAccountScopes) then serviceAccountScopes else [serviceAccountScopes] } } } },
        '#withTags':: d.fn(help='"Immutable. The Compute Engine tags to add to all instances (see [Tagging instances](https://cloud.google.com/compute/docs/label-or-tag-resources#tags))."', args=[d.arg(name='tags', type=d.T.array)]),
        withTags(tags): { spec+: { config+: { gceClusterConfig+: { tags: if std.isArray(v=tags) then tags else [tags] } } } },
        '#withTagsMixin':: d.fn(help='"Immutable. The Compute Engine tags to add to all instances (see [Tagging instances](https://cloud.google.com/compute/docs/label-or-tag-resources#tags))."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
        withTagsMixin(tags): { spec+: { config+: { gceClusterConfig+: { tags+: if std.isArray(v=tags) then tags else [tags] } } } },
        '#withZone':: d.fn(help='"Immutable. Optional. The zone where the Compute Engine cluster will be located. On a create request, it is required in the \\"global\\" region. If omitted in a non-global Dataproc region, the service will pick a zone in the corresponding Compute Engine region. On a get request, zone will always be present. A full URL, partial URI, or short name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/zones/[zone]` * `projects/[project_id]/zones/[zone]` * `us-central1-f`"', args=[d.arg(name='zone', type=d.T.string)]),
        withZone(zone): { spec+: { config+: { gceClusterConfig+: { zone: zone } } } },
      },
      '#initializationActions':: d.obj(help="\"Immutable. Optional. Commands to execute on each node after config is completed. By default, executables are run on master and all worker nodes. You can test a node's `role` metadata to run an executable on a master or worker node, as shown below using `curl` (you can also use `wget`): ROLE=$(curl -H Metadata-Flavor:Google http://metadata/computeMetadata/v1/instance/attributes/dataproc-role) if [[ \\\"${ROLE}\\\" == 'Master' ]]; then ... master specific actions ... else ... worker specific actions ... fi\""),
      initializationActions: {
        '#withExecutableFile':: d.fn(help='"Immutable. Required. Cloud Storage URI of executable file."', args=[d.arg(name='executableFile', type=d.T.string)]),
        withExecutableFile(executableFile): { executableFile: executableFile },
        '#withExecutionTimeout':: d.fn(help='"Immutable. Optional. Amount of time executable has to complete. Default is 10 minutes (see JSON representation of [Duration](https://developers.google.com/protocol-buffers/docs/proto3#json)). Cluster creation fails with an explanatory error message (the name of the executable that caused the error and the exceeded timeout period) if the executable is not completed at end of the timeout period."', args=[d.arg(name='executionTimeout', type=d.T.string)]),
        withExecutionTimeout(executionTimeout): { executionTimeout: executionTimeout },
      },
      '#lifecycleConfig':: d.obj(help='"Immutable. Optional. Lifecycle setting for the cluster."'),
      lifecycleConfig: {
        '#withAutoDeleteTime':: d.fn(help='"Immutable. Optional. The time when cluster will be auto-deleted (see JSON representation of [Timestamp](https://developers.google.com/protocol-buffers/docs/proto3#json))."', args=[d.arg(name='autoDeleteTime', type=d.T.string)]),
        withAutoDeleteTime(autoDeleteTime): { spec+: { config+: { lifecycleConfig+: { autoDeleteTime: autoDeleteTime } } } },
        '#withAutoDeleteTtl':: d.fn(help='"Immutable. Optional. The lifetime duration of cluster. The cluster will be auto-deleted at the end of this period. Minimum value is 10 minutes; maximum value is 14 days (see JSON representation of [Duration](https://developers.google.com/protocol-buffers/docs/proto3#json))."', args=[d.arg(name='autoDeleteTtl', type=d.T.string)]),
        withAutoDeleteTtl(autoDeleteTtl): { spec+: { config+: { lifecycleConfig+: { autoDeleteTtl: autoDeleteTtl } } } },
        '#withIdleDeleteTtl':: d.fn(help='"Immutable. Optional. The duration to keep the cluster alive while idling (when no jobs are running). Passing this threshold will cause the cluster to be deleted. Minimum value is 5 minutes; maximum value is 14 days (see JSON representation of [Duration](https://developers.google.com/protocol-buffers/docs/proto3#json))."', args=[d.arg(name='idleDeleteTtl', type=d.T.string)]),
        withIdleDeleteTtl(idleDeleteTtl): { spec+: { config+: { lifecycleConfig+: { idleDeleteTtl: idleDeleteTtl } } } },
      },
      '#masterConfig':: d.obj(help='"Immutable. Optional. The Compute Engine config settings for the master instance in a cluster."'),
      masterConfig: {
        '#accelerators':: d.obj(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."'),
        accelerators: {
          '#withAcceleratorCount':: d.fn(help='"Immutable. The number of the accelerator cards of this type exposed to this instance."', args=[d.arg(name='acceleratorCount', type=d.T.integer)]),
          withAcceleratorCount(acceleratorCount): { acceleratorCount: acceleratorCount },
          '#withAcceleratorType':: d.fn(help='"Immutable. Full URL, partial URI, or short name of the accelerator type resource to expose to this instance. See [Compute Engine AcceleratorTypes](https://cloud.google.com/compute/docs/reference/beta/acceleratorTypes). Examples: * `https://www.googleapis.com/compute/beta/projects/[project_id]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80` * `projects/[project_id]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80` * `nvidia-tesla-k80` **Auto Zone Exception**: If you are using the Dataproc [Auto Zone Placement](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone#using_auto_zone_placement) feature, you must use the short name of the accelerator type resource, for example, `nvidia-tesla-k80`."', args=[d.arg(name='acceleratorType', type=d.T.string)]),
          withAcceleratorType(acceleratorType): { acceleratorType: acceleratorType },
        },
        '#diskConfig':: d.obj(help='"Immutable. Optional. Disk option config settings."'),
        diskConfig: {
          '#withBootDiskSizeGb':: d.fn(help='"Immutable. Optional. Size in GB of the boot disk (default is 500GB)."', args=[d.arg(name='bootDiskSizeGb', type=d.T.integer)]),
          withBootDiskSizeGb(bootDiskSizeGb): { spec+: { config+: { masterConfig+: { diskConfig+: { bootDiskSizeGb: bootDiskSizeGb } } } } },
          '#withBootDiskType':: d.fn(help='"Immutable. Optional. Type of the boot disk (default is \\"pd-standard\\"). Valid values: \\"pd-balanced\\" (Persistent Disk Balanced Solid State Drive), \\"pd-ssd\\" (Persistent Disk Solid State Drive), or \\"pd-standard\\" (Persistent Disk Hard Disk Drive). See [Disk types](https://cloud.google.com/compute/docs/disks#disk-types)."', args=[d.arg(name='bootDiskType', type=d.T.string)]),
          withBootDiskType(bootDiskType): { spec+: { config+: { masterConfig+: { diskConfig+: { bootDiskType: bootDiskType } } } } },
          '#withNumLocalSsds':: d.fn(help='"Immutable. Optional. Number of attached SSDs, from 0 to 4 (default is 0). If SSDs are not attached, the boot disk is used to store runtime logs and [HDFS](https://hadoop.apache.org/docs/r1.2.1/hdfs_user_guide.html) data. If one or more SSDs are attached, this runtime bulk data is spread across them, and the boot disk contains only basic config and installed binaries."', args=[d.arg(name='numLocalSsds', type=d.T.integer)]),
          withNumLocalSsds(numLocalSsds): { spec+: { config+: { masterConfig+: { diskConfig+: { numLocalSsds: numLocalSsds } } } } },
        },
        '#imageRef':: d.obj(help='"Immutable."'),
        imageRef: {
          '#withExternal':: d.fn(help='"Optional. The Compute Engine image resource used for cluster instances. The URI can represent an image or image family. Image examples: * `https://www.googleapis.com/compute/beta/projects/[project_id]/global/images/[image-id]` * `projects/[project_id]/global/images/[image-id]` * `image-id` Image family examples. Dataproc will use the most recent image from the family: * `https://www.googleapis.com/compute/beta/projects/[project_id]/global/images/family/[custom-image-family-name]` * `projects/[project_id]/global/images/family/[custom-image-family-name]` If the URI is unspecified, it will be inferred from `SoftwareConfig.image_version` or the system default.\\n\\nAllowed value: The `selfLink` field of a `ComputeImage` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { masterConfig+: { imageRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { masterConfig+: { imageRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { masterConfig+: { imageRef+: { namespace: namespace } } } } },
        },
        '#withAccelerators':: d.fn(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."', args=[d.arg(name='accelerators', type=d.T.array)]),
        withAccelerators(accelerators): { spec+: { config+: { masterConfig+: { accelerators: if std.isArray(v=accelerators) then accelerators else [accelerators] } } } },
        '#withAcceleratorsMixin':: d.fn(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accelerators', type=d.T.array)]),
        withAcceleratorsMixin(accelerators): { spec+: { config+: { masterConfig+: { accelerators+: if std.isArray(v=accelerators) then accelerators else [accelerators] } } } },
        '#withMachineType':: d.fn(help='"Immutable. Optional. The Compute Engine machine type used for cluster instances. A full URL, partial URI, or short name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2` * `projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2` * `n1-standard-2` **Auto Zone Exception**: If you are using the Dataproc [Auto Zone Placement](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone#using_auto_zone_placement) feature, you must use the short name of the machine type resource, for example, `n1-standard-2`."', args=[d.arg(name='machineType', type=d.T.string)]),
        withMachineType(machineType): { spec+: { config+: { masterConfig+: { machineType: machineType } } } },
        '#withMinCpuPlatform':: d.fn(help='"Immutable. Optional. Specifies the minimum cpu platform for the Instance Group. See [Dataproc -> Minimum CPU Platform](https://cloud.google.com/dataproc/docs/concepts/compute/dataproc-min-cpu)."', args=[d.arg(name='minCpuPlatform', type=d.T.string)]),
        withMinCpuPlatform(minCpuPlatform): { spec+: { config+: { masterConfig+: { minCpuPlatform: minCpuPlatform } } } },
        '#withNumInstances':: d.fn(help='"Immutable. Optional. The number of VM instances in the instance group. For [HA cluster](/dataproc/docs/concepts/configuring-clusters/high-availability) [master_config](#FIELDS.master_config) groups, **must be set to 3**. For standard cluster [master_config](#FIELDS.master_config) groups, **must be set to 1**."', args=[d.arg(name='numInstances', type=d.T.integer)]),
        withNumInstances(numInstances): { spec+: { config+: { masterConfig+: { numInstances: numInstances } } } },
        '#withPreemptibility':: d.fn(help='"Immutable. Optional. Specifies the preemptibility of the instance group. The default value for master and worker groups is `NON_PREEMPTIBLE`. This default cannot be changed. The default value for secondary instances is `PREEMPTIBLE`. Possible values: PREEMPTIBILITY_UNSPECIFIED, NON_PREEMPTIBLE, PREEMPTIBLE"', args=[d.arg(name='preemptibility', type=d.T.string)]),
        withPreemptibility(preemptibility): { spec+: { config+: { masterConfig+: { preemptibility: preemptibility } } } },
      },
      '#secondaryWorkerConfig':: d.obj(help='"Immutable. Optional. The Compute Engine config settings for additional worker instances in a cluster."'),
      secondaryWorkerConfig: {
        '#accelerators':: d.obj(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."'),
        accelerators: {
          '#withAcceleratorCount':: d.fn(help='"Immutable. The number of the accelerator cards of this type exposed to this instance."', args=[d.arg(name='acceleratorCount', type=d.T.integer)]),
          withAcceleratorCount(acceleratorCount): { acceleratorCount: acceleratorCount },
          '#withAcceleratorType':: d.fn(help='"Immutable. Full URL, partial URI, or short name of the accelerator type resource to expose to this instance. See [Compute Engine AcceleratorTypes](https://cloud.google.com/compute/docs/reference/beta/acceleratorTypes). Examples: * `https://www.googleapis.com/compute/beta/projects/[project_id]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80` * `projects/[project_id]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80` * `nvidia-tesla-k80` **Auto Zone Exception**: If you are using the Dataproc [Auto Zone Placement](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone#using_auto_zone_placement) feature, you must use the short name of the accelerator type resource, for example, `nvidia-tesla-k80`."', args=[d.arg(name='acceleratorType', type=d.T.string)]),
          withAcceleratorType(acceleratorType): { acceleratorType: acceleratorType },
        },
        '#diskConfig':: d.obj(help='"Immutable. Optional. Disk option config settings."'),
        diskConfig: {
          '#withBootDiskSizeGb':: d.fn(help='"Immutable. Optional. Size in GB of the boot disk (default is 500GB)."', args=[d.arg(name='bootDiskSizeGb', type=d.T.integer)]),
          withBootDiskSizeGb(bootDiskSizeGb): { spec+: { config+: { secondaryWorkerConfig+: { diskConfig+: { bootDiskSizeGb: bootDiskSizeGb } } } } },
          '#withBootDiskType':: d.fn(help='"Immutable. Optional. Type of the boot disk (default is \\"pd-standard\\"). Valid values: \\"pd-balanced\\" (Persistent Disk Balanced Solid State Drive), \\"pd-ssd\\" (Persistent Disk Solid State Drive), or \\"pd-standard\\" (Persistent Disk Hard Disk Drive). See [Disk types](https://cloud.google.com/compute/docs/disks#disk-types)."', args=[d.arg(name='bootDiskType', type=d.T.string)]),
          withBootDiskType(bootDiskType): { spec+: { config+: { secondaryWorkerConfig+: { diskConfig+: { bootDiskType: bootDiskType } } } } },
          '#withNumLocalSsds':: d.fn(help='"Immutable. Optional. Number of attached SSDs, from 0 to 4 (default is 0). If SSDs are not attached, the boot disk is used to store runtime logs and [HDFS](https://hadoop.apache.org/docs/r1.2.1/hdfs_user_guide.html) data. If one or more SSDs are attached, this runtime bulk data is spread across them, and the boot disk contains only basic config and installed binaries."', args=[d.arg(name='numLocalSsds', type=d.T.integer)]),
          withNumLocalSsds(numLocalSsds): { spec+: { config+: { secondaryWorkerConfig+: { diskConfig+: { numLocalSsds: numLocalSsds } } } } },
        },
        '#imageRef':: d.obj(help='"Immutable."'),
        imageRef: {
          '#withExternal':: d.fn(help='"Optional. The Compute Engine image resource used for cluster instances. The URI can represent an image or image family. Image examples: * `https://www.googleapis.com/compute/beta/projects/[project_id]/global/images/[image-id]` * `projects/[project_id]/global/images/[image-id]` * `image-id` Image family examples. Dataproc will use the most recent image from the family: * `https://www.googleapis.com/compute/beta/projects/[project_id]/global/images/family/[custom-image-family-name]` * `projects/[project_id]/global/images/family/[custom-image-family-name]` If the URI is unspecified, it will be inferred from `SoftwareConfig.image_version` or the system default.\\n\\nAllowed value: The `selfLink` field of a `ComputeImage` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { secondaryWorkerConfig+: { imageRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { secondaryWorkerConfig+: { imageRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { secondaryWorkerConfig+: { imageRef+: { namespace: namespace } } } } },
        },
        '#withAccelerators':: d.fn(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."', args=[d.arg(name='accelerators', type=d.T.array)]),
        withAccelerators(accelerators): { spec+: { config+: { secondaryWorkerConfig+: { accelerators: if std.isArray(v=accelerators) then accelerators else [accelerators] } } } },
        '#withAcceleratorsMixin':: d.fn(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accelerators', type=d.T.array)]),
        withAcceleratorsMixin(accelerators): { spec+: { config+: { secondaryWorkerConfig+: { accelerators+: if std.isArray(v=accelerators) then accelerators else [accelerators] } } } },
        '#withMachineType':: d.fn(help='"Immutable. Optional. The Compute Engine machine type used for cluster instances. A full URL, partial URI, or short name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2` * `projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2` * `n1-standard-2` **Auto Zone Exception**: If you are using the Dataproc [Auto Zone Placement](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone#using_auto_zone_placement) feature, you must use the short name of the machine type resource, for example, `n1-standard-2`."', args=[d.arg(name='machineType', type=d.T.string)]),
        withMachineType(machineType): { spec+: { config+: { secondaryWorkerConfig+: { machineType: machineType } } } },
        '#withMinCpuPlatform':: d.fn(help='"Immutable. Optional. Specifies the minimum cpu platform for the Instance Group. See [Dataproc -> Minimum CPU Platform](https://cloud.google.com/dataproc/docs/concepts/compute/dataproc-min-cpu)."', args=[d.arg(name='minCpuPlatform', type=d.T.string)]),
        withMinCpuPlatform(minCpuPlatform): { spec+: { config+: { secondaryWorkerConfig+: { minCpuPlatform: minCpuPlatform } } } },
        '#withNumInstances':: d.fn(help='"Immutable. Optional. The number of VM instances in the instance group. For [HA cluster](/dataproc/docs/concepts/configuring-clusters/high-availability) [master_config](#FIELDS.master_config) groups, **must be set to 3**. For standard cluster [master_config](#FIELDS.master_config) groups, **must be set to 1**."', args=[d.arg(name='numInstances', type=d.T.integer)]),
        withNumInstances(numInstances): { spec+: { config+: { secondaryWorkerConfig+: { numInstances: numInstances } } } },
        '#withPreemptibility':: d.fn(help='"Immutable. Optional. Specifies the preemptibility of the instance group. The default value for master and worker groups is `NON_PREEMPTIBLE`. This default cannot be changed. The default value for secondary instances is `PREEMPTIBLE`. Possible values: PREEMPTIBILITY_UNSPECIFIED, NON_PREEMPTIBLE, PREEMPTIBLE"', args=[d.arg(name='preemptibility', type=d.T.string)]),
        withPreemptibility(preemptibility): { spec+: { config+: { secondaryWorkerConfig+: { preemptibility: preemptibility } } } },
      },
      '#securityConfig':: d.obj(help='"Immutable. Optional. Security settings for the cluster."'),
      securityConfig: {
        '#kerberosConfig':: d.obj(help='"Immutable. Optional. Kerberos related configuration."'),
        kerberosConfig: {
          '#kmsKeyRef':: d.obj(help='"Immutable."'),
          kmsKeyRef: {
            '#withExternal':: d.fn(help='"Optional. The uri of the KMS key used to encrypt various sensitive files.\\n\\nAllowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { spec+: { config+: { securityConfig+: { kerberosConfig+: { kmsKeyRef+: { external: external } } } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { config+: { securityConfig+: { kerberosConfig+: { kmsKeyRef+: { name: name } } } } } },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { spec+: { config+: { securityConfig+: { kerberosConfig+: { kmsKeyRef+: { namespace: namespace } } } } } },
          },
          '#withCrossRealmTrustAdminServer':: d.fn(help='"Immutable. Optional. The admin server (IP or hostname) for the remote trusted realm in a cross realm trust relationship."', args=[d.arg(name='crossRealmTrustAdminServer', type=d.T.string)]),
          withCrossRealmTrustAdminServer(crossRealmTrustAdminServer): { spec+: { config+: { securityConfig+: { kerberosConfig+: { crossRealmTrustAdminServer: crossRealmTrustAdminServer } } } } },
          '#withCrossRealmTrustKdc':: d.fn(help='"Immutable. Optional. The KDC (IP or hostname) for the remote trusted realm in a cross realm trust relationship."', args=[d.arg(name='crossRealmTrustKdc', type=d.T.string)]),
          withCrossRealmTrustKdc(crossRealmTrustKdc): { spec+: { config+: { securityConfig+: { kerberosConfig+: { crossRealmTrustKdc: crossRealmTrustKdc } } } } },
          '#withCrossRealmTrustRealm':: d.fn(help='"Immutable. Optional. The remote realm the Dataproc on-cluster KDC will trust, should the user enable cross realm trust."', args=[d.arg(name='crossRealmTrustRealm', type=d.T.string)]),
          withCrossRealmTrustRealm(crossRealmTrustRealm): { spec+: { config+: { securityConfig+: { kerberosConfig+: { crossRealmTrustRealm: crossRealmTrustRealm } } } } },
          '#withCrossRealmTrustSharedPassword':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of a KMS encrypted file containing the shared password between the on-cluster Kerberos realm and the remote trusted realm, in a cross realm trust relationship."', args=[d.arg(name='crossRealmTrustSharedPassword', type=d.T.string)]),
          withCrossRealmTrustSharedPassword(crossRealmTrustSharedPassword): { spec+: { config+: { securityConfig+: { kerberosConfig+: { crossRealmTrustSharedPassword: crossRealmTrustSharedPassword } } } } },
          '#withEnableKerberos':: d.fn(help='"Immutable. Optional. Flag to indicate whether to Kerberize the cluster (default: false). Set this field to true to enable Kerberos on a cluster."', args=[d.arg(name='enableKerberos', type=d.T.boolean)]),
          withEnableKerberos(enableKerberos): { spec+: { config+: { securityConfig+: { kerberosConfig+: { enableKerberos: enableKerberos } } } } },
          '#withKdcDbKey':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of a KMS encrypted file containing the master key of the KDC database."', args=[d.arg(name='kdcDbKey', type=d.T.string)]),
          withKdcDbKey(kdcDbKey): { spec+: { config+: { securityConfig+: { kerberosConfig+: { kdcDbKey: kdcDbKey } } } } },
          '#withKeyPassword':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of a KMS encrypted file containing the password to the user provided key. For the self-signed certificate, this password is generated by Dataproc."', args=[d.arg(name='keyPassword', type=d.T.string)]),
          withKeyPassword(keyPassword): { spec+: { config+: { securityConfig+: { kerberosConfig+: { keyPassword: keyPassword } } } } },
          '#withKeystore':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of the keystore file used for SSL encryption. If not provided, Dataproc will provide a self-signed certificate."', args=[d.arg(name='keystore', type=d.T.string)]),
          withKeystore(keystore): { spec+: { config+: { securityConfig+: { kerberosConfig+: { keystore: keystore } } } } },
          '#withKeystorePassword':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of a KMS encrypted file containing the password to the user provided keystore. For the self-signed certificate, this password is generated by Dataproc."', args=[d.arg(name='keystorePassword', type=d.T.string)]),
          withKeystorePassword(keystorePassword): { spec+: { config+: { securityConfig+: { kerberosConfig+: { keystorePassword: keystorePassword } } } } },
          '#withRealm':: d.fn(help='"Immutable. Optional. The name of the on-cluster Kerberos realm. If not specified, the uppercased domain of hostnames will be the realm."', args=[d.arg(name='realm', type=d.T.string)]),
          withRealm(realm): { spec+: { config+: { securityConfig+: { kerberosConfig+: { realm: realm } } } } },
          '#withRootPrincipalPassword':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of a KMS encrypted file containing the root principal password."', args=[d.arg(name='rootPrincipalPassword', type=d.T.string)]),
          withRootPrincipalPassword(rootPrincipalPassword): { spec+: { config+: { securityConfig+: { kerberosConfig+: { rootPrincipalPassword: rootPrincipalPassword } } } } },
          '#withTgtLifetimeHours':: d.fn(help='"Immutable. Optional. The lifetime of the ticket granting ticket, in hours. If not specified, or user specifies 0, then default value 10 will be used."', args=[d.arg(name='tgtLifetimeHours', type=d.T.integer)]),
          withTgtLifetimeHours(tgtLifetimeHours): { spec+: { config+: { securityConfig+: { kerberosConfig+: { tgtLifetimeHours: tgtLifetimeHours } } } } },
          '#withTruststore':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of the truststore file used for SSL encryption. If not provided, Dataproc will provide a self-signed certificate."', args=[d.arg(name='truststore', type=d.T.string)]),
          withTruststore(truststore): { spec+: { config+: { securityConfig+: { kerberosConfig+: { truststore: truststore } } } } },
          '#withTruststorePassword':: d.fn(help='"Immutable. Optional. The Cloud Storage URI of a KMS encrypted file containing the password to the user provided truststore. For the self-signed certificate, this password is generated by Dataproc."', args=[d.arg(name='truststorePassword', type=d.T.string)]),
          withTruststorePassword(truststorePassword): { spec+: { config+: { securityConfig+: { kerberosConfig+: { truststorePassword: truststorePassword } } } } },
        },
      },
      '#softwareConfig':: d.obj(help='"Immutable. Optional. The config settings for software inside the cluster."'),
      softwareConfig: {
        '#withImageVersion':: d.fn(help='"Immutable. Optional. The version of software inside the cluster. It must be one of the supported [Dataproc Versions](https://cloud.google.com/dataproc/docs/concepts/versioning/dataproc-versions#supported_dataproc_versions), such as \\"1.2\\" (including a subminor version, such as \\"1.2.29\\"), or the [\\"preview\\" version](https://cloud.google.com/dataproc/docs/concepts/versioning/dataproc-versions#other_versions). If unspecified, it defaults to the latest Debian version."', args=[d.arg(name='imageVersion', type=d.T.string)]),
        withImageVersion(imageVersion): { spec+: { config+: { softwareConfig+: { imageVersion: imageVersion } } } },
        '#withOptionalComponents':: d.fn(help='"Immutable. Optional. The set of components to activate on the cluster."', args=[d.arg(name='optionalComponents', type=d.T.array)]),
        withOptionalComponents(optionalComponents): { spec+: { config+: { softwareConfig+: { optionalComponents: if std.isArray(v=optionalComponents) then optionalComponents else [optionalComponents] } } } },
        '#withOptionalComponentsMixin':: d.fn(help='"Immutable. Optional. The set of components to activate on the cluster."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='optionalComponents', type=d.T.array)]),
        withOptionalComponentsMixin(optionalComponents): { spec+: { config+: { softwareConfig+: { optionalComponents+: if std.isArray(v=optionalComponents) then optionalComponents else [optionalComponents] } } } },
        '#withProperties':: d.fn(help='"Immutable. Optional. The properties to set on daemon config files. Property keys are specified in `prefix:property` format, for example `core:hadoop.tmp.dir`. The following are supported prefixes and their mappings: * capacity-scheduler: `capacity-scheduler.xml` * core: `core-site.xml` * distcp: `distcp-default.xml` * hdfs: `hdfs-site.xml` * hive: `hive-site.xml` * mapred: `mapred-site.xml` * pig: `pig.properties` * spark: `spark-defaults.conf` * yarn: `yarn-site.xml` For more information, see [Cluster properties](https://cloud.google.com/dataproc/docs/concepts/cluster-properties)."', args=[d.arg(name='properties', type=d.T.object)]),
        withProperties(properties): { spec+: { config+: { softwareConfig+: { properties: properties } } } },
        '#withPropertiesMixin':: d.fn(help='"Immutable. Optional. The properties to set on daemon config files. Property keys are specified in `prefix:property` format, for example `core:hadoop.tmp.dir`. The following are supported prefixes and their mappings: * capacity-scheduler: `capacity-scheduler.xml` * core: `core-site.xml` * distcp: `distcp-default.xml` * hdfs: `hdfs-site.xml` * hive: `hive-site.xml` * mapred: `mapred-site.xml` * pig: `pig.properties` * spark: `spark-defaults.conf` * yarn: `yarn-site.xml` For more information, see [Cluster properties](https://cloud.google.com/dataproc/docs/concepts/cluster-properties)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='properties', type=d.T.object)]),
        withPropertiesMixin(properties): { spec+: { config+: { softwareConfig+: { properties+: properties } } } },
      },
      '#stagingBucketRef':: d.obj(help='"Immutable."'),
      stagingBucketRef: {
        '#withExternal':: d.fn(help="\"Optional. A Cloud Storage bucket used to stage job dependencies, config files, and job driver console output. If you do not specify a staging bucket, Cloud Dataproc will determine a Cloud Storage location (US, ASIA, or EU) for your cluster's staging bucket according to the Compute Engine zone where your cluster is deployed, and then create and manage this project-level, per-location bucket (see [Dataproc staging bucket](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/staging-bucket)). **This field requires a Cloud Storage bucket name, not a URI to a Cloud Storage bucket.**\\n\\nAllowed value: The Google Cloud resource name of a `StorageBucket` resource (format: `{{name}}`).\"", args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { config+: { stagingBucketRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { config+: { stagingBucketRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { config+: { stagingBucketRef+: { namespace: namespace } } } },
      },
      '#tempBucketRef':: d.obj(help='"Immutable."'),
      tempBucketRef: {
        '#withExternal':: d.fn(help="\"Optional. A Cloud Storage bucket used to store ephemeral cluster and jobs data, such as Spark and MapReduce history files. If you do not specify a temp bucket, Dataproc will determine a Cloud Storage location (US, ASIA, or EU) for your cluster's temp bucket according to the Compute Engine zone where your cluster is deployed, and then create and manage this project-level, per-location bucket. The default bucket has a TTL of 90 days, but you can use any TTL (or none) if you specify a bucket. **This field requires a Cloud Storage bucket name, not a URI to a Cloud Storage bucket.**\\n\\nAllowed value: The Google Cloud resource name of a `StorageBucket` resource (format: `{{name}}`).\"", args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { config+: { tempBucketRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { config+: { tempBucketRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { config+: { tempBucketRef+: { namespace: namespace } } } },
      },
      '#withInitializationActions':: d.fn(help="\"Immutable. Optional. Commands to execute on each node after config is completed. By default, executables are run on master and all worker nodes. You can test a node's `role` metadata to run an executable on a master or worker node, as shown below using `curl` (you can also use `wget`): ROLE=$(curl -H Metadata-Flavor:Google http://metadata/computeMetadata/v1/instance/attributes/dataproc-role) if [[ \\\"${ROLE}\\\" == 'Master' ]]; then ... master specific actions ... else ... worker specific actions ... fi\"", args=[d.arg(name='initializationActions', type=d.T.array)]),
      withInitializationActions(initializationActions): { spec+: { config+: { initializationActions: if std.isArray(v=initializationActions) then initializationActions else [initializationActions] } } },
      '#withInitializationActionsMixin':: d.fn(help="\"Immutable. Optional. Commands to execute on each node after config is completed. By default, executables are run on master and all worker nodes. You can test a node's `role` metadata to run an executable on a master or worker node, as shown below using `curl` (you can also use `wget`): ROLE=$(curl -H Metadata-Flavor:Google http://metadata/computeMetadata/v1/instance/attributes/dataproc-role) if [[ \\\"${ROLE}\\\" == 'Master' ]]; then ... master specific actions ... else ... worker specific actions ... fi\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='initializationActions', type=d.T.array)]),
      withInitializationActionsMixin(initializationActions): { spec+: { config+: { initializationActions+: if std.isArray(v=initializationActions) then initializationActions else [initializationActions] } } },
      '#workerConfig':: d.obj(help='"Immutable. Optional. The Compute Engine config settings for worker instances in a cluster."'),
      workerConfig: {
        '#accelerators':: d.obj(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."'),
        accelerators: {
          '#withAcceleratorCount':: d.fn(help='"Immutable. The number of the accelerator cards of this type exposed to this instance."', args=[d.arg(name='acceleratorCount', type=d.T.integer)]),
          withAcceleratorCount(acceleratorCount): { acceleratorCount: acceleratorCount },
          '#withAcceleratorType':: d.fn(help='"Immutable. Full URL, partial URI, or short name of the accelerator type resource to expose to this instance. See [Compute Engine AcceleratorTypes](https://cloud.google.com/compute/docs/reference/beta/acceleratorTypes). Examples: * `https://www.googleapis.com/compute/beta/projects/[project_id]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80` * `projects/[project_id]/zones/us-east1-a/acceleratorTypes/nvidia-tesla-k80` * `nvidia-tesla-k80` **Auto Zone Exception**: If you are using the Dataproc [Auto Zone Placement](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone#using_auto_zone_placement) feature, you must use the short name of the accelerator type resource, for example, `nvidia-tesla-k80`."', args=[d.arg(name='acceleratorType', type=d.T.string)]),
          withAcceleratorType(acceleratorType): { acceleratorType: acceleratorType },
        },
        '#diskConfig':: d.obj(help='"Immutable. Optional. Disk option config settings."'),
        diskConfig: {
          '#withBootDiskSizeGb':: d.fn(help='"Immutable. Optional. Size in GB of the boot disk (default is 500GB)."', args=[d.arg(name='bootDiskSizeGb', type=d.T.integer)]),
          withBootDiskSizeGb(bootDiskSizeGb): { spec+: { config+: { workerConfig+: { diskConfig+: { bootDiskSizeGb: bootDiskSizeGb } } } } },
          '#withBootDiskType':: d.fn(help='"Immutable. Optional. Type of the boot disk (default is \\"pd-standard\\"). Valid values: \\"pd-balanced\\" (Persistent Disk Balanced Solid State Drive), \\"pd-ssd\\" (Persistent Disk Solid State Drive), or \\"pd-standard\\" (Persistent Disk Hard Disk Drive). See [Disk types](https://cloud.google.com/compute/docs/disks#disk-types)."', args=[d.arg(name='bootDiskType', type=d.T.string)]),
          withBootDiskType(bootDiskType): { spec+: { config+: { workerConfig+: { diskConfig+: { bootDiskType: bootDiskType } } } } },
          '#withNumLocalSsds':: d.fn(help='"Immutable. Optional. Number of attached SSDs, from 0 to 4 (default is 0). If SSDs are not attached, the boot disk is used to store runtime logs and [HDFS](https://hadoop.apache.org/docs/r1.2.1/hdfs_user_guide.html) data. If one or more SSDs are attached, this runtime bulk data is spread across them, and the boot disk contains only basic config and installed binaries."', args=[d.arg(name='numLocalSsds', type=d.T.integer)]),
          withNumLocalSsds(numLocalSsds): { spec+: { config+: { workerConfig+: { diskConfig+: { numLocalSsds: numLocalSsds } } } } },
        },
        '#imageRef':: d.obj(help='"Immutable."'),
        imageRef: {
          '#withExternal':: d.fn(help='"Optional. The Compute Engine image resource used for cluster instances. The URI can represent an image or image family. Image examples: * `https://www.googleapis.com/compute/beta/projects/[project_id]/global/images/[image-id]` * `projects/[project_id]/global/images/[image-id]` * `image-id` Image family examples. Dataproc will use the most recent image from the family: * `https://www.googleapis.com/compute/beta/projects/[project_id]/global/images/family/[custom-image-family-name]` * `projects/[project_id]/global/images/family/[custom-image-family-name]` If the URI is unspecified, it will be inferred from `SoftwareConfig.image_version` or the system default.\\n\\nAllowed value: The `selfLink` field of a `ComputeImage` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { config+: { workerConfig+: { imageRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { config+: { workerConfig+: { imageRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { config+: { workerConfig+: { imageRef+: { namespace: namespace } } } } },
        },
        '#withAccelerators':: d.fn(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."', args=[d.arg(name='accelerators', type=d.T.array)]),
        withAccelerators(accelerators): { spec+: { config+: { workerConfig+: { accelerators: if std.isArray(v=accelerators) then accelerators else [accelerators] } } } },
        '#withAcceleratorsMixin':: d.fn(help='"Immutable. Optional. The Compute Engine accelerator configuration for these instances."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accelerators', type=d.T.array)]),
        withAcceleratorsMixin(accelerators): { spec+: { config+: { workerConfig+: { accelerators+: if std.isArray(v=accelerators) then accelerators else [accelerators] } } } },
        '#withMachineType':: d.fn(help='"Immutable. Optional. The Compute Engine machine type used for cluster instances. A full URL, partial URI, or short name are valid. Examples: * `https://www.googleapis.com/compute/v1/projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2` * `projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2` * `n1-standard-2` **Auto Zone Exception**: If you are using the Dataproc [Auto Zone Placement](https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone#using_auto_zone_placement) feature, you must use the short name of the machine type resource, for example, `n1-standard-2`."', args=[d.arg(name='machineType', type=d.T.string)]),
        withMachineType(machineType): { spec+: { config+: { workerConfig+: { machineType: machineType } } } },
        '#withMinCpuPlatform':: d.fn(help='"Immutable. Optional. Specifies the minimum cpu platform for the Instance Group. See [Dataproc -> Minimum CPU Platform](https://cloud.google.com/dataproc/docs/concepts/compute/dataproc-min-cpu)."', args=[d.arg(name='minCpuPlatform', type=d.T.string)]),
        withMinCpuPlatform(minCpuPlatform): { spec+: { config+: { workerConfig+: { minCpuPlatform: minCpuPlatform } } } },
        '#withNumInstances':: d.fn(help='"Immutable. Optional. The number of VM instances in the instance group. For [HA cluster](/dataproc/docs/concepts/configuring-clusters/high-availability) [master_config](#FIELDS.master_config) groups, **must be set to 3**. For standard cluster [master_config](#FIELDS.master_config) groups, **must be set to 1**."', args=[d.arg(name='numInstances', type=d.T.integer)]),
        withNumInstances(numInstances): { spec+: { config+: { workerConfig+: { numInstances: numInstances } } } },
        '#withPreemptibility':: d.fn(help='"Immutable. Optional. Specifies the preemptibility of the instance group. The default value for master and worker groups is `NON_PREEMPTIBLE`. This default cannot be changed. The default value for secondary instances is `PREEMPTIBLE`. Possible values: PREEMPTIBILITY_UNSPECIFIED, NON_PREEMPTIBLE, PREEMPTIBLE"', args=[d.arg(name='preemptibility', type=d.T.string)]),
        withPreemptibility(preemptibility): { spec+: { config+: { workerConfig+: { preemptibility: preemptibility } } } },
      },
    },
    '#projectRef':: d.obj(help='"Immutable. The Project that this resource belongs to."'),
    projectRef: {
      '#withExternal':: d.fn(help='"Required. The Google Cloud Platform project ID that the cluster belongs to.\\n\\nAllowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { projectRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectRef+: { namespace: namespace } } },
    },
    '#withLocation':: d.fn(help='"Immutable. The location for the resource, usually a GCP region."', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
