{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='cnrm', url='github.com/jsonnet-libs/cnrm-libsonnet/1.33/main.libsonnet', help=''),
  accesscontextmanager:: (import '_gen/accesscontextmanager/main.libsonnet'),
  artifactregistry:: (import '_gen/artifactregistry/main.libsonnet'),
  bigquery:: (import '_gen/bigquery/main.libsonnet'),
  bigtable:: (import '_gen/bigtable/main.libsonnet'),
  cloudbuild:: (import '_gen/cloudbuild/main.libsonnet'),
  compute:: (import '_gen/compute/main.libsonnet'),
  container:: (import '_gen/container/main.libsonnet'),
  core:: (import '_gen/core/main.libsonnet'),
  dataflow:: (import '_gen/dataflow/main.libsonnet'),
  dns:: (import '_gen/dns/main.libsonnet'),
  firestore:: (import '_gen/firestore/main.libsonnet'),
  iam:: (import '_gen/iam/main.libsonnet'),
  kms:: (import '_gen/kms/main.libsonnet'),
  logging:: (import '_gen/logging/main.libsonnet'),
  monitoring:: (import '_gen/monitoring/main.libsonnet'),
  pubsub:: (import '_gen/pubsub/main.libsonnet'),
  redis:: (import '_gen/redis/main.libsonnet'),
  resourcemanager:: (import '_gen/resourcemanager/main.libsonnet'),
  secretmanager:: (import '_gen/secretmanager/main.libsonnet'),
  servicenetworking:: (import '_gen/servicenetworking/main.libsonnet'),
  serviceusage:: (import '_gen/serviceusage/main.libsonnet'),
  sourcerepo:: (import '_gen/sourcerepo/main.libsonnet'),
  spanner:: (import '_gen/spanner/main.libsonnet'),
  sql:: (import '_gen/sql/main.libsonnet'),
  storage:: (import '_gen/storage/main.libsonnet'),
  storagetransfer:: (import '_gen/storagetransfer/main.libsonnet'),
}
