{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='monitoringServiceLevelObjective', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of MonitoringServiceLevelObjective', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'monitoring.cnrm.cloud.google.com/v1beta1',
    kind: 'MonitoringServiceLevelObjective',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#projectRef':: d.obj(help='"The Project that this resource belongs to."'),
    projectRef: {
      '#withExternal':: d.fn(help='"The project for the resource\\n\\nAllowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { projectRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectRef+: { namespace: namespace } } },
    },
    '#serviceLevelIndicator':: d.obj(help="\"The definition of good service, used to measure and calculate the quality of the `Service`'s performance with respect to a single aspect of service quality.\""),
    serviceLevelIndicator: {
      '#basicSli':: d.obj(help='"Basic SLI on a well-known service type."'),
      basicSli: {
        '#latency':: d.obj(help='"Good service is defined to be the count of requests made to this service that are fast enough with respect to `latency.threshold`."'),
        latency: {
          '#withExperience':: d.fn(help='"A description of the experience associated with failing requests. Possible values: LATENCY_EXPERIENCE_UNSPECIFIED, DELIGHTING, SATISFYING, ANNOYING"', args=[d.arg(name='experience', type=d.T.string)]),
          withExperience(experience): { spec+: { serviceLevelIndicator+: { basicSli+: { latency+: { experience: experience } } } } },
          '#withThreshold':: d.fn(help='"Good service is defined to be the count of requests made to this service that return in no more than `threshold`."', args=[d.arg(name='threshold', type=d.T.string)]),
          withThreshold(threshold): { spec+: { serviceLevelIndicator+: { basicSli+: { latency+: { threshold: threshold } } } } },
        },
        '#operationLatency':: d.obj(help='"Good service is defined to be the count of operations performed by this service that are fast enough with respect to `operation_latency.threshold`."'),
        operationLatency: {
          '#withExperience':: d.fn(help='"A description of the experience associated with failing requests. Possible values: LATENCY_EXPERIENCE_UNSPECIFIED, DELIGHTING, SATISFYING, ANNOYING"', args=[d.arg(name='experience', type=d.T.string)]),
          withExperience(experience): { spec+: { serviceLevelIndicator+: { basicSli+: { operationLatency+: { experience: experience } } } } },
          '#withThreshold':: d.fn(help='"Good service is defined to be the count of operations that are completed in no more than `threshold`."', args=[d.arg(name='threshold', type=d.T.string)]),
          withThreshold(threshold): { spec+: { serviceLevelIndicator+: { basicSli+: { operationLatency+: { threshold: threshold } } } } },
        },
        '#withAvailability':: d.fn(help='"Good service is defined to be the count of requests made to this service that return successfully."', args=[d.arg(name='availability', type=d.T.object)]),
        withAvailability(availability): { spec+: { serviceLevelIndicator+: { basicSli+: { availability: availability } } } },
        '#withAvailabilityMixin':: d.fn(help='"Good service is defined to be the count of requests made to this service that return successfully."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='availability', type=d.T.object)]),
        withAvailabilityMixin(availability): { spec+: { serviceLevelIndicator+: { basicSli+: { availability+: availability } } } },
        '#withLocation':: d.fn(help="\"OPTIONAL: The set of locations to which this SLI is relevant. Telemetry from other locations will not be used to calculate performance for this SLI. If omitted, this SLI applies to all locations in which the Service has activity. For service types that don't support breaking down by location, setting this field will result in an error.\"", args=[d.arg(name='location', type=d.T.array)]),
        withLocation(location): { spec+: { serviceLevelIndicator+: { basicSli+: { location: if std.isArray(v=location) then location else [location] } } } },
        '#withLocationMixin':: d.fn(help="\"OPTIONAL: The set of locations to which this SLI is relevant. Telemetry from other locations will not be used to calculate performance for this SLI. If omitted, this SLI applies to all locations in which the Service has activity. For service types that don't support breaking down by location, setting this field will result in an error.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='location', type=d.T.array)]),
        withLocationMixin(location): { spec+: { serviceLevelIndicator+: { basicSli+: { location+: if std.isArray(v=location) then location else [location] } } } },
        '#withMethod':: d.fn(help="\"OPTIONAL: The set of RPCs to which this SLI is relevant. Telemetry from other methods will not be used to calculate performance for this SLI. If omitted, this SLI applies to all the Service's methods. For service types that don't support breaking down by method, setting this field will result in an error.\"", args=[d.arg(name='method', type=d.T.array)]),
        withMethod(method): { spec+: { serviceLevelIndicator+: { basicSli+: { method: if std.isArray(v=method) then method else [method] } } } },
        '#withMethodMixin':: d.fn(help="\"OPTIONAL: The set of RPCs to which this SLI is relevant. Telemetry from other methods will not be used to calculate performance for this SLI. If omitted, this SLI applies to all the Service's methods. For service types that don't support breaking down by method, setting this field will result in an error.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='method', type=d.T.array)]),
        withMethodMixin(method): { spec+: { serviceLevelIndicator+: { basicSli+: { method+: if std.isArray(v=method) then method else [method] } } } },
        '#withOperationAvailability':: d.fn(help='"Good service is defined to be the count of operations performed by this service that return successfully"', args=[d.arg(name='operationAvailability', type=d.T.object)]),
        withOperationAvailability(operationAvailability): { spec+: { serviceLevelIndicator+: { basicSli+: { operationAvailability: operationAvailability } } } },
        '#withOperationAvailabilityMixin':: d.fn(help='"Good service is defined to be the count of operations performed by this service that return successfully"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='operationAvailability', type=d.T.object)]),
        withOperationAvailabilityMixin(operationAvailability): { spec+: { serviceLevelIndicator+: { basicSli+: { operationAvailability+: operationAvailability } } } },
        '#withVersion':: d.fn(help="\"OPTIONAL: The set of API versions to which this SLI is relevant. Telemetry from other API versions will not be used to calculate performance for this SLI. If omitted, this SLI applies to all API versions. For service types that don't support breaking down by version, setting this field will result in an error.\"", args=[d.arg(name='version', type=d.T.array)]),
        withVersion(version): { spec+: { serviceLevelIndicator+: { basicSli+: { version: if std.isArray(v=version) then version else [version] } } } },
        '#withVersionMixin':: d.fn(help="\"OPTIONAL: The set of API versions to which this SLI is relevant. Telemetry from other API versions will not be used to calculate performance for this SLI. If omitted, this SLI applies to all API versions. For service types that don't support breaking down by version, setting this field will result in an error.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='version', type=d.T.array)]),
        withVersionMixin(version): { spec+: { serviceLevelIndicator+: { basicSli+: { version+: if std.isArray(v=version) then version else [version] } } } },
      },
      '#requestBased':: d.obj(help='"Request-based SLIs"'),
      requestBased: {
        '#distributionCut':: d.obj(help='"`distribution_cut` is used when `good_service` is a count of values aggregated in a `Distribution` that fall into a good range. The `total_service` is the total count of all values aggregated in the `Distribution`."'),
        distributionCut: {
          '#range':: d.obj(help='"Range of values considered \\"good.\\" For a one-sided range, set one bound to an infinite value."'),
          range: {
            '#withMax':: d.fn(help='"Range maximum."', args=[d.arg(name='max', type=d.T.number)]),
            withMax(max): { spec+: { serviceLevelIndicator+: { requestBased+: { distributionCut+: { range+: { max: max } } } } } },
            '#withMin':: d.fn(help='"Range minimum."', args=[d.arg(name='min', type=d.T.number)]),
            withMin(min): { spec+: { serviceLevelIndicator+: { requestBased+: { distributionCut+: { range+: { min: min } } } } } },
          },
          '#withDistributionFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` aggregating values. Must have `ValueType = DISTRIBUTION` and `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='distributionFilter', type=d.T.string)]),
          withDistributionFilter(distributionFilter): { spec+: { serviceLevelIndicator+: { requestBased+: { distributionCut+: { distributionFilter: distributionFilter } } } } },
        },
        '#goodTotalRatio':: d.obj(help='"`good_total_ratio` is used when the ratio of `good_service` to `total_service` is computed from two `TimeSeries`."'),
        goodTotalRatio: {
          '#withBadServiceFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` quantifying bad service, either demanded service that was not provided or demanded service that was of inadequate quality. Must have `ValueType = DOUBLE` or `ValueType = INT64` and must have `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='badServiceFilter', type=d.T.string)]),
          withBadServiceFilter(badServiceFilter): { spec+: { serviceLevelIndicator+: { requestBased+: { goodTotalRatio+: { badServiceFilter: badServiceFilter } } } } },
          '#withGoodServiceFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` quantifying good service provided. Must have `ValueType = DOUBLE` or `ValueType = INT64` and must have `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='goodServiceFilter', type=d.T.string)]),
          withGoodServiceFilter(goodServiceFilter): { spec+: { serviceLevelIndicator+: { requestBased+: { goodTotalRatio+: { goodServiceFilter: goodServiceFilter } } } } },
          '#withTotalServiceFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` quantifying total demanded service. Must have `ValueType = DOUBLE` or `ValueType = INT64` and must have `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='totalServiceFilter', type=d.T.string)]),
          withTotalServiceFilter(totalServiceFilter): { spec+: { serviceLevelIndicator+: { requestBased+: { goodTotalRatio+: { totalServiceFilter: totalServiceFilter } } } } },
        },
      },
      '#windowsBased':: d.obj(help='"Windows-based SLIs"'),
      windowsBased: {
        '#goodTotalRatioThreshold':: d.obj(help='"A window is good if its `performance` is high enough."'),
        goodTotalRatioThreshold: {
          '#basicSliPerformance':: d.obj(help='"`BasicSli` to evaluate to judge window quality."'),
          basicSliPerformance: {
            '#latency':: d.obj(help='"Good service is defined to be the count of requests made to this service that are fast enough with respect to `latency.threshold`."'),
            latency: {
              '#withExperience':: d.fn(help='"A description of the experience associated with failing requests. Possible values: LATENCY_EXPERIENCE_UNSPECIFIED, DELIGHTING, SATISFYING, ANNOYING"', args=[d.arg(name='experience', type=d.T.string)]),
              withExperience(experience): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { latency+: { experience: experience } } } } } } },
              '#withThreshold':: d.fn(help='"Good service is defined to be the count of requests made to this service that return in no more than `threshold`."', args=[d.arg(name='threshold', type=d.T.string)]),
              withThreshold(threshold): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { latency+: { threshold: threshold } } } } } } },
            },
            '#operationLatency':: d.obj(help='"Good service is defined to be the count of operations performed by this service that are fast enough with respect to `operation_latency.threshold`."'),
            operationLatency: {
              '#withExperience':: d.fn(help='"A description of the experience associated with failing requests. Possible values: LATENCY_EXPERIENCE_UNSPECIFIED, DELIGHTING, SATISFYING, ANNOYING"', args=[d.arg(name='experience', type=d.T.string)]),
              withExperience(experience): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { operationLatency+: { experience: experience } } } } } } },
              '#withThreshold':: d.fn(help='"Good service is defined to be the count of operations that are completed in no more than `threshold`."', args=[d.arg(name='threshold', type=d.T.string)]),
              withThreshold(threshold): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { operationLatency+: { threshold: threshold } } } } } } },
            },
            '#withAvailability':: d.fn(help='"Good service is defined to be the count of requests made to this service that return successfully."', args=[d.arg(name='availability', type=d.T.object)]),
            withAvailability(availability): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { availability: availability } } } } } },
            '#withAvailabilityMixin':: d.fn(help='"Good service is defined to be the count of requests made to this service that return successfully."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='availability', type=d.T.object)]),
            withAvailabilityMixin(availability): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { availability+: availability } } } } } },
            '#withLocation':: d.fn(help="\"OPTIONAL: The set of locations to which this SLI is relevant. Telemetry from other locations will not be used to calculate performance for this SLI. If omitted, this SLI applies to all locations in which the Service has activity. For service types that don't support breaking down by location, setting this field will result in an error.\"", args=[d.arg(name='location', type=d.T.array)]),
            withLocation(location): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { location: if std.isArray(v=location) then location else [location] } } } } } },
            '#withLocationMixin':: d.fn(help="\"OPTIONAL: The set of locations to which this SLI is relevant. Telemetry from other locations will not be used to calculate performance for this SLI. If omitted, this SLI applies to all locations in which the Service has activity. For service types that don't support breaking down by location, setting this field will result in an error.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='location', type=d.T.array)]),
            withLocationMixin(location): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { location+: if std.isArray(v=location) then location else [location] } } } } } },
            '#withMethod':: d.fn(help="\"OPTIONAL: The set of RPCs to which this SLI is relevant. Telemetry from other methods will not be used to calculate performance for this SLI. If omitted, this SLI applies to all the Service's methods. For service types that don't support breaking down by method, setting this field will result in an error.\"", args=[d.arg(name='method', type=d.T.array)]),
            withMethod(method): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { method: if std.isArray(v=method) then method else [method] } } } } } },
            '#withMethodMixin':: d.fn(help="\"OPTIONAL: The set of RPCs to which this SLI is relevant. Telemetry from other methods will not be used to calculate performance for this SLI. If omitted, this SLI applies to all the Service's methods. For service types that don't support breaking down by method, setting this field will result in an error.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='method', type=d.T.array)]),
            withMethodMixin(method): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { method+: if std.isArray(v=method) then method else [method] } } } } } },
            '#withOperationAvailability':: d.fn(help='"Good service is defined to be the count of operations performed by this service that return successfully"', args=[d.arg(name='operationAvailability', type=d.T.object)]),
            withOperationAvailability(operationAvailability): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { operationAvailability: operationAvailability } } } } } },
            '#withOperationAvailabilityMixin':: d.fn(help='"Good service is defined to be the count of operations performed by this service that return successfully"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='operationAvailability', type=d.T.object)]),
            withOperationAvailabilityMixin(operationAvailability): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { operationAvailability+: operationAvailability } } } } } },
            '#withVersion':: d.fn(help="\"OPTIONAL: The set of API versions to which this SLI is relevant. Telemetry from other API versions will not be used to calculate performance for this SLI. If omitted, this SLI applies to all API versions. For service types that don't support breaking down by version, setting this field will result in an error.\"", args=[d.arg(name='version', type=d.T.array)]),
            withVersion(version): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { version: if std.isArray(v=version) then version else [version] } } } } } },
            '#withVersionMixin':: d.fn(help="\"OPTIONAL: The set of API versions to which this SLI is relevant. Telemetry from other API versions will not be used to calculate performance for this SLI. If omitted, this SLI applies to all API versions. For service types that don't support breaking down by version, setting this field will result in an error.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='version', type=d.T.array)]),
            withVersionMixin(version): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { basicSliPerformance+: { version+: if std.isArray(v=version) then version else [version] } } } } } },
          },
          '#performance':: d.obj(help='"`RequestBasedSli` to evaluate to judge window quality."'),
          performance: {
            '#distributionCut':: d.obj(help='"`distribution_cut` is used when `good_service` is a count of values aggregated in a `Distribution` that fall into a good range. The `total_service` is the total count of all values aggregated in the `Distribution`."'),
            distributionCut: {
              '#range':: d.obj(help='"Range of values considered \\"good.\\" For a one-sided range, set one bound to an infinite value."'),
              range: {
                '#withMax':: d.fn(help='"Range maximum."', args=[d.arg(name='max', type=d.T.number)]),
                withMax(max): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { performance+: { distributionCut+: { range+: { max: max } } } } } } } },
                '#withMin':: d.fn(help='"Range minimum."', args=[d.arg(name='min', type=d.T.number)]),
                withMin(min): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { performance+: { distributionCut+: { range+: { min: min } } } } } } } },
              },
              '#withDistributionFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` aggregating values. Must have `ValueType = DISTRIBUTION` and `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='distributionFilter', type=d.T.string)]),
              withDistributionFilter(distributionFilter): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { performance+: { distributionCut+: { distributionFilter: distributionFilter } } } } } } },
            },
            '#goodTotalRatio':: d.obj(help='"`good_total_ratio` is used when the ratio of `good_service` to `total_service` is computed from two `TimeSeries`."'),
            goodTotalRatio: {
              '#withBadServiceFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` quantifying bad service, either demanded service that was not provided or demanded service that was of inadequate quality. Must have `ValueType = DOUBLE` or `ValueType = INT64` and must have `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='badServiceFilter', type=d.T.string)]),
              withBadServiceFilter(badServiceFilter): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { performance+: { goodTotalRatio+: { badServiceFilter: badServiceFilter } } } } } } },
              '#withGoodServiceFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` quantifying good service provided. Must have `ValueType = DOUBLE` or `ValueType = INT64` and must have `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='goodServiceFilter', type=d.T.string)]),
              withGoodServiceFilter(goodServiceFilter): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { performance+: { goodTotalRatio+: { goodServiceFilter: goodServiceFilter } } } } } } },
              '#withTotalServiceFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` quantifying total demanded service. Must have `ValueType = DOUBLE` or `ValueType = INT64` and must have `MetricKind = DELTA` or `MetricKind = CUMULATIVE`."', args=[d.arg(name='totalServiceFilter', type=d.T.string)]),
              withTotalServiceFilter(totalServiceFilter): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { performance+: { goodTotalRatio+: { totalServiceFilter: totalServiceFilter } } } } } } },
            },
          },
          '#withThreshold':: d.fn(help='"If window `performance >= threshold`, the window is counted as good."', args=[d.arg(name='threshold', type=d.T.number)]),
          withThreshold(threshold): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodTotalRatioThreshold+: { threshold: threshold } } } } },
        },
        '#metricMeanInRange':: d.obj(help="\"A window is good if the metric's value is in a good range, averaged across returned streams.\""),
        metricMeanInRange: {
          '#range':: d.obj(help='"Range of values considered \\"good.\\" For a one-sided range, set one bound to an infinite value."'),
          range: {
            '#withMax':: d.fn(help='"Range maximum."', args=[d.arg(name='max', type=d.T.number)]),
            withMax(max): { spec+: { serviceLevelIndicator+: { windowsBased+: { metricMeanInRange+: { range+: { max: max } } } } } },
            '#withMin':: d.fn(help='"Range minimum."', args=[d.arg(name='min', type=d.T.number)]),
            withMin(min): { spec+: { serviceLevelIndicator+: { windowsBased+: { metricMeanInRange+: { range+: { min: min } } } } } },
          },
          '#withTimeSeries':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying the `TimeSeries` to use for evaluating window quality."', args=[d.arg(name='timeSeries', type=d.T.string)]),
          withTimeSeries(timeSeries): { spec+: { serviceLevelIndicator+: { windowsBased+: { metricMeanInRange+: { timeSeries: timeSeries } } } } },
        },
        '#metricSumInRange':: d.obj(help="\"A window is good if the metric's value is in a good range, summed across returned streams.\""),
        metricSumInRange: {
          '#range':: d.obj(help='"Range of values considered \\"good.\\" For a one-sided range, set one bound to an infinite value."'),
          range: {
            '#withMax':: d.fn(help='"Range maximum."', args=[d.arg(name='max', type=d.T.number)]),
            withMax(max): { spec+: { serviceLevelIndicator+: { windowsBased+: { metricSumInRange+: { range+: { max: max } } } } } },
            '#withMin':: d.fn(help='"Range minimum."', args=[d.arg(name='min', type=d.T.number)]),
            withMin(min): { spec+: { serviceLevelIndicator+: { windowsBased+: { metricSumInRange+: { range+: { min: min } } } } } },
          },
          '#withTimeSeries':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying the `TimeSeries` to use for evaluating window quality."', args=[d.arg(name='timeSeries', type=d.T.string)]),
          withTimeSeries(timeSeries): { spec+: { serviceLevelIndicator+: { windowsBased+: { metricSumInRange+: { timeSeries: timeSeries } } } } },
        },
        '#withGoodBadMetricFilter':: d.fn(help='"A [monitoring filter](https://cloud.google.com/monitoring/api/v3/filters) specifying a `TimeSeries` with `ValueType = BOOL`. The window is good if any `true` values appear in the window."', args=[d.arg(name='goodBadMetricFilter', type=d.T.string)]),
        withGoodBadMetricFilter(goodBadMetricFilter): { spec+: { serviceLevelIndicator+: { windowsBased+: { goodBadMetricFilter: goodBadMetricFilter } } } },
        '#withWindowPeriod':: d.fn(help='"Duration over which window quality is evaluated. Must be an integer fraction of a day and at least `60s`."', args=[d.arg(name='windowPeriod', type=d.T.string)]),
        withWindowPeriod(windowPeriod): { spec+: { serviceLevelIndicator+: { windowsBased+: { windowPeriod: windowPeriod } } } },
      },
    },
    '#serviceRef':: d.obj(help=''),
    serviceRef: {
      '#withExternal':: d.fn(help='"The service for the resource\\n\\nAllowed value: The Google Cloud resource name of a `MonitoringService` resource (format: `projects/{{project}}/services/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { serviceRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { serviceRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { serviceRef+: { namespace: namespace } } },
    },
    '#withCalendarPeriod':: d.fn(help='"A calendar period, semantically \\"since the start of the current ``\\". At this time, only `DAY`, `WEEK`, `FORTNIGHT`, and `MONTH` are supported. Possible values: CALENDAR_PERIOD_UNSPECIFIED, DAY, WEEK, FORTNIGHT, MONTH, QUARTER, HALF, YEAR"', args=[d.arg(name='calendarPeriod', type=d.T.string)]),
    withCalendarPeriod(calendarPeriod): { spec+: { calendarPeriod: calendarPeriod } },
    '#withDisplayName':: d.fn(help='"Name used for UI elements listing this SLO."', args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withGoal':: d.fn(help='"The fraction of service that must be good in order for this objective to be met. `0 < goal <= 0.999`."', args=[d.arg(name='goal', type=d.T.number)]),
    withGoal(goal): { spec+: { goal: goal } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withRollingPeriod':: d.fn(help='"A rolling time period, semantically \\"in the past ``\\". Must be an integer multiple of 1 day no larger than 30 days."', args=[d.arg(name='rollingPeriod', type=d.T.string)]),
    withRollingPeriod(rollingPeriod): { spec+: { rollingPeriod: rollingPeriod } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
