{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeInstanceGroupManager', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeInstanceGroupManager', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeInstanceGroupManager',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#autoHealingPolicies':: d.obj(help='"The autohealing policy for this managed instance group. You can specify only one value."'),
    autoHealingPolicies: {
      '#healthCheckRef':: d.obj(help=''),
      healthCheckRef: {
        '#withExternal':: d.fn(help='"The URL for the health check that signals autohealing.\\n\\nAllowed value: The `selfLink` field of a `ComputeHealthCheck` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { healthCheckRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { healthCheckRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { healthCheckRef+: { namespace: namespace } },
      },
      '#withInitialDelaySec':: d.fn(help='"The number of seconds that the managed instance group waits before it applies autohealing policies to new instances or recently recreated instances. This initial delay allows instances to initialize and run their startup scripts before the instance group determines that they are UNHEALTHY. This prevents the managed instance group from recreating its instances prematurely. This value must be from range [0, 3600]."', args=[d.arg(name='initialDelaySec', type=d.T.integer)]),
      withInitialDelaySec(initialDelaySec): { initialDelaySec: initialDelaySec },
    },
    '#distributionPolicy':: d.obj(help='"Policy specifying the intended distribution of managed instances across zones in a regional managed instance group."'),
    distributionPolicy: {
      '#withTargetShape':: d.fn(help='"The distribution shape to which the group converges either proactively or on resize events (depending on the value set in `updatePolicy.instanceRedistributionType`). Possible values: TARGET_SHAPE_UNSPECIFIED, ANY, BALANCED, ANY_SINGLE_ZONE"', args=[d.arg(name='targetShape', type=d.T.string)]),
      withTargetShape(targetShape): { spec+: { distributionPolicy+: { targetShape: targetShape } } },
      '#withZones':: d.fn(help='"Immutable. Zones where the regional managed instance group will create and manage its instances."', args=[d.arg(name='zones', type=d.T.array)]),
      withZones(zones): { spec+: { distributionPolicy+: { zones: if std.isArray(v=zones) then zones else [zones] } } },
      '#withZonesMixin':: d.fn(help='"Immutable. Zones where the regional managed instance group will create and manage its instances."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='zones', type=d.T.array)]),
      withZonesMixin(zones): { spec+: { distributionPolicy+: { zones+: if std.isArray(v=zones) then zones else [zones] } } },
      '#zones':: d.obj(help='"Immutable. Zones where the regional managed instance group will create and manage its instances."'),
      zones: {
        '#withZone':: d.fn(help='"Immutable. The URL of the [zone](/compute/docs/regions-zones/#available). The zone must exist in the region where the managed instance group is located."', args=[d.arg(name='zone', type=d.T.string)]),
        withZone(zone): { zone: zone },
      },
    },
    '#instanceTemplateRef':: d.obj(help=''),
    instanceTemplateRef: {
      '#withExternal':: d.fn(help="\"The URL of the instance template that is specified for this managed instance group. The group uses this template to create all new instances in the managed instance group. The templates for existing instances in the group do not change unless you run `recreateInstances`, run `applyUpdatesToInstances`, or set the group's `updatePolicy.type` to `PROACTIVE`.\\n\\nAllowed value: The `selfLink` field of a `ComputeInstanceTemplate` resource.\"", args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { instanceTemplateRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { instanceTemplateRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { instanceTemplateRef+: { namespace: namespace } } },
    },
    '#namedPorts':: d.obj(help='"Immutable. Named ports configured for the Instance Groups complementary to this Instance Group Manager."'),
    namedPorts: {
      '#withName':: d.fn(help='"Immutable. The name for this named port. The name must be 1-63 characters long, and comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt)."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withPort':: d.fn(help='"Immutable. The port number, which can be a value between 1 and 65535."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { port: port },
    },
    '#projectRef':: d.obj(help='"Immutable. The Project that this resource belongs to."'),
    projectRef: {
      '#withExternal':: d.fn(help='"The project for the resource\\n\\nAllowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { projectRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectRef+: { namespace: namespace } } },
    },
    '#serviceAccountRef':: d.obj(help=''),
    serviceAccountRef: {
      '#withExternal':: d.fn(help='"The service account to be used as credentials for all operations performed by the managed instance group on instances. The service accounts needs all permissions required to create and delete instances. By default, the service account {projectNumber}@cloudservices.gserviceaccount.com is used.\\n\\nAllowed value: The `email` field of an `IAMServiceAccount` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { serviceAccountRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { serviceAccountRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { serviceAccountRef+: { namespace: namespace } } },
    },
    '#statefulPolicy':: d.obj(help='"Stateful configuration for this Instanced Group Manager"'),
    statefulPolicy: {
      '#preservedState':: d.obj(help=''),
      preservedState: {
        '#withDisks':: d.fn(help='"Disks created on the instances that will be preserved on instance delete, update, etc. This map is keyed with the device names of the disks."', args=[d.arg(name='disks', type=d.T.object)]),
        withDisks(disks): { spec+: { statefulPolicy+: { preservedState+: { disks: disks } } } },
        '#withDisksMixin':: d.fn(help='"Disks created on the instances that will be preserved on instance delete, update, etc. This map is keyed with the device names of the disks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='disks', type=d.T.object)]),
        withDisksMixin(disks): { spec+: { statefulPolicy+: { preservedState+: { disks+: disks } } } },
        '#withExternalIps':: d.fn(help='"External network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name."', args=[d.arg(name='externalIps', type=d.T.object)]),
        withExternalIps(externalIps): { spec+: { statefulPolicy+: { preservedState+: { externalIps: externalIps } } } },
        '#withExternalIpsMixin':: d.fn(help='"External network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='externalIps', type=d.T.object)]),
        withExternalIpsMixin(externalIps): { spec+: { statefulPolicy+: { preservedState+: { externalIps+: externalIps } } } },
        '#withInternalIps':: d.fn(help='"Internal network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name."', args=[d.arg(name='internalIps', type=d.T.object)]),
        withInternalIps(internalIps): { spec+: { statefulPolicy+: { preservedState+: { internalIps: internalIps } } } },
        '#withInternalIpsMixin':: d.fn(help='"Internal network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='internalIps', type=d.T.object)]),
        withInternalIpsMixin(internalIps): { spec+: { statefulPolicy+: { preservedState+: { internalIps+: internalIps } } } },
      },
    },
    '#targetPools':: d.obj(help=''),
    targetPools: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetPool` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { external: external },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#updatePolicy':: d.obj(help='"The update policy for this managed instance group."'),
    updatePolicy: {
      '#maxSurge':: d.obj(help='"The maximum number of instances that can be created above the specified `targetSize` during the update process. This value can be either a fixed number or, if the group has 10 or more instances, a percentage. If you set a percentage, the number of instances is rounded if necessary. The default value for `maxSurge` is a fixed value equal to the number of zones in which the managed instance group operates. At least one of either `maxSurge` or `maxUnavailable` must be greater than 0. Learn more about [`maxSurge`](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#max_surge)."'),
      maxSurge: {
        '#withFixed':: d.fn(help='"Specifies a fixed number of VM instances. This must be a positive integer."', args=[d.arg(name='fixed', type=d.T.integer)]),
        withFixed(fixed): { spec+: { updatePolicy+: { maxSurge+: { fixed: fixed } } } },
        '#withPercent':: d.fn(help='"Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify `80` for 80%."', args=[d.arg(name='percent', type=d.T.integer)]),
        withPercent(percent): { spec+: { updatePolicy+: { maxSurge+: { percent: percent } } } },
      },
      '#maxUnavailable':: d.obj(help="\"The maximum number of instances that can be unavailable during the update process. An instance is considered available if all of the following conditions are satisfied: - The instance's [status](/compute/docs/instances/checking-instance-status) is `RUNNING`. - If there is a [health check](/compute/docs/instance-groups/autohealing-instances-in-migs) on the instance group, the instance's health check status must be `HEALTHY` at least once. If there is no health check on the group, then the instance only needs to have a status of `RUNNING` to be considered available. This value can be either a fixed number or, if the group has 10 or more instances, a percentage. If you set a percentage, the number of instances is rounded if necessary. The default value for `maxUnavailable` is a fixed value equal to the number of zones in which the managed instance group operates. At least one of either `maxSurge` or `maxUnavailable` must be greater than 0. Learn more about [`maxUnavailable`](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#max_unavailable).\""),
      maxUnavailable: {
        '#withFixed':: d.fn(help='"Specifies a fixed number of VM instances. This must be a positive integer."', args=[d.arg(name='fixed', type=d.T.integer)]),
        withFixed(fixed): { spec+: { updatePolicy+: { maxUnavailable+: { fixed: fixed } } } },
        '#withPercent':: d.fn(help='"Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify `80` for 80%."', args=[d.arg(name='percent', type=d.T.integer)]),
        withPercent(percent): { spec+: { updatePolicy+: { maxUnavailable+: { percent: percent } } } },
      },
      '#withInstanceRedistributionType':: d.fn(help='"The [instance redistribution policy](/compute/docs/instance-groups/regional-migs#proactive_instance_redistribution) for regional managed instance groups. Valid values are: - `PROACTIVE` (default): The group attempts to maintain an even distribution of VM instances across zones in the region. - `NONE`: For non-autoscaled groups, proactive redistribution is disabled."', args=[d.arg(name='instanceRedistributionType', type=d.T.string)]),
      withInstanceRedistributionType(instanceRedistributionType): { spec+: { updatePolicy+: { instanceRedistributionType: instanceRedistributionType } } },
      '#withMinReadySec':: d.fn(help='"Minimum number of seconds to wait for after a newly created instance becomes available. This value must be from range [0, 3600]."', args=[d.arg(name='minReadySec', type=d.T.integer)]),
      withMinReadySec(minReadySec): { spec+: { updatePolicy+: { minReadySec: minReadySec } } },
      '#withMinimalAction':: d.fn(help='"Minimal action to be taken on an instance. You can specify either `RESTART` to restart existing instances or `REPLACE` to delete and create new instances from the target template. If you specify a `RESTART`, the Updater will attempt to perform that action only. However, if the Updater determines that the minimal action you specify is not enough to perform the update, it might perform a more disruptive action."', args=[d.arg(name='minimalAction', type=d.T.string)]),
      withMinimalAction(minimalAction): { spec+: { updatePolicy+: { minimalAction: minimalAction } } },
      '#withMostDisruptiveAllowedAction':: d.fn(help='"Most disruptive action that is allowed to be taken on an instance. You can specify either `NONE` to forbid any actions, `REFRESH` to allow actions that do not need instance restart, `RESTART` to allow actions that can be applied without instance replacing or `REPLACE` to allow all possible actions. If the Updater determines that the minimal update action needed is more disruptive than most disruptive allowed action you specify it will not perform the update at all."', args=[d.arg(name='mostDisruptiveAllowedAction', type=d.T.string)]),
      withMostDisruptiveAllowedAction(mostDisruptiveAllowedAction): { spec+: { updatePolicy+: { mostDisruptiveAllowedAction: mostDisruptiveAllowedAction } } },
      '#withReplacementMethod':: d.fn(help='"What action should be used to replace instances. See minimal_action.REPLACE Possible values: SUBSTITUTE, RECREATE"', args=[d.arg(name='replacementMethod', type=d.T.string)]),
      withReplacementMethod(replacementMethod): { spec+: { updatePolicy+: { replacementMethod: replacementMethod } } },
      '#withType':: d.fn(help='"The type of update process. You can specify either `PROACTIVE` so that the instance group manager proactively executes actions in order to bring instances to their target versions or `OPPORTUNISTIC` so that no action is proactively executed but the update will be performed as part of other actions (for example, resizes or `recreateInstances` calls)."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { updatePolicy+: { type: type } } },
    },
    '#versions':: d.obj(help='"Specifies the instance templates used by this managed instance group to create instances. Each version is defined by an `instanceTemplate` and a `name`. Every version can appear at most once per instance group. This field overrides the top-level `instanceTemplate` field. Read more about the [relationships between these fields](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#relationship_between_versions_and_instancetemplate_properties_for_a_managed_instance_group). Exactly one `version` must leave the `targetSize` field unset. That version will be applied to all remaining instances. For more information, read about [canary updates](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#starting_a_canary_update)."'),
    versions: {
      '#instanceTemplateRef':: d.obj(help=''),
      instanceTemplateRef: {
        '#withExternal':: d.fn(help="\"The URL of the instance template that is specified for this managed instance group. The group uses this template to create new instances in the managed instance group until the `targetSize` for this version is reached. The templates for existing instances in the group do not change unless you run `recreateInstances`, run `applyUpdatesToInstances`, or set the group's `updatePolicy.type` to `PROACTIVE`; in those cases, existing instances are updated until the `targetSize` for this version is reached.\\n\\nAllowed value: The `selfLink` field of a `ComputeInstanceTemplate` resource.\"", args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { instanceTemplateRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { instanceTemplateRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { instanceTemplateRef+: { namespace: namespace } },
      },
      '#targetSize':: d.obj(help='"Specifies the intended number of instances to be created from the `instanceTemplate`. The final number of instances created from the template will be equal to: - If expressed as a fixed number, the minimum of either `targetSize.fixed` or `instanceGroupManager.targetSize` is used. - if expressed as a `percent`, the `targetSize` would be `(targetSize.percent/100 * InstanceGroupManager.targetSize)` If there is a remainder, the number is rounded. If unset, this version will update any remaining instances not updated by another `version`. Read [Starting a canary update](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#starting_a_canary_update) for more information."'),
      targetSize: {
        '#withCalculated':: d.fn(help='"[Output Only] Absolute value of VM instances calculated based on the specific mode. - If the value is `fixed`, then the `calculated` value is equal to the `fixed` value. - If the value is a `percent`, then the `calculated` value is `percent`/100 * `targetSize`. For example, the `calculated` value of a 80% of a managed instance group with 150 instances would be (80/100 * 150) = 120 VM instances. If there is a remainder, the number is rounded."', args=[d.arg(name='calculated', type=d.T.integer)]),
        withCalculated(calculated): { targetSize+: { calculated: calculated } },
        '#withFixed':: d.fn(help='"Specifies a fixed number of VM instances. This must be a positive integer."', args=[d.arg(name='fixed', type=d.T.integer)]),
        withFixed(fixed): { targetSize+: { fixed: fixed } },
        '#withPercent':: d.fn(help='"Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify `80` for 80%."', args=[d.arg(name='percent', type=d.T.integer)]),
        withPercent(percent): { targetSize+: { percent: percent } },
      },
      '#withName':: d.fn(help='"Name of the version. Unique among all versions in the scope of this managed instance group."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#withAutoHealingPolicies':: d.fn(help='"The autohealing policy for this managed instance group. You can specify only one value."', args=[d.arg(name='autoHealingPolicies', type=d.T.array)]),
    withAutoHealingPolicies(autoHealingPolicies): { spec+: { autoHealingPolicies: if std.isArray(v=autoHealingPolicies) then autoHealingPolicies else [autoHealingPolicies] } },
    '#withAutoHealingPoliciesMixin':: d.fn(help='"The autohealing policy for this managed instance group. You can specify only one value."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='autoHealingPolicies', type=d.T.array)]),
    withAutoHealingPoliciesMixin(autoHealingPolicies): { spec+: { autoHealingPolicies+: if std.isArray(v=autoHealingPolicies) then autoHealingPolicies else [autoHealingPolicies] } },
    '#withBaseInstanceName':: d.fn(help='"The base instance name to use for instances in this group. The value must be 1-58 characters long. Instances are named by appending a hyphen and a random four-character string to the base instance name. The base instance name must comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt)."', args=[d.arg(name='baseInstanceName', type=d.T.string)]),
    withBaseInstanceName(baseInstanceName): { spec+: { baseInstanceName: baseInstanceName } },
    '#withDescription':: d.fn(help='"Immutable. An optional description of this resource."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withFailoverAction':: d.fn(help='"The action to perform in case of zone failure. Only one value is supported, `NO_FAILOVER`. The default is `NO_FAILOVER`. Possible values: UNKNOWN, NO_FAILOVER"', args=[d.arg(name='failoverAction', type=d.T.string)]),
    withFailoverAction(failoverAction): { spec+: { failoverAction: failoverAction } },
    '#withLocation':: d.fn(help='"Immutable. The location of this resource."', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withNamedPorts':: d.fn(help='"Immutable. Named ports configured for the Instance Groups complementary to this Instance Group Manager."', args=[d.arg(name='namedPorts', type=d.T.array)]),
    withNamedPorts(namedPorts): { spec+: { namedPorts: if std.isArray(v=namedPorts) then namedPorts else [namedPorts] } },
    '#withNamedPortsMixin':: d.fn(help='"Immutable. Named ports configured for the Instance Groups complementary to this Instance Group Manager."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namedPorts', type=d.T.array)]),
    withNamedPortsMixin(namedPorts): { spec+: { namedPorts+: if std.isArray(v=namedPorts) then namedPorts else [namedPorts] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTargetPools':: d.fn(help='', args=[d.arg(name='targetPools', type=d.T.array)]),
    withTargetPools(targetPools): { spec+: { targetPools: if std.isArray(v=targetPools) then targetPools else [targetPools] } },
    '#withTargetPoolsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetPools', type=d.T.array)]),
    withTargetPoolsMixin(targetPools): { spec+: { targetPools+: if std.isArray(v=targetPools) then targetPools else [targetPools] } },
    '#withTargetSize':: d.fn(help='"The target number of running instances for this managed instance group. You can reduce this number by using the instanceGroupManager deleteInstances or abandonInstances methods. Resizing the group also changes this number."', args=[d.arg(name='targetSize', type=d.T.integer)]),
    withTargetSize(targetSize): { spec+: { targetSize: targetSize } },
    '#withVersions':: d.fn(help='"Specifies the instance templates used by this managed instance group to create instances. Each version is defined by an `instanceTemplate` and a `name`. Every version can appear at most once per instance group. This field overrides the top-level `instanceTemplate` field. Read more about the [relationships between these fields](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#relationship_between_versions_and_instancetemplate_properties_for_a_managed_instance_group). Exactly one `version` must leave the `targetSize` field unset. That version will be applied to all remaining instances. For more information, read about [canary updates](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#starting_a_canary_update)."', args=[d.arg(name='versions', type=d.T.array)]),
    withVersions(versions): { spec+: { versions: if std.isArray(v=versions) then versions else [versions] } },
    '#withVersionsMixin':: d.fn(help='"Specifies the instance templates used by this managed instance group to create instances. Each version is defined by an `instanceTemplate` and a `name`. Every version can appear at most once per instance group. This field overrides the top-level `instanceTemplate` field. Read more about the [relationships between these fields](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#relationship_between_versions_and_instancetemplate_properties_for_a_managed_instance_group). Exactly one `version` must leave the `targetSize` field unset. That version will be applied to all remaining instances. For more information, read about [canary updates](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#starting_a_canary_update)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='versions', type=d.T.array)]),
    withVersionsMixin(versions): { spec+: { versions+: if std.isArray(v=versions) then versions else [versions] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
