{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='billingBudgetsBudget', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of BillingBudgetsBudget', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'billingbudgets.cnrm.cloud.google.com/v1beta1',
    kind: 'BillingBudgetsBudget',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#allUpdatesRule':: d.obj(help='"Optional. Rules to apply to notifications sent based on budget spend and thresholds."'),
    allUpdatesRule: {
      '#monitoringNotificationChannels':: d.obj(help=''),
      monitoringNotificationChannels: {
        '#withExternal':: d.fn(help='"Allowed value: The Google Cloud resource name of a `MonitoringNotificationChannel` resource (format: `projects/{{project}}/notificationChannels/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { external: external },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#pubsubTopicRef':: d.obj(help=''),
      pubsubTopicRef: {
        '#withExternal':: d.fn(help="\"Optional. The name of the Pub/Sub topic where budget related messages will be published, in the form `projects/{project_id}/topics/{topic_id}`. Updates are sent at regular intervals to the topic. The topic needs to be created before the budget is created; see https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications for more details. Caller is expected to have `pubsub.topics.setIamPolicy` permission on the topic when it's set for a budget, otherwise, the API call will fail with PERMISSION_DENIED. See https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications#permissions_required_for_this_task for more details on Pub/Sub roles and permissions.\\n\\nAllowed value: The Google Cloud resource name of a `PubSubTopic` resource (format: `projects/{{project}}/topics/{{name}}`).\"", args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { allUpdatesRule+: { pubsubTopicRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { allUpdatesRule+: { pubsubTopicRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { allUpdatesRule+: { pubsubTopicRef+: { namespace: namespace } } } },
      },
      '#withDisableDefaultIamRecipients':: d.fn(help='"Optional. When set to true, disables default notifications sent when a threshold is exceeded. Default notifications are sent to those with Billing Account Administrator and Billing Account User IAM roles for the target account."', args=[d.arg(name='disableDefaultIamRecipients', type=d.T.boolean)]),
      withDisableDefaultIamRecipients(disableDefaultIamRecipients): { spec+: { allUpdatesRule+: { disableDefaultIamRecipients: disableDefaultIamRecipients } } },
      '#withMonitoringNotificationChannels':: d.fn(help='', args=[d.arg(name='monitoringNotificationChannels', type=d.T.array)]),
      withMonitoringNotificationChannels(monitoringNotificationChannels): { spec+: { allUpdatesRule+: { monitoringNotificationChannels: if std.isArray(v=monitoringNotificationChannels) then monitoringNotificationChannels else [monitoringNotificationChannels] } } },
      '#withMonitoringNotificationChannelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='monitoringNotificationChannels', type=d.T.array)]),
      withMonitoringNotificationChannelsMixin(monitoringNotificationChannels): { spec+: { allUpdatesRule+: { monitoringNotificationChannels+: if std.isArray(v=monitoringNotificationChannels) then monitoringNotificationChannels else [monitoringNotificationChannels] } } },
      '#withSchemaVersion':: d.fn(help='"Optional. Required when NotificationsRule.pubsub_topic is set. The schema version of the notification sent to NotificationsRule.pubsub_topic. Only \\"1.0\\" is accepted. It represents the JSON schema as defined in https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications#notification_format."', args=[d.arg(name='schemaVersion', type=d.T.string)]),
      withSchemaVersion(schemaVersion): { spec+: { allUpdatesRule+: { schemaVersion: schemaVersion } } },
    },
    '#amount':: d.obj(help='"Required. Budgeted amount."'),
    amount: {
      '#specifiedAmount':: d.obj(help='"A specified amount to use as the budget. `currency_code` is optional. If specified when creating a budget, it must match the currency of the billing account. If specified when updating a budget, it must match the currency_code of the existing budget. The `currency_code` is provided on output."'),
      specifiedAmount: {
        '#withCurrencyCode':: d.fn(help='"Immutable. The three-letter currency code defined in ISO 4217."', args=[d.arg(name='currencyCode', type=d.T.string)]),
        withCurrencyCode(currencyCode): { spec+: { amount+: { specifiedAmount+: { currencyCode: currencyCode } } } },
        '#withNanos':: d.fn(help='"Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000."', args=[d.arg(name='nanos', type=d.T.integer)]),
        withNanos(nanos): { spec+: { amount+: { specifiedAmount+: { nanos: nanos } } } },
        '#withUnits':: d.fn(help='"The whole units of the amount. For example if `currencyCode` is `\\"USD\\"`, then 1 unit is one US dollar."', args=[d.arg(name='units', type=d.T.integer)]),
        withUnits(units): { spec+: { amount+: { specifiedAmount+: { units: units } } } },
      },
      '#withLastPeriodAmount':: d.fn(help="\"Use the last period's actual spend as the budget for the present period. LastPeriodAmount can only be set when the budget's time period is a .\"", args=[d.arg(name='lastPeriodAmount', type=d.T.object)]),
      withLastPeriodAmount(lastPeriodAmount): { spec+: { amount+: { lastPeriodAmount: lastPeriodAmount } } },
      '#withLastPeriodAmountMixin':: d.fn(help="\"Use the last period's actual spend as the budget for the present period. LastPeriodAmount can only be set when the budget's time period is a .\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='lastPeriodAmount', type=d.T.object)]),
      withLastPeriodAmountMixin(lastPeriodAmount): { spec+: { amount+: { lastPeriodAmount+: lastPeriodAmount } } },
    },
    '#billingAccountRef':: d.obj(help='"Immutable."'),
    billingAccountRef: {
      '#withExternal':: d.fn(help='"The billing account of the resource\\n\\nAllowed value: The Google Cloud resource name of a Google Cloud Billing Account (format: `billingAccounts/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { billingAccountRef+: { external: external } } },
      '#withName':: d.fn(help="\"[WARNING] BillingAccount not yet supported in Config Connector, use 'external' field to reference existing resources.\\nName of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\"", args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { billingAccountRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { billingAccountRef+: { namespace: namespace } } },
    },
    '#budgetFilter':: d.obj(help="\"Optional. Filters that define which resources are used to compute the actual spend against the budget amount, such as projects, services, and the budget's time period, as well as other filters.\""),
    budgetFilter: {
      '#customPeriod':: d.obj(help='"Optional. Specifies to track usage from any start date (required) to any end date (optional). This time period is static, it does not recur."'),
      customPeriod: {
        '#endDate':: d.obj(help="\"Immutable. Optional. The end date of the time period. Budgets with elapsed end date won't be processed. If unset, specifies to track all usage incurred since the start_date.\""),
        endDate: {
          '#withDay':: d.fn(help="\"Immutable. Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.\"", args=[d.arg(name='day', type=d.T.integer)]),
          withDay(day): { spec+: { budgetFilter+: { customPeriod+: { endDate+: { day: day } } } } },
          '#withMonth':: d.fn(help='"Immutable. Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day."', args=[d.arg(name='month', type=d.T.integer)]),
          withMonth(month): { spec+: { budgetFilter+: { customPeriod+: { endDate+: { month: month } } } } },
          '#withYear':: d.fn(help='"Immutable. Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year."', args=[d.arg(name='year', type=d.T.integer)]),
          withYear(year): { spec+: { budgetFilter+: { customPeriod+: { endDate+: { year: year } } } } },
        },
        '#startDate':: d.obj(help='"Immutable. Required. The start date must be after January 1, 2017."'),
        startDate: {
          '#withDay':: d.fn(help="\"Immutable. Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.\"", args=[d.arg(name='day', type=d.T.integer)]),
          withDay(day): { spec+: { budgetFilter+: { customPeriod+: { startDate+: { day: day } } } } },
          '#withMonth':: d.fn(help='"Immutable. Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day."', args=[d.arg(name='month', type=d.T.integer)]),
          withMonth(month): { spec+: { budgetFilter+: { customPeriod+: { startDate+: { month: month } } } } },
          '#withYear':: d.fn(help='"Immutable. Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year."', args=[d.arg(name='year', type=d.T.integer)]),
          withYear(year): { spec+: { budgetFilter+: { customPeriod+: { startDate+: { year: year } } } } },
        },
      },
      '#projects':: d.obj(help=''),
      projects: {
        '#withExternal':: d.fn(help='"Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { external: external },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#subaccounts':: d.obj(help=''),
      subaccounts: {
        '#withExternal':: d.fn(help='', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { external: external },
        '#withName':: d.fn(help="\"[WARNING] CloudBillingBillingAccount not yet supported in Config Connector, use 'external' field to reference existing resources.\\nName of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\"", args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#withCalendarPeriod':: d.fn(help='"Optional. Specifies to track usage for recurring calendar period. For example, assume that CalendarPeriod.QUARTER is set. The budget will track usage from April 1 to June 30, when the current calendar month is April, May, June. After that, it will track usage from July 1 to September 30 when the current calendar month is July, August, September, so on. Possible values: CALENDAR_PERIOD_UNSPECIFIED, MONTH, QUARTER, YEAR"', args=[d.arg(name='calendarPeriod', type=d.T.string)]),
      withCalendarPeriod(calendarPeriod): { spec+: { budgetFilter+: { calendarPeriod: calendarPeriod } } },
      '#withCreditTypes':: d.fn(help='"Optional. If Filter.credit_types_treatment is INCLUDE_SPECIFIED_CREDITS, this is a list of credit types to be subtracted from gross cost to determine the spend for threshold calculations. See a list of acceptable credit type values. If Filter.credit_types_treatment is not INCLUDE_SPECIFIED_CREDITS, this field must be empty."', args=[d.arg(name='creditTypes', type=d.T.array)]),
      withCreditTypes(creditTypes): { spec+: { budgetFilter+: { creditTypes: if std.isArray(v=creditTypes) then creditTypes else [creditTypes] } } },
      '#withCreditTypesMixin':: d.fn(help='"Optional. If Filter.credit_types_treatment is INCLUDE_SPECIFIED_CREDITS, this is a list of credit types to be subtracted from gross cost to determine the spend for threshold calculations. See a list of acceptable credit type values. If Filter.credit_types_treatment is not INCLUDE_SPECIFIED_CREDITS, this field must be empty."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='creditTypes', type=d.T.array)]),
      withCreditTypesMixin(creditTypes): { spec+: { budgetFilter+: { creditTypes+: if std.isArray(v=creditTypes) then creditTypes else [creditTypes] } } },
      '#withCreditTypesTreatment':: d.fn(help='"Optional. If not set, default behavior is `INCLUDE_ALL_CREDITS`."', args=[d.arg(name='creditTypesTreatment', type=d.T.string)]),
      withCreditTypesTreatment(creditTypesTreatment): { spec+: { budgetFilter+: { creditTypesTreatment: creditTypesTreatment } } },
      '#withLabels':: d.fn(help='"Optional. A single label and value pair specifying that usage from only this set of labeled resources should be included in the budget. Currently, multiple entries or multiple values per entry are not allowed. If omitted, the report will include all labeled and unlabeled usage."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { spec+: { budgetFilter+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='"Optional. A single label and value pair specifying that usage from only this set of labeled resources should be included in the budget. Currently, multiple entries or multiple values per entry are not allowed. If omitted, the report will include all labeled and unlabeled usage."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { spec+: { budgetFilter+: { labels+: labels } } },
      '#withProjects':: d.fn(help='', args=[d.arg(name='projects', type=d.T.array)]),
      withProjects(projects): { spec+: { budgetFilter+: { projects: if std.isArray(v=projects) then projects else [projects] } } },
      '#withProjectsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='projects', type=d.T.array)]),
      withProjectsMixin(projects): { spec+: { budgetFilter+: { projects+: if std.isArray(v=projects) then projects else [projects] } } },
      '#withServices':: d.fn(help='"Optional. A set of services of the form `services/{service_id}`, specifying that usage from only this set of services should be included in the budget. If omitted, the report will include usage for all the services. The service names are available through the Catalog API: https://cloud.google.com/billing/v1/how-tos/catalog-api."', args=[d.arg(name='services', type=d.T.array)]),
      withServices(services): { spec+: { budgetFilter+: { services: if std.isArray(v=services) then services else [services] } } },
      '#withServicesMixin':: d.fn(help='"Optional. A set of services of the form `services/{service_id}`, specifying that usage from only this set of services should be included in the budget. If omitted, the report will include usage for all the services. The service names are available through the Catalog API: https://cloud.google.com/billing/v1/how-tos/catalog-api."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='services', type=d.T.array)]),
      withServicesMixin(services): { spec+: { budgetFilter+: { services+: if std.isArray(v=services) then services else [services] } } },
      '#withSubaccounts':: d.fn(help='', args=[d.arg(name='subaccounts', type=d.T.array)]),
      withSubaccounts(subaccounts): { spec+: { budgetFilter+: { subaccounts: if std.isArray(v=subaccounts) then subaccounts else [subaccounts] } } },
      '#withSubaccountsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subaccounts', type=d.T.array)]),
      withSubaccountsMixin(subaccounts): { spec+: { budgetFilter+: { subaccounts+: if std.isArray(v=subaccounts) then subaccounts else [subaccounts] } } },
    },
    '#thresholdRules':: d.obj(help='"Optional. Rules that trigger alerts (notifications of thresholds being crossed) when spend exceeds the specified percentages of the budget."'),
    thresholdRules: {
      '#withSpendBasis':: d.fn(help='"Optional. The type of basis used to determine if spend has passed the threshold. Behavior defaults to CURRENT_SPEND if not set. Possible values: BASIS_UNSPECIFIED, CURRENT_SPEND, FORECASTED_SPEND"', args=[d.arg(name='spendBasis', type=d.T.string)]),
      withSpendBasis(spendBasis): { spendBasis: spendBasis },
      '#withThresholdPercent':: d.fn(help='"Required. Send an alert when this threshold is exceeded. This is a 1.0-based percentage, so 0.5 = 50%. Validation: non-negative number."', args=[d.arg(name='thresholdPercent', type=d.T.number)]),
      withThresholdPercent(thresholdPercent): { thresholdPercent: thresholdPercent },
    },
    '#withDisplayName':: d.fn(help='"User data for display name in UI. The name must be less than or equal to 60 characters."', args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withThresholdRules':: d.fn(help='"Optional. Rules that trigger alerts (notifications of thresholds being crossed) when spend exceeds the specified percentages of the budget."', args=[d.arg(name='thresholdRules', type=d.T.array)]),
    withThresholdRules(thresholdRules): { spec+: { thresholdRules: if std.isArray(v=thresholdRules) then thresholdRules else [thresholdRules] } },
    '#withThresholdRulesMixin':: d.fn(help='"Optional. Rules that trigger alerts (notifications of thresholds being crossed) when spend exceeds the specified percentages of the budget."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='thresholdRules', type=d.T.array)]),
    withThresholdRulesMixin(thresholdRules): { spec+: { thresholdRules+: if std.isArray(v=thresholdRules) then thresholdRules else [thresholdRules] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
