{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeSecurityPolicy', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeSecurityPolicy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeSecurityPolicy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#adaptiveProtectionConfig':: d.obj(help='"Adaptive Protection Config of this security policy."'),
    adaptiveProtectionConfig: {
      '#layer7DdosDefenseConfig':: d.obj(help='"Layer 7 DDoS Defense Config of this security policy."'),
      layer7DdosDefenseConfig: {
        '#withEnable':: d.fn(help='"If set to true, enables CAAP for L7 DDoS detection."', args=[d.arg(name='enable', type=d.T.boolean)]),
        withEnable(enable): { spec+: { adaptiveProtectionConfig+: { layer7DdosDefenseConfig+: { enable: enable } } } },
        '#withRuleVisibility':: d.fn(help='"Rule visibility. Supported values include: \\"STANDARD\\", \\"PREMIUM\\"."', args=[d.arg(name='ruleVisibility', type=d.T.string)]),
        withRuleVisibility(ruleVisibility): { spec+: { adaptiveProtectionConfig+: { layer7DdosDefenseConfig+: { ruleVisibility: ruleVisibility } } } },
      },
    },
    '#advancedOptionsConfig':: d.obj(help='"Advanced Options Config of this security policy."'),
    advancedOptionsConfig: {
      '#jsonCustomConfig':: d.obj(help='"Custom configuration to apply the JSON parsing. Only applicable when JSON parsing is set to STANDARD."'),
      jsonCustomConfig: {
        '#withContentTypes':: d.fn(help='"A list of custom Content-Type header values to apply the JSON parsing."', args=[d.arg(name='contentTypes', type=d.T.array)]),
        withContentTypes(contentTypes): { spec+: { advancedOptionsConfig+: { jsonCustomConfig+: { contentTypes: if std.isArray(v=contentTypes) then contentTypes else [contentTypes] } } } },
        '#withContentTypesMixin':: d.fn(help='"A list of custom Content-Type header values to apply the JSON parsing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='contentTypes', type=d.T.array)]),
        withContentTypesMixin(contentTypes): { spec+: { advancedOptionsConfig+: { jsonCustomConfig+: { contentTypes+: if std.isArray(v=contentTypes) then contentTypes else [contentTypes] } } } },
      },
      '#withJsonParsing':: d.fn(help='"JSON body parsing. Supported values include: \\"DISABLED\\", \\"STANDARD\\"."', args=[d.arg(name='jsonParsing', type=d.T.string)]),
      withJsonParsing(jsonParsing): { spec+: { advancedOptionsConfig+: { jsonParsing: jsonParsing } } },
      '#withLogLevel':: d.fn(help='"Logging level. Supported values include: \\"NORMAL\\", \\"VERBOSE\\"."', args=[d.arg(name='logLevel', type=d.T.string)]),
      withLogLevel(logLevel): { spec+: { advancedOptionsConfig+: { logLevel: logLevel } } },
    },
    '#recaptchaOptionsConfig':: d.obj(help='"reCAPTCHA configuration options to be applied for the security policy."'),
    recaptchaOptionsConfig: {
      '#redirectSiteKeyRef':: d.obj(help='"Only `external` field is supported to configure the reference.\\n\\nA field to supply a reCAPTCHA site key to be used for all the rules\\nusing the redirect action with the type of GOOGLE_RECAPTCHA under\\nthe security policy. The specified site key needs to be created from\\nthe reCAPTCHA API. The user is responsible for the validity of the\\nspecified site key. If not specified, a Google-managed site key is\\nused."'),
      redirectSiteKeyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `name` field of a `RecaptchaEnterpriseKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { recaptchaOptionsConfig+: { redirectSiteKeyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { recaptchaOptionsConfig+: { redirectSiteKeyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { recaptchaOptionsConfig+: { redirectSiteKeyRef+: { namespace: namespace } } } },
      },
    },
    '#rule':: d.obj(help='"The set of rules that belong to this policy. There must always be a default rule (rule with priority 2147483647 and match \\"*\\"). If no rules are provided when creating a security policy, a default rule with action \\"allow\\" will be added."'),
    rule: {
      '#headerAction':: d.obj(help='"Additional actions that are performed on headers."'),
      headerAction: {
        '#requestHeadersToAdds':: d.obj(help="\"The list of request headers to add or overwrite if they're already present.\""),
        requestHeadersToAdds: {
          '#withHeaderName':: d.fn(help='"The name of the header to set."', args=[d.arg(name='headerName', type=d.T.string)]),
          withHeaderName(headerName): { headerName: headerName },
          '#withHeaderValue':: d.fn(help='"The value to set the named header to."', args=[d.arg(name='headerValue', type=d.T.string)]),
          withHeaderValue(headerValue): { headerValue: headerValue },
        },
        '#withRequestHeadersToAdds':: d.fn(help="\"The list of request headers to add or overwrite if they're already present.\"", args=[d.arg(name='requestHeadersToAdds', type=d.T.array)]),
        withRequestHeadersToAdds(requestHeadersToAdds): { headerAction+: { requestHeadersToAdds: if std.isArray(v=requestHeadersToAdds) then requestHeadersToAdds else [requestHeadersToAdds] } },
        '#withRequestHeadersToAddsMixin':: d.fn(help="\"The list of request headers to add or overwrite if they're already present.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='requestHeadersToAdds', type=d.T.array)]),
        withRequestHeadersToAddsMixin(requestHeadersToAdds): { headerAction+: { requestHeadersToAdds+: if std.isArray(v=requestHeadersToAdds) then requestHeadersToAdds else [requestHeadersToAdds] } },
      },
      '#match':: d.obj(help='"A match condition that incoming traffic is evaluated against. If it evaluates to true, the corresponding action is enforced."'),
      match: {
        '#config':: d.obj(help='"The configuration options available when specifying versioned_expr. This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified."'),
        config: {
          '#withSrcIpRanges':: d.fn(help="\"Set of IP addresses or ranges (IPV4 or IPV6) in CIDR notation to match against inbound traffic. There is a limit of 10 IP ranges per rule. A value of '*' matches all IPs (can be used to override the default behavior).\"", args=[d.arg(name='srcIpRanges', type=d.T.array)]),
          withSrcIpRanges(srcIpRanges): { match+: { config+: { srcIpRanges: if std.isArray(v=srcIpRanges) then srcIpRanges else [srcIpRanges] } } },
          '#withSrcIpRangesMixin':: d.fn(help="\"Set of IP addresses or ranges (IPV4 or IPV6) in CIDR notation to match against inbound traffic. There is a limit of 10 IP ranges per rule. A value of '*' matches all IPs (can be used to override the default behavior).\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='srcIpRanges', type=d.T.array)]),
          withSrcIpRangesMixin(srcIpRanges): { match+: { config+: { srcIpRanges+: if std.isArray(v=srcIpRanges) then srcIpRanges else [srcIpRanges] } } },
        },
        '#expr':: d.obj(help='"User defined CEVAL expression. A CEVAL expression is used to specify match criteria such as origin.ip, source.region_code and contents in the request header."'),
        expr: {
          '#withExpression':: d.fn(help='"Textual representation of an expression in Common Expression Language syntax. The application context of the containing message determines which well-known feature set of CEL is supported."', args=[d.arg(name='expression', type=d.T.string)]),
          withExpression(expression): { match+: { expr+: { expression: expression } } },
        },
        '#withVersionedExpr':: d.fn(help='"Predefined rule expression. If this field is specified, config must also be specified. Available options:   SRC_IPS_V1: Must specify the corresponding src_ip_ranges field in config."', args=[d.arg(name='versionedExpr', type=d.T.string)]),
        withVersionedExpr(versionedExpr): { match+: { versionedExpr: versionedExpr } },
      },
      '#preconfiguredWafConfig':: d.obj(help='"Preconfigured WAF configuration to be applied for the rule. If the rule does not evaluate preconfigured WAF rules, i.e., if evaluatePreconfiguredWaf() is not used, this field will have no effect."'),
      preconfiguredWafConfig: {
        '#exclusion':: d.obj(help='"An exclusion to apply during preconfigured WAF evaluation."'),
        exclusion: {
          '#requestCookie':: d.obj(help='"Request cookie whose value will be excluded from inspection during preconfigured WAF evaluation."'),
          requestCookie: {
            '#withOperator':: d.fn(help='"You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValue':: d.fn(help='"A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#requestHeader':: d.obj(help='"Request header whose value will be excluded from inspection during preconfigured WAF evaluation."'),
          requestHeader: {
            '#withOperator':: d.fn(help='"You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValue':: d.fn(help='"A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#requestQueryParam':: d.obj(help='"Request query parameter whose value will be excluded from inspection during preconfigured WAF evaluation.  Note that the parameter can be in the query string or in the POST body."'),
          requestQueryParam: {
            '#withOperator':: d.fn(help='"You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValue':: d.fn(help='"A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#requestUri':: d.obj(help='"Request URI from the request line to be excluded from inspection during preconfigured WAF evaluation. When specifying this field, the query or fragment part should be excluded."'),
          requestUri: {
            '#withOperator':: d.fn(help='"You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValue':: d.fn(help='"A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withRequestCookie':: d.fn(help='"Request cookie whose value will be excluded from inspection during preconfigured WAF evaluation."', args=[d.arg(name='requestCookie', type=d.T.array)]),
          withRequestCookie(requestCookie): { requestCookie: if std.isArray(v=requestCookie) then requestCookie else [requestCookie] },
          '#withRequestCookieMixin':: d.fn(help='"Request cookie whose value will be excluded from inspection during preconfigured WAF evaluation."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestCookie', type=d.T.array)]),
          withRequestCookieMixin(requestCookie): { requestCookie+: if std.isArray(v=requestCookie) then requestCookie else [requestCookie] },
          '#withRequestHeader':: d.fn(help='"Request header whose value will be excluded from inspection during preconfigured WAF evaluation."', args=[d.arg(name='requestHeader', type=d.T.array)]),
          withRequestHeader(requestHeader): { requestHeader: if std.isArray(v=requestHeader) then requestHeader else [requestHeader] },
          '#withRequestHeaderMixin':: d.fn(help='"Request header whose value will be excluded from inspection during preconfigured WAF evaluation."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestHeader', type=d.T.array)]),
          withRequestHeaderMixin(requestHeader): { requestHeader+: if std.isArray(v=requestHeader) then requestHeader else [requestHeader] },
          '#withRequestQueryParam':: d.fn(help='"Request query parameter whose value will be excluded from inspection during preconfigured WAF evaluation.  Note that the parameter can be in the query string or in the POST body."', args=[d.arg(name='requestQueryParam', type=d.T.array)]),
          withRequestQueryParam(requestQueryParam): { requestQueryParam: if std.isArray(v=requestQueryParam) then requestQueryParam else [requestQueryParam] },
          '#withRequestQueryParamMixin':: d.fn(help='"Request query parameter whose value will be excluded from inspection during preconfigured WAF evaluation.  Note that the parameter can be in the query string or in the POST body."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestQueryParam', type=d.T.array)]),
          withRequestQueryParamMixin(requestQueryParam): { requestQueryParam+: if std.isArray(v=requestQueryParam) then requestQueryParam else [requestQueryParam] },
          '#withRequestUri':: d.fn(help='"Request URI from the request line to be excluded from inspection during preconfigured WAF evaluation. When specifying this field, the query or fragment part should be excluded."', args=[d.arg(name='requestUri', type=d.T.array)]),
          withRequestUri(requestUri): { requestUri: if std.isArray(v=requestUri) then requestUri else [requestUri] },
          '#withRequestUriMixin':: d.fn(help='"Request URI from the request line to be excluded from inspection during preconfigured WAF evaluation. When specifying this field, the query or fragment part should be excluded."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestUri', type=d.T.array)]),
          withRequestUriMixin(requestUri): { requestUri+: if std.isArray(v=requestUri) then requestUri else [requestUri] },
          '#withTargetRuleIds':: d.fn(help='"A list of target rule IDs under the WAF rule set to apply the preconfigured WAF exclusion. If omitted, it refers to all the rule IDs under the WAF rule set."', args=[d.arg(name='targetRuleIds', type=d.T.array)]),
          withTargetRuleIds(targetRuleIds): { targetRuleIds: if std.isArray(v=targetRuleIds) then targetRuleIds else [targetRuleIds] },
          '#withTargetRuleIdsMixin':: d.fn(help='"A list of target rule IDs under the WAF rule set to apply the preconfigured WAF exclusion. If omitted, it refers to all the rule IDs under the WAF rule set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetRuleIds', type=d.T.array)]),
          withTargetRuleIdsMixin(targetRuleIds): { targetRuleIds+: if std.isArray(v=targetRuleIds) then targetRuleIds else [targetRuleIds] },
          '#withTargetRuleSet':: d.fn(help='"Target WAF rule set to apply the preconfigured WAF exclusion."', args=[d.arg(name='targetRuleSet', type=d.T.string)]),
          withTargetRuleSet(targetRuleSet): { targetRuleSet: targetRuleSet },
        },
        '#withExclusion':: d.fn(help='"An exclusion to apply during preconfigured WAF evaluation."', args=[d.arg(name='exclusion', type=d.T.array)]),
        withExclusion(exclusion): { preconfiguredWafConfig+: { exclusion: if std.isArray(v=exclusion) then exclusion else [exclusion] } },
        '#withExclusionMixin':: d.fn(help='"An exclusion to apply during preconfigured WAF evaluation."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exclusion', type=d.T.array)]),
        withExclusionMixin(exclusion): { preconfiguredWafConfig+: { exclusion+: if std.isArray(v=exclusion) then exclusion else [exclusion] } },
      },
      '#rateLimitOptions':: d.obj(help='"Rate limit threshold for this security policy. Must be specified if the action is \\"rate_based_ban\\" or \\"throttle\\". Cannot be specified for any other actions."'),
      rateLimitOptions: {
        '#banThreshold':: d.obj(help="\"Can only be specified if the action for the rule is \\\"rate_based_ban\\\". If specified, the key will be banned for the configured 'banDurationSec' when the number of requests that exceed the 'rateLimitThreshold' also exceed this 'banThreshold'.\""),
        banThreshold: {
          '#withCount':: d.fn(help='"Number of HTTP(S) requests for calculating the threshold."', args=[d.arg(name='count', type=d.T.integer)]),
          withCount(count): { rateLimitOptions+: { banThreshold+: { count: count } } },
          '#withIntervalSec':: d.fn(help='"Interval over which the threshold is computed."', args=[d.arg(name='intervalSec', type=d.T.integer)]),
          withIntervalSec(intervalSec): { rateLimitOptions+: { banThreshold+: { intervalSec: intervalSec } } },
        },
        '#exceedRedirectOptions':: d.obj(help='"Parameters defining the redirect action that is used as the exceed action. Cannot be specified if the exceed action is not redirect."'),
        exceedRedirectOptions: {
          '#withTarget':: d.fn(help='"Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA."', args=[d.arg(name='target', type=d.T.string)]),
          withTarget(target): { rateLimitOptions+: { exceedRedirectOptions+: { target: target } } },
          '#withType':: d.fn(help='"Type of the redirect action."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { rateLimitOptions+: { exceedRedirectOptions+: { type: type } } },
        },
        '#rateLimitThreshold':: d.obj(help='"Threshold at which to begin ratelimiting."'),
        rateLimitThreshold: {
          '#withCount':: d.fn(help='"Number of HTTP(S) requests for calculating the threshold."', args=[d.arg(name='count', type=d.T.integer)]),
          withCount(count): { rateLimitOptions+: { rateLimitThreshold+: { count: count } } },
          '#withIntervalSec':: d.fn(help='"Interval over which the threshold is computed."', args=[d.arg(name='intervalSec', type=d.T.integer)]),
          withIntervalSec(intervalSec): { rateLimitOptions+: { rateLimitThreshold+: { intervalSec: intervalSec } } },
        },
        '#withBanDurationSec':: d.fn(help='"Can only be specified if the action for the rule is \\"rate_based_ban\\". If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold."', args=[d.arg(name='banDurationSec', type=d.T.integer)]),
        withBanDurationSec(banDurationSec): { rateLimitOptions+: { banDurationSec: banDurationSec } },
        '#withConformAction':: d.fn(help='"Action to take for requests that are under the configured rate limit threshold. Valid option is \\"allow\\" only."', args=[d.arg(name='conformAction', type=d.T.string)]),
        withConformAction(conformAction): { rateLimitOptions+: { conformAction: conformAction } },
        '#withEnforceOnKey':: d.fn(help='"Determines the key to enforce the rateLimitThreshold on."', args=[d.arg(name='enforceOnKey', type=d.T.string)]),
        withEnforceOnKey(enforceOnKey): { rateLimitOptions+: { enforceOnKey: enforceOnKey } },
        '#withEnforceOnKeyName':: d.fn(help='"Rate limit key name applicable only for the following key types: HTTP_HEADER -- Name of the HTTP header whose value is taken as the key value. HTTP_COOKIE -- Name of the HTTP cookie whose value is taken as the key value."', args=[d.arg(name='enforceOnKeyName', type=d.T.string)]),
        withEnforceOnKeyName(enforceOnKeyName): { rateLimitOptions+: { enforceOnKeyName: enforceOnKeyName } },
        '#withExceedAction':: d.fn(help='"Action to take for requests that are above the configured rate limit threshold, to either deny with a specified HTTP response code, or redirect to a different endpoint. Valid options are \\"deny()\\" where valid values for status are 403, 404, 429, and 502, and \\"redirect\\" where the redirect parameters come from exceedRedirectOptions below."', args=[d.arg(name='exceedAction', type=d.T.string)]),
        withExceedAction(exceedAction): { rateLimitOptions+: { exceedAction: exceedAction } },
      },
      '#redirectOptions':: d.obj(help='"Parameters defining the redirect action. Cannot be specified for any other actions."'),
      redirectOptions: {
        '#withTarget':: d.fn(help='"Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA."', args=[d.arg(name='target', type=d.T.string)]),
        withTarget(target): { redirectOptions+: { target: target } },
        '#withType':: d.fn(help='"Type of the redirect action. Available options: EXTERNAL_302: Must specify the corresponding target field in config. GOOGLE_RECAPTCHA: Cannot specify target field in config."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { redirectOptions+: { type: type } },
      },
      '#withAction':: d.fn(help='"Action to take when match matches the request."', args=[d.arg(name='action', type=d.T.string)]),
      withAction(action): { action: action },
      '#withDescription':: d.fn(help='"An optional description of this rule. Max size is 64."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { description: description },
      '#withPreview':: d.fn(help='"When set to true, the action specified above is not enforced. Stackdriver logs for requests that trigger a preview action are annotated as such."', args=[d.arg(name='preview', type=d.T.boolean)]),
      withPreview(preview): { preview: preview },
      '#withPriority':: d.fn(help='"An unique positive integer indicating the priority of evaluation for a rule. Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order."', args=[d.arg(name='priority', type=d.T.integer)]),
      withPriority(priority): { priority: priority },
    },
    '#withDescription':: d.fn(help='"An optional description of this security policy. Max size is 2048."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withRule':: d.fn(help='"The set of rules that belong to this policy. There must always be a default rule (rule with priority 2147483647 and match \\"*\\"). If no rules are provided when creating a security policy, a default rule with action \\"allow\\" will be added."', args=[d.arg(name='rule', type=d.T.array)]),
    withRule(rule): { spec+: { rule: if std.isArray(v=rule) then rule else [rule] } },
    '#withRuleMixin':: d.fn(help='"The set of rules that belong to this policy. There must always be a default rule (rule with priority 2147483647 and match \\"*\\"). If no rules are provided when creating a security policy, a default rule with action \\"allow\\" will be added."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rule', type=d.T.array)]),
    withRuleMixin(rule): { spec+: { rule+: if std.isArray(v=rule) then rule else [rule] } },
    '#withType':: d.fn(help="\"The type indicates the intended use of the security policy. CLOUD_ARMOR - Cloud Armor backend security policies can be configured to filter incoming HTTP requests targeting backend services. They filter requests before they hit the origin servers. CLOUD_ARMOR_EDGE - Cloud Armor edge security policies can be configured to filter incoming HTTP requests targeting backend services (including Cloud CDN-enabled) as well as backend buckets (Cloud Storage). They filter requests before the request is served from Google's cache.\"", args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { spec+: { type: type } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
