{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeForwardingRule', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeForwardingRule', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeForwardingRule',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#backendServiceRef':: d.obj(help='"A ComputeBackendService to receive the matched traffic. This is\\nused only for internal load balancing."'),
    backendServiceRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeBackendService` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { backendServiceRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { backendServiceRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { backendServiceRef+: { namespace: namespace } } },
    },
    '#ipAddress':: d.obj(help="\"The IP address that this forwarding rule is serving on behalf of.\\n\\nAddresses are restricted based on the forwarding rule's load\\nbalancing scheme (EXTERNAL or INTERNAL) and scope (global or\\nregional).\\n\\nWhen the load balancing scheme is EXTERNAL, for global forwarding\\nrules, the address must be a global IP, and for regional forwarding\\nrules, the address must live in the same region as the forwarding\\nrule. If this field is empty, an ephemeral IPv4 address from the\\nsame scope (global or regional) will be assigned. A regional\\nforwarding rule supports IPv4 only. A global forwarding rule\\nsupports either IPv4 or IPv6.\\n\\nWhen the load balancing scheme is INTERNAL, this can only be an RFC\\n1918 IP address belonging to the network/subnet configured for the\\nforwarding rule. By default, if this field is empty, an ephemeral\\ninternal IP address will be automatically allocated from the IP\\nrange of the subnet or network configured for this forwarding rule.\""),
    ipAddress: {
      '#addressRef':: d.obj(help=''),
      addressRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `address` field of a `ComputeAddress` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { ipAddress+: { addressRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { ipAddress+: { addressRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { ipAddress+: { addressRef+: { namespace: namespace } } } },
      },
      '#withIp':: d.fn(help='', args=[d.arg(name='ip', type=d.T.string)]),
      withIp(ip): { spec+: { ipAddress+: { ip: ip } } },
    },
    '#metadataFilters':: d.obj(help='"Immutable. Opaque filter criteria used by Loadbalancer to restrict routing configuration to a limited set of [xDS](https://github.com/envoyproxy/data-plane-api/blob/master/XDS_PROTOCOL.md) compliant clients. In their xDS requests to Loadbalancer, xDS clients present [node metadata](https://github.com/envoyproxy/data-plane-api/search?q=%22message+Node%22+in%3A%2Fenvoy%2Fapi%2Fv2%2Fcore%2Fbase.proto&). If a match takes place, the relevant configuration is made available to those proxies. Otherwise, all the resources (e.g. `TargetHttpProxy`, `UrlMap`) referenced by the `ForwardingRule` will not be visible to those proxies.\\n\\nFor each `metadataFilter` in this list, if its `filterMatchCriteria` is set to MATCH_ANY, at least one of the `filterLabel`s must match the corresponding label provided in the metadata. If its `filterMatchCriteria` is set to MATCH_ALL, then all of its `filterLabel`s must match with corresponding labels provided in the metadata.\\n\\n`metadataFilters` specified here will be applifed before those specified in the `UrlMap` that this `ForwardingRule` references.\\n\\n`metadataFilters` only applies to Loadbalancers that have their loadBalancingScheme set to `INTERNAL_SELF_MANAGED`."'),
    metadataFilters: {
      '#filterLabels':: d.obj(help='"Immutable. The list of label value pairs that must match labels in the provided metadata based on `filterMatchCriteria`\\n\\nThis list must not be empty and can have at the most 64 entries."'),
      filterLabels: {
        '#withName':: d.fn(help='"Immutable. Name of metadata label.\\n\\nThe name can have a maximum length of 1024 characters and must be at least 1 character long."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withValue':: d.fn(help='"Immutable. The value of the label must match the specified value.\\n\\nvalue can have a maximum length of 1024 characters."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#withFilterLabels':: d.fn(help='"Immutable. The list of label value pairs that must match labels in the provided metadata based on `filterMatchCriteria`\\n\\nThis list must not be empty and can have at the most 64 entries."', args=[d.arg(name='filterLabels', type=d.T.array)]),
      withFilterLabels(filterLabels): { filterLabels: if std.isArray(v=filterLabels) then filterLabels else [filterLabels] },
      '#withFilterLabelsMixin':: d.fn(help='"Immutable. The list of label value pairs that must match labels in the provided metadata based on `filterMatchCriteria`\\n\\nThis list must not be empty and can have at the most 64 entries."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filterLabels', type=d.T.array)]),
      withFilterLabelsMixin(filterLabels): { filterLabels+: if std.isArray(v=filterLabels) then filterLabels else [filterLabels] },
      '#withFilterMatchCriteria':: d.fn(help='"Immutable. Specifies how individual `filterLabel` matches within the list of `filterLabel`s contribute towards the overall `metadataFilter` match.\\n\\nSupported values are:\\n\\n*   MATCH_ANY: At least one of the `filterLabels` must have a matching label in the provided metadata.\\n*   MATCH_ALL: All `filterLabels` must have matching labels in the provided metadata. Possible values: NOT_SET, MATCH_ALL, MATCH_ANY."', args=[d.arg(name='filterMatchCriteria', type=d.T.string)]),
      withFilterMatchCriteria(filterMatchCriteria): { filterMatchCriteria: filterMatchCriteria },
    },
    '#networkRef':: d.obj(help='"This field is not used for external load balancing. For internal\\nload balancing, this field identifies the network that the load\\nbalanced IP should belong to for this forwarding rule. If this\\nfield is not specified, the default network will be used."'),
    networkRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeNetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { networkRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { networkRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { networkRef+: { namespace: namespace } } },
    },
    '#serviceDirectoryRegistrations':: d.obj(help='"Immutable. Service Directory resources to register this forwarding rule with. Currently, only supports a single Service Directory resource."'),
    serviceDirectoryRegistrations: {
      '#withNamespace':: d.fn(help='"Immutable. Service Directory namespace to register the forwarding rule under."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
      '#withService':: d.fn(help='"Immutable. Service Directory service to register the forwarding rule under."', args=[d.arg(name='service', type=d.T.string)]),
      withService(service): { service: service },
    },
    '#subnetworkRef':: d.obj(help='"The subnetwork that the load balanced IP should belong to for this\\nforwarding rule. This field is only used for internal load\\nbalancing.\\n\\nIf the network specified is in auto subnet mode, this field is\\noptional. However, if the network is in custom subnet mode, a\\nsubnetwork must be specified."'),
    subnetworkRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `name` field of a `ComputeSubnetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { subnetworkRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { subnetworkRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { subnetworkRef+: { namespace: namespace } } },
    },
    '#target':: d.obj(help='"The target resource to receive the matched traffic. The forwarded\\ntraffic must be of a type appropriate to the target object. For\\nINTERNAL_SELF_MANAGED load balancing, only HTTP and HTTPS targets\\nare valid."'),
    target: {
      '#targetGRPCProxyRef':: d.obj(help=''),
      targetGRPCProxyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetGRPCProxy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { target+: { targetGRPCProxyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { target+: { targetGRPCProxyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { target+: { targetGRPCProxyRef+: { namespace: namespace } } } },
      },
      '#targetHTTPProxyRef':: d.obj(help=''),
      targetHTTPProxyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetHTTPProxy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { target+: { targetHTTPProxyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { target+: { targetHTTPProxyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { target+: { targetHTTPProxyRef+: { namespace: namespace } } } },
      },
      '#targetHTTPSProxyRef':: d.obj(help=''),
      targetHTTPSProxyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetHTTPSProxy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { target+: { targetHTTPSProxyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { target+: { targetHTTPSProxyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { target+: { targetHTTPSProxyRef+: { namespace: namespace } } } },
      },
      '#targetSSLProxyRef':: d.obj(help=''),
      targetSSLProxyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetSSLProxy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { target+: { targetSSLProxyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { target+: { targetSSLProxyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { target+: { targetSSLProxyRef+: { namespace: namespace } } } },
      },
      '#targetTCPProxyRef':: d.obj(help=''),
      targetTCPProxyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetTCPProxy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { target+: { targetTCPProxyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { target+: { targetTCPProxyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { target+: { targetTCPProxyRef+: { namespace: namespace } } } },
      },
      '#targetVPNGatewayRef':: d.obj(help=''),
      targetVPNGatewayRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeTargetVPNGateway` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { target+: { targetVPNGatewayRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { target+: { targetVPNGatewayRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { target+: { targetVPNGatewayRef+: { namespace: namespace } } } },
      },
    },
    '#withAllPorts':: d.fn(help='"Immutable. This field is used along with the `backend_service` field for internal load balancing or with the `target` field for internal TargetInstance. This field cannot be used with `port` or `portRange` fields. When the load balancing scheme is `INTERNAL` and protocol is TCP/UDP, specify this field to allow packets addressed to any ports will be forwarded to the backends configured with this forwarding rule."', args=[d.arg(name='allPorts', type=d.T.boolean)]),
    withAllPorts(allPorts): { spec+: { allPorts: allPorts } },
    '#withAllowGlobalAccess':: d.fn(help='"This field is used along with the `backend_service` field for internal load balancing or with the `target` field for internal TargetInstance. If the field is set to `TRUE`, clients can access ILB from all regions. Otherwise only allows access from clients in the same region as the internal load balancer."', args=[d.arg(name='allowGlobalAccess', type=d.T.boolean)]),
    withAllowGlobalAccess(allowGlobalAccess): { spec+: { allowGlobalAccess: allowGlobalAccess } },
    '#withDescription':: d.fn(help='"Immutable. An optional description of this resource. Provide this property when you create the resource."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withIpProtocol':: d.fn(help='"Immutable. The IP protocol to which this rule applies. For protocol forwarding, valid options are `TCP`, `UDP`, `ESP`, `AH`, `SCTP` or `ICMP`. For Internal TCP/UDP Load Balancing, the load balancing scheme is `INTERNAL`, and one of `TCP` or `UDP` are valid. For Traffic Director, the load balancing scheme is `INTERNAL_SELF_MANAGED`, and only `TCP`is valid. For Internal HTTP(S) Load Balancing, the load balancing scheme is `INTERNAL_MANAGED`, and only `TCP` is valid. For HTTP(S), SSL Proxy, and TCP Proxy Load Balancing, the load balancing scheme is `EXTERNAL` and only `TCP` is valid. For Network TCP/UDP Load Balancing, the load balancing scheme is `EXTERNAL`, and one of `TCP` or `UDP` is valid."', args=[d.arg(name='ipProtocol', type=d.T.string)]),
    withIpProtocol(ipProtocol): { spec+: { ipProtocol: ipProtocol } },
    '#withIpVersion':: d.fn(help='"Immutable. The IP Version that will be used by this forwarding rule. Valid options are `IPV4` or `IPV6`. This can only be specified for an external global forwarding rule. Possible values: UNSPECIFIED_VERSION, IPV4, IPV6."', args=[d.arg(name='ipVersion', type=d.T.string)]),
    withIpVersion(ipVersion): { spec+: { ipVersion: ipVersion } },
    '#withIsMirroringCollector':: d.fn(help='"Immutable. Indicates whether or not this load balancer can be used as a collector for packet mirroring. To prevent mirroring loops, instances behind this load balancer will not have their traffic mirrored even if a `PacketMirroring` rule applies to them. This can only be set to true for load balancers that have their `loadBalancingScheme` set to `INTERNAL`."', args=[d.arg(name='isMirroringCollector', type=d.T.boolean)]),
    withIsMirroringCollector(isMirroringCollector): { spec+: { isMirroringCollector: isMirroringCollector } },
    '#withLoadBalancingScheme':: d.fn(help='"Immutable. Specifies the forwarding rule type.\\n\\n*   `EXTERNAL` is used for:\\n    *   Classic Cloud VPN gateways\\n    *   Protocol forwarding to VMs from an external IP address\\n    *   The following load balancers: HTTP(S), SSL Proxy, TCP Proxy, and Network TCP/UDP\\n*   `INTERNAL` is used for:\\n    *   Protocol forwarding to VMs from an internal IP address\\n    *   Internal TCP/UDP load balancers\\n*   `INTERNAL_MANAGED` is used for:\\n    *   Internal HTTP(S) load balancers\\n*   `INTERNAL_SELF_MANAGED` is used for:\\n    *   Traffic Director\\n*   `EXTERNAL_MANAGED` is used for:\\n    *   Global external HTTP(S) load balancers \\n\\nFor more information about forwarding rules, refer to [Forwarding rule concepts](/load-balancing/docs/forwarding-rule-concepts). Possible values: INVALID, INTERNAL, INTERNAL_MANAGED, INTERNAL_SELF_MANAGED, EXTERNAL, EXTERNAL_MANAGED."', args=[d.arg(name='loadBalancingScheme', type=d.T.string)]),
    withLoadBalancingScheme(loadBalancingScheme): { spec+: { loadBalancingScheme: loadBalancingScheme } },
    '#withLocation':: d.fn(help='"Location represents the geographical location of the ComputeForwardingRule. Specify a region name or \\"global\\" for global resources. Reference: GCP definition of regions/zones (https://cloud.google.com/compute/docs/regions-zones/)"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withMetadataFilters':: d.fn(help='"Immutable. Opaque filter criteria used by Loadbalancer to restrict routing configuration to a limited set of [xDS](https://github.com/envoyproxy/data-plane-api/blob/master/XDS_PROTOCOL.md) compliant clients. In their xDS requests to Loadbalancer, xDS clients present [node metadata](https://github.com/envoyproxy/data-plane-api/search?q=%22message+Node%22+in%3A%2Fenvoy%2Fapi%2Fv2%2Fcore%2Fbase.proto&). If a match takes place, the relevant configuration is made available to those proxies. Otherwise, all the resources (e.g. `TargetHttpProxy`, `UrlMap`) referenced by the `ForwardingRule` will not be visible to those proxies.\\n\\nFor each `metadataFilter` in this list, if its `filterMatchCriteria` is set to MATCH_ANY, at least one of the `filterLabel`s must match the corresponding label provided in the metadata. If its `filterMatchCriteria` is set to MATCH_ALL, then all of its `filterLabel`s must match with corresponding labels provided in the metadata.\\n\\n`metadataFilters` specified here will be applifed before those specified in the `UrlMap` that this `ForwardingRule` references.\\n\\n`metadataFilters` only applies to Loadbalancers that have their loadBalancingScheme set to `INTERNAL_SELF_MANAGED`."', args=[d.arg(name='metadataFilters', type=d.T.array)]),
    withMetadataFilters(metadataFilters): { spec+: { metadataFilters: if std.isArray(v=metadataFilters) then metadataFilters else [metadataFilters] } },
    '#withMetadataFiltersMixin':: d.fn(help='"Immutable. Opaque filter criteria used by Loadbalancer to restrict routing configuration to a limited set of [xDS](https://github.com/envoyproxy/data-plane-api/blob/master/XDS_PROTOCOL.md) compliant clients. In their xDS requests to Loadbalancer, xDS clients present [node metadata](https://github.com/envoyproxy/data-plane-api/search?q=%22message+Node%22+in%3A%2Fenvoy%2Fapi%2Fv2%2Fcore%2Fbase.proto&). If a match takes place, the relevant configuration is made available to those proxies. Otherwise, all the resources (e.g. `TargetHttpProxy`, `UrlMap`) referenced by the `ForwardingRule` will not be visible to those proxies.\\n\\nFor each `metadataFilter` in this list, if its `filterMatchCriteria` is set to MATCH_ANY, at least one of the `filterLabel`s must match the corresponding label provided in the metadata. If its `filterMatchCriteria` is set to MATCH_ALL, then all of its `filterLabel`s must match with corresponding labels provided in the metadata.\\n\\n`metadataFilters` specified here will be applifed before those specified in the `UrlMap` that this `ForwardingRule` references.\\n\\n`metadataFilters` only applies to Loadbalancers that have their loadBalancingScheme set to `INTERNAL_SELF_MANAGED`."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadataFilters', type=d.T.array)]),
    withMetadataFiltersMixin(metadataFilters): { spec+: { metadataFilters+: if std.isArray(v=metadataFilters) then metadataFilters else [metadataFilters] } },
    '#withNetworkTier':: d.fn(help='"Immutable. This signifies the networking tier used for configuring this load balancer and can only take the following values: `PREMIUM`, `STANDARD`. For regional ForwardingRule, the valid values are `PREMIUM` and `STANDARD`. For GlobalForwardingRule, the valid value is `PREMIUM`. If this field is not specified, it is assumed to be `PREMIUM`. If `IPAddress` is specified, this value must be equal to the networkTier of the Address."', args=[d.arg(name='networkTier', type=d.T.string)]),
    withNetworkTier(networkTier): { spec+: { networkTier: networkTier } },
    '#withPortRange':: d.fn(help='"Immutable. When the load balancing scheme is `EXTERNAL`, `INTERNAL_SELF_MANAGED` and `INTERNAL_MANAGED`, you can specify a `port_range`. Use with a forwarding rule that points to a target proxy or a target pool. Do not use with a forwarding rule that points to a backend service. This field is used along with the `target` field for TargetHttpProxy, TargetHttpsProxy, TargetSslProxy, TargetTcpProxy, TargetVpnGateway, TargetPool, TargetInstance. Applicable only when `IPProtocol` is `TCP`, `UDP`, or `SCTP`, only packets addressed to ports in the specified range will be forwarded to `target`. Forwarding rules with the same `[IPAddress, IPProtocol]` pair must have disjoint port ranges. Some types of forwarding target have constraints on the acceptable ports:\\n\\n*   TargetHttpProxy: 80, 8080\\n*   TargetHttpsProxy: 443\\n*   TargetTcpProxy: 25, 43, 110, 143, 195, 443, 465, 587, 700, 993, 995, 1688, 1883, 5222\\n*   TargetSslProxy: 25, 43, 110, 143, 195, 443, 465, 587, 700, 993, 995, 1688, 1883, 5222\\n*   TargetVpnGateway: 500, 4500\\n\\n@pattern: d+(?:-d+)?."', args=[d.arg(name='portRange', type=d.T.string)]),
    withPortRange(portRange): { spec+: { portRange: portRange } },
    '#withPorts':: d.fn(help="\"Immutable. This field is used along with the `backend_service` field for internal load balancing. When the load balancing scheme is `INTERNAL`, a list of ports can be configured, for example, ['80'], ['8000','9000']. Only packets addressed to these ports are forwarded to the backends configured with the forwarding rule. If the forwarding rule's loadBalancingScheme is INTERNAL, you can specify ports in one of the following ways: * A list of up to five ports, which can be non-contiguous * Keyword `ALL`, which causes the forwarding rule to forward traffic on any port of the forwarding rule's protocol. @pattern: d+(?:-d+)? For more information, refer to [Port specifications](/load-balancing/docs/forwarding-rule-concepts#port_specifications).\"", args=[d.arg(name='ports', type=d.T.array)]),
    withPorts(ports): { spec+: { ports: if std.isArray(v=ports) then ports else [ports] } },
    '#withPortsMixin':: d.fn(help="\"Immutable. This field is used along with the `backend_service` field for internal load balancing. When the load balancing scheme is `INTERNAL`, a list of ports can be configured, for example, ['80'], ['8000','9000']. Only packets addressed to these ports are forwarded to the backends configured with the forwarding rule. If the forwarding rule's loadBalancingScheme is INTERNAL, you can specify ports in one of the following ways: * A list of up to five ports, which can be non-contiguous * Keyword `ALL`, which causes the forwarding rule to forward traffic on any port of the forwarding rule's protocol. @pattern: d+(?:-d+)? For more information, refer to [Port specifications](/load-balancing/docs/forwarding-rule-concepts#port_specifications).\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='ports', type=d.T.array)]),
    withPortsMixin(ports): { spec+: { ports+: if std.isArray(v=ports) then ports else [ports] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withServiceDirectoryRegistrations':: d.fn(help='"Immutable. Service Directory resources to register this forwarding rule with. Currently, only supports a single Service Directory resource."', args=[d.arg(name='serviceDirectoryRegistrations', type=d.T.array)]),
    withServiceDirectoryRegistrations(serviceDirectoryRegistrations): { spec+: { serviceDirectoryRegistrations: if std.isArray(v=serviceDirectoryRegistrations) then serviceDirectoryRegistrations else [serviceDirectoryRegistrations] } },
    '#withServiceDirectoryRegistrationsMixin':: d.fn(help='"Immutable. Service Directory resources to register this forwarding rule with. Currently, only supports a single Service Directory resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceDirectoryRegistrations', type=d.T.array)]),
    withServiceDirectoryRegistrationsMixin(serviceDirectoryRegistrations): { spec+: { serviceDirectoryRegistrations+: if std.isArray(v=serviceDirectoryRegistrations) then serviceDirectoryRegistrations else [serviceDirectoryRegistrations] } },
    '#withServiceLabel':: d.fn(help='"Immutable. An optional prefix to the service name for this Forwarding Rule. If specified, the prefix is the first label of the fully qualified service name. The label must be 1-63 characters long, and comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt). Specifically, the label must be 1-63 characters long and match the regular expression `[a-z]([-a-z0-9]*[a-z0-9])?` which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash. This field is only used for internal load balancing."', args=[d.arg(name='serviceLabel', type=d.T.string)]),
    withServiceLabel(serviceLabel): { spec+: { serviceLabel: serviceLabel } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
