{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='dlpInspectTemplate', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DLPInspectTemplate', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'dlp.cnrm.cloud.google.com/v1beta1',
    kind: 'DLPInspectTemplate',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#inspectConfig':: d.obj(help='"The core content of the template. Configuration of the scanning process."'),
    inspectConfig: {
      '#customInfoTypes':: d.obj(help='"CustomInfoTypes provided by the user. See https://cloud.google.com/dlp/docs/creating-custom-infotypes to learn more."'),
      customInfoTypes: {
        '#dictionary':: d.obj(help='"A list of phrases to detect as a CustomInfoType."'),
        dictionary: {
          '#cloudStoragePath':: d.obj(help='"Newline-delimited file of words in Cloud Storage. Only a single file is accepted."'),
          cloudStoragePath: {
            '#withPath':: d.fn(help='"A url representing a file or path (no wildcards) in Cloud Storage. Example: gs://[BUCKET_NAME]/dictionary.txt"', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { dictionary+: { cloudStoragePath+: { path: path } } },
          },
          '#wordList':: d.obj(help='"List of words or phrases to search for."'),
          wordList: {
            '#withWords':: d.fn(help='"Words or phrases defining the dictionary. The dictionary must contain at least one phrase and every phrase must contain at least 2 characters that are letters or digits. [required]"', args=[d.arg(name='words', type=d.T.array)]),
            withWords(words): { dictionary+: { wordList+: { words: if std.isArray(v=words) then words else [words] } } },
            '#withWordsMixin':: d.fn(help='"Words or phrases defining the dictionary. The dictionary must contain at least one phrase and every phrase must contain at least 2 characters that are letters or digits. [required]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='words', type=d.T.array)]),
            withWordsMixin(words): { dictionary+: { wordList+: { words+: if std.isArray(v=words) then words else [words] } } },
          },
        },
        '#infoType':: d.obj(help='"CustomInfoType can either be a new infoType, or an extension of built-in infoType, when the name matches one of existing infoTypes and that infoType is specified in `InspectContent.info_types` field. Specifying the latter adds findings to the one detected by the system. If built-in info type is not specified in `InspectContent.info_types` list then the name is treated as a custom info type."'),
        infoType: {
          '#withName':: d.fn(help='"Name of the information type. Either a name of your choosing when creating a CustomInfoType, or one of the names listed at https://cloud.google.com/dlp/docs/infotypes-reference when specifying a built-in type. When sending Cloud DLP results to Data Catalog, infoType names should conform to the pattern `[A-Za-z0-9$-_]{1,64}`."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { infoType+: { name: name } },
        },
        '#regex':: d.obj(help='"Regular expression based CustomInfoType."'),
        regex: {
          '#withGroupIndexes':: d.fn(help='"The index of the submatch to extract as findings. When not specified, the entire match is returned. No more than 3 may be included."', args=[d.arg(name='groupIndexes', type=d.T.array)]),
          withGroupIndexes(groupIndexes): { regex+: { groupIndexes: if std.isArray(v=groupIndexes) then groupIndexes else [groupIndexes] } },
          '#withGroupIndexesMixin':: d.fn(help='"The index of the submatch to extract as findings. When not specified, the entire match is returned. No more than 3 may be included."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupIndexes', type=d.T.array)]),
          withGroupIndexesMixin(groupIndexes): { regex+: { groupIndexes+: if std.isArray(v=groupIndexes) then groupIndexes else [groupIndexes] } },
          '#withPattern':: d.fn(help='"Pattern defining the regular expression. Its syntax (https://github.com/google/re2/wiki/Syntax) can be found under the google/re2 repository on GitHub."', args=[d.arg(name='pattern', type=d.T.string)]),
          withPattern(pattern): { regex+: { pattern: pattern } },
        },
        '#storedType':: d.obj(help='"Load an existing `StoredInfoType` resource for use in `InspectDataSource`. Not currently supported in `InspectContent`."'),
        storedType: {
          '#nameRef':: d.obj(help=''),
          nameRef: {
            '#withExternal':: d.fn(help='"Resource name of the requested `StoredInfoType`, for example `organizations/433245324/storedInfoTypes/432452342` or `projects/project-id/storedInfoTypes/432452342`.\\n\\nAllowed value: The Google Cloud resource name of a `DLPStoredInfoType` resource (format: `{{parent}}/storedInfoTypes/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { storedType+: { nameRef+: { external: external } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { storedType+: { nameRef+: { name: name } } },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { storedType+: { nameRef+: { namespace: namespace } } },
          },
          '#withCreateTime':: d.fn(help='"Timestamp indicating when the version of the `StoredInfoType` used for inspection was created. Output-only field, populated by the system."', args=[d.arg(name='createTime', type=d.T.string)]),
          withCreateTime(createTime): { storedType+: { createTime: createTime } },
        },
        '#withExclusionType':: d.fn(help='"If set to EXCLUSION_TYPE_EXCLUDE this infoType will not cause a finding to be returned. It still can be used for rules matching. Possible values: EXCLUSION_TYPE_UNSPECIFIED, EXCLUSION_TYPE_EXCLUDE"', args=[d.arg(name='exclusionType', type=d.T.string)]),
        withExclusionType(exclusionType): { exclusionType: exclusionType },
        '#withLikelihood':: d.fn(help='"Likelihood to return for this CustomInfoType. This base value can be altered by a detection rule if the finding meets the criteria specified by the rule. Defaults to `VERY_LIKELY` if not specified. Possible values: LIKELIHOOD_UNSPECIFIED, VERY_UNLIKELY, UNLIKELY, POSSIBLE, LIKELY, VERY_LIKELY"', args=[d.arg(name='likelihood', type=d.T.string)]),
        withLikelihood(likelihood): { likelihood: likelihood },
        '#withSurrogateType':: d.fn(help='"Message for detecting output from deidentification transformations that support reversing."', args=[d.arg(name='surrogateType', type=d.T.object)]),
        withSurrogateType(surrogateType): { surrogateType: surrogateType },
        '#withSurrogateTypeMixin':: d.fn(help='"Message for detecting output from deidentification transformations that support reversing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='surrogateType', type=d.T.object)]),
        withSurrogateTypeMixin(surrogateType): { surrogateType+: surrogateType },
      },
      '#infoTypes':: d.obj(help='"Restricts what info_types to look for. The values must correspond to InfoType values returned by ListInfoTypes or listed at https://cloud.google.com/dlp/docs/infotypes-reference. When no InfoTypes or CustomInfoTypes are specified in a request, the system may automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated. If you need precise control and predictability as to what detectors are run you should specify specific InfoTypes listed in the reference, otherwise a default list will be used, which may change over time."'),
      infoTypes: {
        '#withName':: d.fn(help='"Name of the information type. Either a name of your choosing when creating a CustomInfoType, or one of the names listed at https://cloud.google.com/dlp/docs/infotypes-reference when specifying a built-in type. When sending Cloud DLP results to Data Catalog, infoType names should conform to the pattern `[A-Za-z0-9$-_]{1,64}`."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#limits':: d.obj(help='"Configuration to control the number of findings returned."'),
      limits: {
        '#maxFindingsPerInfoType':: d.obj(help='"Configuration of findings limit given for specified infoTypes."'),
        maxFindingsPerInfoType: {
          '#infoType':: d.obj(help='"Type of information the findings limit applies to. Only one limit per info_type should be provided. If InfoTypeLimit does not have an info_type, the DLP API applies the limit against all info_types that are found but not specified in another InfoTypeLimit."'),
          infoType: {
            '#withName':: d.fn(help='"Name of the information type. Either a name of your choosing when creating a CustomInfoType, or one of the names listed at https://cloud.google.com/dlp/docs/infotypes-reference when specifying a built-in type. When sending Cloud DLP results to Data Catalog, infoType names should conform to the pattern `[A-Za-z0-9$-_]{1,64}`."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { infoType+: { name: name } },
          },
          '#withMaxFindings':: d.fn(help='"Max findings limit for the given infoType."', args=[d.arg(name='maxFindings', type=d.T.integer)]),
          withMaxFindings(maxFindings): { maxFindings: maxFindings },
        },
        '#withMaxFindingsPerInfoType':: d.fn(help='"Configuration of findings limit given for specified infoTypes."', args=[d.arg(name='maxFindingsPerInfoType', type=d.T.array)]),
        withMaxFindingsPerInfoType(maxFindingsPerInfoType): { spec+: { inspectConfig+: { limits+: { maxFindingsPerInfoType: if std.isArray(v=maxFindingsPerInfoType) then maxFindingsPerInfoType else [maxFindingsPerInfoType] } } } },
        '#withMaxFindingsPerInfoTypeMixin':: d.fn(help='"Configuration of findings limit given for specified infoTypes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='maxFindingsPerInfoType', type=d.T.array)]),
        withMaxFindingsPerInfoTypeMixin(maxFindingsPerInfoType): { spec+: { inspectConfig+: { limits+: { maxFindingsPerInfoType+: if std.isArray(v=maxFindingsPerInfoType) then maxFindingsPerInfoType else [maxFindingsPerInfoType] } } } },
        '#withMaxFindingsPerItem':: d.fn(help='"Max number of findings that will be returned for each item scanned. When set within `InspectJobConfig`, the maximum returned is 2000 regardless if this is set higher. When set within `InspectContentRequest`, this field is ignored."', args=[d.arg(name='maxFindingsPerItem', type=d.T.integer)]),
        withMaxFindingsPerItem(maxFindingsPerItem): { spec+: { inspectConfig+: { limits+: { maxFindingsPerItem: maxFindingsPerItem } } } },
        '#withMaxFindingsPerRequest':: d.fn(help='"Max number of findings that will be returned per request/job. When set within `InspectContentRequest`, the maximum returned is 2000 regardless if this is set higher."', args=[d.arg(name='maxFindingsPerRequest', type=d.T.integer)]),
        withMaxFindingsPerRequest(maxFindingsPerRequest): { spec+: { inspectConfig+: { limits+: { maxFindingsPerRequest: maxFindingsPerRequest } } } },
      },
      '#ruleSet':: d.obj(help='"Set of rules to apply to the findings for this InspectConfig. Exclusion rules, contained in the set are executed in the end, other rules are executed in the order they are specified for each info type."'),
      ruleSet: {
        '#infoTypes':: d.obj(help='"List of infoTypes this rule set is applied to."'),
        infoTypes: {
          '#withName':: d.fn(help='"Name of the information type. Either a name of your choosing when creating a CustomInfoType, or one of the names listed at https://cloud.google.com/dlp/docs/infotypes-reference when specifying a built-in type. When sending Cloud DLP results to Data Catalog, infoType names should conform to the pattern `[A-Za-z0-9$-_]{1,64}`."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#rules':: d.obj(help='"Set of rules to be applied to infoTypes. The rules are applied in order."'),
        rules: {
          '#exclusionRule':: d.obj(help='"Exclusion rule."'),
          exclusionRule: {
            '#dictionary':: d.obj(help='"Dictionary which defines the rule."'),
            dictionary: {
              '#cloudStoragePath':: d.obj(help='"Newline-delimited file of words in Cloud Storage. Only a single file is accepted."'),
              cloudStoragePath: {
                '#withPath':: d.fn(help='"A url representing a file or path (no wildcards) in Cloud Storage. Example: gs://[BUCKET_NAME]/dictionary.txt"', args=[d.arg(name='path', type=d.T.string)]),
                withPath(path): { exclusionRule+: { dictionary+: { cloudStoragePath+: { path: path } } } },
              },
              '#wordList':: d.obj(help='"List of words or phrases to search for."'),
              wordList: {
                '#withWords':: d.fn(help='"Words or phrases defining the dictionary. The dictionary must contain at least one phrase and every phrase must contain at least 2 characters that are letters or digits. [required]"', args=[d.arg(name='words', type=d.T.array)]),
                withWords(words): { exclusionRule+: { dictionary+: { wordList+: { words: if std.isArray(v=words) then words else [words] } } } },
                '#withWordsMixin':: d.fn(help='"Words or phrases defining the dictionary. The dictionary must contain at least one phrase and every phrase must contain at least 2 characters that are letters or digits. [required]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='words', type=d.T.array)]),
                withWordsMixin(words): { exclusionRule+: { dictionary+: { wordList+: { words+: if std.isArray(v=words) then words else [words] } } } },
              },
            },
            '#excludeInfoTypes':: d.obj(help='"Set of infoTypes for which findings would affect this rule."'),
            excludeInfoTypes: {
              '#infoTypes':: d.obj(help='"InfoType list in ExclusionRule rule drops a finding when it overlaps or contained within with a finding of an infoType from this list. For example, for `InspectionRuleSet.info_types` containing \\"PHONE_NUMBER\\"` and `exclusion_rule` containing `exclude_info_types.info_types` with \\"EMAIL_ADDRESS\\" the phone number findings are dropped if they overlap with EMAIL_ADDRESS finding. That leads to \\"555-222-2222@example.org\\" to generate only a single finding, namely email address."'),
              infoTypes: {
                '#withName':: d.fn(help='"Name of the information type. Either a name of your choosing when creating a CustomInfoType, or one of the names listed at https://cloud.google.com/dlp/docs/infotypes-reference when specifying a built-in type. When sending Cloud DLP results to Data Catalog, infoType names should conform to the pattern `[A-Za-z0-9$-_]{1,64}`."', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { name: name },
              },
              '#withInfoTypes':: d.fn(help='"InfoType list in ExclusionRule rule drops a finding when it overlaps or contained within with a finding of an infoType from this list. For example, for `InspectionRuleSet.info_types` containing \\"PHONE_NUMBER\\"` and `exclusion_rule` containing `exclude_info_types.info_types` with \\"EMAIL_ADDRESS\\" the phone number findings are dropped if they overlap with EMAIL_ADDRESS finding. That leads to \\"555-222-2222@example.org\\" to generate only a single finding, namely email address."', args=[d.arg(name='infoTypes', type=d.T.array)]),
              withInfoTypes(infoTypes): { exclusionRule+: { excludeInfoTypes+: { infoTypes: if std.isArray(v=infoTypes) then infoTypes else [infoTypes] } } },
              '#withInfoTypesMixin':: d.fn(help='"InfoType list in ExclusionRule rule drops a finding when it overlaps or contained within with a finding of an infoType from this list. For example, for `InspectionRuleSet.info_types` containing \\"PHONE_NUMBER\\"` and `exclusion_rule` containing `exclude_info_types.info_types` with \\"EMAIL_ADDRESS\\" the phone number findings are dropped if they overlap with EMAIL_ADDRESS finding. That leads to \\"555-222-2222@example.org\\" to generate only a single finding, namely email address."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='infoTypes', type=d.T.array)]),
              withInfoTypesMixin(infoTypes): { exclusionRule+: { excludeInfoTypes+: { infoTypes+: if std.isArray(v=infoTypes) then infoTypes else [infoTypes] } } },
            },
            '#regex':: d.obj(help='"Regular expression which defines the rule."'),
            regex: {
              '#withGroupIndexes':: d.fn(help='"The index of the submatch to extract as findings. When not specified, the entire match is returned. No more than 3 may be included."', args=[d.arg(name='groupIndexes', type=d.T.array)]),
              withGroupIndexes(groupIndexes): { exclusionRule+: { regex+: { groupIndexes: if std.isArray(v=groupIndexes) then groupIndexes else [groupIndexes] } } },
              '#withGroupIndexesMixin':: d.fn(help='"The index of the submatch to extract as findings. When not specified, the entire match is returned. No more than 3 may be included."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupIndexes', type=d.T.array)]),
              withGroupIndexesMixin(groupIndexes): { exclusionRule+: { regex+: { groupIndexes+: if std.isArray(v=groupIndexes) then groupIndexes else [groupIndexes] } } },
              '#withPattern':: d.fn(help='"Pattern defining the regular expression. Its syntax (https://github.com/google/re2/wiki/Syntax) can be found under the google/re2 repository on GitHub."', args=[d.arg(name='pattern', type=d.T.string)]),
              withPattern(pattern): { exclusionRule+: { regex+: { pattern: pattern } } },
            },
            '#withMatchingType':: d.fn(help='"How the rule is applied, see MatchingType documentation for details. Possible values: MATCHING_TYPE_UNSPECIFIED, MATCHING_TYPE_FULL_MATCH, MATCHING_TYPE_PARTIAL_MATCH, MATCHING_TYPE_INVERSE_MATCH"', args=[d.arg(name='matchingType', type=d.T.string)]),
            withMatchingType(matchingType): { exclusionRule+: { matchingType: matchingType } },
          },
          '#hotwordRule':: d.obj(help=''),
          hotwordRule: {
            '#hotwordRegex':: d.obj(help='"Regular expression pattern defining what qualifies as a hotword."'),
            hotwordRegex: {
              '#withGroupIndexes':: d.fn(help='"The index of the submatch to extract as findings. When not specified, the entire match is returned. No more than 3 may be included."', args=[d.arg(name='groupIndexes', type=d.T.array)]),
              withGroupIndexes(groupIndexes): { hotwordRule+: { hotwordRegex+: { groupIndexes: if std.isArray(v=groupIndexes) then groupIndexes else [groupIndexes] } } },
              '#withGroupIndexesMixin':: d.fn(help='"The index of the submatch to extract as findings. When not specified, the entire match is returned. No more than 3 may be included."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupIndexes', type=d.T.array)]),
              withGroupIndexesMixin(groupIndexes): { hotwordRule+: { hotwordRegex+: { groupIndexes+: if std.isArray(v=groupIndexes) then groupIndexes else [groupIndexes] } } },
              '#withPattern':: d.fn(help='"Pattern defining the regular expression. Its syntax (https://github.com/google/re2/wiki/Syntax) can be found under the google/re2 repository on GitHub."', args=[d.arg(name='pattern', type=d.T.string)]),
              withPattern(pattern): { hotwordRule+: { hotwordRegex+: { pattern: pattern } } },
            },
            '#likelihoodAdjustment':: d.obj(help='"Likelihood adjustment to apply to all matching findings."'),
            likelihoodAdjustment: {
              '#withFixedLikelihood':: d.fn(help='"Set the likelihood of a finding to a fixed value. Possible values: LIKELIHOOD_UNSPECIFIED, VERY_UNLIKELY, UNLIKELY, POSSIBLE, LIKELY, VERY_LIKELY"', args=[d.arg(name='fixedLikelihood', type=d.T.string)]),
              withFixedLikelihood(fixedLikelihood): { hotwordRule+: { likelihoodAdjustment+: { fixedLikelihood: fixedLikelihood } } },
              '#withRelativeLikelihood':: d.fn(help='"Increase or decrease the likelihood by the specified number of levels. For example, if a finding would be `POSSIBLE` without the detection rule and `relative_likelihood` is 1, then it is upgraded to `LIKELY`, while a value of -1 would downgrade it to `UNLIKELY`. Likelihood may never drop below `VERY_UNLIKELY` or exceed `VERY_LIKELY`, so applying an adjustment of 1 followed by an adjustment of -1 when base likelihood is `VERY_LIKELY` will result in a final likelihood of `LIKELY`."', args=[d.arg(name='relativeLikelihood', type=d.T.integer)]),
              withRelativeLikelihood(relativeLikelihood): { hotwordRule+: { likelihoodAdjustment+: { relativeLikelihood: relativeLikelihood } } },
            },
            '#proximity':: d.obj(help='"Proximity of the finding within which the entire hotword must reside. The total length of the window cannot exceed 1000 characters. Note that the finding itself will be included in the window, so that hotwords may be used to match substrings of the finding itself. For example, the certainty of a phone number regex \\"(d{3}) d{3}-d{4}\\" could be adjusted upwards if the area code is known to be the local area code of a company office using the hotword regex \\"(xxx)\\", where \\"xxx\\" is the area code in question."'),
            proximity: {
              '#withWindowAfter':: d.fn(help='"Number of characters after the finding to consider."', args=[d.arg(name='windowAfter', type=d.T.integer)]),
              withWindowAfter(windowAfter): { hotwordRule+: { proximity+: { windowAfter: windowAfter } } },
              '#withWindowBefore':: d.fn(help='"Number of characters before the finding to consider."', args=[d.arg(name='windowBefore', type=d.T.integer)]),
              withWindowBefore(windowBefore): { hotwordRule+: { proximity+: { windowBefore: windowBefore } } },
            },
          },
        },
        '#withInfoTypes':: d.fn(help='"List of infoTypes this rule set is applied to."', args=[d.arg(name='infoTypes', type=d.T.array)]),
        withInfoTypes(infoTypes): { infoTypes: if std.isArray(v=infoTypes) then infoTypes else [infoTypes] },
        '#withInfoTypesMixin':: d.fn(help='"List of infoTypes this rule set is applied to."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='infoTypes', type=d.T.array)]),
        withInfoTypesMixin(infoTypes): { infoTypes+: if std.isArray(v=infoTypes) then infoTypes else [infoTypes] },
        '#withRules':: d.fn(help='"Set of rules to be applied to infoTypes. The rules are applied in order."', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { rules: if std.isArray(v=rules) then rules else [rules] },
        '#withRulesMixin':: d.fn(help='"Set of rules to be applied to infoTypes. The rules are applied in order."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { rules+: if std.isArray(v=rules) then rules else [rules] },
      },
      '#withContentOptions':: d.fn(help='"List of options defining data content to scan. If empty, text, images, and other content will be included."', args=[d.arg(name='contentOptions', type=d.T.array)]),
      withContentOptions(contentOptions): { spec+: { inspectConfig+: { contentOptions: if std.isArray(v=contentOptions) then contentOptions else [contentOptions] } } },
      '#withContentOptionsMixin':: d.fn(help='"List of options defining data content to scan. If empty, text, images, and other content will be included."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='contentOptions', type=d.T.array)]),
      withContentOptionsMixin(contentOptions): { spec+: { inspectConfig+: { contentOptions+: if std.isArray(v=contentOptions) then contentOptions else [contentOptions] } } },
      '#withCustomInfoTypes':: d.fn(help='"CustomInfoTypes provided by the user. See https://cloud.google.com/dlp/docs/creating-custom-infotypes to learn more."', args=[d.arg(name='customInfoTypes', type=d.T.array)]),
      withCustomInfoTypes(customInfoTypes): { spec+: { inspectConfig+: { customInfoTypes: if std.isArray(v=customInfoTypes) then customInfoTypes else [customInfoTypes] } } },
      '#withCustomInfoTypesMixin':: d.fn(help='"CustomInfoTypes provided by the user. See https://cloud.google.com/dlp/docs/creating-custom-infotypes to learn more."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customInfoTypes', type=d.T.array)]),
      withCustomInfoTypesMixin(customInfoTypes): { spec+: { inspectConfig+: { customInfoTypes+: if std.isArray(v=customInfoTypes) then customInfoTypes else [customInfoTypes] } } },
      '#withExcludeInfoTypes':: d.fn(help='"When true, excludes type information of the findings."', args=[d.arg(name='excludeInfoTypes', type=d.T.boolean)]),
      withExcludeInfoTypes(excludeInfoTypes): { spec+: { inspectConfig+: { excludeInfoTypes: excludeInfoTypes } } },
      '#withIncludeQuote':: d.fn(help='"When true, a contextual quote from the data that triggered a finding is included in the response; see Finding.quote."', args=[d.arg(name='includeQuote', type=d.T.boolean)]),
      withIncludeQuote(includeQuote): { spec+: { inspectConfig+: { includeQuote: includeQuote } } },
      '#withInfoTypes':: d.fn(help='"Restricts what info_types to look for. The values must correspond to InfoType values returned by ListInfoTypes or listed at https://cloud.google.com/dlp/docs/infotypes-reference. When no InfoTypes or CustomInfoTypes are specified in a request, the system may automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated. If you need precise control and predictability as to what detectors are run you should specify specific InfoTypes listed in the reference, otherwise a default list will be used, which may change over time."', args=[d.arg(name='infoTypes', type=d.T.array)]),
      withInfoTypes(infoTypes): { spec+: { inspectConfig+: { infoTypes: if std.isArray(v=infoTypes) then infoTypes else [infoTypes] } } },
      '#withInfoTypesMixin':: d.fn(help='"Restricts what info_types to look for. The values must correspond to InfoType values returned by ListInfoTypes or listed at https://cloud.google.com/dlp/docs/infotypes-reference. When no InfoTypes or CustomInfoTypes are specified in a request, the system may automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated. If you need precise control and predictability as to what detectors are run you should specify specific InfoTypes listed in the reference, otherwise a default list will be used, which may change over time."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='infoTypes', type=d.T.array)]),
      withInfoTypesMixin(infoTypes): { spec+: { inspectConfig+: { infoTypes+: if std.isArray(v=infoTypes) then infoTypes else [infoTypes] } } },
      '#withMinLikelihood':: d.fn(help='"Only returns findings equal or above this threshold. The default is POSSIBLE. See https://cloud.google.com/dlp/docs/likelihood to learn more. Possible values: LIKELIHOOD_UNSPECIFIED, VERY_UNLIKELY, UNLIKELY, POSSIBLE, LIKELY, VERY_LIKELY"', args=[d.arg(name='minLikelihood', type=d.T.string)]),
      withMinLikelihood(minLikelihood): { spec+: { inspectConfig+: { minLikelihood: minLikelihood } } },
      '#withRuleSet':: d.fn(help='"Set of rules to apply to the findings for this InspectConfig. Exclusion rules, contained in the set are executed in the end, other rules are executed in the order they are specified for each info type."', args=[d.arg(name='ruleSet', type=d.T.array)]),
      withRuleSet(ruleSet): { spec+: { inspectConfig+: { ruleSet: if std.isArray(v=ruleSet) then ruleSet else [ruleSet] } } },
      '#withRuleSetMixin':: d.fn(help='"Set of rules to apply to the findings for this InspectConfig. Exclusion rules, contained in the set are executed in the end, other rules are executed in the order they are specified for each info type."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ruleSet', type=d.T.array)]),
      withRuleSetMixin(ruleSet): { spec+: { inspectConfig+: { ruleSet+: if std.isArray(v=ruleSet) then ruleSet else [ruleSet] } } },
    },
    '#organizationRef':: d.obj(help='"Immutable. The Organization that this resource belongs to. Only one of [organizationRef, projectRef] may be specified."'),
    organizationRef: {
      '#withExternal':: d.fn(help='"Allowed value: The Google Cloud resource name of a Google Cloud Organization (format: `organizations/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { organizationRef+: { external: external } } },
      '#withName':: d.fn(help="\"[WARNING] Organization not yet supported in Config Connector, use 'external' field to reference existing resources.\\nName of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\"", args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { organizationRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { organizationRef+: { namespace: namespace } } },
    },
    '#projectRef':: d.obj(help='"Immutable. The Project that this resource belongs to. Only one of [organizationRef, projectRef] may be specified."'),
    projectRef: {
      '#withExternal':: d.fn(help='"Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { projectRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectRef+: { namespace: namespace } } },
    },
    '#withDescription':: d.fn(help='"Short description (max 256 chars)."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withDisplayName':: d.fn(help='"Display name (max 256 chars)."', args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withLocation':: d.fn(help='"Immutable. The location of the resource"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
