{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='bigQueryJob', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of BigQueryJob', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'bigquery.cnrm.cloud.google.com/v1beta1',
    kind: 'BigQueryJob',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#copy':: d.obj(help='"Immutable. Copies a table."'),
    copy: {
      '#destinationEncryptionConfiguration':: d.obj(help='"Immutable. Custom encryption configuration (e.g., Cloud KMS keys)."'),
      destinationEncryptionConfiguration: {
        '#kmsKeyRef':: d.obj(help='"Describes the Cloud KMS encryption key that will be used to protect\\ndestination BigQuery table. The BigQuery Service Account associated\\nwith your project requires access to this encryption key."'),
        kmsKeyRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { copy+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { copy+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { copy+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { namespace: namespace } } } } },
        },
        '#withKmsKeyVersion':: d.fn(help='"Describes the Cloud KMS encryption key version used to protect destination BigQuery table."', args=[d.arg(name='kmsKeyVersion', type=d.T.string)]),
        withKmsKeyVersion(kmsKeyVersion): { spec+: { copy+: { destinationEncryptionConfiguration+: { kmsKeyVersion: kmsKeyVersion } } } },
      },
      '#destinationTable':: d.obj(help='"Immutable. The destination table."'),
      destinationTable: {
        '#tableRef':: d.obj(help='"A reference to the table."'),
        tableRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `BigQueryTable` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { copy+: { destinationTable+: { tableRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { copy+: { destinationTable+: { tableRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { copy+: { destinationTable+: { tableRef+: { namespace: namespace } } } } },
        },
      },
      '#sourceTables':: d.obj(help='"Immutable. Source tables to copy."'),
      sourceTables: {
        '#tableRef':: d.obj(help='"A reference to the table."'),
        tableRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `BigQueryTable` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { tableRef+: { external: external } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { tableRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { tableRef+: { namespace: namespace } },
        },
      },
      '#withCreateDisposition':: d.fn(help="\"Immutable. Specifies whether the job is allowed to create new tables. The following values are supported:\\nCREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table.\\nCREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result.\\nCreation, truncation and append actions occur as one atomic update upon job completion Default value: \\\"CREATE_NEVER\\\" Possible values: [\\\"CREATE_IF_NEEDED\\\", \\\"CREATE_NEVER\\\"].\"", args=[d.arg(name='createDisposition', type=d.T.string)]),
      withCreateDisposition(createDisposition): { spec+: { copy+: { createDisposition: createDisposition } } },
      '#withSourceTables':: d.fn(help='"Immutable. Source tables to copy."', args=[d.arg(name='sourceTables', type=d.T.array)]),
      withSourceTables(sourceTables): { spec+: { copy+: { sourceTables: if std.isArray(v=sourceTables) then sourceTables else [sourceTables] } } },
      '#withSourceTablesMixin':: d.fn(help='"Immutable. Source tables to copy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceTables', type=d.T.array)]),
      withSourceTablesMixin(sourceTables): { spec+: { copy+: { sourceTables+: if std.isArray(v=sourceTables) then sourceTables else [sourceTables] } } },
      '#withWriteDisposition':: d.fn(help="\"Immutable. Specifies the action that occurs if the destination table already exists. The following values are supported:\\nWRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data and uses the schema from the query result.\\nWRITE_APPEND: If the table already exists, BigQuery appends the data to the table.\\nWRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result.\\nEach action is atomic and only occurs if BigQuery is able to complete the job successfully.\\nCreation, truncation and append actions occur as one atomic update upon job completion. Default value: \\\"WRITE_EMPTY\\\" Possible values: [\\\"WRITE_TRUNCATE\\\", \\\"WRITE_APPEND\\\", \\\"WRITE_EMPTY\\\"].\"", args=[d.arg(name='writeDisposition', type=d.T.string)]),
      withWriteDisposition(writeDisposition): { spec+: { copy+: { writeDisposition: writeDisposition } } },
    },
    '#extract':: d.obj(help='"Immutable. Configures an extract job."'),
    extract: {
      '#sourceTable':: d.obj(help='"Immutable. A reference to the table being exported."'),
      sourceTable: {
        '#tableRef':: d.obj(help='"A reference to the table."'),
        tableRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `BigQueryTable` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { extract+: { sourceTable+: { tableRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { extract+: { sourceTable+: { tableRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { extract+: { sourceTable+: { tableRef+: { namespace: namespace } } } } },
        },
      },
      '#withCompression':: d.fn(help='"Immutable. The compression type to use for exported files. Possible values include GZIP, DEFLATE, SNAPPY, and NONE.\\nThe default value is NONE. DEFLATE and SNAPPY are only supported for Avro."', args=[d.arg(name='compression', type=d.T.string)]),
      withCompression(compression): { spec+: { extract+: { compression: compression } } },
      '#withDestinationFormat':: d.fn(help='"Immutable. The exported file format. Possible values include CSV, NEWLINE_DELIMITED_JSON and AVRO for tables and SAVED_MODEL for models.\\nThe default value for tables is CSV. Tables with nested or repeated fields cannot be exported as CSV.\\nThe default value for models is SAVED_MODEL."', args=[d.arg(name='destinationFormat', type=d.T.string)]),
      withDestinationFormat(destinationFormat): { spec+: { extract+: { destinationFormat: destinationFormat } } },
      '#withDestinationUris':: d.fn(help='"Immutable. A list of fully-qualified Google Cloud Storage URIs where the extracted table should be written."', args=[d.arg(name='destinationUris', type=d.T.array)]),
      withDestinationUris(destinationUris): { spec+: { extract+: { destinationUris: if std.isArray(v=destinationUris) then destinationUris else [destinationUris] } } },
      '#withDestinationUrisMixin':: d.fn(help='"Immutable. A list of fully-qualified Google Cloud Storage URIs where the extracted table should be written."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destinationUris', type=d.T.array)]),
      withDestinationUrisMixin(destinationUris): { spec+: { extract+: { destinationUris+: if std.isArray(v=destinationUris) then destinationUris else [destinationUris] } } },
      '#withFieldDelimiter':: d.fn(help="\"Immutable. When extracting data in CSV format, this defines the delimiter to use between fields in the exported data.\\nDefault is ','.\"", args=[d.arg(name='fieldDelimiter', type=d.T.string)]),
      withFieldDelimiter(fieldDelimiter): { spec+: { extract+: { fieldDelimiter: fieldDelimiter } } },
      '#withPrintHeader':: d.fn(help='"Immutable. Whether to print out a header row in the results. Default is true."', args=[d.arg(name='printHeader', type=d.T.boolean)]),
      withPrintHeader(printHeader): { spec+: { extract+: { printHeader: printHeader } } },
      '#withUseAvroLogicalTypes':: d.fn(help='"Immutable. Whether to use logical types when extracting to AVRO format."', args=[d.arg(name='useAvroLogicalTypes', type=d.T.boolean)]),
      withUseAvroLogicalTypes(useAvroLogicalTypes): { spec+: { extract+: { useAvroLogicalTypes: useAvroLogicalTypes } } },
    },
    '#load':: d.obj(help='"Immutable. Configures a load job."'),
    load: {
      '#destinationEncryptionConfiguration':: d.obj(help='"Immutable. Custom encryption configuration (e.g., Cloud KMS keys)."'),
      destinationEncryptionConfiguration: {
        '#kmsKeyRef':: d.obj(help='"Describes the Cloud KMS encryption key that will be used to protect\\ndestination BigQuery table. The BigQuery Service Account associated\\nwith your project requires access to this encryption key."'),
        kmsKeyRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { load+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { load+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { load+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { namespace: namespace } } } } },
        },
        '#withKmsKeyVersion':: d.fn(help='"Describes the Cloud KMS encryption key version used to protect destination BigQuery table."', args=[d.arg(name='kmsKeyVersion', type=d.T.string)]),
        withKmsKeyVersion(kmsKeyVersion): { spec+: { load+: { destinationEncryptionConfiguration+: { kmsKeyVersion: kmsKeyVersion } } } },
      },
      '#destinationTable':: d.obj(help='"Immutable. The destination table to load the data into."'),
      destinationTable: {
        '#tableRef':: d.obj(help='"A reference to the table."'),
        tableRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `BigQueryTable` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { load+: { destinationTable+: { tableRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { load+: { destinationTable+: { tableRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { load+: { destinationTable+: { tableRef+: { namespace: namespace } } } } },
        },
      },
      '#timePartitioning':: d.obj(help='"Immutable. Time-based partitioning specification for the destination table."'),
      timePartitioning: {
        '#withExpirationMs':: d.fn(help='"Immutable. Number of milliseconds for which to keep the storage for a partition. A wrapper is used here because 0 is an invalid value."', args=[d.arg(name='expirationMs', type=d.T.string)]),
        withExpirationMs(expirationMs): { spec+: { load+: { timePartitioning+: { expirationMs: expirationMs } } } },
        '#withField':: d.fn(help="\"Immutable. If not set, the table is partitioned by pseudo column '_PARTITIONTIME'; if set, the table is partitioned by this field.\\nThe field must be a top-level TIMESTAMP or DATE field. Its mode must be NULLABLE or REQUIRED.\\nA wrapper is used here because an empty string is an invalid value.\"", args=[d.arg(name='field', type=d.T.string)]),
        withField(field): { spec+: { load+: { timePartitioning+: { field: field } } } },
        '#withType':: d.fn(help='"Immutable. The only type supported is DAY, which will generate one partition per day. Providing an empty string used to cause an error,\\nbut in OnePlatform the field will be treated as unset."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { load+: { timePartitioning+: { type: type } } } },
      },
      '#withAllowJaggedRows':: d.fn(help='"Immutable. Accept rows that are missing trailing optional columns. The missing values are treated as nulls.\\nIf false, records with missing trailing columns are treated as bad records, and if there are too many bad records,\\nan invalid error is returned in the job result. The default value is false. Only applicable to CSV, ignored for other formats."', args=[d.arg(name='allowJaggedRows', type=d.T.boolean)]),
      withAllowJaggedRows(allowJaggedRows): { spec+: { load+: { allowJaggedRows: allowJaggedRows } } },
      '#withAllowQuotedNewlines':: d.fn(help='"Immutable. Indicates if BigQuery should allow quoted data sections that contain newline characters in a CSV file.\\nThe default value is false."', args=[d.arg(name='allowQuotedNewlines', type=d.T.boolean)]),
      withAllowQuotedNewlines(allowQuotedNewlines): { spec+: { load+: { allowQuotedNewlines: allowQuotedNewlines } } },
      '#withAutodetect':: d.fn(help='"Immutable. Indicates if we should automatically infer the options and schema for CSV and JSON sources."', args=[d.arg(name='autodetect', type=d.T.boolean)]),
      withAutodetect(autodetect): { spec+: { load+: { autodetect: autodetect } } },
      '#withCreateDisposition':: d.fn(help="\"Immutable. Specifies whether the job is allowed to create new tables. The following values are supported:\\nCREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table.\\nCREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result.\\nCreation, truncation and append actions occur as one atomic update upon job completion Default value: \\\"CREATE_NEVER\\\" Possible values: [\\\"CREATE_IF_NEEDED\\\", \\\"CREATE_NEVER\\\"].\"", args=[d.arg(name='createDisposition', type=d.T.string)]),
      withCreateDisposition(createDisposition): { spec+: { load+: { createDisposition: createDisposition } } },
      '#withEncoding':: d.fn(help='"Immutable. The character encoding of the data. The supported values are UTF-8 or ISO-8859-1.\\nThe default value is UTF-8. BigQuery decodes the data after the raw, binary data\\nhas been split using the values of the quote and fieldDelimiter properties."', args=[d.arg(name='encoding', type=d.T.string)]),
      withEncoding(encoding): { spec+: { load+: { encoding: encoding } } },
      '#withFieldDelimiter':: d.fn(help="\"Immutable. The separator for fields in a CSV file. The separator can be any ISO-8859-1 single-byte character.\\nTo use a character in the range 128-255, you must encode the character as UTF8. BigQuery converts\\nthe string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the\\ndata in its raw, binary state. BigQuery also supports the escape sequence \\\"\\\\t\\\" to specify a tab separator.\\nThe default value is a comma (',').\"", args=[d.arg(name='fieldDelimiter', type=d.T.string)]),
      withFieldDelimiter(fieldDelimiter): { spec+: { load+: { fieldDelimiter: fieldDelimiter } } },
      '#withIgnoreUnknownValues':: d.fn(help="\"Immutable. Indicates if BigQuery should allow extra values that are not represented in the table schema.\\nIf true, the extra values are ignored. If false, records with extra columns are treated as bad records,\\nand if there are too many bad records, an invalid error is returned in the job result.\\nThe default value is false. The sourceFormat property determines what BigQuery treats as an extra value:\\nCSV: Trailing columns\\nJSON: Named values that don't match any column names.\"", args=[d.arg(name='ignoreUnknownValues', type=d.T.boolean)]),
      withIgnoreUnknownValues(ignoreUnknownValues): { spec+: { load+: { ignoreUnknownValues: ignoreUnknownValues } } },
      '#withJsonExtension':: d.fn(help='"Immutable. If sourceFormat is set to newline-delimited JSON, indicates whether it should be processed as a JSON variant such as GeoJSON.\\nFor a sourceFormat other than JSON, omit this field. If the sourceFormat is newline-delimited JSON: - for newline-delimited\\nGeoJSON: set to GEOJSON."', args=[d.arg(name='jsonExtension', type=d.T.string)]),
      withJsonExtension(jsonExtension): { spec+: { load+: { jsonExtension: jsonExtension } } },
      '#withMaxBadRecords':: d.fn(help='"Immutable. The maximum number of bad records that BigQuery can ignore when running the job. If the number of bad records exceeds this value,\\nan invalid error is returned in the job result. The default value is 0, which requires that all records are valid."', args=[d.arg(name='maxBadRecords', type=d.T.integer)]),
      withMaxBadRecords(maxBadRecords): { spec+: { load+: { maxBadRecords: maxBadRecords } } },
      '#withNullMarker':: d.fn(help='"Immutable. Specifies a string that represents a null value in a CSV file. For example, if you specify \\"\\\\N\\", BigQuery interprets \\"\\\\N\\" as a null value\\nwhen loading a CSV file. The default value is the empty string. If you set this property to a custom value, BigQuery throws an error if an\\nempty string is present for all data types except for STRING and BYTE. For STRING and BYTE columns, BigQuery interprets the empty string as\\nan empty value."', args=[d.arg(name='nullMarker', type=d.T.string)]),
      withNullMarker(nullMarker): { spec+: { load+: { nullMarker: nullMarker } } },
      '#withProjectionFields':: d.fn(help="\"Immutable. If sourceFormat is set to \\\"DATASTORE_BACKUP\\\", indicates which entity properties to load into BigQuery from a Cloud Datastore backup.\\nProperty names are case sensitive and must be top-level properties. If no properties are specified, BigQuery loads all properties.\\nIf any named property isn't found in the Cloud Datastore backup, an invalid error is returned in the job result.\"", args=[d.arg(name='projectionFields', type=d.T.array)]),
      withProjectionFields(projectionFields): { spec+: { load+: { projectionFields: if std.isArray(v=projectionFields) then projectionFields else [projectionFields] } } },
      '#withProjectionFieldsMixin':: d.fn(help="\"Immutable. If sourceFormat is set to \\\"DATASTORE_BACKUP\\\", indicates which entity properties to load into BigQuery from a Cloud Datastore backup.\\nProperty names are case sensitive and must be top-level properties. If no properties are specified, BigQuery loads all properties.\\nIf any named property isn't found in the Cloud Datastore backup, an invalid error is returned in the job result.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='projectionFields', type=d.T.array)]),
      withProjectionFieldsMixin(projectionFields): { spec+: { load+: { projectionFields+: if std.isArray(v=projectionFields) then projectionFields else [projectionFields] } } },
      '#withQuote':: d.fn(help="\"Immutable. The value that is used to quote data sections in a CSV file. BigQuery converts the string to ISO-8859-1 encoding,\\nand then uses the first byte of the encoded string to split the data in its raw, binary state.\\nThe default value is a double-quote ('\\\"'). If your data does not contain quoted sections, set the property value to an empty string.\\nIf your data contains quoted newline characters, you must also set the allowQuotedNewlines property to true.\"", args=[d.arg(name='quote', type=d.T.string)]),
      withQuote(quote): { spec+: { load+: { quote: quote } } },
      '#withSchemaUpdateOptions':: d.fn(help='"Immutable. Allows the schema of the destination table to be updated as a side effect of the load job if a schema is autodetected or\\nsupplied in the job configuration. Schema update options are supported in two cases: when writeDisposition is WRITE_APPEND;\\nwhen writeDisposition is WRITE_TRUNCATE and the destination table is a partition of a table, specified by partition decorators.\\nFor normal tables, WRITE_TRUNCATE will always overwrite the schema. One or more of the following values are specified:\\nALLOW_FIELD_ADDITION: allow adding a nullable field to the schema.\\nALLOW_FIELD_RELAXATION: allow relaxing a required field in the original schema to nullable."', args=[d.arg(name='schemaUpdateOptions', type=d.T.array)]),
      withSchemaUpdateOptions(schemaUpdateOptions): { spec+: { load+: { schemaUpdateOptions: if std.isArray(v=schemaUpdateOptions) then schemaUpdateOptions else [schemaUpdateOptions] } } },
      '#withSchemaUpdateOptionsMixin':: d.fn(help='"Immutable. Allows the schema of the destination table to be updated as a side effect of the load job if a schema is autodetected or\\nsupplied in the job configuration. Schema update options are supported in two cases: when writeDisposition is WRITE_APPEND;\\nwhen writeDisposition is WRITE_TRUNCATE and the destination table is a partition of a table, specified by partition decorators.\\nFor normal tables, WRITE_TRUNCATE will always overwrite the schema. One or more of the following values are specified:\\nALLOW_FIELD_ADDITION: allow adding a nullable field to the schema.\\nALLOW_FIELD_RELAXATION: allow relaxing a required field in the original schema to nullable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='schemaUpdateOptions', type=d.T.array)]),
      withSchemaUpdateOptionsMixin(schemaUpdateOptions): { spec+: { load+: { schemaUpdateOptions+: if std.isArray(v=schemaUpdateOptions) then schemaUpdateOptions else [schemaUpdateOptions] } } },
      '#withSkipLeadingRows':: d.fn(help='"Immutable. The number of rows at the top of a CSV file that BigQuery will skip when loading the data.\\nThe default value is 0. This property is useful if you have header rows in the file that should be skipped.\\nWhen autodetect is on, the behavior is the following:\\nskipLeadingRows unspecified - Autodetect tries to detect headers in the first row. If they are not detected,\\nthe row is read as data. Otherwise data is read starting from the second row.\\nskipLeadingRows is 0 - Instructs autodetect that there are no headers and data should be read starting from the first row.\\nskipLeadingRows = N > 0 - Autodetect skips N-1 rows and tries to detect headers in row N. If headers are not detected,\\nrow N is just skipped. Otherwise row N is used to extract column names for the detected schema."', args=[d.arg(name='skipLeadingRows', type=d.T.integer)]),
      withSkipLeadingRows(skipLeadingRows): { spec+: { load+: { skipLeadingRows: skipLeadingRows } } },
      '#withSourceFormat':: d.fn(help='"Immutable. The format of the data files. For CSV files, specify \\"CSV\\". For datastore backups, specify \\"DATASTORE_BACKUP\\".\\nFor newline-delimited JSON, specify \\"NEWLINE_DELIMITED_JSON\\". For Avro, specify \\"AVRO\\". For parquet, specify \\"PARQUET\\".\\nFor orc, specify \\"ORC\\". [Beta] For Bigtable, specify \\"BIGTABLE\\".\\nThe default value is CSV."', args=[d.arg(name='sourceFormat', type=d.T.string)]),
      withSourceFormat(sourceFormat): { spec+: { load+: { sourceFormat: sourceFormat } } },
      '#withSourceUris':: d.fn(help="\"Immutable. The fully-qualified URIs that point to your data in Google Cloud.\\nFor Google Cloud Storage URIs: Each URI can contain one '\\\\*' wildcard character\\nand it must come after the 'bucket' name. Size limits related to load jobs apply\\nto external data sources. For Google Cloud Bigtable URIs: Exactly one URI can be\\nspecified and it has be a fully specified and valid HTTPS URL for a Google Cloud Bigtable table.\\nFor Google Cloud Datastore backups: Exactly one URI can be specified. Also, the '\\\\*' wildcard character is not allowed.\"", args=[d.arg(name='sourceUris', type=d.T.array)]),
      withSourceUris(sourceUris): { spec+: { load+: { sourceUris: if std.isArray(v=sourceUris) then sourceUris else [sourceUris] } } },
      '#withSourceUrisMixin':: d.fn(help="\"Immutable. The fully-qualified URIs that point to your data in Google Cloud.\\nFor Google Cloud Storage URIs: Each URI can contain one '\\\\*' wildcard character\\nand it must come after the 'bucket' name. Size limits related to load jobs apply\\nto external data sources. For Google Cloud Bigtable URIs: Exactly one URI can be\\nspecified and it has be a fully specified and valid HTTPS URL for a Google Cloud Bigtable table.\\nFor Google Cloud Datastore backups: Exactly one URI can be specified. Also, the '\\\\*' wildcard character is not allowed.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='sourceUris', type=d.T.array)]),
      withSourceUrisMixin(sourceUris): { spec+: { load+: { sourceUris+: if std.isArray(v=sourceUris) then sourceUris else [sourceUris] } } },
      '#withWriteDisposition':: d.fn(help="\"Immutable. Specifies the action that occurs if the destination table already exists. The following values are supported:\\nWRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data and uses the schema from the query result.\\nWRITE_APPEND: If the table already exists, BigQuery appends the data to the table.\\nWRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result.\\nEach action is atomic and only occurs if BigQuery is able to complete the job successfully.\\nCreation, truncation and append actions occur as one atomic update upon job completion. Default value: \\\"WRITE_EMPTY\\\" Possible values: [\\\"WRITE_TRUNCATE\\\", \\\"WRITE_APPEND\\\", \\\"WRITE_EMPTY\\\"].\"", args=[d.arg(name='writeDisposition', type=d.T.string)]),
      withWriteDisposition(writeDisposition): { spec+: { load+: { writeDisposition: writeDisposition } } },
    },
    '#query':: d.obj(help='"Immutable. Configures a query job."'),
    query: {
      '#defaultDataset':: d.obj(help='"Immutable. Specifies the default dataset to use for unqualified table names in the query. Note that this does not alter behavior of unqualified dataset names."'),
      defaultDataset: {
        '#datasetRef':: d.obj(help='"A reference to the dataset."'),
        datasetRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `BigQueryDataset` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { query+: { defaultDataset+: { datasetRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { query+: { defaultDataset+: { datasetRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { query+: { defaultDataset+: { datasetRef+: { namespace: namespace } } } } },
        },
      },
      '#destinationEncryptionConfiguration':: d.obj(help='"Immutable. Custom encryption configuration (e.g., Cloud KMS keys)."'),
      destinationEncryptionConfiguration: {
        '#kmsKeyRef':: d.obj(help='"Describes the Cloud KMS encryption key that will be used to protect\\ndestination BigQuery table. The BigQuery Service Account associated\\nwith your project requires access to this encryption key."'),
        kmsKeyRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { query+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { query+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { query+: { destinationEncryptionConfiguration+: { kmsKeyRef+: { namespace: namespace } } } } },
        },
        '#withKmsKeyVersion':: d.fn(help='"Describes the Cloud KMS encryption key version used to protect destination BigQuery table."', args=[d.arg(name='kmsKeyVersion', type=d.T.string)]),
        withKmsKeyVersion(kmsKeyVersion): { spec+: { query+: { destinationEncryptionConfiguration+: { kmsKeyVersion: kmsKeyVersion } } } },
      },
      '#destinationTable':: d.obj(help='"Immutable. Describes the table where the query results should be stored.\\nThis property must be set for large results that exceed the maximum response size.\\nFor queries that produce anonymous (cached) results, this field will be populated by BigQuery."'),
      destinationTable: {
        '#tableRef':: d.obj(help='"A reference to the table."'),
        tableRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `BigQueryTable` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { query+: { destinationTable+: { tableRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { query+: { destinationTable+: { tableRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { query+: { destinationTable+: { tableRef+: { namespace: namespace } } } } },
        },
      },
      '#scriptOptions':: d.obj(help='"Immutable. Options controlling the execution of scripts."'),
      scriptOptions: {
        '#withKeyResultStatement':: d.fn(help='"Immutable. Determines which statement in the script represents the \\"key result\\",\\nused to populate the schema and query results of the script job. Possible values: [\\"LAST\\", \\"FIRST_SELECT\\"]."', args=[d.arg(name='keyResultStatement', type=d.T.string)]),
        withKeyResultStatement(keyResultStatement): { spec+: { query+: { scriptOptions+: { keyResultStatement: keyResultStatement } } } },
        '#withStatementByteBudget':: d.fn(help='"Immutable. Limit on the number of bytes billed per statement. Exceeding this budget results in an error."', args=[d.arg(name='statementByteBudget', type=d.T.string)]),
        withStatementByteBudget(statementByteBudget): { spec+: { query+: { scriptOptions+: { statementByteBudget: statementByteBudget } } } },
        '#withStatementTimeoutMs':: d.fn(help='"Immutable. Timeout period for each statement in a script."', args=[d.arg(name='statementTimeoutMs', type=d.T.string)]),
        withStatementTimeoutMs(statementTimeoutMs): { spec+: { query+: { scriptOptions+: { statementTimeoutMs: statementTimeoutMs } } } },
      },
      '#userDefinedFunctionResources':: d.obj(help='"Immutable. Describes user-defined function resources used in the query."'),
      userDefinedFunctionResources: {
        '#withInlineCode':: d.fn(help='"Immutable. An inline resource that contains code for a user-defined function (UDF).\\nProviding a inline code resource is equivalent to providing a URI for a file containing the same code."', args=[d.arg(name='inlineCode', type=d.T.string)]),
        withInlineCode(inlineCode): { inlineCode: inlineCode },
        '#withResourceUri':: d.fn(help='"Immutable. A code resource to load from a Google Cloud Storage URI (gs://bucket/path)."', args=[d.arg(name='resourceUri', type=d.T.string)]),
        withResourceUri(resourceUri): { resourceUri: resourceUri },
      },
      '#withAllowLargeResults':: d.fn(help='"Immutable. If true and query uses legacy SQL dialect, allows the query to produce arbitrarily large result tables at a slight cost in performance.\\nRequires destinationTable to be set. For standard SQL queries, this flag is ignored and large results are always allowed.\\nHowever, you must still set destinationTable when result size exceeds the allowed maximum response size."', args=[d.arg(name='allowLargeResults', type=d.T.boolean)]),
      withAllowLargeResults(allowLargeResults): { spec+: { query+: { allowLargeResults: allowLargeResults } } },
      '#withCreateDisposition':: d.fn(help="\"Immutable. Specifies whether the job is allowed to create new tables. The following values are supported:\\nCREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table.\\nCREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result.\\nCreation, truncation and append actions occur as one atomic update upon job completion Default value: \\\"CREATE_NEVER\\\" Possible values: [\\\"CREATE_IF_NEEDED\\\", \\\"CREATE_NEVER\\\"].\"", args=[d.arg(name='createDisposition', type=d.T.string)]),
      withCreateDisposition(createDisposition): { spec+: { query+: { createDisposition: createDisposition } } },
      '#withFlattenResults':: d.fn(help='"Immutable. If true and query uses legacy SQL dialect, flattens all nested and repeated fields in the query results.\\nallowLargeResults must be true if this is set to false. For standard SQL queries, this flag is ignored and results are never flattened."', args=[d.arg(name='flattenResults', type=d.T.boolean)]),
      withFlattenResults(flattenResults): { spec+: { query+: { flattenResults: flattenResults } } },
      '#withMaximumBillingTier':: d.fn(help='"Immutable. Limits the billing tier for this job. Queries that have resource usage beyond this tier will fail (without incurring a charge).\\nIf unspecified, this will be set to your project default."', args=[d.arg(name='maximumBillingTier', type=d.T.integer)]),
      withMaximumBillingTier(maximumBillingTier): { spec+: { query+: { maximumBillingTier: maximumBillingTier } } },
      '#withMaximumBytesBilled':: d.fn(help='"Immutable. Limits the bytes billed for this job. Queries that will have bytes billed beyond this limit will fail (without incurring a charge).\\nIf unspecified, this will be set to your project default."', args=[d.arg(name='maximumBytesBilled', type=d.T.string)]),
      withMaximumBytesBilled(maximumBytesBilled): { spec+: { query+: { maximumBytesBilled: maximumBytesBilled } } },
      '#withParameterMode':: d.fn(help='"Immutable. Standard SQL only. Set to POSITIONAL to use positional (?) query parameters or to NAMED to use named (@myparam) query parameters in this query."', args=[d.arg(name='parameterMode', type=d.T.string)]),
      withParameterMode(parameterMode): { spec+: { query+: { parameterMode: parameterMode } } },
      '#withPriority':: d.fn(help='"Immutable. Specifies a priority for the query. Default value: \\"INTERACTIVE\\" Possible values: [\\"INTERACTIVE\\", \\"BATCH\\"]."', args=[d.arg(name='priority', type=d.T.string)]),
      withPriority(priority): { spec+: { query+: { priority: priority } } },
      '#withQuery':: d.fn(help="\"Immutable. SQL query text to execute. The useLegacySql field can be used to indicate whether the query uses legacy SQL or standard SQL.\\n*NOTE*: queries containing [DML language](https://cloud.google.com/bigquery/docs/reference/standard-sql/data-manipulation-language)\\n('DELETE', 'UPDATE', 'MERGE', 'INSERT') must specify 'create_disposition = \\\"\\\"' and 'write_disposition = \\\"\\\"'.\"", args=[d.arg(name='query', type=d.T.string)]),
      withQuery(query): { spec+: { query+: { query: query } } },
      '#withSchemaUpdateOptions':: d.fn(help='"Immutable. Allows the schema of the destination table to be updated as a side effect of the query job.\\nSchema update options are supported in two cases: when writeDisposition is WRITE_APPEND;\\nwhen writeDisposition is WRITE_TRUNCATE and the destination table is a partition of a table,\\nspecified by partition decorators. For normal tables, WRITE_TRUNCATE will always overwrite the schema.\\nOne or more of the following values are specified:\\nALLOW_FIELD_ADDITION: allow adding a nullable field to the schema.\\nALLOW_FIELD_RELAXATION: allow relaxing a required field in the original schema to nullable."', args=[d.arg(name='schemaUpdateOptions', type=d.T.array)]),
      withSchemaUpdateOptions(schemaUpdateOptions): { spec+: { query+: { schemaUpdateOptions: if std.isArray(v=schemaUpdateOptions) then schemaUpdateOptions else [schemaUpdateOptions] } } },
      '#withSchemaUpdateOptionsMixin':: d.fn(help='"Immutable. Allows the schema of the destination table to be updated as a side effect of the query job.\\nSchema update options are supported in two cases: when writeDisposition is WRITE_APPEND;\\nwhen writeDisposition is WRITE_TRUNCATE and the destination table is a partition of a table,\\nspecified by partition decorators. For normal tables, WRITE_TRUNCATE will always overwrite the schema.\\nOne or more of the following values are specified:\\nALLOW_FIELD_ADDITION: allow adding a nullable field to the schema.\\nALLOW_FIELD_RELAXATION: allow relaxing a required field in the original schema to nullable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='schemaUpdateOptions', type=d.T.array)]),
      withSchemaUpdateOptionsMixin(schemaUpdateOptions): { spec+: { query+: { schemaUpdateOptions+: if std.isArray(v=schemaUpdateOptions) then schemaUpdateOptions else [schemaUpdateOptions] } } },
      '#withUseLegacySql':: d.fn(help="\"Immutable. Specifies whether to use BigQuery's legacy SQL dialect for this query. The default value is true.\\nIf set to false, the query will use BigQuery's standard SQL.\"", args=[d.arg(name='useLegacySql', type=d.T.boolean)]),
      withUseLegacySql(useLegacySql): { spec+: { query+: { useLegacySql: useLegacySql } } },
      '#withUseQueryCache':: d.fn(help='"Immutable. Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever\\ntables in the query are modified. Moreover, the query cache is only available when a query does not have a destination table specified.\\nThe default value is true."', args=[d.arg(name='useQueryCache', type=d.T.boolean)]),
      withUseQueryCache(useQueryCache): { spec+: { query+: { useQueryCache: useQueryCache } } },
      '#withUserDefinedFunctionResources':: d.fn(help='"Immutable. Describes user-defined function resources used in the query."', args=[d.arg(name='userDefinedFunctionResources', type=d.T.array)]),
      withUserDefinedFunctionResources(userDefinedFunctionResources): { spec+: { query+: { userDefinedFunctionResources: if std.isArray(v=userDefinedFunctionResources) then userDefinedFunctionResources else [userDefinedFunctionResources] } } },
      '#withUserDefinedFunctionResourcesMixin':: d.fn(help='"Immutable. Describes user-defined function resources used in the query."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='userDefinedFunctionResources', type=d.T.array)]),
      withUserDefinedFunctionResourcesMixin(userDefinedFunctionResources): { spec+: { query+: { userDefinedFunctionResources+: if std.isArray(v=userDefinedFunctionResources) then userDefinedFunctionResources else [userDefinedFunctionResources] } } },
      '#withWriteDisposition':: d.fn(help="\"Immutable. Specifies the action that occurs if the destination table already exists. The following values are supported:\\nWRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data and uses the schema from the query result.\\nWRITE_APPEND: If the table already exists, BigQuery appends the data to the table.\\nWRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result.\\nEach action is atomic and only occurs if BigQuery is able to complete the job successfully.\\nCreation, truncation and append actions occur as one atomic update upon job completion. Default value: \\\"WRITE_EMPTY\\\" Possible values: [\\\"WRITE_TRUNCATE\\\", \\\"WRITE_APPEND\\\", \\\"WRITE_EMPTY\\\"].\"", args=[d.arg(name='writeDisposition', type=d.T.string)]),
      withWriteDisposition(writeDisposition): { spec+: { query+: { writeDisposition: writeDisposition } } },
    },
    '#withJobTimeoutMs':: d.fn(help='"Immutable. Job timeout in milliseconds. If this time limit is exceeded, BigQuery may attempt to terminate the job."', args=[d.arg(name='jobTimeoutMs', type=d.T.string)]),
    withJobTimeoutMs(jobTimeoutMs): { spec+: { jobTimeoutMs: jobTimeoutMs } },
    '#withLocation':: d.fn(help='"Immutable. The geographic location of the job. The default value is US."', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The jobId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
