{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='runService', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of RunService', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'run.cnrm.cloud.google.com/v1beta1',
    kind: 'RunService',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#binaryAuthorization':: d.obj(help='"Settings for the Binary Authorization feature."'),
    binaryAuthorization: {
      '#withBreakglassJustification':: d.fn(help='"If present, indicates to use Breakglass using this justification. For more information on breakglass, see https://cloud.google.com/binary-authorization/docs/using-breakglass"', args=[d.arg(name='breakglassJustification', type=d.T.string)]),
      withBreakglassJustification(breakglassJustification): { spec+: { binaryAuthorization+: { breakglassJustification: breakglassJustification } } },
      '#withUseDefault':: d.fn(help="\"If True, indicates to use the default project's binary authorization policy. If False, binary authorization will be disabled\"", args=[d.arg(name='useDefault', type=d.T.boolean)]),
      withUseDefault(useDefault): { spec+: { binaryAuthorization+: { useDefault: useDefault } } },
    },
    '#projectRef':: d.obj(help='"Immutable. The Project that this resource belongs to."'),
    projectRef: {
      '#withExternal':: d.fn(help='"The project for the resource\\n\\nAllowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { projectRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { projectRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { projectRef+: { namespace: namespace } } },
    },
    '#template':: d.obj(help='"Required. The template used to create revisions for this Service."'),
    template: {
      '#containers':: d.obj(help='"Holds the single container that defines the unit of execution for this Revision."'),
      containers: {
        '#env':: d.obj(help='"List of environment variables to set in the container."'),
        env: {
          '#valueSource':: d.obj(help="\"Source for the environment variable's value.\""),
          valueSource: {
            '#secretKeyRef':: d.obj(help='"Selects a secret and a specific version from Cloud Secret Manager."'),
            secretKeyRef: {
              '#secretRef':: d.obj(help=''),
              secretRef: {
                '#withExternal':: d.fn(help='"Required. The name of the secret in Cloud Secret Manager. Format {secret_name} if the secret is in the same project. projects/{project}/secrets/{secret_name} if the secret is in a different project.\\n\\nAllowed value: The Google Cloud resource name of a `SecretManagerSecret` resource (format: `projects/{{project}}/secrets/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
                withExternal(external): { valueSource+: { secretKeyRef+: { secretRef+: { external: external } } } },
                '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { valueSource+: { secretKeyRef+: { secretRef+: { name: name } } } },
                '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
                withNamespace(namespace): { valueSource+: { secretKeyRef+: { secretRef+: { namespace: namespace } } } },
              },
              '#versionRef':: d.obj(help=''),
              versionRef: {
                '#withExternal':: d.fn(help="\"The Cloud Secret Manager secret version. Can be 'latest' for the latest value or an integer for a specific version.\\n\\nAllowed value: The Google Cloud resource name of a `SecretManagerSecretVersion` resource (format: `{{name}}`).\"", args=[d.arg(name='external', type=d.T.string)]),
                withExternal(external): { valueSource+: { secretKeyRef+: { versionRef+: { external: external } } } },
                '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { valueSource+: { secretKeyRef+: { versionRef+: { name: name } } } },
                '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
                withNamespace(namespace): { valueSource+: { secretKeyRef+: { versionRef+: { namespace: namespace } } } },
              },
            },
          },
          '#withName':: d.fn(help='"Required. Name of the environment variable. Must be a C_IDENTIFIER, and mnay not exceed 32768 characters."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Variable references $(VAR_NAME) are expanded using the previous defined environment variables in the container and any route environment variables. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Defaults to \\"\\", and the maximum length is 32768 bytes."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#ports':: d.obj(help='"List of ports to expose from the container. Only a single port can be specified. The specified ports must be listening on all interfaces (0.0.0.0) within the container to be accessible. If omitted, a port number will be chosen and passed to the container through the PORT environment variable for the container to listen on."'),
        ports: {
          '#withContainerPort':: d.fn(help='"Port number the container listens on. This must be a valid TCP port number, 0 < container_port < 65536."', args=[d.arg(name='containerPort', type=d.T.integer)]),
          withContainerPort(containerPort): { containerPort: containerPort },
          '#withName':: d.fn(help='"If specified, used to specify which protocol to use. Allowed values are \\"http1\\" and \\"h2c\\"."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#resources':: d.obj(help='"Compute Resource requirements by this container. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#resources"'),
        resources: {
          '#withCpuIdle':: d.fn(help='"Determines whether CPU should be throttled or not outside of requests."', args=[d.arg(name='cpuIdle', type=d.T.boolean)]),
          withCpuIdle(cpuIdle): { resources+: { cpuIdle: cpuIdle } },
          '#withLimits':: d.fn(help="\"Only memory and CPU are supported. Note: The only supported values for CPU are '1', '2', and '4'. Setting 4 CPU requires at least 2Gi of memory. The values of the map is string form of the 'quantity' k8s type: https://github.com/kubernetes/kubernetes/blob/master/staging/src/k8s.io/apimachinery/pkg/api/resource/quantity.go\"", args=[d.arg(name='limits', type=d.T.object)]),
          withLimits(limits): { resources+: { limits: limits } },
          '#withLimitsMixin':: d.fn(help="\"Only memory and CPU are supported. Note: The only supported values for CPU are '1', '2', and '4'. Setting 4 CPU requires at least 2Gi of memory. The values of the map is string form of the 'quantity' k8s type: https://github.com/kubernetes/kubernetes/blob/master/staging/src/k8s.io/apimachinery/pkg/api/resource/quantity.go\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='limits', type=d.T.object)]),
          withLimitsMixin(limits): { resources+: { limits+: limits } },
        },
        '#volumeMounts':: d.obj(help="\"Volume to mount into the container's filesystem.\""),
        volumeMounts: {
          '#withMountPath':: d.fn(help="\"Required. Path within the container at which the volume should be mounted. Must not contain ':'. For Cloud SQL volumes, it can be left empty, or must otherwise be `/cloudsql`. All instances defined in the Volume will be available as `/cloudsql/[instance]`. For more information on Cloud SQL volumes, visit https://cloud.google.com/sql/docs/mysql/connect-run\"", args=[d.arg(name='mountPath', type=d.T.string)]),
          withMountPath(mountPath): { mountPath: mountPath },
          '#withName':: d.fn(help='"Required. This must match the Name of a Volume."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#withArgs':: d.fn(help="\"Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\"", args=[d.arg(name='args', type=d.T.array)]),
        withArgs(args): { args: if std.isArray(v=args) then args else [args] },
        '#withArgsMixin':: d.fn(help="\"Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='args', type=d.T.array)]),
        withArgsMixin(args): { args+: if std.isArray(v=args) then args else [args] },
        '#withCommand':: d.fn(help="\"Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\"", args=[d.arg(name='command', type=d.T.array)]),
        withCommand(command): { command: if std.isArray(v=command) then command else [command] },
        '#withCommandMixin':: d.fn(help="\"Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
        withCommandMixin(command): { command+: if std.isArray(v=command) then command else [command] },
        '#withEnv':: d.fn(help='"List of environment variables to set in the container."', args=[d.arg(name='env', type=d.T.array)]),
        withEnv(env): { env: if std.isArray(v=env) then env else [env] },
        '#withEnvMixin':: d.fn(help='"List of environment variables to set in the container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
        withEnvMixin(env): { env+: if std.isArray(v=env) then env else [env] },
        '#withImage':: d.fn(help='"Required. URL of the Container image in Google Container Registry or Docker More info: https://kubernetes.io/docs/concepts/containers/images"', args=[d.arg(name='image', type=d.T.string)]),
        withImage(image): { image: image },
        '#withName':: d.fn(help='"Name of the container specified as a DNS_LABEL."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withPorts':: d.fn(help='"List of ports to expose from the container. Only a single port can be specified. The specified ports must be listening on all interfaces (0.0.0.0) within the container to be accessible. If omitted, a port number will be chosen and passed to the container through the PORT environment variable for the container to listen on."', args=[d.arg(name='ports', type=d.T.array)]),
        withPorts(ports): { ports: if std.isArray(v=ports) then ports else [ports] },
        '#withPortsMixin':: d.fn(help='"List of ports to expose from the container. Only a single port can be specified. The specified ports must be listening on all interfaces (0.0.0.0) within the container to be accessible. If omitted, a port number will be chosen and passed to the container through the PORT environment variable for the container to listen on."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
        withPortsMixin(ports): { ports+: if std.isArray(v=ports) then ports else [ports] },
        '#withVolumeMounts':: d.fn(help="\"Volume to mount into the container's filesystem.\"", args=[d.arg(name='volumeMounts', type=d.T.array)]),
        withVolumeMounts(volumeMounts): { volumeMounts: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] },
        '#withVolumeMountsMixin':: d.fn(help="\"Volume to mount into the container's filesystem.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='volumeMounts', type=d.T.array)]),
        withVolumeMountsMixin(volumeMounts): { volumeMounts+: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] },
      },
      '#scaling':: d.obj(help='"Scaling settings for this Revision."'),
      scaling: {
        '#withMaxInstanceCount':: d.fn(help='"Maximum number of serving instances that this resource should have."', args=[d.arg(name='maxInstanceCount', type=d.T.integer)]),
        withMaxInstanceCount(maxInstanceCount): { spec+: { template+: { scaling+: { maxInstanceCount: maxInstanceCount } } } },
        '#withMinInstanceCount':: d.fn(help='"Minimum number of serving instances that this resource should have."', args=[d.arg(name='minInstanceCount', type=d.T.integer)]),
        withMinInstanceCount(minInstanceCount): { spec+: { template+: { scaling+: { minInstanceCount: minInstanceCount } } } },
      },
      '#serviceAccountRef':: d.obj(help=''),
      serviceAccountRef: {
        '#withExternal':: d.fn(help="\"Email address of the IAM service account associated with the revision of the service. The service account represents the identity of the running revision, and determines what permissions the revision has. If not provided, the revision will use the project's default service account.\\n\\nAllowed value: The `email` field of an `IAMServiceAccount` resource.\"", args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { template+: { serviceAccountRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { template+: { serviceAccountRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { template+: { serviceAccountRef+: { namespace: namespace } } } },
      },
      '#volumes':: d.obj(help='"A list of Volumes to make available to containers."'),
      volumes: {
        '#cloudSqlInstance':: d.obj(help='"For Cloud SQL volumes, contains the specific instances that should be mounted. Visit https://cloud.google.com/sql/docs/mysql/connect-run for more information on how to connect Cloud SQL and Cloud Run."'),
        cloudSqlInstance: {
          '#instances':: d.obj(help=''),
          instances: {
            '#withExternal':: d.fn(help='"Allowed value: The `instanceName` field of a `SQLInstance` resource."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { external: external },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#withInstances':: d.fn(help='', args=[d.arg(name='instances', type=d.T.array)]),
          withInstances(instances): { cloudSqlInstance+: { instances: if std.isArray(v=instances) then instances else [instances] } },
          '#withInstancesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='instances', type=d.T.array)]),
          withInstancesMixin(instances): { cloudSqlInstance+: { instances+: if std.isArray(v=instances) then instances else [instances] } },
        },
        '#secret':: d.obj(help='"Secret represents a secret that should populate this volume. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret"'),
        secret: {
          '#items':: d.obj(help='"If unspecified, the volume will expose a file whose name is the secret, relative to VolumeMount.mount_path. If specified, the key will be used as the version to fetch from Cloud Secret Manager and the path will be the name of the file exposed in the volume. When items are defined, they must specify a path and a version."'),
          items: {
            '#versionRef':: d.obj(help=''),
            versionRef: {
              '#withExternal':: d.fn(help="\"The Cloud Secret Manager secret version. Can be 'latest' for the latest value or an integer for a specific version.\\n\\nAllowed value: The Google Cloud resource name of a `SecretManagerSecretVersion` resource (format: `{{name}}`).\"", args=[d.arg(name='external', type=d.T.string)]),
              withExternal(external): { versionRef+: { external: external } },
              '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { versionRef+: { name: name } },
              '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { versionRef+: { namespace: namespace } },
            },
            '#withMode':: d.fn(help="\"Integer octal mode bits to use on this file, must be a value between 01 and 0777 (octal). If 0 or not set, the Volume's default mode will be used. Notes * Internally, a umask of 0222 will be applied to any non-zero value. * This is an integer representation of the mode bits. So, the octal integer value should look exactly as the chmod numeric notation with a leading zero. Some examples: for chmod 777 (a=rwx), set to 0777 (octal) or 511 (base-10). For chmod 640 (u=rw,g=r), set to 0640 (octal) or 416 (base-10). For chmod 755 (u=rwx,g=rx,o=rx), set to 0755 (octal) or 493 (base-10). * This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.\"", args=[d.arg(name='mode', type=d.T.integer)]),
            withMode(mode): { mode: mode },
            '#withPath':: d.fn(help='"Required. The relative path of the secret in the container."', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { path: path },
          },
          '#secretRef':: d.obj(help=''),
          secretRef: {
            '#withExternal':: d.fn(help='"Required. The name of the secret in Cloud Secret Manager. Format {secret} if the secret is in the same project. projects/{project}/secrets/{secret} if the secret is in a different project.\\n\\nAllowed value: The Google Cloud resource name of a `SecretManagerSecret` resource (format: `projects/{{project}}/secrets/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { secret+: { secretRef+: { external: external } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { secret+: { secretRef+: { name: name } } },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { secret+: { secretRef+: { namespace: namespace } } },
          },
          '#withDefaultMode':: d.fn(help='"Integer representation of mode bits to use on created files by default. Must be a value between 0000 and 0777 (octal), defaulting to 0644. Directories within the path are not affected by this setting. Notes * Internally, a umask of 0222 will be applied to any non-zero value. * This is an integer representation of the mode bits. So, the octal integer value should look exactly as the chmod numeric notation with a leading zero. Some examples: for chmod 777 (a=rwx), set to 0777 (octal) or 511 (base-10). For chmod 640 (u=rw,g=r), set to 0640 (octal) or 416 (base-10). For chmod 755 (u=rwx,g=rx,o=rx), set to 0755 (octal) or 493 (base-10). * This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set. This might be in conflict with other options that affect the file mode, like fsGroup, and as a result, other mode bits could be set."', args=[d.arg(name='defaultMode', type=d.T.integer)]),
          withDefaultMode(defaultMode): { secret+: { defaultMode: defaultMode } },
          '#withItems':: d.fn(help='"If unspecified, the volume will expose a file whose name is the secret, relative to VolumeMount.mount_path. If specified, the key will be used as the version to fetch from Cloud Secret Manager and the path will be the name of the file exposed in the volume. When items are defined, they must specify a path and a version."', args=[d.arg(name='items', type=d.T.array)]),
          withItems(items): { secret+: { items: if std.isArray(v=items) then items else [items] } },
          '#withItemsMixin':: d.fn(help='"If unspecified, the volume will expose a file whose name is the secret, relative to VolumeMount.mount_path. If specified, the key will be used as the version to fetch from Cloud Secret Manager and the path will be the name of the file exposed in the volume. When items are defined, they must specify a path and a version."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='items', type=d.T.array)]),
          withItemsMixin(items): { secret+: { items+: if std.isArray(v=items) then items else [items] } },
        },
        '#withName':: d.fn(help="\"Required. Volume's name.\"", args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#vpcAccess':: d.obj(help='"VPC Access configuration to use for this Revision. For more information, visit https://cloud.google.com/run/docs/configuring/connecting-vpc."'),
      vpcAccess: {
        '#connectorRef':: d.obj(help=''),
        connectorRef: {
          '#withExternal':: d.fn(help='"VPC Access connector name. Format: projects/{project}/locations/{location}/connectors/{connector}\\n\\nAllowed value: The Google Cloud resource name of a `VPCAccessConnector` resource (format: `projects/{{project}}/locations/{{location}}/connectors/{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { template+: { vpcAccess+: { connectorRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { template+: { vpcAccess+: { connectorRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { template+: { vpcAccess+: { connectorRef+: { namespace: namespace } } } } },
        },
        '#withEgress':: d.fn(help='"Traffic VPC egress settings. Possible values: VPC_EGRESS_UNSPECIFIED, ALL_TRAFFIC, PRIVATE_RANGES_ONLY"', args=[d.arg(name='egress', type=d.T.string)]),
        withEgress(egress): { spec+: { template+: { vpcAccess+: { egress: egress } } } },
      },
      '#withAnnotations':: d.fn(help='"KRM-style annotations for the resource."', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotations(annotations): { spec+: { template+: { annotations: annotations } } },
      '#withAnnotationsMixin':: d.fn(help='"KRM-style annotations for the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotationsMixin(annotations): { spec+: { template+: { annotations+: annotations } } },
      '#withContainerConcurrency':: d.fn(help='"Sets the maximum number of requests that each serving instance can receive."', args=[d.arg(name='containerConcurrency', type=d.T.integer)]),
      withContainerConcurrency(containerConcurrency): { spec+: { template+: { containerConcurrency: containerConcurrency } } },
      '#withContainers':: d.fn(help='"Holds the single container that defines the unit of execution for this Revision."', args=[d.arg(name='containers', type=d.T.array)]),
      withContainers(containers): { spec+: { template+: { containers: if std.isArray(v=containers) then containers else [containers] } } },
      '#withContainersMixin':: d.fn(help='"Holds the single container that defines the unit of execution for this Revision."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='containers', type=d.T.array)]),
      withContainersMixin(containers): { spec+: { template+: { containers+: if std.isArray(v=containers) then containers else [containers] } } },
      '#withExecutionEnvironment':: d.fn(help='"The sandbox environment to host this Revision. Possible values: EXECUTION_ENVIRONMENT_UNSPECIFIED, EXECUTION_ENVIRONMENT_GEN1, EXECUTION_ENVIRONMENT_GEN2"', args=[d.arg(name='executionEnvironment', type=d.T.string)]),
      withExecutionEnvironment(executionEnvironment): { spec+: { template+: { executionEnvironment: executionEnvironment } } },
      '#withLabels':: d.fn(help='"KRM-style labels for the resource."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { spec+: { template+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='"KRM-style labels for the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { spec+: { template+: { labels+: labels } } },
      '#withRevision':: d.fn(help='"The unique name for the revision. If this field is omitted, it will be automatically generated based on the Service name."', args=[d.arg(name='revision', type=d.T.string)]),
      withRevision(revision): { spec+: { template+: { revision: revision } } },
      '#withTimeout':: d.fn(help='"Max allowed time for an instance to respond to a request."', args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { template+: { timeout: timeout } } },
      '#withVolumes':: d.fn(help='"A list of Volumes to make available to containers."', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumes(volumes): { spec+: { template+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } },
      '#withVolumesMixin':: d.fn(help='"A list of Volumes to make available to containers."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumesMixin(volumes): { spec+: { template+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } },
    },
    '#traffic':: d.obj(help='"Specifies how to distribute traffic over a collection of Revisions belonging to the Service. If traffic is empty or not provided, defaults to 100% traffic to the latest `Ready` Revision."'),
    traffic: {
      '#withPercent':: d.fn(help='"Specifies percent of the traffic to this Revision. This defaults to zero if unspecified. Cloud Run currently requires 100 percent for a single TrafficTarget entry."', args=[d.arg(name='percent', type=d.T.integer)]),
      withPercent(percent): { percent: percent },
      '#withRevision':: d.fn(help='"Revision to which to send this portion of traffic, if traffic allocation is by revision."', args=[d.arg(name='revision', type=d.T.string)]),
      withRevision(revision): { revision: revision },
      '#withTag':: d.fn(help='"Indicates a string to be part of the URI to exclusively reference this target."', args=[d.arg(name='tag', type=d.T.string)]),
      withTag(tag): { tag: tag },
      '#withType':: d.fn(help='"The allocation type for this traffic target. Possible values: TRAFFIC_TARGET_ALLOCATION_TYPE_UNSPECIFIED, TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST, TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION"', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
    },
    '#withAnnotations':: d.fn(help="\"Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects. Cloud Run will populate some annotations using 'run.googleapis.com' or 'serving.knative.dev' namespaces. This field follows Kubernetes annotations' namespacing, limits, and rules. More info: http://kubernetes.io/docs/user-guide/annotations\"", args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { spec+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help="\"Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects. Cloud Run will populate some annotations using 'run.googleapis.com' or 'serving.knative.dev' namespaces. This field follows Kubernetes annotations' namespacing, limits, and rules. More info: http://kubernetes.io/docs/user-guide/annotations\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { spec+: { annotations+: annotations } },
    '#withClient':: d.fn(help='"Arbitrary identifier for the API client."', args=[d.arg(name='client', type=d.T.string)]),
    withClient(client): { spec+: { client: client } },
    '#withClientVersion':: d.fn(help='"Arbitrary version identifier for the API client."', args=[d.arg(name='clientVersion', type=d.T.string)]),
    withClientVersion(clientVersion): { spec+: { clientVersion: clientVersion } },
    '#withDescription':: d.fn(help='"User-provided description of the Service."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withIngress':: d.fn(help='"Provides the ingress settings for this Service. On output, returns the currently observed ingress settings, or INGRESS_TRAFFIC_UNSPECIFIED if no revision is active."', args=[d.arg(name='ingress', type=d.T.string)]),
    withIngress(ingress): { spec+: { ingress: ingress } },
    '#withLaunchStage':: d.fn(help='"The launch stage as defined by [Google Cloud Platform Launch Stages](http://cloud.google.com/terms/launch-stages). Cloud Run supports `ALPHA`, `BETA`, and `GA`. If no value is specified, GA is assumed. Possible values: LAUNCH_STAGE_UNSPECIFIED, UNIMPLEMENTED, PRELAUNCH, EARLY_ACCESS, ALPHA, BETA, GA, DEPRECATED"', args=[d.arg(name='launchStage', type=d.T.string)]),
    withLaunchStage(launchStage): { spec+: { launchStage: launchStage } },
    '#withLocation':: d.fn(help='"Immutable. The location for the resource"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTraffic':: d.fn(help='"Specifies how to distribute traffic over a collection of Revisions belonging to the Service. If traffic is empty or not provided, defaults to 100% traffic to the latest `Ready` Revision."', args=[d.arg(name='traffic', type=d.T.array)]),
    withTraffic(traffic): { spec+: { traffic: if std.isArray(v=traffic) then traffic else [traffic] } },
    '#withTrafficMixin':: d.fn(help='"Specifies how to distribute traffic over a collection of Revisions belonging to the Service. If traffic is empty or not provided, defaults to 100% traffic to the latest `Ready` Revision."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='traffic', type=d.T.array)]),
    withTrafficMixin(traffic): { spec+: { traffic+: if std.isArray(v=traffic) then traffic else [traffic] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
