{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='storageBucket', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of StorageBucket', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'storage.cnrm.cloud.google.com/v1beta1',
    kind: 'StorageBucket',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#autoclass':: d.obj(help="\"Immutable. The bucket's autoclass configuration.\""),
    autoclass: {
      '#withEnabled':: d.fn(help="\"Immutable. While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.\"", args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { autoclass+: { enabled: enabled } } },
    },
    '#cors':: d.obj(help="\"The bucket's Cross-Origin Resource Sharing (CORS) configuration.\""),
    cors: {
      '#withMaxAgeSeconds':: d.fn(help='"The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses."', args=[d.arg(name='maxAgeSeconds', type=d.T.integer)]),
      withMaxAgeSeconds(maxAgeSeconds): { maxAgeSeconds: maxAgeSeconds },
      '#withMethod':: d.fn(help='"The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: \\"*\\" is permitted in the list of methods, and means \\"any method\\"."', args=[d.arg(name='method', type=d.T.array)]),
      withMethod(method): { method: if std.isArray(v=method) then method else [method] },
      '#withMethodMixin':: d.fn(help='"The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: \\"*\\" is permitted in the list of methods, and means \\"any method\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='method', type=d.T.array)]),
      withMethodMixin(method): { method+: if std.isArray(v=method) then method else [method] },
      '#withOrigin':: d.fn(help='"The list of Origins eligible to receive CORS response headers. Note: \\"*\\" is permitted in the list of origins, and means \\"any Origin\\"."', args=[d.arg(name='origin', type=d.T.array)]),
      withOrigin(origin): { origin: if std.isArray(v=origin) then origin else [origin] },
      '#withOriginMixin':: d.fn(help='"The list of Origins eligible to receive CORS response headers. Note: \\"*\\" is permitted in the list of origins, and means \\"any Origin\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='origin', type=d.T.array)]),
      withOriginMixin(origin): { origin+: if std.isArray(v=origin) then origin else [origin] },
      '#withResponseHeader':: d.fn(help='"The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains."', args=[d.arg(name='responseHeader', type=d.T.array)]),
      withResponseHeader(responseHeader): { responseHeader: if std.isArray(v=responseHeader) then responseHeader else [responseHeader] },
      '#withResponseHeaderMixin':: d.fn(help='"The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='responseHeader', type=d.T.array)]),
      withResponseHeaderMixin(responseHeader): { responseHeader+: if std.isArray(v=responseHeader) then responseHeader else [responseHeader] },
    },
    '#customPlacementConfig':: d.obj(help="\"The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty.\""),
    customPlacementConfig: {
      '#withDataLocations':: d.fn(help='"Immutable. The list of individual regions that comprise a dual-region bucket. See the docs for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket."', args=[d.arg(name='dataLocations', type=d.T.array)]),
      withDataLocations(dataLocations): { spec+: { customPlacementConfig+: { dataLocations: if std.isArray(v=dataLocations) then dataLocations else [dataLocations] } } },
      '#withDataLocationsMixin':: d.fn(help='"Immutable. The list of individual regions that comprise a dual-region bucket. See the docs for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dataLocations', type=d.T.array)]),
      withDataLocationsMixin(dataLocations): { spec+: { customPlacementConfig+: { dataLocations+: if std.isArray(v=dataLocations) then dataLocations else [dataLocations] } } },
    },
    '#encryption':: d.obj(help="\"The bucket's encryption configuration.\""),
    encryption: {
      '#kmsKeyRef':: d.obj(help=''),
      kmsKeyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { encryption+: { kmsKeyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { encryption+: { kmsKeyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { encryption+: { kmsKeyRef+: { namespace: namespace } } } },
      },
    },
    '#lifecycleRule':: d.obj(help="\"The bucket's Lifecycle Rules configuration.\""),
    lifecycleRule: {
      '#action':: d.obj(help="\"The Lifecycle Rule's action configuration. A single block of this type is supported.\""),
      action: {
        '#withStorageClass':: d.fn(help='"The target Storage Class of objects affected by this Lifecycle Rule. Supported values include: MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE."', args=[d.arg(name='storageClass', type=d.T.string)]),
        withStorageClass(storageClass): { action+: { storageClass: storageClass } },
        '#withType':: d.fn(help='"The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { action+: { type: type } },
      },
      '#condition':: d.obj(help="\"The Lifecycle Rule's condition configuration.\""),
      condition: {
        '#withAge':: d.fn(help='"Minimum age of an object in days to satisfy this condition."', args=[d.arg(name='age', type=d.T.integer)]),
        withAge(age): { condition+: { age: age } },
        '#withCreatedBefore':: d.fn(help='"Creation date of an object in RFC 3339 (e.g. 2017-06-13) to satisfy this condition."', args=[d.arg(name='createdBefore', type=d.T.string)]),
        withCreatedBefore(createdBefore): { condition+: { createdBefore: createdBefore } },
        '#withCustomTimeBefore':: d.fn(help='"Creation date of an object in RFC 3339 (e.g. 2017-06-13) to satisfy this condition."', args=[d.arg(name='customTimeBefore', type=d.T.string)]),
        withCustomTimeBefore(customTimeBefore): { condition+: { customTimeBefore: customTimeBefore } },
        '#withDaysSinceCustomTime':: d.fn(help='"Number of days elapsed since the user-specified timestamp set on an object."', args=[d.arg(name='daysSinceCustomTime', type=d.T.integer)]),
        withDaysSinceCustomTime(daysSinceCustomTime): { condition+: { daysSinceCustomTime: daysSinceCustomTime } },
        '#withDaysSinceNoncurrentTime':: d.fn(help='"Number of days elapsed since the noncurrent timestamp of an object. This\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tcondition is relevant only for versioned objects."', args=[d.arg(name='daysSinceNoncurrentTime', type=d.T.integer)]),
        withDaysSinceNoncurrentTime(daysSinceNoncurrentTime): { condition+: { daysSinceNoncurrentTime: daysSinceNoncurrentTime } },
        '#withMatchesPrefix':: d.fn(help='"One or more matching name prefixes to satisfy this condition."', args=[d.arg(name='matchesPrefix', type=d.T.array)]),
        withMatchesPrefix(matchesPrefix): { condition+: { matchesPrefix: if std.isArray(v=matchesPrefix) then matchesPrefix else [matchesPrefix] } },
        '#withMatchesPrefixMixin':: d.fn(help='"One or more matching name prefixes to satisfy this condition."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchesPrefix', type=d.T.array)]),
        withMatchesPrefixMixin(matchesPrefix): { condition+: { matchesPrefix+: if std.isArray(v=matchesPrefix) then matchesPrefix else [matchesPrefix] } },
        '#withMatchesStorageClass':: d.fn(help='"Storage Class of objects to satisfy this condition. Supported values include: MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, STANDARD, DURABLE_REDUCED_AVAILABILITY."', args=[d.arg(name='matchesStorageClass', type=d.T.array)]),
        withMatchesStorageClass(matchesStorageClass): { condition+: { matchesStorageClass: if std.isArray(v=matchesStorageClass) then matchesStorageClass else [matchesStorageClass] } },
        '#withMatchesStorageClassMixin':: d.fn(help='"Storage Class of objects to satisfy this condition. Supported values include: MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, STANDARD, DURABLE_REDUCED_AVAILABILITY."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchesStorageClass', type=d.T.array)]),
        withMatchesStorageClassMixin(matchesStorageClass): { condition+: { matchesStorageClass+: if std.isArray(v=matchesStorageClass) then matchesStorageClass else [matchesStorageClass] } },
        '#withMatchesSuffix':: d.fn(help='"One or more matching name suffixes to satisfy this condition."', args=[d.arg(name='matchesSuffix', type=d.T.array)]),
        withMatchesSuffix(matchesSuffix): { condition+: { matchesSuffix: if std.isArray(v=matchesSuffix) then matchesSuffix else [matchesSuffix] } },
        '#withMatchesSuffixMixin':: d.fn(help='"One or more matching name suffixes to satisfy this condition."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchesSuffix', type=d.T.array)]),
        withMatchesSuffixMixin(matchesSuffix): { condition+: { matchesSuffix+: if std.isArray(v=matchesSuffix) then matchesSuffix else [matchesSuffix] } },
        '#withNoncurrentTimeBefore':: d.fn(help='"Creation date of an object in RFC 3339 (e.g. 2017-06-13) to satisfy this condition."', args=[d.arg(name='noncurrentTimeBefore', type=d.T.string)]),
        withNoncurrentTimeBefore(noncurrentTimeBefore): { condition+: { noncurrentTimeBefore: noncurrentTimeBefore } },
        '#withNumNewerVersions':: d.fn(help='"Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition."', args=[d.arg(name='numNewerVersions', type=d.T.integer)]),
        withNumNewerVersions(numNewerVersions): { condition+: { numNewerVersions: numNewerVersions } },
        '#withWithState':: d.fn(help='"Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: \\"LIVE\\", \\"ARCHIVED\\", \\"ANY\\"."', args=[d.arg(name='withState', type=d.T.string)]),
        withWithState(withState): { condition+: { withState: withState } },
      },
    },
    '#logging':: d.obj(help="\"The bucket's Access \u0026 Storage Logs configuration.\""),
    logging: {
      '#withLogBucket':: d.fn(help='"The bucket that will receive log objects."', args=[d.arg(name='logBucket', type=d.T.string)]),
      withLogBucket(logBucket): { spec+: { logging+: { logBucket: logBucket } } },
      '#withLogObjectPrefix':: d.fn(help="\"The object prefix for log objects. If it's not provided, by default Google Cloud Storage sets this to this bucket's name.\"", args=[d.arg(name='logObjectPrefix', type=d.T.string)]),
      withLogObjectPrefix(logObjectPrefix): { spec+: { logging+: { logObjectPrefix: logObjectPrefix } } },
    },
    '#retentionPolicy':: d.obj(help="\"Configuration of the bucket's data retention policy for how long objects in the bucket should be retained.\""),
    retentionPolicy: {
      '#withIsLocked':: d.fn(help="\"If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.\"", args=[d.arg(name='isLocked', type=d.T.boolean)]),
      withIsLocked(isLocked): { spec+: { retentionPolicy+: { isLocked: isLocked } } },
      '#withRetentionPeriod':: d.fn(help='"The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 3,155,760,000 seconds."', args=[d.arg(name='retentionPeriod', type=d.T.integer)]),
      withRetentionPeriod(retentionPeriod): { spec+: { retentionPolicy+: { retentionPeriod: retentionPeriod } } },
    },
    '#versioning':: d.obj(help="\"The bucket's Versioning configuration.\""),
    versioning: {
      '#withEnabled':: d.fn(help='"While set to true, versioning is fully enabled for this bucket."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { versioning+: { enabled: enabled } } },
    },
    '#website':: d.obj(help='"Configuration if the bucket acts as a website."'),
    website: {
      '#withMainPageSuffix':: d.fn(help="\"Behaves as the bucket's directory index where missing objects are treated as potential directories.\"", args=[d.arg(name='mainPageSuffix', type=d.T.string)]),
      withMainPageSuffix(mainPageSuffix): { spec+: { website+: { mainPageSuffix: mainPageSuffix } } },
      '#withNotFoundPage':: d.fn(help='"The custom object to return when a requested resource is not found."', args=[d.arg(name='notFoundPage', type=d.T.string)]),
      withNotFoundPage(notFoundPage): { spec+: { website+: { notFoundPage: notFoundPage } } },
    },
    '#withBucketPolicyOnly':: d.fn(help='"DEPRECATED. Please use the `uniformBucketLevelAccess` field as this field has been renamed by Google. The `uniformBucketLevelAccess` field will supersede this field.\\nEnables Bucket PolicyOnly access to a bucket."', args=[d.arg(name='bucketPolicyOnly', type=d.T.boolean)]),
    withBucketPolicyOnly(bucketPolicyOnly): { spec+: { bucketPolicyOnly: bucketPolicyOnly } },
    '#withCors':: d.fn(help="\"The bucket's Cross-Origin Resource Sharing (CORS) configuration.\"", args=[d.arg(name='cors', type=d.T.array)]),
    withCors(cors): { spec+: { cors: if std.isArray(v=cors) then cors else [cors] } },
    '#withCorsMixin':: d.fn(help="\"The bucket's Cross-Origin Resource Sharing (CORS) configuration.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='cors', type=d.T.array)]),
    withCorsMixin(cors): { spec+: { cors+: if std.isArray(v=cors) then cors else [cors] } },
    '#withDefaultEventBasedHold':: d.fn(help='"Whether or not to automatically apply an eventBasedHold to new objects added to the bucket."', args=[d.arg(name='defaultEventBasedHold', type=d.T.boolean)]),
    withDefaultEventBasedHold(defaultEventBasedHold): { spec+: { defaultEventBasedHold: defaultEventBasedHold } },
    '#withLifecycleRule':: d.fn(help="\"The bucket's Lifecycle Rules configuration.\"", args=[d.arg(name='lifecycleRule', type=d.T.array)]),
    withLifecycleRule(lifecycleRule): { spec+: { lifecycleRule: if std.isArray(v=lifecycleRule) then lifecycleRule else [lifecycleRule] } },
    '#withLifecycleRuleMixin':: d.fn(help="\"The bucket's Lifecycle Rules configuration.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='lifecycleRule', type=d.T.array)]),
    withLifecycleRuleMixin(lifecycleRule): { spec+: { lifecycleRule+: if std.isArray(v=lifecycleRule) then lifecycleRule else [lifecycleRule] } },
    '#withLocation':: d.fn(help='"Immutable. The Google Cloud Storage location."', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withPublicAccessPrevention':: d.fn(help='"Prevents public access to a bucket."', args=[d.arg(name='publicAccessPrevention', type=d.T.string)]),
    withPublicAccessPrevention(publicAccessPrevention): { spec+: { publicAccessPrevention: publicAccessPrevention } },
    '#withRequesterPays':: d.fn(help='"Enables Requester Pays on a storage bucket."', args=[d.arg(name='requesterPays', type=d.T.boolean)]),
    withRequesterPays(requesterPays): { spec+: { requesterPays: requesterPays } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withStorageClass':: d.fn(help='"The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE."', args=[d.arg(name='storageClass', type=d.T.string)]),
    withStorageClass(storageClass): { spec+: { storageClass: storageClass } },
    '#withUniformBucketLevelAccess':: d.fn(help='"Enables uniform bucket-level access on a bucket."', args=[d.arg(name='uniformBucketLevelAccess', type=d.T.boolean)]),
    withUniformBucketLevelAccess(uniformBucketLevelAccess): { spec+: { uniformBucketLevelAccess: uniformBucketLevelAccess } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
