{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='sqlInstance', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of SQLInstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'sql.cnrm.cloud.google.com/v1beta1',
    kind: 'SQLInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#encryptionKMSCryptoKeyRef':: d.obj(help=''),
    encryptionKMSCryptoKeyRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `name` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { encryptionKMSCryptoKeyRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { encryptionKMSCryptoKeyRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { encryptionKMSCryptoKeyRef+: { namespace: namespace } } },
    },
    '#masterInstanceRef':: d.obj(help=''),
    masterInstanceRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `name` field of a `SQLInstance` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { masterInstanceRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { masterInstanceRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { masterInstanceRef+: { namespace: namespace } } },
    },
    '#replicaConfiguration':: d.obj(help='"The configuration for replication."'),
    replicaConfiguration: {
      '#password':: d.obj(help='"Immutable. Password for the replication connection."'),
      password: {
        '#valueFrom':: d.obj(help="\"Source for the field's value. Cannot be used if 'value' is specified.\""),
        valueFrom: {
          '#secretKeyRef':: d.obj(help="\"Reference to a value with the given key in the given Secret in the resource's namespace.\""),
          secretKeyRef: {
            '#withKey':: d.fn(help='"Key that identifies the value to be extracted."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { replicaConfiguration+: { password+: { valueFrom+: { secretKeyRef+: { key: key } } } } } },
            '#withName':: d.fn(help='"Name of the Secret to extract a value from."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { replicaConfiguration+: { password+: { valueFrom+: { secretKeyRef+: { name: name } } } } } },
          },
        },
        '#withValue':: d.fn(help="\"Value of the field. Cannot be used if 'valueFrom' is specified.\"", args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { spec+: { replicaConfiguration+: { password+: { value: value } } } },
      },
      '#withCaCertificate':: d.fn(help="\"Immutable. PEM representation of the trusted CA's x509 certificate.\"", args=[d.arg(name='caCertificate', type=d.T.string)]),
      withCaCertificate(caCertificate): { spec+: { replicaConfiguration+: { caCertificate: caCertificate } } },
      '#withClientCertificate':: d.fn(help="\"Immutable. PEM representation of the replica's x509 certificate.\"", args=[d.arg(name='clientCertificate', type=d.T.string)]),
      withClientCertificate(clientCertificate): { spec+: { replicaConfiguration+: { clientCertificate: clientCertificate } } },
      '#withClientKey':: d.fn(help="\"Immutable. PEM representation of the replica's private key. The corresponding public key in encoded in the client_certificate.\"", args=[d.arg(name='clientKey', type=d.T.string)]),
      withClientKey(clientKey): { spec+: { replicaConfiguration+: { clientKey: clientKey } } },
      '#withConnectRetryInterval':: d.fn(help='"Immutable. The number of seconds between connect retries."', args=[d.arg(name='connectRetryInterval', type=d.T.integer)]),
      withConnectRetryInterval(connectRetryInterval): { spec+: { replicaConfiguration+: { connectRetryInterval: connectRetryInterval } } },
      '#withDumpFilePath':: d.fn(help='"Immutable. Path to a SQL file in Google Cloud Storage from which replica instances are created. Format is gs://bucket/filename."', args=[d.arg(name='dumpFilePath', type=d.T.string)]),
      withDumpFilePath(dumpFilePath): { spec+: { replicaConfiguration+: { dumpFilePath: dumpFilePath } } },
      '#withFailoverTarget':: d.fn(help='"Immutable. Specifies if the replica is the failover target. If the field is set to true the replica will be designated as a failover replica. If the master instance fails, the replica instance will be promoted as the new master instance."', args=[d.arg(name='failoverTarget', type=d.T.boolean)]),
      withFailoverTarget(failoverTarget): { spec+: { replicaConfiguration+: { failoverTarget: failoverTarget } } },
      '#withMasterHeartbeatPeriod':: d.fn(help='"Immutable. Time in ms between replication heartbeats."', args=[d.arg(name='masterHeartbeatPeriod', type=d.T.integer)]),
      withMasterHeartbeatPeriod(masterHeartbeatPeriod): { spec+: { replicaConfiguration+: { masterHeartbeatPeriod: masterHeartbeatPeriod } } },
      '#withSslCipher':: d.fn(help='"Immutable. Permissible ciphers for use in SSL encryption."', args=[d.arg(name='sslCipher', type=d.T.string)]),
      withSslCipher(sslCipher): { spec+: { replicaConfiguration+: { sslCipher: sslCipher } } },
      '#withUsername':: d.fn(help='"Immutable. Username for replication connection."', args=[d.arg(name='username', type=d.T.string)]),
      withUsername(username): { spec+: { replicaConfiguration+: { username: username } } },
      '#withVerifyServerCertificate':: d.fn(help="\"Immutable. True if the master's common name value is checked during the SSL handshake.\"", args=[d.arg(name='verifyServerCertificate', type=d.T.boolean)]),
      withVerifyServerCertificate(verifyServerCertificate): { spec+: { replicaConfiguration+: { verifyServerCertificate: verifyServerCertificate } } },
    },
    '#rootPassword':: d.obj(help='"Immutable. Initial root password. Required for MS SQL Server, ignored by MySQL and PostgreSQL."'),
    rootPassword: {
      '#valueFrom':: d.obj(help="\"Source for the field's value. Cannot be used if 'value' is specified.\""),
      valueFrom: {
        '#secretKeyRef':: d.obj(help="\"Reference to a value with the given key in the given Secret in the resource's namespace.\""),
        secretKeyRef: {
          '#withKey':: d.fn(help='"Key that identifies the value to be extracted."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { rootPassword+: { valueFrom+: { secretKeyRef+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the Secret to extract a value from."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { rootPassword+: { valueFrom+: { secretKeyRef+: { name: name } } } } },
        },
      },
      '#withValue':: d.fn(help="\"Value of the field. Cannot be used if 'valueFrom' is specified.\"", args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { spec+: { rootPassword+: { value: value } } },
    },
    '#settings':: d.obj(help='"The settings to use for the database. The configuration is detailed below."'),
    settings: {
      '#backupConfiguration':: d.obj(help=''),
      backupConfiguration: {
        '#backupRetentionSettings':: d.obj(help=''),
        backupRetentionSettings: {
          '#withRetainedBackups':: d.fn(help='"Number of backups to retain."', args=[d.arg(name='retainedBackups', type=d.T.integer)]),
          withRetainedBackups(retainedBackups): { spec+: { settings+: { backupConfiguration+: { backupRetentionSettings+: { retainedBackups: retainedBackups } } } } },
          '#withRetentionUnit':: d.fn(help="\"The unit that 'retainedBackups' represents. Defaults to COUNT.\"", args=[d.arg(name='retentionUnit', type=d.T.string)]),
          withRetentionUnit(retentionUnit): { spec+: { settings+: { backupConfiguration+: { backupRetentionSettings+: { retentionUnit: retentionUnit } } } } },
        },
        '#withBinaryLogEnabled':: d.fn(help='"True if binary logging is enabled. If settings.backup_configuration.enabled is false, this must be as well. Cannot be used with Postgres."', args=[d.arg(name='binaryLogEnabled', type=d.T.boolean)]),
        withBinaryLogEnabled(binaryLogEnabled): { spec+: { settings+: { backupConfiguration+: { binaryLogEnabled: binaryLogEnabled } } } },
        '#withEnabled':: d.fn(help='"True if backup configuration is enabled."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { settings+: { backupConfiguration+: { enabled: enabled } } } },
        '#withLocation':: d.fn(help='"Location of the backup configuration."', args=[d.arg(name='location', type=d.T.string)]),
        withLocation(location): { spec+: { settings+: { backupConfiguration+: { location: location } } } },
        '#withPointInTimeRecoveryEnabled':: d.fn(help='"True if Point-in-time recovery is enabled."', args=[d.arg(name='pointInTimeRecoveryEnabled', type=d.T.boolean)]),
        withPointInTimeRecoveryEnabled(pointInTimeRecoveryEnabled): { spec+: { settings+: { backupConfiguration+: { pointInTimeRecoveryEnabled: pointInTimeRecoveryEnabled } } } },
        '#withStartTime':: d.fn(help='"HH:MM format time indicating when backup configuration starts."', args=[d.arg(name='startTime', type=d.T.string)]),
        withStartTime(startTime): { spec+: { settings+: { backupConfiguration+: { startTime: startTime } } } },
        '#withTransactionLogRetentionDays':: d.fn(help='"The number of days of transaction logs we retain for point in time restore, from 1-7."', args=[d.arg(name='transactionLogRetentionDays', type=d.T.integer)]),
        withTransactionLogRetentionDays(transactionLogRetentionDays): { spec+: { settings+: { backupConfiguration+: { transactionLogRetentionDays: transactionLogRetentionDays } } } },
      },
      '#databaseFlags':: d.obj(help=''),
      databaseFlags: {
        '#withName':: d.fn(help='"Name of the flag."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withValue':: d.fn(help='"Value of the flag."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#insightsConfig':: d.obj(help='"Configuration of Query Insights."'),
      insightsConfig: {
        '#withQueryInsightsEnabled':: d.fn(help='"True if Query Insights feature is enabled."', args=[d.arg(name='queryInsightsEnabled', type=d.T.boolean)]),
        withQueryInsightsEnabled(queryInsightsEnabled): { spec+: { settings+: { insightsConfig+: { queryInsightsEnabled: queryInsightsEnabled } } } },
        '#withQueryStringLength':: d.fn(help='"Maximum query length stored in bytes. Between 256 and 4500. Default to 1024."', args=[d.arg(name='queryStringLength', type=d.T.integer)]),
        withQueryStringLength(queryStringLength): { spec+: { settings+: { insightsConfig+: { queryStringLength: queryStringLength } } } },
        '#withRecordApplicationTags':: d.fn(help='"True if Query Insights will record application tags from query when enabled."', args=[d.arg(name='recordApplicationTags', type=d.T.boolean)]),
        withRecordApplicationTags(recordApplicationTags): { spec+: { settings+: { insightsConfig+: { recordApplicationTags: recordApplicationTags } } } },
        '#withRecordClientAddress':: d.fn(help='"True if Query Insights will record client address when enabled."', args=[d.arg(name='recordClientAddress', type=d.T.boolean)]),
        withRecordClientAddress(recordClientAddress): { spec+: { settings+: { insightsConfig+: { recordClientAddress: recordClientAddress } } } },
      },
      '#ipConfiguration':: d.obj(help=''),
      ipConfiguration: {
        '#authorizedNetworks':: d.obj(help=''),
        authorizedNetworks: {
          '#withExpirationTime':: d.fn(help='', args=[d.arg(name='expirationTime', type=d.T.string)]),
          withExpirationTime(expirationTime): { expirationTime: expirationTime },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#privateNetworkRef':: d.obj(help=''),
        privateNetworkRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeNetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { spec+: { settings+: { ipConfiguration+: { privateNetworkRef+: { external: external } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { settings+: { ipConfiguration+: { privateNetworkRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { settings+: { ipConfiguration+: { privateNetworkRef+: { namespace: namespace } } } } },
        },
        '#withAllocatedIpRange':: d.fn(help='"The name of the allocated ip range for the private ip CloudSQL instance. For example: \\"google-managed-services-default\\". If set, the instance ip will be created in the allocated range. The range name must comply with RFC 1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])?."', args=[d.arg(name='allocatedIpRange', type=d.T.string)]),
        withAllocatedIpRange(allocatedIpRange): { spec+: { settings+: { ipConfiguration+: { allocatedIpRange: allocatedIpRange } } } },
        '#withAuthorizedNetworks':: d.fn(help='', args=[d.arg(name='authorizedNetworks', type=d.T.array)]),
        withAuthorizedNetworks(authorizedNetworks): { spec+: { settings+: { ipConfiguration+: { authorizedNetworks: if std.isArray(v=authorizedNetworks) then authorizedNetworks else [authorizedNetworks] } } } },
        '#withAuthorizedNetworksMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='authorizedNetworks', type=d.T.array)]),
        withAuthorizedNetworksMixin(authorizedNetworks): { spec+: { settings+: { ipConfiguration+: { authorizedNetworks+: if std.isArray(v=authorizedNetworks) then authorizedNetworks else [authorizedNetworks] } } } },
        '#withIpv4Enabled':: d.fn(help='"Whether this Cloud SQL instance should be assigned a public IPV4 address. At least ipv4_enabled must be enabled or a private_network must be configured."', args=[d.arg(name='ipv4Enabled', type=d.T.boolean)]),
        withIpv4Enabled(ipv4Enabled): { spec+: { settings+: { ipConfiguration+: { ipv4Enabled: ipv4Enabled } } } },
        '#withRequireSsl':: d.fn(help='', args=[d.arg(name='requireSsl', type=d.T.boolean)]),
        withRequireSsl(requireSsl): { spec+: { settings+: { ipConfiguration+: { requireSsl: requireSsl } } } },
      },
      '#locationPreference':: d.obj(help=''),
      locationPreference: {
        '#withFollowGaeApplication':: d.fn(help='"A Google App Engine application whose zone to remain in. Must be in the same region as this instance."', args=[d.arg(name='followGaeApplication', type=d.T.string)]),
        withFollowGaeApplication(followGaeApplication): { spec+: { settings+: { locationPreference+: { followGaeApplication: followGaeApplication } } } },
        '#withZone':: d.fn(help='"The preferred compute engine zone."', args=[d.arg(name='zone', type=d.T.string)]),
        withZone(zone): { spec+: { settings+: { locationPreference+: { zone: zone } } } },
      },
      '#maintenanceWindow':: d.obj(help='"Declares a one-hour maintenance window when an Instance can automatically restart to apply updates. The maintenance window is specified in UTC time."'),
      maintenanceWindow: {
        '#withDay':: d.fn(help='"Day of week (1-7), starting on Monday."', args=[d.arg(name='day', type=d.T.integer)]),
        withDay(day): { spec+: { settings+: { maintenanceWindow+: { day: day } } } },
        '#withHour':: d.fn(help='"Hour of day (0-23), ignored if day not set."', args=[d.arg(name='hour', type=d.T.integer)]),
        withHour(hour): { spec+: { settings+: { maintenanceWindow+: { hour: hour } } } },
        '#withUpdateTrack':: d.fn(help='"Receive updates earlier (canary) or later (stable)."', args=[d.arg(name='updateTrack', type=d.T.string)]),
        withUpdateTrack(updateTrack): { spec+: { settings+: { maintenanceWindow+: { updateTrack: updateTrack } } } },
      },
      '#withActivationPolicy':: d.fn(help='"This specifies when the instance should be active. Can be either ALWAYS, NEVER or ON_DEMAND."', args=[d.arg(name='activationPolicy', type=d.T.string)]),
      withActivationPolicy(activationPolicy): { spec+: { settings+: { activationPolicy: activationPolicy } } },
      '#withAuthorizedGaeApplications':: d.fn(help="\"DEPRECATED — This property is only applicable to First Generation instances, and First Generation instances are now deprecated. see https://cloud.google.com/sql/docs/mysql/deprecation-notice for information on how to upgrade to Second Generation instances.\\nSpecifying this field has no-ops; it's recommended to remove this field from your configuration.\"", args=[d.arg(name='authorizedGaeApplications', type=d.T.array)]),
      withAuthorizedGaeApplications(authorizedGaeApplications): { spec+: { settings+: { authorizedGaeApplications: if std.isArray(v=authorizedGaeApplications) then authorizedGaeApplications else [authorizedGaeApplications] } } },
      '#withAuthorizedGaeApplicationsMixin':: d.fn(help="\"DEPRECATED — This property is only applicable to First Generation instances, and First Generation instances are now deprecated. see https://cloud.google.com/sql/docs/mysql/deprecation-notice for information on how to upgrade to Second Generation instances.\\nSpecifying this field has no-ops; it's recommended to remove this field from your configuration.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='authorizedGaeApplications', type=d.T.array)]),
      withAuthorizedGaeApplicationsMixin(authorizedGaeApplications): { spec+: { settings+: { authorizedGaeApplications+: if std.isArray(v=authorizedGaeApplications) then authorizedGaeApplications else [authorizedGaeApplications] } } },
      '#withAvailabilityType':: d.fn(help='"The availability type of the Cloud SQL instance, high availability\\n(REGIONAL) or single zone (ZONAL). For MySQL instances, ensure that\\nsettings.backup_configuration.enabled and\\nsettings.backup_configuration.binary_log_enabled are both set to true."', args=[d.arg(name='availabilityType', type=d.T.string)]),
      withAvailabilityType(availabilityType): { spec+: { settings+: { availabilityType: availabilityType } } },
      '#withCollation':: d.fn(help='"The name of server instance collation."', args=[d.arg(name='collation', type=d.T.string)]),
      withCollation(collation): { spec+: { settings+: { collation: collation } } },
      '#withCrashSafeReplication':: d.fn(help="\"DEPRECATED — This property is only applicable to First Generation instances, and First Generation instances are now deprecated. see https://cloud.google.com/sql/docs/mysql/deprecation-notice for information on how to upgrade to Second Generation instances.\\nSpecifying this field has no-ops; it's recommended to remove this field from your configuration.\"", args=[d.arg(name='crashSafeReplication', type=d.T.boolean)]),
      withCrashSafeReplication(crashSafeReplication): { spec+: { settings+: { crashSafeReplication: crashSafeReplication } } },
      '#withDatabaseFlags':: d.fn(help='', args=[d.arg(name='databaseFlags', type=d.T.array)]),
      withDatabaseFlags(databaseFlags): { spec+: { settings+: { databaseFlags: if std.isArray(v=databaseFlags) then databaseFlags else [databaseFlags] } } },
      '#withDatabaseFlagsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='databaseFlags', type=d.T.array)]),
      withDatabaseFlagsMixin(databaseFlags): { spec+: { settings+: { databaseFlags+: if std.isArray(v=databaseFlags) then databaseFlags else [databaseFlags] } } },
      '#withDiskAutoresize':: d.fn(help='', args=[d.arg(name='diskAutoresize', type=d.T.boolean)]),
      withDiskAutoresize(diskAutoresize): { spec+: { settings+: { diskAutoresize: diskAutoresize } } },
      '#withDiskAutoresizeLimit':: d.fn(help='"The maximum size, in GB, to which storage capacity can be automatically increased. The default value is 0, which specifies that there is no limit."', args=[d.arg(name='diskAutoresizeLimit', type=d.T.integer)]),
      withDiskAutoresizeLimit(diskAutoresizeLimit): { spec+: { settings+: { diskAutoresizeLimit: diskAutoresizeLimit } } },
      '#withDiskSize':: d.fn(help='"The size of data disk, in GB. Size of a running instance cannot be reduced but can be increased."', args=[d.arg(name='diskSize', type=d.T.integer)]),
      withDiskSize(diskSize): { spec+: { settings+: { diskSize: diskSize } } },
      '#withDiskType':: d.fn(help='"The type of data disk: PD_SSD or PD_HDD."', args=[d.arg(name='diskType', type=d.T.string)]),
      withDiskType(diskType): { spec+: { settings+: { diskType: diskType } } },
      '#withPricingPlan':: d.fn(help='"Pricing plan for this instance, can only be PER_USE."', args=[d.arg(name='pricingPlan', type=d.T.string)]),
      withPricingPlan(pricingPlan): { spec+: { settings+: { pricingPlan: pricingPlan } } },
      '#withReplicationType':: d.fn(help="\"DEPRECATED — This property is only applicable to First Generation instances, and First Generation instances are now deprecated. see https://cloud.google.com/sql/docs/mysql/deprecation-notice for information on how to upgrade to Second Generation instances.\\nSpecifying this field has no-ops; it's recommended to remove this field from your configuration.\"", args=[d.arg(name='replicationType', type=d.T.string)]),
      withReplicationType(replicationType): { spec+: { settings+: { replicationType: replicationType } } },
      '#withTier':: d.fn(help='"The machine type to use. See tiers for more details and supported versions. Postgres supports only shared-core machine types, and custom machine types such as db-custom-2-13312. See the Custom Machine Type Documentation to learn about specifying custom machine types."', args=[d.arg(name='tier', type=d.T.string)]),
      withTier(tier): { spec+: { settings+: { tier: tier } } },
    },
    '#withDatabaseVersion':: d.fn(help='"Immutable. The MySQL, PostgreSQL or SQL Server (beta) version to use. Supported values include MYSQL_5_6, MYSQL_5_7, MYSQL_8_0, POSTGRES_9_6, POSTGRES_10, POSTGRES_11, POSTGRES_12, POSTGRES_13, SQLSERVER_2017_STANDARD, SQLSERVER_2017_ENTERPRISE, SQLSERVER_2017_EXPRESS, SQLSERVER_2017_WEB. Database Version Policies includes an up-to-date reference of supported versions."', args=[d.arg(name='databaseVersion', type=d.T.string)]),
    withDatabaseVersion(databaseVersion): { spec+: { databaseVersion: databaseVersion } },
    '#withRegion':: d.fn(help='"Immutable. The region the instance will sit in. Note, Cloud SQL is not available in all regions. A valid region must be provided to use this resource. If a region is not provided in the resource definition, the provider region will be used instead, but this will be an apply-time error for instances if the provider region is not supported with Cloud SQL. If you choose not to provide the region argument for this resource, make sure you understand this."', args=[d.arg(name='region', type=d.T.string)]),
    withRegion(region): { spec+: { region: region } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
