{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='redisInstance', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of RedisInstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'redis.cnrm.cloud.google.com/v1beta1',
    kind: 'RedisInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#authorizedNetworkRef':: d.obj(help='"The network to which the instance is connected. If left\\nunspecified, the default network will be used."'),
    authorizedNetworkRef: {
      '#withExternal':: d.fn(help='"The selfLink of a ComputeNetwork."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { authorizedNetworkRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { authorizedNetworkRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { authorizedNetworkRef+: { namespace: namespace } } },
    },
    '#withAlternativeLocationId':: d.fn(help='"Immutable. Only applicable to STANDARD_HA tier which protects the instance\\nagainst zonal failures by provisioning it across two zones.\\nIf provided, it must be a different zone from the one provided in\\n[locationId]."', args=[d.arg(name='alternativeLocationId', type=d.T.string)]),
    withAlternativeLocationId(alternativeLocationId): { spec+: { alternativeLocationId: alternativeLocationId } },
    '#withAuthEnabled':: d.fn(help='"Optional. Indicates whether OSS Redis AUTH is enabled for the\\ninstance. If set to \\"true\\" AUTH is enabled on the instance.\\nDefault value is \\"false\\" meaning AUTH is disabled."', args=[d.arg(name='authEnabled', type=d.T.boolean)]),
    withAuthEnabled(authEnabled): { spec+: { authEnabled: authEnabled } },
    '#withAuthString':: d.fn(help='"AUTH String set on the instance. This field will only be populated if auth_enabled is true."', args=[d.arg(name='authString', type=d.T.string)]),
    withAuthString(authString): { spec+: { authString: authString } },
    '#withConnectMode':: d.fn(help='"Immutable. The connection mode of the Redis instance. Default value: \\"DIRECT_PEERING\\" Possible values: [\\"DIRECT_PEERING\\", \\"PRIVATE_SERVICE_ACCESS\\"]."', args=[d.arg(name='connectMode', type=d.T.string)]),
    withConnectMode(connectMode): { spec+: { connectMode: connectMode } },
    '#withDisplayName':: d.fn(help='"An arbitrary and optional user-provided name for the instance."', args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withLocationId':: d.fn(help='"Immutable. The zone where the instance will be provisioned. If not provided,\\nthe service will choose a zone for the instance. For STANDARD_HA tier,\\ninstances will be created across two zones for protection against\\nzonal failures. If [alternativeLocationId] is also provided, it must\\nbe different from [locationId]."', args=[d.arg(name='locationId', type=d.T.string)]),
    withLocationId(locationId): { spec+: { locationId: locationId } },
    '#withMemorySizeGb':: d.fn(help='"Redis memory size in GiB."', args=[d.arg(name='memorySizeGb', type=d.T.integer)]),
    withMemorySizeGb(memorySizeGb): { spec+: { memorySizeGb: memorySizeGb } },
    '#withReadReplicasMode':: d.fn(help='"Immutable. Optional. Read replica mode. Can only be specified when trying to create the instance.\\nIf not set, Memorystore Redis backend will default to READ_REPLICAS_DISABLED.\\n- READ_REPLICAS_DISABLED: If disabled, read endpoint will not be provided and the \\ninstance cannot scale up or down the number of replicas.\\n- READ_REPLICAS_ENABLED: If enabled, read endpoint will be provided and the instance \\ncan scale up and down the number of replicas. Default value: \\"READ_REPLICAS_DISABLED\\" Possible values: [\\"READ_REPLICAS_DISABLED\\", \\"READ_REPLICAS_ENABLED\\"]."', args=[d.arg(name='readReplicasMode', type=d.T.string)]),
    withReadReplicasMode(readReplicasMode): { spec+: { readReplicasMode: readReplicasMode } },
    '#withRedisConfigs':: d.fn(help='"Redis configuration parameters, according to http://redis.io/topics/config.\\nPlease check Memorystore documentation for the list of supported parameters:\\nhttps://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs."', args=[d.arg(name='redisConfigs', type=d.T.object)]),
    withRedisConfigs(redisConfigs): { spec+: { redisConfigs: redisConfigs } },
    '#withRedisConfigsMixin':: d.fn(help='"Redis configuration parameters, according to http://redis.io/topics/config.\\nPlease check Memorystore documentation for the list of supported parameters:\\nhttps://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='redisConfigs', type=d.T.object)]),
    withRedisConfigsMixin(redisConfigs): { spec+: { redisConfigs+: redisConfigs } },
    '#withRedisVersion':: d.fn(help='"The version of Redis software. If not provided, latest supported\\nversion will be used. Please check the API documentation linked \\nat the top for the latest valid values."', args=[d.arg(name='redisVersion', type=d.T.string)]),
    withRedisVersion(redisVersion): { spec+: { redisVersion: redisVersion } },
    '#withRegion':: d.fn(help='"Immutable. The name of the Redis region of the instance."', args=[d.arg(name='region', type=d.T.string)]),
    withRegion(region): { spec+: { region: region } },
    '#withReplicaCount':: d.fn(help='"Optional. The number of replica nodes. The valid range for the Standard Tier with \\nread replicas enabled is [1-5] and defaults to 2. If read replicas are not enabled\\nfor a Standard Tier instance, the only valid value is 1 and the default is 1. \\nThe valid value for basic tier is 0 and the default is also 0."', args=[d.arg(name='replicaCount', type=d.T.integer)]),
    withReplicaCount(replicaCount): { spec+: { replicaCount: replicaCount } },
    '#withReservedIpRange':: d.fn(help='"Immutable. The CIDR range of internal addresses that are reserved for this\\ninstance. If not provided, the service will choose an unused /29\\nblock, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be\\nunique and non-overlapping with existing subnets in an authorized\\nnetwork."', args=[d.arg(name='reservedIpRange', type=d.T.string)]),
    withReservedIpRange(reservedIpRange): { spec+: { reservedIpRange: reservedIpRange } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTier':: d.fn(help='"Immutable. The service tier of the instance. Must be one of these values:\\n\\n- BASIC: standalone instance\\n- STANDARD_HA: highly available primary/replica instances Default value: \\"BASIC\\" Possible values: [\\"BASIC\\", \\"STANDARD_HA\\"]."', args=[d.arg(name='tier', type=d.T.string)]),
    withTier(tier): { spec+: { tier: tier } },
    '#withTransitEncryptionMode':: d.fn(help='"Immutable. The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance.\\n\\n- SERVER_AUTHENTICATION: Client to Server traffic encryption enabled with server authentication Default value: \\"DISABLED\\" Possible values: [\\"SERVER_AUTHENTICATION\\", \\"DISABLED\\"]."', args=[d.arg(name='transitEncryptionMode', type=d.T.string)]),
    withTransitEncryptionMode(transitEncryptionMode): { spec+: { transitEncryptionMode: transitEncryptionMode } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
