{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='monitoringAlertPolicy', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of MonitoringAlertPolicy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'monitoring.cnrm.cloud.google.com/v1beta1',
    kind: 'MonitoringAlertPolicy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#alertStrategy':: d.obj(help="\"Control over how this alert policy's notification channels are notified.\""),
    alertStrategy: {
      '#notificationRateLimit':: d.obj(help='"Required for alert policies with a LogMatch condition.\\nThis limit is not implemented for alert policies that are not log-based."'),
      notificationRateLimit: {
        '#withPeriod':: d.fn(help='"Not more than one notification per period."', args=[d.arg(name='period', type=d.T.string)]),
        withPeriod(period): { spec+: { alertStrategy+: { notificationRateLimit+: { period: period } } } },
      },
      '#withAutoClose':: d.fn(help='"If an alert policy that was active has no data for this long, any open incidents will close."', args=[d.arg(name='autoClose', type=d.T.string)]),
      withAutoClose(autoClose): { spec+: { alertStrategy+: { autoClose: autoClose } } },
    },
    '#conditions':: d.obj(help='"A list of conditions for the policy. The conditions are combined by\\nAND or OR according to the combiner field. If the combined conditions\\nevaluate to true, then an incident is created. A policy can have from\\none to six conditions."'),
    conditions: {
      '#conditionAbsent':: d.obj(help='"A condition that checks that a time series\\ncontinues to receive new data points."'),
      conditionAbsent: {
        '#aggregations':: d.obj(help='"Specifies the alignment of data points in\\nindividual time series as well as how to\\ncombine the retrieved time series together\\n(such as when aggregating multiple streams\\non each resource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).\\nMultiple aggregations are applied in the\\norder specified."'),
        aggregations: {
          '#withAlignmentPeriod':: d.fn(help='"The alignment period for per-time\\nseries alignment. If present,\\nalignmentPeriod must be at least\\n60 seconds. After per-time series\\nalignment, each time series will\\ncontain data points only on the\\nperiod boundaries. If\\nperSeriesAligner is not specified\\nor equals ALIGN_NONE, then this\\nfield is ignored. If\\nperSeriesAligner is specified and\\ndoes not equal ALIGN_NONE, then\\nthis field must be defined;\\notherwise an error is returned."', args=[d.arg(name='alignmentPeriod', type=d.T.string)]),
          withAlignmentPeriod(alignmentPeriod): { alignmentPeriod: alignmentPeriod },
          '#withCrossSeriesReducer':: d.fn(help='"The approach to be used to combine\\ntime series. Not all reducer\\nfunctions may be applied to all\\ntime series, depending on the\\nmetric type and the value type of\\nthe original time series.\\nReduction may change the metric\\ntype of value type of the time\\nseries.Time series data must be\\naligned in order to perform cross-\\ntime series reduction. If\\ncrossSeriesReducer is specified,\\nthen perSeriesAligner must be\\nspecified and not equal ALIGN_NONE\\nand alignmentPeriod must be\\nspecified; otherwise, an error is\\nreturned. Possible values: [\\"REDUCE_NONE\\", \\"REDUCE_MEAN\\", \\"REDUCE_MIN\\", \\"REDUCE_MAX\\", \\"REDUCE_SUM\\", \\"REDUCE_STDDEV\\", \\"REDUCE_COUNT\\", \\"REDUCE_COUNT_TRUE\\", \\"REDUCE_COUNT_FALSE\\", \\"REDUCE_FRACTION_TRUE\\", \\"REDUCE_PERCENTILE_99\\", \\"REDUCE_PERCENTILE_95\\", \\"REDUCE_PERCENTILE_50\\", \\"REDUCE_PERCENTILE_05\\"]."', args=[d.arg(name='crossSeriesReducer', type=d.T.string)]),
          withCrossSeriesReducer(crossSeriesReducer): { crossSeriesReducer: crossSeriesReducer },
          '#withGroupByFields':: d.fn(help='"The set of fields to preserve when\\ncrossSeriesReducer is specified.\\nThe groupByFields determine how\\nthe time series are partitioned\\ninto subsets prior to applying the\\naggregation function. Each subset\\ncontains time series that have the\\nsame value for each of the\\ngrouping fields. Each individual\\ntime series is a member of exactly\\none subset. The crossSeriesReducer\\nis applied to each subset of time\\nseries. It is not possible to\\nreduce across different resource\\ntypes, so this field implicitly\\ncontains resource.type. Fields not\\nspecified in groupByFields are\\naggregated away. If groupByFields\\nis not specified and all the time\\nseries have the same resource\\ntype, then the time series are\\naggregated into a single output\\ntime series. If crossSeriesReducer\\nis not defined, this field is\\nignored."', args=[d.arg(name='groupByFields', type=d.T.array)]),
          withGroupByFields(groupByFields): { groupByFields: if std.isArray(v=groupByFields) then groupByFields else [groupByFields] },
          '#withGroupByFieldsMixin':: d.fn(help='"The set of fields to preserve when\\ncrossSeriesReducer is specified.\\nThe groupByFields determine how\\nthe time series are partitioned\\ninto subsets prior to applying the\\naggregation function. Each subset\\ncontains time series that have the\\nsame value for each of the\\ngrouping fields. Each individual\\ntime series is a member of exactly\\none subset. The crossSeriesReducer\\nis applied to each subset of time\\nseries. It is not possible to\\nreduce across different resource\\ntypes, so this field implicitly\\ncontains resource.type. Fields not\\nspecified in groupByFields are\\naggregated away. If groupByFields\\nis not specified and all the time\\nseries have the same resource\\ntype, then the time series are\\naggregated into a single output\\ntime series. If crossSeriesReducer\\nis not defined, this field is\\nignored."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupByFields', type=d.T.array)]),
          withGroupByFieldsMixin(groupByFields): { groupByFields+: if std.isArray(v=groupByFields) then groupByFields else [groupByFields] },
          '#withPerSeriesAligner':: d.fn(help='"The approach to be used to align\\nindividual time series. Not all\\nalignment functions may be applied\\nto all time series, depending on\\nthe metric type and value type of\\nthe original time series.\\nAlignment may change the metric\\ntype or the value type of the time\\nseries.Time series data must be\\naligned in order to perform cross-\\ntime series reduction. If\\ncrossSeriesReducer is specified,\\nthen perSeriesAligner must be\\nspecified and not equal ALIGN_NONE\\nand alignmentPeriod must be\\nspecified; otherwise, an error is\\nreturned. Possible values: [\\"ALIGN_NONE\\", \\"ALIGN_DELTA\\", \\"ALIGN_RATE\\", \\"ALIGN_INTERPOLATE\\", \\"ALIGN_NEXT_OLDER\\", \\"ALIGN_MIN\\", \\"ALIGN_MAX\\", \\"ALIGN_MEAN\\", \\"ALIGN_COUNT\\", \\"ALIGN_SUM\\", \\"ALIGN_STDDEV\\", \\"ALIGN_COUNT_TRUE\\", \\"ALIGN_COUNT_FALSE\\", \\"ALIGN_FRACTION_TRUE\\", \\"ALIGN_PERCENTILE_99\\", \\"ALIGN_PERCENTILE_95\\", \\"ALIGN_PERCENTILE_50\\", \\"ALIGN_PERCENTILE_05\\", \\"ALIGN_PERCENT_CHANGE\\"]."', args=[d.arg(name='perSeriesAligner', type=d.T.string)]),
          withPerSeriesAligner(perSeriesAligner): { perSeriesAligner: perSeriesAligner },
        },
        '#trigger':: d.obj(help='"The number/percent of time series for which\\nthe comparison must hold in order for the\\ncondition to trigger. If unspecified, then\\nthe condition will trigger if the comparison\\nis true for any of the time series that have\\nbeen identified by filter and aggregations."'),
        trigger: {
          '#withCount':: d.fn(help='"The absolute number of time series\\nthat must fail the predicate for the\\ncondition to be triggered."', args=[d.arg(name='count', type=d.T.integer)]),
          withCount(count): { conditionAbsent+: { trigger+: { count: count } } },
          '#withPercent':: d.fn(help='"The percentage of time series that\\nmust fail the predicate for the\\ncondition to be triggered."', args=[d.arg(name='percent', type=d.T.number)]),
          withPercent(percent): { conditionAbsent+: { trigger+: { percent: percent } } },
        },
        '#withAggregations':: d.fn(help='"Specifies the alignment of data points in\\nindividual time series as well as how to\\ncombine the retrieved time series together\\n(such as when aggregating multiple streams\\non each resource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).\\nMultiple aggregations are applied in the\\norder specified."', args=[d.arg(name='aggregations', type=d.T.array)]),
        withAggregations(aggregations): { conditionAbsent+: { aggregations: if std.isArray(v=aggregations) then aggregations else [aggregations] } },
        '#withAggregationsMixin':: d.fn(help='"Specifies the alignment of data points in\\nindividual time series as well as how to\\ncombine the retrieved time series together\\n(such as when aggregating multiple streams\\non each resource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).\\nMultiple aggregations are applied in the\\norder specified."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='aggregations', type=d.T.array)]),
        withAggregationsMixin(aggregations): { conditionAbsent+: { aggregations+: if std.isArray(v=aggregations) then aggregations else [aggregations] } },
        '#withDuration':: d.fn(help='"The amount of time that a time series must\\nfail to report new data to be considered\\nfailing. Currently, only values that are a\\nmultiple of a minute--e.g. 60s, 120s, or 300s\\n--are supported."', args=[d.arg(name='duration', type=d.T.string)]),
        withDuration(duration): { conditionAbsent+: { duration: duration } },
        '#withFilter':: d.fn(help='"A filter that identifies which time series\\nshould be compared with the threshold.The\\nfilter is similar to the one that is\\nspecified in the\\nMetricService.ListTimeSeries request (that\\ncall is useful to verify the time series\\nthat will be retrieved / processed) and must\\nspecify the metric type and optionally may\\ncontain restrictions on resource type,\\nresource labels, and metric labels. This\\nfield may not exceed 2048 Unicode characters\\nin length."', args=[d.arg(name='filter', type=d.T.string)]),
        withFilter(filter): { conditionAbsent+: { filter: filter } },
      },
      '#conditionMatchedLog':: d.obj(help='"A condition that checks for log messages matching given constraints.\\nIf set, no other conditions can be present."'),
      conditionMatchedLog: {
        '#withFilter':: d.fn(help='"A logs-based filter."', args=[d.arg(name='filter', type=d.T.string)]),
        withFilter(filter): { conditionMatchedLog+: { filter: filter } },
        '#withLabelExtractors':: d.fn(help='"A map from a label key to an extractor expression, which is used to\\nextract the value for this label key. Each entry in this map is\\na specification for how data should be extracted from log entries that\\nmatch filter. Each combination of extracted values is treated as\\na separate rule for the purposes of triggering notifications.\\nLabel keys and corresponding values can be used in notifications\\ngenerated by this condition."', args=[d.arg(name='labelExtractors', type=d.T.object)]),
        withLabelExtractors(labelExtractors): { conditionMatchedLog+: { labelExtractors: labelExtractors } },
        '#withLabelExtractorsMixin':: d.fn(help='"A map from a label key to an extractor expression, which is used to\\nextract the value for this label key. Each entry in this map is\\na specification for how data should be extracted from log entries that\\nmatch filter. Each combination of extracted values is treated as\\na separate rule for the purposes of triggering notifications.\\nLabel keys and corresponding values can be used in notifications\\ngenerated by this condition."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labelExtractors', type=d.T.object)]),
        withLabelExtractorsMixin(labelExtractors): { conditionMatchedLog+: { labelExtractors+: labelExtractors } },
      },
      '#conditionMonitoringQueryLanguage':: d.obj(help='"A Monitoring Query Language query that outputs a boolean stream."'),
      conditionMonitoringQueryLanguage: {
        '#trigger':: d.obj(help='"The number/percent of time series for which\\nthe comparison must hold in order for the\\ncondition to trigger. If unspecified, then\\nthe condition will trigger if the comparison\\nis true for any of the time series that have\\nbeen identified by filter and aggregations,\\nor by the ratio, if denominator_filter and\\ndenominator_aggregations are specified."'),
        trigger: {
          '#withCount':: d.fn(help='"The absolute number of time series\\nthat must fail the predicate for the\\ncondition to be triggered."', args=[d.arg(name='count', type=d.T.integer)]),
          withCount(count): { conditionMonitoringQueryLanguage+: { trigger+: { count: count } } },
          '#withPercent':: d.fn(help='"The percentage of time series that\\nmust fail the predicate for the\\ncondition to be triggered."', args=[d.arg(name='percent', type=d.T.number)]),
          withPercent(percent): { conditionMonitoringQueryLanguage+: { trigger+: { percent: percent } } },
        },
        '#withDuration':: d.fn(help='"The amount of time that a time series must\\nviolate the threshold to be considered\\nfailing. Currently, only values that are a\\nmultiple of a minute--e.g., 0, 60, 120, or\\n300 seconds--are supported. If an invalid\\nvalue is given, an error will be returned.\\nWhen choosing a duration, it is useful to\\nkeep in mind the frequency of the underlying\\ntime series data (which may also be affected\\nby any alignments specified in the\\naggregations field); a good duration is long\\nenough so that a single outlier does not\\ngenerate spurious alerts, but short enough\\nthat unhealthy states are detected and\\nalerted on quickly."', args=[d.arg(name='duration', type=d.T.string)]),
        withDuration(duration): { conditionMonitoringQueryLanguage+: { duration: duration } },
        '#withQuery':: d.fn(help='"Monitoring Query Language query that outputs a boolean stream."', args=[d.arg(name='query', type=d.T.string)]),
        withQuery(query): { conditionMonitoringQueryLanguage+: { query: query } },
      },
      '#conditionThreshold':: d.obj(help='"A condition that compares a time series against a\\nthreshold."'),
      conditionThreshold: {
        '#aggregations':: d.obj(help='"Specifies the alignment of data points in\\nindividual time series as well as how to\\ncombine the retrieved time series together\\n(such as when aggregating multiple streams\\non each resource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).\\nMultiple aggregations are applied in the\\norder specified.This field is similar to the\\none in the MetricService.ListTimeSeries\\nrequest. It is advisable to use the\\nListTimeSeries method when debugging this\\nfield."'),
        aggregations: {
          '#withAlignmentPeriod':: d.fn(help='"The alignment period for per-time\\nseries alignment. If present,\\nalignmentPeriod must be at least\\n60 seconds. After per-time series\\nalignment, each time series will\\ncontain data points only on the\\nperiod boundaries. If\\nperSeriesAligner is not specified\\nor equals ALIGN_NONE, then this\\nfield is ignored. If\\nperSeriesAligner is specified and\\ndoes not equal ALIGN_NONE, then\\nthis field must be defined;\\notherwise an error is returned."', args=[d.arg(name='alignmentPeriod', type=d.T.string)]),
          withAlignmentPeriod(alignmentPeriod): { alignmentPeriod: alignmentPeriod },
          '#withCrossSeriesReducer':: d.fn(help='"The approach to be used to combine\\ntime series. Not all reducer\\nfunctions may be applied to all\\ntime series, depending on the\\nmetric type and the value type of\\nthe original time series.\\nReduction may change the metric\\ntype of value type of the time\\nseries.Time series data must be\\naligned in order to perform cross-\\ntime series reduction. If\\ncrossSeriesReducer is specified,\\nthen perSeriesAligner must be\\nspecified and not equal ALIGN_NONE\\nand alignmentPeriod must be\\nspecified; otherwise, an error is\\nreturned. Possible values: [\\"REDUCE_NONE\\", \\"REDUCE_MEAN\\", \\"REDUCE_MIN\\", \\"REDUCE_MAX\\", \\"REDUCE_SUM\\", \\"REDUCE_STDDEV\\", \\"REDUCE_COUNT\\", \\"REDUCE_COUNT_TRUE\\", \\"REDUCE_COUNT_FALSE\\", \\"REDUCE_FRACTION_TRUE\\", \\"REDUCE_PERCENTILE_99\\", \\"REDUCE_PERCENTILE_95\\", \\"REDUCE_PERCENTILE_50\\", \\"REDUCE_PERCENTILE_05\\"]."', args=[d.arg(name='crossSeriesReducer', type=d.T.string)]),
          withCrossSeriesReducer(crossSeriesReducer): { crossSeriesReducer: crossSeriesReducer },
          '#withGroupByFields':: d.fn(help='"The set of fields to preserve when\\ncrossSeriesReducer is specified.\\nThe groupByFields determine how\\nthe time series are partitioned\\ninto subsets prior to applying the\\naggregation function. Each subset\\ncontains time series that have the\\nsame value for each of the\\ngrouping fields. Each individual\\ntime series is a member of exactly\\none subset. The crossSeriesReducer\\nis applied to each subset of time\\nseries. It is not possible to\\nreduce across different resource\\ntypes, so this field implicitly\\ncontains resource.type. Fields not\\nspecified in groupByFields are\\naggregated away. If groupByFields\\nis not specified and all the time\\nseries have the same resource\\ntype, then the time series are\\naggregated into a single output\\ntime series. If crossSeriesReducer\\nis not defined, this field is\\nignored."', args=[d.arg(name='groupByFields', type=d.T.array)]),
          withGroupByFields(groupByFields): { groupByFields: if std.isArray(v=groupByFields) then groupByFields else [groupByFields] },
          '#withGroupByFieldsMixin':: d.fn(help='"The set of fields to preserve when\\ncrossSeriesReducer is specified.\\nThe groupByFields determine how\\nthe time series are partitioned\\ninto subsets prior to applying the\\naggregation function. Each subset\\ncontains time series that have the\\nsame value for each of the\\ngrouping fields. Each individual\\ntime series is a member of exactly\\none subset. The crossSeriesReducer\\nis applied to each subset of time\\nseries. It is not possible to\\nreduce across different resource\\ntypes, so this field implicitly\\ncontains resource.type. Fields not\\nspecified in groupByFields are\\naggregated away. If groupByFields\\nis not specified and all the time\\nseries have the same resource\\ntype, then the time series are\\naggregated into a single output\\ntime series. If crossSeriesReducer\\nis not defined, this field is\\nignored."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupByFields', type=d.T.array)]),
          withGroupByFieldsMixin(groupByFields): { groupByFields+: if std.isArray(v=groupByFields) then groupByFields else [groupByFields] },
          '#withPerSeriesAligner':: d.fn(help='"The approach to be used to align\\nindividual time series. Not all\\nalignment functions may be applied\\nto all time series, depending on\\nthe metric type and value type of\\nthe original time series.\\nAlignment may change the metric\\ntype or the value type of the time\\nseries.Time series data must be\\naligned in order to perform cross-\\ntime series reduction. If\\ncrossSeriesReducer is specified,\\nthen perSeriesAligner must be\\nspecified and not equal ALIGN_NONE\\nand alignmentPeriod must be\\nspecified; otherwise, an error is\\nreturned. Possible values: [\\"ALIGN_NONE\\", \\"ALIGN_DELTA\\", \\"ALIGN_RATE\\", \\"ALIGN_INTERPOLATE\\", \\"ALIGN_NEXT_OLDER\\", \\"ALIGN_MIN\\", \\"ALIGN_MAX\\", \\"ALIGN_MEAN\\", \\"ALIGN_COUNT\\", \\"ALIGN_SUM\\", \\"ALIGN_STDDEV\\", \\"ALIGN_COUNT_TRUE\\", \\"ALIGN_COUNT_FALSE\\", \\"ALIGN_FRACTION_TRUE\\", \\"ALIGN_PERCENTILE_99\\", \\"ALIGN_PERCENTILE_95\\", \\"ALIGN_PERCENTILE_50\\", \\"ALIGN_PERCENTILE_05\\", \\"ALIGN_PERCENT_CHANGE\\"]."', args=[d.arg(name='perSeriesAligner', type=d.T.string)]),
          withPerSeriesAligner(perSeriesAligner): { perSeriesAligner: perSeriesAligner },
        },
        '#denominatorAggregations':: d.obj(help='"Specifies the alignment of data points in\\nindividual time series selected by\\ndenominatorFilter as well as how to combine\\nthe retrieved time series together (such as\\nwhen aggregating multiple streams on each\\nresource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).When\\ncomputing ratios, the aggregations and\\ndenominator_aggregations fields must use the\\nsame alignment period and produce time\\nseries that have the same periodicity and\\nlabels.This field is similar to the one in\\nthe MetricService.ListTimeSeries request. It\\nis advisable to use the ListTimeSeries\\nmethod when debugging this field."'),
        denominatorAggregations: {
          '#withAlignmentPeriod':: d.fn(help='"The alignment period for per-time\\nseries alignment. If present,\\nalignmentPeriod must be at least\\n60 seconds. After per-time series\\nalignment, each time series will\\ncontain data points only on the\\nperiod boundaries. If\\nperSeriesAligner is not specified\\nor equals ALIGN_NONE, then this\\nfield is ignored. If\\nperSeriesAligner is specified and\\ndoes not equal ALIGN_NONE, then\\nthis field must be defined;\\notherwise an error is returned."', args=[d.arg(name='alignmentPeriod', type=d.T.string)]),
          withAlignmentPeriod(alignmentPeriod): { alignmentPeriod: alignmentPeriod },
          '#withCrossSeriesReducer':: d.fn(help='"The approach to be used to combine\\ntime series. Not all reducer\\nfunctions may be applied to all\\ntime series, depending on the\\nmetric type and the value type of\\nthe original time series.\\nReduction may change the metric\\ntype of value type of the time\\nseries.Time series data must be\\naligned in order to perform cross-\\ntime series reduction. If\\ncrossSeriesReducer is specified,\\nthen perSeriesAligner must be\\nspecified and not equal ALIGN_NONE\\nand alignmentPeriod must be\\nspecified; otherwise, an error is\\nreturned. Possible values: [\\"REDUCE_NONE\\", \\"REDUCE_MEAN\\", \\"REDUCE_MIN\\", \\"REDUCE_MAX\\", \\"REDUCE_SUM\\", \\"REDUCE_STDDEV\\", \\"REDUCE_COUNT\\", \\"REDUCE_COUNT_TRUE\\", \\"REDUCE_COUNT_FALSE\\", \\"REDUCE_FRACTION_TRUE\\", \\"REDUCE_PERCENTILE_99\\", \\"REDUCE_PERCENTILE_95\\", \\"REDUCE_PERCENTILE_50\\", \\"REDUCE_PERCENTILE_05\\"]."', args=[d.arg(name='crossSeriesReducer', type=d.T.string)]),
          withCrossSeriesReducer(crossSeriesReducer): { crossSeriesReducer: crossSeriesReducer },
          '#withGroupByFields':: d.fn(help='"The set of fields to preserve when\\ncrossSeriesReducer is specified.\\nThe groupByFields determine how\\nthe time series are partitioned\\ninto subsets prior to applying the\\naggregation function. Each subset\\ncontains time series that have the\\nsame value for each of the\\ngrouping fields. Each individual\\ntime series is a member of exactly\\none subset. The crossSeriesReducer\\nis applied to each subset of time\\nseries. It is not possible to\\nreduce across different resource\\ntypes, so this field implicitly\\ncontains resource.type. Fields not\\nspecified in groupByFields are\\naggregated away. If groupByFields\\nis not specified and all the time\\nseries have the same resource\\ntype, then the time series are\\naggregated into a single output\\ntime series. If crossSeriesReducer\\nis not defined, this field is\\nignored."', args=[d.arg(name='groupByFields', type=d.T.array)]),
          withGroupByFields(groupByFields): { groupByFields: if std.isArray(v=groupByFields) then groupByFields else [groupByFields] },
          '#withGroupByFieldsMixin':: d.fn(help='"The set of fields to preserve when\\ncrossSeriesReducer is specified.\\nThe groupByFields determine how\\nthe time series are partitioned\\ninto subsets prior to applying the\\naggregation function. Each subset\\ncontains time series that have the\\nsame value for each of the\\ngrouping fields. Each individual\\ntime series is a member of exactly\\none subset. The crossSeriesReducer\\nis applied to each subset of time\\nseries. It is not possible to\\nreduce across different resource\\ntypes, so this field implicitly\\ncontains resource.type. Fields not\\nspecified in groupByFields are\\naggregated away. If groupByFields\\nis not specified and all the time\\nseries have the same resource\\ntype, then the time series are\\naggregated into a single output\\ntime series. If crossSeriesReducer\\nis not defined, this field is\\nignored."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupByFields', type=d.T.array)]),
          withGroupByFieldsMixin(groupByFields): { groupByFields+: if std.isArray(v=groupByFields) then groupByFields else [groupByFields] },
          '#withPerSeriesAligner':: d.fn(help='"The approach to be used to align\\nindividual time series. Not all\\nalignment functions may be applied\\nto all time series, depending on\\nthe metric type and value type of\\nthe original time series.\\nAlignment may change the metric\\ntype or the value type of the time\\nseries.Time series data must be\\naligned in order to perform cross-\\ntime series reduction. If\\ncrossSeriesReducer is specified,\\nthen perSeriesAligner must be\\nspecified and not equal ALIGN_NONE\\nand alignmentPeriod must be\\nspecified; otherwise, an error is\\nreturned. Possible values: [\\"ALIGN_NONE\\", \\"ALIGN_DELTA\\", \\"ALIGN_RATE\\", \\"ALIGN_INTERPOLATE\\", \\"ALIGN_NEXT_OLDER\\", \\"ALIGN_MIN\\", \\"ALIGN_MAX\\", \\"ALIGN_MEAN\\", \\"ALIGN_COUNT\\", \\"ALIGN_SUM\\", \\"ALIGN_STDDEV\\", \\"ALIGN_COUNT_TRUE\\", \\"ALIGN_COUNT_FALSE\\", \\"ALIGN_FRACTION_TRUE\\", \\"ALIGN_PERCENTILE_99\\", \\"ALIGN_PERCENTILE_95\\", \\"ALIGN_PERCENTILE_50\\", \\"ALIGN_PERCENTILE_05\\", \\"ALIGN_PERCENT_CHANGE\\"]."', args=[d.arg(name='perSeriesAligner', type=d.T.string)]),
          withPerSeriesAligner(perSeriesAligner): { perSeriesAligner: perSeriesAligner },
        },
        '#trigger':: d.obj(help='"The number/percent of time series for which\\nthe comparison must hold in order for the\\ncondition to trigger. If unspecified, then\\nthe condition will trigger if the comparison\\nis true for any of the time series that have\\nbeen identified by filter and aggregations,\\nor by the ratio, if denominator_filter and\\ndenominator_aggregations are specified."'),
        trigger: {
          '#withCount':: d.fn(help='"The absolute number of time series\\nthat must fail the predicate for the\\ncondition to be triggered."', args=[d.arg(name='count', type=d.T.integer)]),
          withCount(count): { conditionThreshold+: { trigger+: { count: count } } },
          '#withPercent':: d.fn(help='"The percentage of time series that\\nmust fail the predicate for the\\ncondition to be triggered."', args=[d.arg(name='percent', type=d.T.number)]),
          withPercent(percent): { conditionThreshold+: { trigger+: { percent: percent } } },
        },
        '#withAggregations':: d.fn(help='"Specifies the alignment of data points in\\nindividual time series as well as how to\\ncombine the retrieved time series together\\n(such as when aggregating multiple streams\\non each resource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).\\nMultiple aggregations are applied in the\\norder specified.This field is similar to the\\none in the MetricService.ListTimeSeries\\nrequest. It is advisable to use the\\nListTimeSeries method when debugging this\\nfield."', args=[d.arg(name='aggregations', type=d.T.array)]),
        withAggregations(aggregations): { conditionThreshold+: { aggregations: if std.isArray(v=aggregations) then aggregations else [aggregations] } },
        '#withAggregationsMixin':: d.fn(help='"Specifies the alignment of data points in\\nindividual time series as well as how to\\ncombine the retrieved time series together\\n(such as when aggregating multiple streams\\non each resource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).\\nMultiple aggregations are applied in the\\norder specified.This field is similar to the\\none in the MetricService.ListTimeSeries\\nrequest. It is advisable to use the\\nListTimeSeries method when debugging this\\nfield."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='aggregations', type=d.T.array)]),
        withAggregationsMixin(aggregations): { conditionThreshold+: { aggregations+: if std.isArray(v=aggregations) then aggregations else [aggregations] } },
        '#withComparison':: d.fn(help='"The comparison to apply between the time\\nseries (indicated by filter and aggregation)\\nand the threshold (indicated by\\nthreshold_value). The comparison is applied\\non each time series, with the time series on\\nthe left-hand side and the threshold on the\\nright-hand side. Only COMPARISON_LT and\\nCOMPARISON_GT are supported currently. Possible values: [\\"COMPARISON_GT\\", \\"COMPARISON_GE\\", \\"COMPARISON_LT\\", \\"COMPARISON_LE\\", \\"COMPARISON_EQ\\", \\"COMPARISON_NE\\"]."', args=[d.arg(name='comparison', type=d.T.string)]),
        withComparison(comparison): { conditionThreshold+: { comparison: comparison } },
        '#withDenominatorAggregations':: d.fn(help='"Specifies the alignment of data points in\\nindividual time series selected by\\ndenominatorFilter as well as how to combine\\nthe retrieved time series together (such as\\nwhen aggregating multiple streams on each\\nresource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).When\\ncomputing ratios, the aggregations and\\ndenominator_aggregations fields must use the\\nsame alignment period and produce time\\nseries that have the same periodicity and\\nlabels.This field is similar to the one in\\nthe MetricService.ListTimeSeries request. It\\nis advisable to use the ListTimeSeries\\nmethod when debugging this field."', args=[d.arg(name='denominatorAggregations', type=d.T.array)]),
        withDenominatorAggregations(denominatorAggregations): { conditionThreshold+: { denominatorAggregations: if std.isArray(v=denominatorAggregations) then denominatorAggregations else [denominatorAggregations] } },
        '#withDenominatorAggregationsMixin':: d.fn(help='"Specifies the alignment of data points in\\nindividual time series selected by\\ndenominatorFilter as well as how to combine\\nthe retrieved time series together (such as\\nwhen aggregating multiple streams on each\\nresource to a single stream for each\\nresource or when aggregating streams across\\nall members of a group of resources).When\\ncomputing ratios, the aggregations and\\ndenominator_aggregations fields must use the\\nsame alignment period and produce time\\nseries that have the same periodicity and\\nlabels.This field is similar to the one in\\nthe MetricService.ListTimeSeries request. It\\nis advisable to use the ListTimeSeries\\nmethod when debugging this field."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='denominatorAggregations', type=d.T.array)]),
        withDenominatorAggregationsMixin(denominatorAggregations): { conditionThreshold+: { denominatorAggregations+: if std.isArray(v=denominatorAggregations) then denominatorAggregations else [denominatorAggregations] } },
        '#withDenominatorFilter':: d.fn(help='"A filter that identifies a time series that\\nshould be used as the denominator of a ratio\\nthat will be compared with the threshold. If\\na denominator_filter is specified, the time\\nseries specified by the filter field will be\\nused as the numerator.The filter is similar\\nto the one that is specified in the\\nMetricService.ListTimeSeries request (that\\ncall is useful to verify the time series\\nthat will be retrieved / processed) and must\\nspecify the metric type and optionally may\\ncontain restrictions on resource type,\\nresource labels, and metric labels. This\\nfield may not exceed 2048 Unicode characters\\nin length."', args=[d.arg(name='denominatorFilter', type=d.T.string)]),
        withDenominatorFilter(denominatorFilter): { conditionThreshold+: { denominatorFilter: denominatorFilter } },
        '#withDuration':: d.fn(help='"The amount of time that a time series must\\nviolate the threshold to be considered\\nfailing. Currently, only values that are a\\nmultiple of a minute--e.g., 0, 60, 120, or\\n300 seconds--are supported. If an invalid\\nvalue is given, an error will be returned.\\nWhen choosing a duration, it is useful to\\nkeep in mind the frequency of the underlying\\ntime series data (which may also be affected\\nby any alignments specified in the\\naggregations field); a good duration is long\\nenough so that a single outlier does not\\ngenerate spurious alerts, but short enough\\nthat unhealthy states are detected and\\nalerted on quickly."', args=[d.arg(name='duration', type=d.T.string)]),
        withDuration(duration): { conditionThreshold+: { duration: duration } },
        '#withFilter':: d.fn(help='"A filter that identifies which time series\\nshould be compared with the threshold.The\\nfilter is similar to the one that is\\nspecified in the\\nMetricService.ListTimeSeries request (that\\ncall is useful to verify the time series\\nthat will be retrieved / processed) and must\\nspecify the metric type and optionally may\\ncontain restrictions on resource type,\\nresource labels, and metric labels. This\\nfield may not exceed 2048 Unicode characters\\nin length."', args=[d.arg(name='filter', type=d.T.string)]),
        withFilter(filter): { conditionThreshold+: { filter: filter } },
        '#withThresholdValue':: d.fn(help='"A value against which to compare the time\\nseries."', args=[d.arg(name='thresholdValue', type=d.T.number)]),
        withThresholdValue(thresholdValue): { conditionThreshold+: { thresholdValue: thresholdValue } },
      },
      '#withDisplayName':: d.fn(help="\"A short name or phrase used to identify the\\ncondition in dashboards, notifications, and\\nincidents. To avoid confusion, don't use the same\\ndisplay name for multiple conditions in the same\\npolicy.\"", args=[d.arg(name='displayName', type=d.T.string)]),
      withDisplayName(displayName): { displayName: displayName },
      '#withName':: d.fn(help='"The unique resource name for this condition.\\nIts syntax is:\\nprojects/[PROJECT_ID]/alertPolicies/[POLICY_ID]/conditions/[CONDITION_ID]\\n[CONDITION_ID] is assigned by Stackdriver Monitoring when\\nthe condition is created as part of a new or updated alerting\\npolicy."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#documentation':: d.obj(help='"Documentation that is included with notifications and incidents related\\nto this policy. Best practice is for the documentation to include information\\nto help responders understand, mitigate, escalate, and correct the underlying\\nproblems detected by the alerting policy. Notification channels that have\\nlimited capacity might not show this documentation."'),
    documentation: {
      '#withContent':: d.fn(help='"The text of the documentation, interpreted according to mimeType.\\nThe content may not exceed 8,192 Unicode characters and may not\\nexceed more than 10,240 bytes when encoded in UTF-8 format,\\nwhichever is smaller."', args=[d.arg(name='content', type=d.T.string)]),
      withContent(content): { spec+: { documentation+: { content: content } } },
      '#withMimeType':: d.fn(help='"The format of the content field. Presently, only the value\\n\\"text/markdown\\" is supported."', args=[d.arg(name='mimeType', type=d.T.string)]),
      withMimeType(mimeType): { spec+: { documentation+: { mimeType: mimeType } } },
    },
    '#notificationChannels':: d.obj(help=''),
    notificationChannels: {
      '#withExternal':: d.fn(help='"The name of a MonitoringNotificationChannel."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { external: external },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#withCombiner':: d.fn(help='"How to combine the results of multiple conditions to\\ndetermine if an incident should be opened. Possible values: [\\"AND\\", \\"OR\\", \\"AND_WITH_MATCHING_RESOURCE\\"]."', args=[d.arg(name='combiner', type=d.T.string)]),
    withCombiner(combiner): { spec+: { combiner: combiner } },
    '#withConditions':: d.fn(help='"A list of conditions for the policy. The conditions are combined by\\nAND or OR according to the combiner field. If the combined conditions\\nevaluate to true, then an incident is created. A policy can have from\\none to six conditions."', args=[d.arg(name='conditions', type=d.T.array)]),
    withConditions(conditions): { spec+: { conditions: if std.isArray(v=conditions) then conditions else [conditions] } },
    '#withConditionsMixin':: d.fn(help='"A list of conditions for the policy. The conditions are combined by\\nAND or OR according to the combiner field. If the combined conditions\\nevaluate to true, then an incident is created. A policy can have from\\none to six conditions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='conditions', type=d.T.array)]),
    withConditionsMixin(conditions): { spec+: { conditions+: if std.isArray(v=conditions) then conditions else [conditions] } },
    '#withDisplayName':: d.fn(help="\"A short name or phrase used to identify the policy in\\ndashboards, notifications, and incidents. To avoid confusion, don't use\\nthe same display name for multiple policies in the same project. The\\nname is limited to 512 Unicode characters.\"", args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withEnabled':: d.fn(help='"Whether or not the policy is enabled. The default is true."', args=[d.arg(name='enabled', type=d.T.boolean)]),
    withEnabled(enabled): { spec+: { enabled: enabled } },
    '#withNotificationChannels':: d.fn(help='', args=[d.arg(name='notificationChannels', type=d.T.array)]),
    withNotificationChannels(notificationChannels): { spec+: { notificationChannels: if std.isArray(v=notificationChannels) then notificationChannels else [notificationChannels] } },
    '#withNotificationChannelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notificationChannels', type=d.T.array)]),
    withNotificationChannelsMixin(notificationChannels): { spec+: { notificationChannels+: if std.isArray(v=notificationChannels) then notificationChannels else [notificationChannels] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
