{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeInstanceTemplate', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeInstanceTemplate', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeInstanceTemplate',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#advancedMachineFeatures':: d.obj(help='"Immutable. Controls for advanced machine-related behavior features."'),
    advancedMachineFeatures: {
      '#withEnableNestedVirtualization':: d.fn(help='"Immutable. Whether to enable nested virtualization or not."', args=[d.arg(name='enableNestedVirtualization', type=d.T.boolean)]),
      withEnableNestedVirtualization(enableNestedVirtualization): { spec+: { advancedMachineFeatures+: { enableNestedVirtualization: enableNestedVirtualization } } },
      '#withThreadsPerCore':: d.fn(help='"Immutable. The number of threads per physical core. To disable simultaneous multithreading (SMT) set this to 1. If unset, the maximum number of threads supported per core by the underlying processor is assumed."', args=[d.arg(name='threadsPerCore', type=d.T.integer)]),
      withThreadsPerCore(threadsPerCore): { spec+: { advancedMachineFeatures+: { threadsPerCore: threadsPerCore } } },
    },
    '#confidentialInstanceConfig':: d.obj(help='"Immutable. The Confidential VM config being used by the instance. on_host_maintenance has to be set to TERMINATE or this will fail to create."'),
    confidentialInstanceConfig: {
      '#withEnableConfidentialCompute':: d.fn(help='"Immutable. Defines whether the instance should have confidential compute enabled."', args=[d.arg(name='enableConfidentialCompute', type=d.T.boolean)]),
      withEnableConfidentialCompute(enableConfidentialCompute): { spec+: { confidentialInstanceConfig+: { enableConfidentialCompute: enableConfidentialCompute } } },
    },
    '#disk':: d.obj(help='"Immutable. Disks to attach to instances created from this template. This can be specified multiple times for multiple disks."'),
    disk: {
      '#diskEncryptionKey':: d.obj(help='"Immutable. Encrypts or decrypts a disk using a customer-supplied encryption key."'),
      diskEncryptionKey: {
        '#kmsKeyRef':: d.obj(help=''),
        kmsKeyRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `KMSCryptoKey` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { diskEncryptionKey+: { kmsKeyRef+: { external: external } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { diskEncryptionKey+: { kmsKeyRef+: { name: name } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { diskEncryptionKey+: { kmsKeyRef+: { namespace: namespace } } },
        },
      },
      '#resourcePolicies':: d.obj(help=''),
      resourcePolicies: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeResourcePolicy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { external: external },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#sourceDiskRef':: d.obj(help=''),
      sourceDiskRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `name` field of a `ComputeDisk` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { sourceDiskRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { sourceDiskRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { sourceDiskRef+: { namespace: namespace } },
      },
      '#sourceImageRef':: d.obj(help=''),
      sourceImageRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeImage` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { sourceImageRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { sourceImageRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { sourceImageRef+: { namespace: namespace } },
      },
      '#withAutoDelete':: d.fn(help='"Immutable. Whether or not the disk should be auto-deleted. This defaults to true."', args=[d.arg(name='autoDelete', type=d.T.boolean)]),
      withAutoDelete(autoDelete): { autoDelete: autoDelete },
      '#withBoot':: d.fn(help='"Immutable. Indicates that this is a boot disk."', args=[d.arg(name='boot', type=d.T.boolean)]),
      withBoot(boot): { boot: boot },
      '#withDeviceName':: d.fn(help='"Immutable. A unique device name that is reflected into the /dev/ tree of a Linux operating system running within the instance. If not specified, the server chooses a default device name to apply to this disk."', args=[d.arg(name='deviceName', type=d.T.string)]),
      withDeviceName(deviceName): { deviceName: deviceName },
      '#withDiskName':: d.fn(help='"Immutable. Name of the disk. When not provided, this defaults to the name of the instance."', args=[d.arg(name='diskName', type=d.T.string)]),
      withDiskName(diskName): { diskName: diskName },
      '#withDiskSizeGb':: d.fn(help='"Immutable. The size of the image in gigabytes. If not specified, it will inherit the size of its base image. For SCRATCH disks, the size must be exactly 375GB."', args=[d.arg(name='diskSizeGb', type=d.T.integer)]),
      withDiskSizeGb(diskSizeGb): { diskSizeGb: diskSizeGb },
      '#withDiskType':: d.fn(help='"Immutable. The Google Compute Engine disk type. Can be either \\"pd-ssd\\", \\"local-ssd\\", \\"pd-balanced\\" or \\"pd-standard\\"."', args=[d.arg(name='diskType', type=d.T.string)]),
      withDiskType(diskType): { diskType: diskType },
      '#withInterface':: d.fn(help='"Immutable. Specifies the disk interface to use for attaching this disk."', args=[d.arg(name='interface', type=d.T.string)]),
      withInterface(interface): { interface: interface },
      '#withLabels':: d.fn(help='"Immutable. A set of key/value label pairs to assign to disks,."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { labels: labels },
      '#withLabelsMixin':: d.fn(help='"Immutable. A set of key/value label pairs to assign to disks,."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { labels+: labels },
      '#withMode':: d.fn(help='"Immutable. The mode in which to attach this disk, either READ_WRITE or READ_ONLY. If you are attaching or creating a boot disk, this must read-write mode."', args=[d.arg(name='mode', type=d.T.string)]),
      withMode(mode): { mode: mode },
      '#withResourcePolicies':: d.fn(help='', args=[d.arg(name='resourcePolicies', type=d.T.array)]),
      withResourcePolicies(resourcePolicies): { resourcePolicies: if std.isArray(v=resourcePolicies) then resourcePolicies else [resourcePolicies] },
      '#withResourcePoliciesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourcePolicies', type=d.T.array)]),
      withResourcePoliciesMixin(resourcePolicies): { resourcePolicies+: if std.isArray(v=resourcePolicies) then resourcePolicies else [resourcePolicies] },
      '#withType':: d.fn(help='"Immutable. The type of Google Compute Engine disk, can be either \\"SCRATCH\\" or \\"PERSISTENT\\"."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
    },
    '#guestAccelerator':: d.obj(help='"Immutable. List of the type and count of accelerator cards attached to the instance."'),
    guestAccelerator: {
      '#withCount':: d.fn(help='"Immutable. The number of the guest accelerator cards exposed to this instance."', args=[d.arg(name='count', type=d.T.integer)]),
      withCount(count): { count: count },
      '#withType':: d.fn(help='"Immutable. The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
    },
    '#metadata':: d.obj(help=''),
    metadata: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#networkInterface':: d.obj(help='"Immutable. Networks to attach to instances created from this template. This can be specified multiple times for multiple networks."'),
    networkInterface: {
      '#accessConfig':: d.obj(help=''),
      accessConfig: {
        '#natIpRef':: d.obj(help=''),
        natIpRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `address` field of a `ComputeAddress` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { natIpRef+: { external: external } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { natIpRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { natIpRef+: { namespace: namespace } },
        },
        '#withNetworkTier':: d.fn(help='"Immutable. The networking tier used for configuring this instance template. This field can take the following values: PREMIUM or STANDARD. If this field is not specified, it is assumed to be PREMIUM."', args=[d.arg(name='networkTier', type=d.T.string)]),
        withNetworkTier(networkTier): { networkTier: networkTier },
        '#withPublicPtrDomainName':: d.fn(help='"The DNS domain name for the public PTR record.The DNS domain name for the public PTR record."', args=[d.arg(name='publicPtrDomainName', type=d.T.string)]),
        withPublicPtrDomainName(publicPtrDomainName): { publicPtrDomainName: publicPtrDomainName },
      },
      '#aliasIpRange':: d.obj(help='"Immutable. An array of alias IP ranges for this network interface. Can only be specified for network interfaces on subnet-mode networks."'),
      aliasIpRange: {
        '#withIpCidrRange':: d.fn(help='"Immutable. The IP CIDR range represented by this alias IP range. This IP CIDR range must belong to the specified subnetwork and cannot contain IP addresses reserved by system or used by other network interfaces. At the time of writing only a netmask (e.g. /24) may be supplied, with a CIDR format resulting in an API error."', args=[d.arg(name='ipCidrRange', type=d.T.string)]),
        withIpCidrRange(ipCidrRange): { ipCidrRange: ipCidrRange },
        '#withSubnetworkRangeName':: d.fn(help='"Immutable. The subnetwork secondary range name specifying the secondary range from which to allocate the IP CIDR range for this alias IP range. If left unspecified, the primary range of the subnetwork will be used."', args=[d.arg(name='subnetworkRangeName', type=d.T.string)]),
        withSubnetworkRangeName(subnetworkRangeName): { subnetworkRangeName: subnetworkRangeName },
      },
      '#ipv6AccessConfig':: d.obj(help='"An array of IPv6 access configurations for this interface. Currently, only one IPv6 access config, DIRECT_IPV6, is supported. If there is no ipv6AccessConfig specified, then this instance will have no external IPv6 Internet access."'),
      ipv6AccessConfig: {
        '#withExternalIpv6':: d.fn(help='"The first IPv6 address of the external IPv6 range associated with this instance, prefix length is stored in externalIpv6PrefixLength in ipv6AccessConfig. The field is output only, an IPv6 address from a subnetwork associated with the instance will be allocated dynamically."', args=[d.arg(name='externalIpv6', type=d.T.string)]),
        withExternalIpv6(externalIpv6): { externalIpv6: externalIpv6 },
        '#withExternalIpv6PrefixLength':: d.fn(help='"The prefix length of the external IPv6 range."', args=[d.arg(name='externalIpv6PrefixLength', type=d.T.string)]),
        withExternalIpv6PrefixLength(externalIpv6PrefixLength): { externalIpv6PrefixLength: externalIpv6PrefixLength },
        '#withNetworkTier':: d.fn(help='"The service-level to be provided for IPv6 traffic when the subnet has an external subnet. Only PREMIUM tier is valid for IPv6."', args=[d.arg(name='networkTier', type=d.T.string)]),
        withNetworkTier(networkTier): { networkTier: networkTier },
        '#withPublicPtrDomainName':: d.fn(help='"The domain name to be used when creating DNSv6 records for the external IPv6 ranges."', args=[d.arg(name='publicPtrDomainName', type=d.T.string)]),
        withPublicPtrDomainName(publicPtrDomainName): { publicPtrDomainName: publicPtrDomainName },
      },
      '#networkRef':: d.obj(help=''),
      networkRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeNetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { networkRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { networkRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { networkRef+: { namespace: namespace } },
      },
      '#subnetworkRef':: d.obj(help=''),
      subnetworkRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeSubnetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { subnetworkRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { subnetworkRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { subnetworkRef+: { namespace: namespace } },
      },
      '#withAccessConfig':: d.fn(help='', args=[d.arg(name='accessConfig', type=d.T.array)]),
      withAccessConfig(accessConfig): { accessConfig: if std.isArray(v=accessConfig) then accessConfig else [accessConfig] },
      '#withAccessConfigMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessConfig', type=d.T.array)]),
      withAccessConfigMixin(accessConfig): { accessConfig+: if std.isArray(v=accessConfig) then accessConfig else [accessConfig] },
      '#withAliasIpRange':: d.fn(help='"Immutable. An array of alias IP ranges for this network interface. Can only be specified for network interfaces on subnet-mode networks."', args=[d.arg(name='aliasIpRange', type=d.T.array)]),
      withAliasIpRange(aliasIpRange): { aliasIpRange: if std.isArray(v=aliasIpRange) then aliasIpRange else [aliasIpRange] },
      '#withAliasIpRangeMixin':: d.fn(help='"Immutable. An array of alias IP ranges for this network interface. Can only be specified for network interfaces on subnet-mode networks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='aliasIpRange', type=d.T.array)]),
      withAliasIpRangeMixin(aliasIpRange): { aliasIpRange+: if std.isArray(v=aliasIpRange) then aliasIpRange else [aliasIpRange] },
      '#withIpv6AccessConfig':: d.fn(help='"An array of IPv6 access configurations for this interface. Currently, only one IPv6 access config, DIRECT_IPV6, is supported. If there is no ipv6AccessConfig specified, then this instance will have no external IPv6 Internet access."', args=[d.arg(name='ipv6AccessConfig', type=d.T.array)]),
      withIpv6AccessConfig(ipv6AccessConfig): { ipv6AccessConfig: if std.isArray(v=ipv6AccessConfig) then ipv6AccessConfig else [ipv6AccessConfig] },
      '#withIpv6AccessConfigMixin':: d.fn(help='"An array of IPv6 access configurations for this interface. Currently, only one IPv6 access config, DIRECT_IPV6, is supported. If there is no ipv6AccessConfig specified, then this instance will have no external IPv6 Internet access."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipv6AccessConfig', type=d.T.array)]),
      withIpv6AccessConfigMixin(ipv6AccessConfig): { ipv6AccessConfig+: if std.isArray(v=ipv6AccessConfig) then ipv6AccessConfig else [ipv6AccessConfig] },
      '#withIpv6AccessType':: d.fn(help='"One of EXTERNAL, INTERNAL to indicate whether the IP can be accessed from the Internet. This field is always inherited from its subnetwork."', args=[d.arg(name='ipv6AccessType', type=d.T.string)]),
      withIpv6AccessType(ipv6AccessType): { ipv6AccessType: ipv6AccessType },
      '#withName':: d.fn(help='"The name of the network_interface."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNetworkIp':: d.fn(help='"Immutable. The private IP address to assign to the instance. If empty, the address will be automatically assigned."', args=[d.arg(name='networkIp', type=d.T.string)]),
      withNetworkIp(networkIp): { networkIp: networkIp },
      '#withNicType':: d.fn(help='"Immutable. The type of vNIC to be used on this interface. Possible values:GVNIC, VIRTIO_NET."', args=[d.arg(name='nicType', type=d.T.string)]),
      withNicType(nicType): { nicType: nicType },
      '#withQueueCount':: d.fn(help="\"Immutable. The networking queue count that's specified by users for the network interface. Both Rx and Tx queues will be set to this number. It will be empty if not specified.\"", args=[d.arg(name='queueCount', type=d.T.integer)]),
      withQueueCount(queueCount): { queueCount: queueCount },
      '#withStackType':: d.fn(help='"The stack type for this network interface to identify whether the IPv6 feature is enabled or not. If not specified, IPV4_ONLY will be used."', args=[d.arg(name='stackType', type=d.T.string)]),
      withStackType(stackType): { stackType: stackType },
      '#withSubnetworkProject':: d.fn(help='"Immutable. The ID of the project in which the subnetwork belongs. If it is not provided, the provider project is used."', args=[d.arg(name='subnetworkProject', type=d.T.string)]),
      withSubnetworkProject(subnetworkProject): { subnetworkProject: subnetworkProject },
    },
    '#networkPerformanceConfig':: d.obj(help='"Immutable. Configures network performance settings for the instance. If not specified, the instance will be created with its default network performance configuration."'),
    networkPerformanceConfig: {
      '#withTotalEgressBandwidthTier':: d.fn(help='"Immutable. The egress bandwidth tier to enable. Possible values:TIER_1, DEFAULT."', args=[d.arg(name='totalEgressBandwidthTier', type=d.T.string)]),
      withTotalEgressBandwidthTier(totalEgressBandwidthTier): { spec+: { networkPerformanceConfig+: { totalEgressBandwidthTier: totalEgressBandwidthTier } } },
    },
    '#reservationAffinity':: d.obj(help='"Immutable. Specifies the reservations that this instance can consume from."'),
    reservationAffinity: {
      '#specificReservation':: d.obj(help='"Immutable. Specifies the label selector for the reservation to use."'),
      specificReservation: {
        '#withKey':: d.fn(help='"Immutable. Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { reservationAffinity+: { specificReservation+: { key: key } } } },
        '#withValues':: d.fn(help='"Immutable. Corresponds to the label values of a reservation resource."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { spec+: { reservationAffinity+: { specificReservation+: { values: if std.isArray(v=values) then values else [values] } } } },
        '#withValuesMixin':: d.fn(help='"Immutable. Corresponds to the label values of a reservation resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { spec+: { reservationAffinity+: { specificReservation+: { values+: if std.isArray(v=values) then values else [values] } } } },
      },
      '#withType':: d.fn(help='"Immutable. The type of reservation from which this instance can consume resources."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { reservationAffinity+: { type: type } } },
    },
    '#scheduling':: d.obj(help='"Immutable. The scheduling strategy to use."'),
    scheduling: {
      '#nodeAffinities':: d.obj(help=''),
      nodeAffinities: {
        '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.object)]),
        withValue(value): { value: value },
        '#withValueMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='value', type=d.T.object)]),
        withValueMixin(value): { value+: value },
      },
      '#withAutomaticRestart':: d.fn(help='"Immutable. Specifies whether the instance should be automatically restarted if it is terminated by Compute Engine (not terminated by a user). This defaults to true."', args=[d.arg(name='automaticRestart', type=d.T.boolean)]),
      withAutomaticRestart(automaticRestart): { spec+: { scheduling+: { automaticRestart: automaticRestart } } },
      '#withMinNodeCpus':: d.fn(help='"Minimum number of cpus for the instance."', args=[d.arg(name='minNodeCpus', type=d.T.integer)]),
      withMinNodeCpus(minNodeCpus): { spec+: { scheduling+: { minNodeCpus: minNodeCpus } } },
      '#withNodeAffinities':: d.fn(help='', args=[d.arg(name='nodeAffinities', type=d.T.array)]),
      withNodeAffinities(nodeAffinities): { spec+: { scheduling+: { nodeAffinities: if std.isArray(v=nodeAffinities) then nodeAffinities else [nodeAffinities] } } },
      '#withNodeAffinitiesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeAffinities', type=d.T.array)]),
      withNodeAffinitiesMixin(nodeAffinities): { spec+: { scheduling+: { nodeAffinities+: if std.isArray(v=nodeAffinities) then nodeAffinities else [nodeAffinities] } } },
      '#withOnHostMaintenance':: d.fn(help='"Immutable. Defines the maintenance behavior for this instance."', args=[d.arg(name='onHostMaintenance', type=d.T.string)]),
      withOnHostMaintenance(onHostMaintenance): { spec+: { scheduling+: { onHostMaintenance: onHostMaintenance } } },
      '#withPreemptible':: d.fn(help='"Immutable. Allows instance to be preempted. This defaults to false."', args=[d.arg(name='preemptible', type=d.T.boolean)]),
      withPreemptible(preemptible): { spec+: { scheduling+: { preemptible: preemptible } } },
      '#withProvisioningModel':: d.fn(help='"Immutable. Whether the instance is spot. If this is set as SPOT."', args=[d.arg(name='provisioningModel', type=d.T.string)]),
      withProvisioningModel(provisioningModel): { spec+: { scheduling+: { provisioningModel: provisioningModel } } },
    },
    '#serviceAccount':: d.obj(help='"Immutable. Service account to attach to the instance."'),
    serviceAccount: {
      '#serviceAccountRef':: d.obj(help=''),
      serviceAccountRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `email` field of an `IAMServiceAccount` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { serviceAccount+: { serviceAccountRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { serviceAccount+: { serviceAccountRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { serviceAccount+: { serviceAccountRef+: { namespace: namespace } } } },
      },
      '#withScopes':: d.fn(help='"Immutable. A list of service scopes. Both OAuth2 URLs and gcloud short names are supported. To allow full access to all Cloud APIs, use the cloud-platform scope."', args=[d.arg(name='scopes', type=d.T.array)]),
      withScopes(scopes): { spec+: { serviceAccount+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withScopesMixin':: d.fn(help='"Immutable. A list of service scopes. Both OAuth2 URLs and gcloud short names are supported. To allow full access to all Cloud APIs, use the cloud-platform scope."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
      withScopesMixin(scopes): { spec+: { serviceAccount+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } } },
    },
    '#shieldedInstanceConfig':: d.obj(help='"Immutable. Enable Shielded VM on this instance. Shielded VM provides verifiable integrity to prevent against malware and rootkits. Defaults to disabled. Note: shielded_instance_config can only be used with boot images with shielded vm support."'),
    shieldedInstanceConfig: {
      '#withEnableIntegrityMonitoring':: d.fn(help='"Immutable. Compare the most recent boot measurements to the integrity policy baseline and return a pair of pass/fail results depending on whether they match or not. Defaults to true."', args=[d.arg(name='enableIntegrityMonitoring', type=d.T.boolean)]),
      withEnableIntegrityMonitoring(enableIntegrityMonitoring): { spec+: { shieldedInstanceConfig+: { enableIntegrityMonitoring: enableIntegrityMonitoring } } },
      '#withEnableSecureBoot':: d.fn(help='"Immutable. Verify the digital signature of all boot components, and halt the boot process if signature verification fails. Defaults to false."', args=[d.arg(name='enableSecureBoot', type=d.T.boolean)]),
      withEnableSecureBoot(enableSecureBoot): { spec+: { shieldedInstanceConfig+: { enableSecureBoot: enableSecureBoot } } },
      '#withEnableVtpm':: d.fn(help='"Immutable. Use a virtualized trusted platform module, which is a specialized computer chip you can use to encrypt objects like keys and certificates. Defaults to true."', args=[d.arg(name='enableVtpm', type=d.T.boolean)]),
      withEnableVtpm(enableVtpm): { spec+: { shieldedInstanceConfig+: { enableVtpm: enableVtpm } } },
    },
    '#withCanIpForward':: d.fn(help='"Immutable. Whether to allow sending and receiving of packets with non-matching source or destination IPs. This defaults to false."', args=[d.arg(name='canIpForward', type=d.T.boolean)]),
    withCanIpForward(canIpForward): { spec+: { canIpForward: canIpForward } },
    '#withDescription':: d.fn(help='"Immutable. A brief description of this resource."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withDisk':: d.fn(help='"Immutable. Disks to attach to instances created from this template. This can be specified multiple times for multiple disks."', args=[d.arg(name='disk', type=d.T.array)]),
    withDisk(disk): { spec+: { disk: if std.isArray(v=disk) then disk else [disk] } },
    '#withDiskMixin':: d.fn(help='"Immutable. Disks to attach to instances created from this template. This can be specified multiple times for multiple disks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='disk', type=d.T.array)]),
    withDiskMixin(disk): { spec+: { disk+: if std.isArray(v=disk) then disk else [disk] } },
    '#withEnableDisplay':: d.fn(help='"Immutable. Enable Virtual Displays on this instance. Note: allow_stopping_for_update must be set to true in order to update this field."', args=[d.arg(name='enableDisplay', type=d.T.boolean)]),
    withEnableDisplay(enableDisplay): { spec+: { enableDisplay: enableDisplay } },
    '#withGuestAccelerator':: d.fn(help='"Immutable. List of the type and count of accelerator cards attached to the instance."', args=[d.arg(name='guestAccelerator', type=d.T.array)]),
    withGuestAccelerator(guestAccelerator): { spec+: { guestAccelerator: if std.isArray(v=guestAccelerator) then guestAccelerator else [guestAccelerator] } },
    '#withGuestAcceleratorMixin':: d.fn(help='"Immutable. List of the type and count of accelerator cards attached to the instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='guestAccelerator', type=d.T.array)]),
    withGuestAcceleratorMixin(guestAccelerator): { spec+: { guestAccelerator+: if std.isArray(v=guestAccelerator) then guestAccelerator else [guestAccelerator] } },
    '#withInstanceDescription':: d.fn(help='"Immutable. A description of the instance."', args=[d.arg(name='instanceDescription', type=d.T.string)]),
    withInstanceDescription(instanceDescription): { spec+: { instanceDescription: instanceDescription } },
    '#withMachineType':: d.fn(help='"Immutable. The machine type to create. To create a machine with a custom type (such as extended memory), format the value like custom-VCPUS-MEM_IN_MB like custom-6-20480 for 6 vCPU and 20GB of RAM."', args=[d.arg(name='machineType', type=d.T.string)]),
    withMachineType(machineType): { spec+: { machineType: machineType } },
    '#withMetadata':: d.fn(help='', args=[d.arg(name='metadata', type=d.T.array)]),
    withMetadata(metadata): { spec+: { metadata: if std.isArray(v=metadata) then metadata else [metadata] } },
    '#withMetadataMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.array)]),
    withMetadataMixin(metadata): { spec+: { metadata+: if std.isArray(v=metadata) then metadata else [metadata] } },
    '#withMetadataStartupScript':: d.fn(help='"Immutable. An alternative to using the startup-script metadata key, mostly to match the compute_instance resource. This replaces the startup-script metadata key on the created instance and thus the two mechanisms are not allowed to be used simultaneously."', args=[d.arg(name='metadataStartupScript', type=d.T.string)]),
    withMetadataStartupScript(metadataStartupScript): { spec+: { metadataStartupScript: metadataStartupScript } },
    '#withMinCpuPlatform':: d.fn(help='"Immutable. Specifies a minimum CPU platform. Applicable values are the friendly names of CPU platforms, such as Intel Haswell or Intel Skylake."', args=[d.arg(name='minCpuPlatform', type=d.T.string)]),
    withMinCpuPlatform(minCpuPlatform): { spec+: { minCpuPlatform: minCpuPlatform } },
    '#withNamePrefix':: d.fn(help='"Immutable. Creates a unique name beginning with the specified prefix. Conflicts with name."', args=[d.arg(name='namePrefix', type=d.T.string)]),
    withNamePrefix(namePrefix): { spec+: { namePrefix: namePrefix } },
    '#withNetworkInterface':: d.fn(help='"Immutable. Networks to attach to instances created from this template. This can be specified multiple times for multiple networks."', args=[d.arg(name='networkInterface', type=d.T.array)]),
    withNetworkInterface(networkInterface): { spec+: { networkInterface: if std.isArray(v=networkInterface) then networkInterface else [networkInterface] } },
    '#withNetworkInterfaceMixin':: d.fn(help='"Immutable. Networks to attach to instances created from this template. This can be specified multiple times for multiple networks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='networkInterface', type=d.T.array)]),
    withNetworkInterfaceMixin(networkInterface): { spec+: { networkInterface+: if std.isArray(v=networkInterface) then networkInterface else [networkInterface] } },
    '#withRegion':: d.fn(help='"Immutable. An instance template is a global resource that is not bound to a zone or a region. However, you can still specify some regional resources in an instance template, which restricts the template to the region where that resource resides. For example, a custom subnetwork resource is tied to a specific region. Defaults to the region of the Provider if no value is given."', args=[d.arg(name='region', type=d.T.string)]),
    withRegion(region): { spec+: { region: region } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTags':: d.fn(help='"Immutable. Tags to attach to the instance."', args=[d.arg(name='tags', type=d.T.array)]),
    withTags(tags): { spec+: { tags: if std.isArray(v=tags) then tags else [tags] } },
    '#withTagsMixin':: d.fn(help='"Immutable. Tags to attach to the instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
    withTagsMixin(tags): { spec+: { tags+: if std.isArray(v=tags) then tags else [tags] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
