{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeBackendService', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeBackendService', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeBackendService',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#backend':: d.obj(help='"The set of backends that serve this BackendService."'),
    backend: {
      '#group':: d.obj(help="\"Reference to a ComputeInstanceGroup or ComputeNetworkEndpointGroup\\nresource. In case of instance group this defines the list of\\ninstances that serve traffic. Member virtual machine instances from\\neach instance group must live in the same zone as the instance\\ngroup itself. No two backends in a backend service are allowed to\\nuse same Instance Group resource.\\n\\nFor Network Endpoint Groups this defines list of endpoints. All\\nendpoints of Network Endpoint Group must be hosted on instances\\nlocated in the same zone as the Network Endpoint Group.\\n\\nBackend services cannot mix Instance Group and Network Endpoint\\nGroup backends.\\n\\nWhen the 'load_balancing_scheme' is INTERNAL, only instance groups\\nare supported.\""),
      group: {
        '#instanceGroupRef':: d.obj(help=''),
        instanceGroupRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeInstanceGroup` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { group+: { instanceGroupRef+: { external: external } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { group+: { instanceGroupRef+: { name: name } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { group+: { instanceGroupRef+: { namespace: namespace } } },
        },
        '#networkEndpointGroupRef':: d.obj(help=''),
        networkEndpointGroupRef: {
          '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeNetworkEndpointGroup` resource."', args=[d.arg(name='external', type=d.T.string)]),
          withExternal(external): { group+: { networkEndpointGroupRef+: { external: external } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { group+: { networkEndpointGroupRef+: { name: name } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { group+: { networkEndpointGroupRef+: { namespace: namespace } } },
        },
      },
      '#withBalancingMode':: d.fn(help='"Specifies the balancing mode for this backend.\\n\\nFor global HTTP(S) or TCP/SSL load balancing, the default is\\nUTILIZATION. Valid values are UTILIZATION, RATE (for HTTP(S))\\nand CONNECTION (for TCP/SSL). Default value: \\"UTILIZATION\\" Possible values: [\\"UTILIZATION\\", \\"RATE\\", \\"CONNECTION\\"]."', args=[d.arg(name='balancingMode', type=d.T.string)]),
      withBalancingMode(balancingMode): { balancingMode: balancingMode },
      '#withCapacityScaler':: d.fn(help="\"A multiplier applied to the group's maximum servicing capacity\\n(based on UTILIZATION, RATE or CONNECTION).\\n\\nDefault value is 1, which means the group will serve up to 100%\\nof its configured capacity (depending on balancingMode). A\\nsetting of 0 means the group is completely drained, offering\\n0% of its available Capacity. Valid range is [0.0,1.0].\"", args=[d.arg(name='capacityScaler', type=d.T.number)]),
      withCapacityScaler(capacityScaler): { capacityScaler: capacityScaler },
      '#withDescription':: d.fn(help='"An optional description of this resource.\\nProvide this property when you create the resource."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { description: description },
      '#withFailover':: d.fn(help='"This field designates whether this is a failover backend. More\\nthan one failover backend can be configured for a given RegionBackendService."', args=[d.arg(name='failover', type=d.T.boolean)]),
      withFailover(failover): { failover: failover },
      '#withMaxConnections':: d.fn(help='"The max number of simultaneous connections for the group. Can\\nbe used with either CONNECTION or UTILIZATION balancing modes.\\n\\nFor CONNECTION mode, either maxConnections or one\\nof maxConnectionsPerInstance or maxConnectionsPerEndpoint,\\nas appropriate for group type, must be set."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
      withMaxConnections(maxConnections): { maxConnections: maxConnections },
      '#withMaxConnectionsPerEndpoint':: d.fn(help='"The max number of simultaneous connections that a single backend\\nnetwork endpoint can handle. This is used to calculate the\\ncapacity of the group. Can be used in either CONNECTION or\\nUTILIZATION balancing modes.\\n\\nFor CONNECTION mode, either\\nmaxConnections or maxConnectionsPerEndpoint must be set."', args=[d.arg(name='maxConnectionsPerEndpoint', type=d.T.integer)]),
      withMaxConnectionsPerEndpoint(maxConnectionsPerEndpoint): { maxConnectionsPerEndpoint: maxConnectionsPerEndpoint },
      '#withMaxConnectionsPerInstance':: d.fn(help='"The max number of simultaneous connections that a single\\nbackend instance can handle. This is used to calculate the\\ncapacity of the group. Can be used in either CONNECTION or\\nUTILIZATION balancing modes.\\n\\nFor CONNECTION mode, either maxConnections or\\nmaxConnectionsPerInstance must be set."', args=[d.arg(name='maxConnectionsPerInstance', type=d.T.integer)]),
      withMaxConnectionsPerInstance(maxConnectionsPerInstance): { maxConnectionsPerInstance: maxConnectionsPerInstance },
      '#withMaxRate':: d.fn(help='"The max requests per second (RPS) of the group.\\n\\nCan be used with either RATE or UTILIZATION balancing modes,\\nbut required if RATE mode. For RATE mode, either maxRate or one\\nof maxRatePerInstance or maxRatePerEndpoint, as appropriate for\\ngroup type, must be set."', args=[d.arg(name='maxRate', type=d.T.integer)]),
      withMaxRate(maxRate): { maxRate: maxRate },
      '#withMaxRatePerEndpoint':: d.fn(help='"The max requests per second (RPS) that a single backend network\\nendpoint can handle. This is used to calculate the capacity of\\nthe group. Can be used in either balancing mode. For RATE mode,\\neither maxRate or maxRatePerEndpoint must be set."', args=[d.arg(name='maxRatePerEndpoint', type=d.T.number)]),
      withMaxRatePerEndpoint(maxRatePerEndpoint): { maxRatePerEndpoint: maxRatePerEndpoint },
      '#withMaxRatePerInstance':: d.fn(help='"The max requests per second (RPS) that a single backend\\ninstance can handle. This is used to calculate the capacity of\\nthe group. Can be used in either balancing mode. For RATE mode,\\neither maxRate or maxRatePerInstance must be set."', args=[d.arg(name='maxRatePerInstance', type=d.T.number)]),
      withMaxRatePerInstance(maxRatePerInstance): { maxRatePerInstance: maxRatePerInstance },
      '#withMaxUtilization':: d.fn(help='"Used when balancingMode is UTILIZATION. This ratio defines the\\nCPU utilization target for the group. Valid range is [0.0, 1.0]."', args=[d.arg(name='maxUtilization', type=d.T.number)]),
      withMaxUtilization(maxUtilization): { maxUtilization: maxUtilization },
    },
    '#cdnPolicy':: d.obj(help='"Cloud CDN configuration for this BackendService."'),
    cdnPolicy: {
      '#cacheKeyPolicy':: d.obj(help='"The CacheKeyPolicy for this CdnPolicy."'),
      cacheKeyPolicy: {
        '#withIncludeHost':: d.fn(help='"If true requests to different hosts will be cached separately."', args=[d.arg(name='includeHost', type=d.T.boolean)]),
        withIncludeHost(includeHost): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { includeHost: includeHost } } } },
        '#withIncludeProtocol':: d.fn(help='"If true, http and https requests will be cached separately."', args=[d.arg(name='includeProtocol', type=d.T.boolean)]),
        withIncludeProtocol(includeProtocol): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { includeProtocol: includeProtocol } } } },
        '#withIncludeQueryString':: d.fn(help='"If true, include query string parameters in the cache key\\naccording to query_string_whitelist and\\nquery_string_blacklist. If neither is set, the entire query\\nstring will be included.\\n\\nIf false, the query string will be excluded from the cache\\nkey entirely."', args=[d.arg(name='includeQueryString', type=d.T.boolean)]),
        withIncludeQueryString(includeQueryString): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { includeQueryString: includeQueryString } } } },
        '#withQueryStringBlacklist':: d.fn(help="\"Names of query string parameters to exclude in cache keys.\\n\\nAll other parameters will be included. Either specify\\nquery_string_whitelist or query_string_blacklist, not both.\\n'\u0026' and '=' will be percent encoded and not treated as\\ndelimiters.\"", args=[d.arg(name='queryStringBlacklist', type=d.T.array)]),
        withQueryStringBlacklist(queryStringBlacklist): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { queryStringBlacklist: if std.isArray(v=queryStringBlacklist) then queryStringBlacklist else [queryStringBlacklist] } } } },
        '#withQueryStringBlacklistMixin':: d.fn(help="\"Names of query string parameters to exclude in cache keys.\\n\\nAll other parameters will be included. Either specify\\nquery_string_whitelist or query_string_blacklist, not both.\\n'\u0026' and '=' will be percent encoded and not treated as\\ndelimiters.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='queryStringBlacklist', type=d.T.array)]),
        withQueryStringBlacklistMixin(queryStringBlacklist): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { queryStringBlacklist+: if std.isArray(v=queryStringBlacklist) then queryStringBlacklist else [queryStringBlacklist] } } } },
        '#withQueryStringWhitelist':: d.fn(help="\"Names of query string parameters to include in cache keys.\\n\\nAll other parameters will be excluded. Either specify\\nquery_string_whitelist or query_string_blacklist, not both.\\n'\u0026' and '=' will be percent encoded and not treated as\\ndelimiters.\"", args=[d.arg(name='queryStringWhitelist', type=d.T.array)]),
        withQueryStringWhitelist(queryStringWhitelist): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { queryStringWhitelist: if std.isArray(v=queryStringWhitelist) then queryStringWhitelist else [queryStringWhitelist] } } } },
        '#withQueryStringWhitelistMixin':: d.fn(help="\"Names of query string parameters to include in cache keys.\\n\\nAll other parameters will be excluded. Either specify\\nquery_string_whitelist or query_string_blacklist, not both.\\n'\u0026' and '=' will be percent encoded and not treated as\\ndelimiters.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='queryStringWhitelist', type=d.T.array)]),
        withQueryStringWhitelistMixin(queryStringWhitelist): { spec+: { cdnPolicy+: { cacheKeyPolicy+: { queryStringWhitelist+: if std.isArray(v=queryStringWhitelist) then queryStringWhitelist else [queryStringWhitelist] } } } },
      },
      '#negativeCachingPolicy':: d.obj(help="\"Sets a cache TTL for the specified HTTP status code. negativeCaching must be enabled to configure negativeCachingPolicy.\\nOmitting the policy and leaving negativeCaching enabled will use Cloud CDN's default cache TTLs.\""),
      negativeCachingPolicy: {
        '#withCode':: d.fn(help='"The HTTP status code to define a TTL against. Only HTTP status codes 300, 301, 308, 404, 405, 410, 421, 451 and 501\\ncan be specified as values, and you cannot specify a status code more than once."', args=[d.arg(name='code', type=d.T.integer)]),
        withCode(code): { code: code },
        '#withTtl':: d.fn(help='"The TTL (in seconds) for which to cache responses with the corresponding status code. The maximum allowed value is 1800s\\n(30 minutes), noting that infrequently accessed objects may be evicted from the cache before the defined TTL."', args=[d.arg(name='ttl', type=d.T.integer)]),
        withTtl(ttl): { ttl: ttl },
      },
      '#withCacheMode':: d.fn(help='"Specifies the cache setting for all responses from this backend.\\nThe possible values are: USE_ORIGIN_HEADERS, FORCE_CACHE_ALL and CACHE_ALL_STATIC Possible values: [\\"USE_ORIGIN_HEADERS\\", \\"FORCE_CACHE_ALL\\", \\"CACHE_ALL_STATIC\\"]."', args=[d.arg(name='cacheMode', type=d.T.string)]),
      withCacheMode(cacheMode): { spec+: { cdnPolicy+: { cacheMode: cacheMode } } },
      '#withClientTtl':: d.fn(help='"Specifies the maximum allowed TTL for cached content served by this origin."', args=[d.arg(name='clientTtl', type=d.T.integer)]),
      withClientTtl(clientTtl): { spec+: { cdnPolicy+: { clientTtl: clientTtl } } },
      '#withDefaultTtl':: d.fn(help='"Specifies the default TTL for cached content served by this origin for responses\\nthat do not have an existing valid TTL (max-age or s-max-age)."', args=[d.arg(name='defaultTtl', type=d.T.integer)]),
      withDefaultTtl(defaultTtl): { spec+: { cdnPolicy+: { defaultTtl: defaultTtl } } },
      '#withMaxTtl':: d.fn(help='"Specifies the maximum allowed TTL for cached content served by this origin."', args=[d.arg(name='maxTtl', type=d.T.integer)]),
      withMaxTtl(maxTtl): { spec+: { cdnPolicy+: { maxTtl: maxTtl } } },
      '#withNegativeCaching':: d.fn(help='"Negative caching allows per-status code TTLs to be set, in order to apply fine-grained caching for common errors or redirects."', args=[d.arg(name='negativeCaching', type=d.T.boolean)]),
      withNegativeCaching(negativeCaching): { spec+: { cdnPolicy+: { negativeCaching: negativeCaching } } },
      '#withNegativeCachingPolicy':: d.fn(help="\"Sets a cache TTL for the specified HTTP status code. negativeCaching must be enabled to configure negativeCachingPolicy.\\nOmitting the policy and leaving negativeCaching enabled will use Cloud CDN's default cache TTLs.\"", args=[d.arg(name='negativeCachingPolicy', type=d.T.array)]),
      withNegativeCachingPolicy(negativeCachingPolicy): { spec+: { cdnPolicy+: { negativeCachingPolicy: if std.isArray(v=negativeCachingPolicy) then negativeCachingPolicy else [negativeCachingPolicy] } } },
      '#withNegativeCachingPolicyMixin':: d.fn(help="\"Sets a cache TTL for the specified HTTP status code. negativeCaching must be enabled to configure negativeCachingPolicy.\\nOmitting the policy and leaving negativeCaching enabled will use Cloud CDN's default cache TTLs.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='negativeCachingPolicy', type=d.T.array)]),
      withNegativeCachingPolicyMixin(negativeCachingPolicy): { spec+: { cdnPolicy+: { negativeCachingPolicy+: if std.isArray(v=negativeCachingPolicy) then negativeCachingPolicy else [negativeCachingPolicy] } } },
      '#withServeWhileStale':: d.fn(help='"Serve existing content from the cache (if available) when revalidating content with the origin, or when an error is encountered when refreshing the cache."', args=[d.arg(name='serveWhileStale', type=d.T.integer)]),
      withServeWhileStale(serveWhileStale): { spec+: { cdnPolicy+: { serveWhileStale: serveWhileStale } } },
      '#withSignedUrlCacheMaxAgeSec':: d.fn(help='"Maximum number of seconds the response to a signed URL request\\nwill be considered fresh, defaults to 1hr (3600s). After this\\ntime period, the response will be revalidated before\\nbeing served.\\n\\nWhen serving responses to signed URL requests, Cloud CDN will\\ninternally behave as though all responses from this backend had a\\n\\"Cache-Control: public, max-age=[TTL]\\" header, regardless of any\\nexisting Cache-Control header. The actual headers served in\\nresponses will not be altered."', args=[d.arg(name='signedUrlCacheMaxAgeSec', type=d.T.integer)]),
      withSignedUrlCacheMaxAgeSec(signedUrlCacheMaxAgeSec): { spec+: { cdnPolicy+: { signedUrlCacheMaxAgeSec: signedUrlCacheMaxAgeSec } } },
    },
    '#circuitBreakers':: d.obj(help='"Settings controlling the volume of connections to a backend service. This field\\nis applicable only when the load_balancing_scheme is set to INTERNAL_SELF_MANAGED."'),
    circuitBreakers: {
      '#connectTimeout':: d.obj(help='"The timeout for new network connections to hosts."'),
      connectTimeout: {
        '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond\\nresolution. Durations less than one second are represented\\nwith a 0 seconds field and a positive nanos field. Must\\nbe from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
        withNanos(nanos): { spec+: { circuitBreakers+: { connectTimeout+: { nanos: nanos } } } },
        '#withSeconds':: d.fn(help='"Span of time at a resolution of a second.\\nMust be from 0 to 315,576,000,000 inclusive."', args=[d.arg(name='seconds', type=d.T.integer)]),
        withSeconds(seconds): { spec+: { circuitBreakers+: { connectTimeout+: { seconds: seconds } } } },
      },
      '#withMaxConnections':: d.fn(help='"The maximum number of connections to the backend cluster.\\nDefaults to 1024."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
      withMaxConnections(maxConnections): { spec+: { circuitBreakers+: { maxConnections: maxConnections } } },
      '#withMaxPendingRequests':: d.fn(help='"The maximum number of pending requests to the backend cluster.\\nDefaults to 1024."', args=[d.arg(name='maxPendingRequests', type=d.T.integer)]),
      withMaxPendingRequests(maxPendingRequests): { spec+: { circuitBreakers+: { maxPendingRequests: maxPendingRequests } } },
      '#withMaxRequests':: d.fn(help='"The maximum number of parallel requests to the backend cluster.\\nDefaults to 1024."', args=[d.arg(name='maxRequests', type=d.T.integer)]),
      withMaxRequests(maxRequests): { spec+: { circuitBreakers+: { maxRequests: maxRequests } } },
      '#withMaxRequestsPerConnection':: d.fn(help='"Maximum requests for a single backend connection. This parameter\\nis respected by both the HTTP/1.1 and HTTP/2 implementations. If\\nnot specified, there is no limit. Setting this parameter to 1\\nwill effectively disable keep alive."', args=[d.arg(name='maxRequestsPerConnection', type=d.T.integer)]),
      withMaxRequestsPerConnection(maxRequestsPerConnection): { spec+: { circuitBreakers+: { maxRequestsPerConnection: maxRequestsPerConnection } } },
      '#withMaxRetries':: d.fn(help='"The maximum number of parallel retries to the backend cluster.\\nDefaults to 3."', args=[d.arg(name='maxRetries', type=d.T.integer)]),
      withMaxRetries(maxRetries): { spec+: { circuitBreakers+: { maxRetries: maxRetries } } },
    },
    '#connectionTrackingPolicy':: d.obj(help='"Connection Tracking configuration for this BackendService.\\nThis is available only for Layer 4 Internal Load Balancing and\\nNetwork Load Balancing."'),
    connectionTrackingPolicy: {
      '#withConnectionPersistenceOnUnhealthyBackends':: d.fn(help="\"Specifies connection persistence when backends are unhealthy.\\n\\nIf set to 'DEFAULT_FOR_PROTOCOL', the existing connections persist on\\nunhealthy backends only for connection-oriented protocols (TCP and SCTP)\\nand only if the Tracking Mode is PER_CONNECTION (default tracking mode)\\nor the Session Affinity is configured for 5-tuple. They do not persist\\nfor UDP.\\n\\nIf set to 'NEVER_PERSIST', after a backend becomes unhealthy, the existing\\nconnections on the unhealthy backend are never persisted on the unhealthy\\nbackend. They are always diverted to newly selected healthy backends\\n(unless all backends are unhealthy).\\n\\nIf set to 'ALWAYS_PERSIST', existing connections always persist on\\nunhealthy backends regardless of protocol and session affinity. It is\\ngenerally not recommended to use this mode overriding the default. Default value: \\\"DEFAULT_FOR_PROTOCOL\\\" Possible values: [\\\"DEFAULT_FOR_PROTOCOL\\\", \\\"NEVER_PERSIST\\\", \\\"ALWAYS_PERSIST\\\"].\"", args=[d.arg(name='connectionPersistenceOnUnhealthyBackends', type=d.T.string)]),
      withConnectionPersistenceOnUnhealthyBackends(connectionPersistenceOnUnhealthyBackends): { spec+: { connectionTrackingPolicy+: { connectionPersistenceOnUnhealthyBackends: connectionPersistenceOnUnhealthyBackends } } },
      '#withIdleTimeoutSec':: d.fn(help='"Specifies how long to keep a Connection Tracking entry while there is\\nno matching traffic (in seconds).\\n\\nFor L4 ILB the minimum(default) is 10 minutes and maximum is 16 hours.\\n\\nFor NLB the minimum(default) is 60 seconds and the maximum is 16 hours."', args=[d.arg(name='idleTimeoutSec', type=d.T.integer)]),
      withIdleTimeoutSec(idleTimeoutSec): { spec+: { connectionTrackingPolicy+: { idleTimeoutSec: idleTimeoutSec } } },
      '#withTrackingMode':: d.fn(help="\"Specifies the key used for connection tracking. There are two options:\\n'PER_CONNECTION': The Connection Tracking is performed as per the\\nConnection Key (default Hash Method) for the specific protocol.\\n\\n'PER_SESSION': The Connection Tracking is performed as per the\\nconfigured Session Affinity. It matches the configured Session Affinity. Default value: \\\"PER_CONNECTION\\\" Possible values: [\\\"PER_CONNECTION\\\", \\\"PER_SESSION\\\"].\"", args=[d.arg(name='trackingMode', type=d.T.string)]),
      withTrackingMode(trackingMode): { spec+: { connectionTrackingPolicy+: { trackingMode: trackingMode } } },
    },
    '#consistentHash':: d.obj(help='"Consistent Hash-based load balancing can be used to provide soft session\\naffinity based on HTTP headers, cookies or other properties. This load balancing\\npolicy is applicable only for HTTP connections. The affinity to a particular\\ndestination host will be lost when one or more hosts are added/removed from the\\ndestination service. This field specifies parameters that control consistent\\nhashing. This field only applies if the load_balancing_scheme is set to\\nINTERNAL_SELF_MANAGED. This field is only applicable when locality_lb_policy is\\nset to MAGLEV or RING_HASH."'),
    consistentHash: {
      '#httpCookie':: d.obj(help='"Hash is based on HTTP Cookie. This field describes a HTTP cookie\\nthat will be used as the hash key for the consistent hash load\\nbalancer. If the cookie is not present, it will be generated.\\nThis field is applicable if the sessionAffinity is set to HTTP_COOKIE."'),
      httpCookie: {
        '#ttl':: d.obj(help='"Lifetime of the cookie."'),
        ttl: {
          '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond\\nresolution. Durations less than one second are represented\\nwith a 0 seconds field and a positive nanos field. Must\\nbe from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
          withNanos(nanos): { spec+: { consistentHash+: { httpCookie+: { ttl+: { nanos: nanos } } } } },
          '#withSeconds':: d.fn(help='"Span of time at a resolution of a second.\\nMust be from 0 to 315,576,000,000 inclusive."', args=[d.arg(name='seconds', type=d.T.integer)]),
          withSeconds(seconds): { spec+: { consistentHash+: { httpCookie+: { ttl+: { seconds: seconds } } } } },
        },
        '#withName':: d.fn(help='"Name of the cookie."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { consistentHash+: { httpCookie+: { name: name } } } },
        '#withPath':: d.fn(help='"Path to set for the cookie."', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { spec+: { consistentHash+: { httpCookie+: { path: path } } } },
      },
      '#withHttpHeaderName':: d.fn(help='"The hash based on the value of the specified header field.\\nThis field is applicable if the sessionAffinity is set to HEADER_FIELD."', args=[d.arg(name='httpHeaderName', type=d.T.string)]),
      withHttpHeaderName(httpHeaderName): { spec+: { consistentHash+: { httpHeaderName: httpHeaderName } } },
      '#withMinimumRingSize':: d.fn(help='"The minimum number of virtual nodes to use for the hash ring.\\nLarger ring sizes result in more granular load\\ndistributions. If the number of hosts in the load balancing pool\\nis larger than the ring size, each host will be assigned a single\\nvirtual node.\\nDefaults to 1024."', args=[d.arg(name='minimumRingSize', type=d.T.integer)]),
      withMinimumRingSize(minimumRingSize): { spec+: { consistentHash+: { minimumRingSize: minimumRingSize } } },
    },
    '#failoverPolicy':: d.obj(help='"Policy for failovers."'),
    failoverPolicy: {
      '#withDisableConnectionDrainOnFailover':: d.fn(help='"On failover or failback, this field indicates whether connection drain\\nwill be honored. Setting this to true has the following effect: connections\\nto the old active pool are not drained. Connections to the new active pool\\nuse the timeout of 10 min (currently fixed). Setting to false has the\\nfollowing effect: both old and new connections will have a drain timeout\\nof 10 min.\\nThis can be set to true only if the protocol is TCP.\\nThe default is false."', args=[d.arg(name='disableConnectionDrainOnFailover', type=d.T.boolean)]),
      withDisableConnectionDrainOnFailover(disableConnectionDrainOnFailover): { spec+: { failoverPolicy+: { disableConnectionDrainOnFailover: disableConnectionDrainOnFailover } } },
      '#withDropTrafficIfUnhealthy':: d.fn(help='"This option is used only when no healthy VMs are detected in the primary\\nand backup instance groups. When set to true, traffic is dropped. When\\nset to false, new connections are sent across all VMs in the primary group.\\nThe default is false."', args=[d.arg(name='dropTrafficIfUnhealthy', type=d.T.boolean)]),
      withDropTrafficIfUnhealthy(dropTrafficIfUnhealthy): { spec+: { failoverPolicy+: { dropTrafficIfUnhealthy: dropTrafficIfUnhealthy } } },
      '#withFailoverRatio':: d.fn(help="\"The value of the field must be in [0, 1]. If the ratio of the healthy\\nVMs in the primary backend is at or below this number, traffic arriving\\nat the load-balanced IP will be directed to the failover backend.\\nIn case where 'failoverRatio' is not set or all the VMs in the backup\\nbackend are unhealthy, the traffic will be directed back to the primary\\nbackend in the \\\"force\\\" mode, where traffic will be spread to the healthy\\nVMs with the best effort, or to all VMs when no VM is healthy.\\nThis field is only used with l4 load balancing.\"", args=[d.arg(name='failoverRatio', type=d.T.number)]),
      withFailoverRatio(failoverRatio): { spec+: { failoverPolicy+: { failoverRatio: failoverRatio } } },
    },
    '#healthChecks':: d.obj(help=''),
    healthChecks: {
      '#healthCheckRef':: d.obj(help=''),
      healthCheckRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeHealthCheck` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { healthCheckRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { healthCheckRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { healthCheckRef+: { namespace: namespace } },
      },
      '#httpHealthCheckRef':: d.obj(help=''),
      httpHealthCheckRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeHTTPHealthCheck` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { httpHealthCheckRef+: { external: external } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { httpHealthCheckRef+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { httpHealthCheckRef+: { namespace: namespace } },
      },
    },
    '#iap':: d.obj(help='"Settings for enabling Cloud Identity Aware Proxy."'),
    iap: {
      '#oauth2ClientSecret':: d.obj(help='"OAuth2 Client Secret for IAP."'),
      oauth2ClientSecret: {
        '#valueFrom':: d.obj(help="\"Source for the field's value. Cannot be used if 'value' is specified.\""),
        valueFrom: {
          '#secretKeyRef':: d.obj(help="\"Reference to a value with the given key in the given Secret in the resource's namespace.\""),
          secretKeyRef: {
            '#withKey':: d.fn(help='"Key that identifies the value to be extracted."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { spec+: { iap+: { oauth2ClientSecret+: { valueFrom+: { secretKeyRef+: { key: key } } } } } },
            '#withName':: d.fn(help='"Name of the Secret to extract a value from."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { iap+: { oauth2ClientSecret+: { valueFrom+: { secretKeyRef+: { name: name } } } } } },
          },
        },
        '#withValue':: d.fn(help="\"Value of the field. Cannot be used if 'valueFrom' is specified.\"", args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { spec+: { iap+: { oauth2ClientSecret+: { value: value } } } },
      },
      '#withOauth2ClientId':: d.fn(help='"OAuth2 Client ID for IAP."', args=[d.arg(name='oauth2ClientId', type=d.T.string)]),
      withOauth2ClientId(oauth2ClientId): { spec+: { iap+: { oauth2ClientId: oauth2ClientId } } },
      '#withOauth2ClientSecretSha256':: d.fn(help='"OAuth2 Client Secret SHA-256 for IAP."', args=[d.arg(name='oauth2ClientSecretSha256', type=d.T.string)]),
      withOauth2ClientSecretSha256(oauth2ClientSecretSha256): { spec+: { iap+: { oauth2ClientSecretSha256: oauth2ClientSecretSha256 } } },
    },
    '#logConfig':: d.obj(help='"This field denotes the logging options for the load balancer traffic served by this backend service.\\nIf logging is enabled, logs will be exported to Stackdriver."'),
    logConfig: {
      '#withEnable':: d.fn(help='"Whether to enable logging for the load balancer traffic served by this backend service."', args=[d.arg(name='enable', type=d.T.boolean)]),
      withEnable(enable): { spec+: { logConfig+: { enable: enable } } },
      '#withSampleRate':: d.fn(help='"This field can only be specified if logging is enabled for this backend service. The value of\\nthe field must be in [0, 1]. This configures the sampling rate of requests to the load balancer\\nwhere 1.0 means all logged requests are reported and 0.0 means no logged requests are reported.\\nThe default value is 1.0."', args=[d.arg(name='sampleRate', type=d.T.number)]),
      withSampleRate(sampleRate): { spec+: { logConfig+: { sampleRate: sampleRate } } },
    },
    '#networkRef':: d.obj(help='"The network to which this backend service belongs.  This field can\\nonly be specified when the load balancing scheme is set to\\nINTERNAL."'),
    networkRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeNetwork` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { networkRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { networkRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { networkRef+: { namespace: namespace } } },
    },
    '#outlierDetection':: d.obj(help='"Settings controlling eviction of unhealthy hosts from the load balancing pool.\\nThis field is applicable only when the load_balancing_scheme is set\\nto INTERNAL_SELF_MANAGED."'),
    outlierDetection: {
      '#baseEjectionTime':: d.obj(help='"The base time that a host is ejected for. The real time is equal to the base\\ntime multiplied by the number of times the host has been ejected. Defaults to\\n30000ms or 30s."'),
      baseEjectionTime: {
        '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond resolution. Durations\\nless than one second are represented with a 0 'seconds' field and a positive\\n'nanos' field. Must be from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
        withNanos(nanos): { spec+: { outlierDetection+: { baseEjectionTime+: { nanos: nanos } } } },
        '#withSeconds':: d.fn(help='"Span of time at a resolution of a second. Must be from 0 to 315,576,000,000\\ninclusive."', args=[d.arg(name='seconds', type=d.T.integer)]),
        withSeconds(seconds): { spec+: { outlierDetection+: { baseEjectionTime+: { seconds: seconds } } } },
      },
      '#interval':: d.obj(help='"Time interval between ejection sweep analysis. This can result in both new\\nejections as well as hosts being returned to service. Defaults to 10 seconds."'),
      interval: {
        '#withNanos':: d.fn(help="\"Span of time that's a fraction of a second at nanosecond resolution. Durations\\nless than one second are represented with a 0 'seconds' field and a positive\\n'nanos' field. Must be from 0 to 999,999,999 inclusive.\"", args=[d.arg(name='nanos', type=d.T.integer)]),
        withNanos(nanos): { spec+: { outlierDetection+: { interval+: { nanos: nanos } } } },
        '#withSeconds':: d.fn(help='"Span of time at a resolution of a second. Must be from 0 to 315,576,000,000\\ninclusive."', args=[d.arg(name='seconds', type=d.T.integer)]),
        withSeconds(seconds): { spec+: { outlierDetection+: { interval+: { seconds: seconds } } } },
      },
      '#withConsecutiveErrors':: d.fn(help='"Number of errors before a host is ejected from the connection pool. When the\\nbackend host is accessed over HTTP, a 5xx return code qualifies as an error.\\nDefaults to 5."', args=[d.arg(name='consecutiveErrors', type=d.T.integer)]),
      withConsecutiveErrors(consecutiveErrors): { spec+: { outlierDetection+: { consecutiveErrors: consecutiveErrors } } },
      '#withConsecutiveGatewayFailure':: d.fn(help='"The number of consecutive gateway failures (502, 503, 504 status or connection\\nerrors that are mapped to one of those status codes) before a consecutive\\ngateway failure ejection occurs. Defaults to 5."', args=[d.arg(name='consecutiveGatewayFailure', type=d.T.integer)]),
      withConsecutiveGatewayFailure(consecutiveGatewayFailure): { spec+: { outlierDetection+: { consecutiveGatewayFailure: consecutiveGatewayFailure } } },
      '#withEnforcingConsecutiveErrors':: d.fn(help='"The percentage chance that a host will be actually ejected when an outlier\\nstatus is detected through consecutive 5xx. This setting can be used to disable\\nejection or to ramp it up slowly. Defaults to 100."', args=[d.arg(name='enforcingConsecutiveErrors', type=d.T.integer)]),
      withEnforcingConsecutiveErrors(enforcingConsecutiveErrors): { spec+: { outlierDetection+: { enforcingConsecutiveErrors: enforcingConsecutiveErrors } } },
      '#withEnforcingConsecutiveGatewayFailure':: d.fn(help='"The percentage chance that a host will be actually ejected when an outlier\\nstatus is detected through consecutive gateway failures. This setting can be\\nused to disable ejection or to ramp it up slowly. Defaults to 0."', args=[d.arg(name='enforcingConsecutiveGatewayFailure', type=d.T.integer)]),
      withEnforcingConsecutiveGatewayFailure(enforcingConsecutiveGatewayFailure): { spec+: { outlierDetection+: { enforcingConsecutiveGatewayFailure: enforcingConsecutiveGatewayFailure } } },
      '#withEnforcingSuccessRate':: d.fn(help='"The percentage chance that a host will be actually ejected when an outlier\\nstatus is detected through success rate statistics. This setting can be used to\\ndisable ejection or to ramp it up slowly. Defaults to 100."', args=[d.arg(name='enforcingSuccessRate', type=d.T.integer)]),
      withEnforcingSuccessRate(enforcingSuccessRate): { spec+: { outlierDetection+: { enforcingSuccessRate: enforcingSuccessRate } } },
      '#withMaxEjectionPercent':: d.fn(help='"Maximum percentage of hosts in the load balancing pool for the backend service\\nthat can be ejected. Defaults to 10%."', args=[d.arg(name='maxEjectionPercent', type=d.T.integer)]),
      withMaxEjectionPercent(maxEjectionPercent): { spec+: { outlierDetection+: { maxEjectionPercent: maxEjectionPercent } } },
      '#withSuccessRateMinimumHosts':: d.fn(help='"The number of hosts in a cluster that must have enough request volume to detect\\nsuccess rate outliers. If the number of hosts is less than this setting, outlier\\ndetection via success rate statistics is not performed for any host in the\\ncluster. Defaults to 5."', args=[d.arg(name='successRateMinimumHosts', type=d.T.integer)]),
      withSuccessRateMinimumHosts(successRateMinimumHosts): { spec+: { outlierDetection+: { successRateMinimumHosts: successRateMinimumHosts } } },
      '#withSuccessRateRequestVolume':: d.fn(help='"The minimum number of total requests that must be collected in one interval (as\\ndefined by the interval duration above) to include this host in success rate\\nbased outlier detection. If the volume is lower than this setting, outlier\\ndetection via success rate statistics is not performed for that host. Defaults\\nto 100."', args=[d.arg(name='successRateRequestVolume', type=d.T.integer)]),
      withSuccessRateRequestVolume(successRateRequestVolume): { spec+: { outlierDetection+: { successRateRequestVolume: successRateRequestVolume } } },
      '#withSuccessRateStdevFactor':: d.fn(help='"This factor is used to determine the ejection threshold for success rate outlier\\nejection. The ejection threshold is the difference between the mean success\\nrate, and the product of this factor and the standard deviation of the mean\\nsuccess rate: mean - (stdev * success_rate_stdev_factor). This factor is divided\\nby a thousand to get a double. That is, if the desired factor is 1.9, the\\nruntime value should be 1900. Defaults to 1900."', args=[d.arg(name='successRateStdevFactor', type=d.T.integer)]),
      withSuccessRateStdevFactor(successRateStdevFactor): { spec+: { outlierDetection+: { successRateStdevFactor: successRateStdevFactor } } },
    },
    '#securityPolicyRef':: d.obj(help='"The security policy associated with this backend service."'),
    securityPolicyRef: {
      '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeSecurityPolicy` resource."', args=[d.arg(name='external', type=d.T.string)]),
      withExternal(external): { spec+: { securityPolicyRef+: { external: external } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { securityPolicyRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { securityPolicyRef+: { namespace: namespace } } },
    },
    '#securitySettings':: d.obj(help='"The security settings that apply to this backend service. This field is applicable to either\\na regional backend service with the service_protocol set to HTTP, HTTPS, or HTTP2, and\\nload_balancing_scheme set to INTERNAL_MANAGED; or a global backend service with the\\nload_balancing_scheme set to INTERNAL_SELF_MANAGED."'),
    securitySettings: {
      '#clientTLSPolicyRef':: d.obj(help='"ClientTlsPolicy is a resource that specifies how a client should\\nauthenticate connections to backends of a service. This resource itself\\ndoes not affect configuration unless it is attached to a backend\\nservice resource. *ConfigConnector only supports `external`\\nreferences for this field.*"'),
      clientTLSPolicyRef: {
        '#withExternal':: d.fn(help='"Allowed value: The `name` field of a `NetworkSecurityClientTLSPolicy` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { spec+: { securitySettings+: { clientTLSPolicyRef+: { external: external } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { securitySettings+: { clientTLSPolicyRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { securitySettings+: { clientTLSPolicyRef+: { namespace: namespace } } } },
      },
      '#withSubjectAltNames':: d.fn(help="\"A list of alternate names to verify the subject identity in the certificate.\\nIf specified, the client will verify that the server certificate's subject\\nalt name matches one of the specified values.\"", args=[d.arg(name='subjectAltNames', type=d.T.array)]),
      withSubjectAltNames(subjectAltNames): { spec+: { securitySettings+: { subjectAltNames: if std.isArray(v=subjectAltNames) then subjectAltNames else [subjectAltNames] } } },
      '#withSubjectAltNamesMixin':: d.fn(help="\"A list of alternate names to verify the subject identity in the certificate.\\nIf specified, the client will verify that the server certificate's subject\\nalt name matches one of the specified values.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='subjectAltNames', type=d.T.array)]),
      withSubjectAltNamesMixin(subjectAltNames): { spec+: { securitySettings+: { subjectAltNames+: if std.isArray(v=subjectAltNames) then subjectAltNames else [subjectAltNames] } } },
    },
    '#withAffinityCookieTtlSec':: d.fn(help='"Lifetime of cookies in seconds if session_affinity is\\nGENERATED_COOKIE. If set to 0, the cookie is non-persistent and lasts\\nonly until the end of the browser session (or equivalent). The\\nmaximum allowed value for TTL is one day.\\n\\nWhen the load balancing scheme is INTERNAL, this field is not used."', args=[d.arg(name='affinityCookieTtlSec', type=d.T.integer)]),
    withAffinityCookieTtlSec(affinityCookieTtlSec): { spec+: { affinityCookieTtlSec: affinityCookieTtlSec } },
    '#withBackend':: d.fn(help='"The set of backends that serve this BackendService."', args=[d.arg(name='backend', type=d.T.array)]),
    withBackend(backend): { spec+: { backend: if std.isArray(v=backend) then backend else [backend] } },
    '#withBackendMixin':: d.fn(help='"The set of backends that serve this BackendService."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='backend', type=d.T.array)]),
    withBackendMixin(backend): { spec+: { backend+: if std.isArray(v=backend) then backend else [backend] } },
    '#withConnectionDrainingTimeoutSec':: d.fn(help='"Time for which instance will be drained (not accept new\\nconnections, but still work to finish started)."', args=[d.arg(name='connectionDrainingTimeoutSec', type=d.T.integer)]),
    withConnectionDrainingTimeoutSec(connectionDrainingTimeoutSec): { spec+: { connectionDrainingTimeoutSec: connectionDrainingTimeoutSec } },
    '#withCustomRequestHeaders':: d.fn(help='"Headers that the HTTP/S load balancer should add to proxied\\nrequests."', args=[d.arg(name='customRequestHeaders', type=d.T.array)]),
    withCustomRequestHeaders(customRequestHeaders): { spec+: { customRequestHeaders: if std.isArray(v=customRequestHeaders) then customRequestHeaders else [customRequestHeaders] } },
    '#withCustomRequestHeadersMixin':: d.fn(help='"Headers that the HTTP/S load balancer should add to proxied\\nrequests."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customRequestHeaders', type=d.T.array)]),
    withCustomRequestHeadersMixin(customRequestHeaders): { spec+: { customRequestHeaders+: if std.isArray(v=customRequestHeaders) then customRequestHeaders else [customRequestHeaders] } },
    '#withCustomResponseHeaders':: d.fn(help='"Headers that the HTTP/S load balancer should add to proxied\\nresponses."', args=[d.arg(name='customResponseHeaders', type=d.T.array)]),
    withCustomResponseHeaders(customResponseHeaders): { spec+: { customResponseHeaders: if std.isArray(v=customResponseHeaders) then customResponseHeaders else [customResponseHeaders] } },
    '#withCustomResponseHeadersMixin':: d.fn(help='"Headers that the HTTP/S load balancer should add to proxied\\nresponses."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customResponseHeaders', type=d.T.array)]),
    withCustomResponseHeadersMixin(customResponseHeaders): { spec+: { customResponseHeaders+: if std.isArray(v=customResponseHeaders) then customResponseHeaders else [customResponseHeaders] } },
    '#withDescription':: d.fn(help='"An optional description of this resource."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withEnableCdn':: d.fn(help='"If true, enable Cloud CDN for this BackendService."', args=[d.arg(name='enableCdn', type=d.T.boolean)]),
    withEnableCdn(enableCdn): { spec+: { enableCdn: enableCdn } },
    '#withHealthChecks':: d.fn(help='', args=[d.arg(name='healthChecks', type=d.T.array)]),
    withHealthChecks(healthChecks): { spec+: { healthChecks: if std.isArray(v=healthChecks) then healthChecks else [healthChecks] } },
    '#withHealthChecksMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='healthChecks', type=d.T.array)]),
    withHealthChecksMixin(healthChecks): { spec+: { healthChecks+: if std.isArray(v=healthChecks) then healthChecks else [healthChecks] } },
    '#withLoadBalancingScheme':: d.fn(help='"Immutable. Indicates whether the backend service will be used with internal or\\nexternal load balancing. A backend service created for one type of\\nload balancing cannot be used with the other. For more information, refer to\\n[Choosing a load balancer](https://cloud.google.com/load-balancing/docs/backend-service). Default value: \\"EXTERNAL\\" Possible values: [\\"EXTERNAL\\", \\"INTERNAL_SELF_MANAGED\\", \\"EXTERNAL_MANAGED\\"]."', args=[d.arg(name='loadBalancingScheme', type=d.T.string)]),
    withLoadBalancingScheme(loadBalancingScheme): { spec+: { loadBalancingScheme: loadBalancingScheme } },
    '#withLocalityLbPolicy':: d.fn(help="\"The load balancing algorithm used within the scope of the locality.\\nThe possible values are:\\n\\n* 'ROUND_ROBIN': This is a simple policy in which each healthy backend\\n                 is selected in round robin order.\\n\\n* 'LEAST_REQUEST': An O(1) algorithm which selects two random healthy\\n                   hosts and picks the host which has fewer active requests.\\n\\n* 'RING_HASH': The ring/modulo hash load balancer implements consistent\\n               hashing to backends. The algorithm has the property that the\\n               addition/removal of a host from a set of N hosts only affects\\n               1/N of the requests.\\n\\n* 'RANDOM': The load balancer selects a random healthy host.\\n\\n* 'ORIGINAL_DESTINATION': Backend host is selected based on the client\\n                          connection metadata, i.e., connections are opened\\n                          to the same address as the destination address of\\n                          the incoming connection before the connection\\n                          was redirected to the load balancer.\\n\\n* 'MAGLEV': used as a drop in replacement for the ring hash load balancer.\\n            Maglev is not as stable as ring hash but has faster table lookup\\n            build times and host selection times. For more information about\\n            Maglev, refer to https://ai.google/research/pubs/pub44824\\n\\n\\nThis field is applicable to either:\\n\\n* A regional backend service with the service_protocol set to HTTP, HTTPS, or HTTP2,\\n  and loadBalancingScheme set to INTERNAL_MANAGED.\\n* A global backend service with the load_balancing_scheme set to INTERNAL_SELF_MANAGED.\\n\\n\\nIf session_affinity is not NONE, and this field is not set to MAGLEV or RING_HASH,\\nsession affinity settings will not take effect.\\n\\nOnly ROUND_ROBIN and RING_HASH are supported when the backend service is referenced\\nby a URL map that is bound to target gRPC proxy that has validate_for_proxyless\\nfield set to true. Possible values: [\\\"ROUND_ROBIN\\\", \\\"LEAST_REQUEST\\\", \\\"RING_HASH\\\", \\\"RANDOM\\\", \\\"ORIGINAL_DESTINATION\\\", \\\"MAGLEV\\\"].\"", args=[d.arg(name='localityLbPolicy', type=d.T.string)]),
    withLocalityLbPolicy(localityLbPolicy): { spec+: { localityLbPolicy: localityLbPolicy } },
    '#withLocation':: d.fn(help='"Location represents the geographical location of the ComputeBackendService. Specify a region name or \\"global\\" for global resources. Reference: GCP definition of regions/zones (https://cloud.google.com/compute/docs/regions-zones/)"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withPortName':: d.fn(help='"Name of backend port. The same name should appear in the instance\\ngroups referenced by this service. Required when the load balancing\\nscheme is EXTERNAL."', args=[d.arg(name='portName', type=d.T.string)]),
    withPortName(portName): { spec+: { portName: portName } },
    '#withProtocol':: d.fn(help='"The protocol this BackendService uses to communicate with backends.\\nThe default is HTTP. **NOTE**: HTTP2 is only valid for beta HTTP/2 load balancer\\ntypes and may result in errors if used with the GA API. Possible values: [\\"HTTP\\", \\"HTTPS\\", \\"HTTP2\\", \\"TCP\\", \\"SSL\\", \\"GRPC\\"]."', args=[d.arg(name='protocol', type=d.T.string)]),
    withProtocol(protocol): { spec+: { protocol: protocol } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withSessionAffinity':: d.fn(help='"Type of session affinity to use. The default is NONE. Session affinity is\\nnot applicable if the protocol is UDP. Possible values: [\\"NONE\\", \\"CLIENT_IP\\", \\"CLIENT_IP_PORT_PROTO\\", \\"CLIENT_IP_PROTO\\", \\"GENERATED_COOKIE\\", \\"HEADER_FIELD\\", \\"HTTP_COOKIE\\"]."', args=[d.arg(name='sessionAffinity', type=d.T.string)]),
    withSessionAffinity(sessionAffinity): { spec+: { sessionAffinity: sessionAffinity } },
    '#withTimeoutSec':: d.fn(help='"How many seconds to wait for the backend before considering it a\\nfailed request. Default is 30 seconds. Valid range is [1, 86400]."', args=[d.arg(name='timeoutSec', type=d.T.integer)]),
    withTimeoutSec(timeoutSec): { spec+: { timeoutSec: timeoutSec } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
