{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='computeHealthCheck', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ComputeHealthCheck', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'compute.cnrm.cloud.google.com/v1beta1',
    kind: 'ComputeHealthCheck',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#grpcHealthCheck':: d.obj(help='"A nested object resource."'),
    grpcHealthCheck: {
      '#withGrpcServiceName':: d.fn(help='"The gRPC service name for the health check.\\nThe value of grpcServiceName has the following meanings by convention:\\n  - Empty serviceName means the overall status of all services at the backend.\\n  - Non-empty serviceName means the health of that gRPC service, as defined by the owner of the service.\\nThe grpcServiceName can only be ASCII."', args=[d.arg(name='grpcServiceName', type=d.T.string)]),
      withGrpcServiceName(grpcServiceName): { spec+: { grpcHealthCheck+: { grpcServiceName: grpcServiceName } } },
      '#withPort':: d.fn(help='"The port number for the health check request.\\nMust be specified if portName and portSpecification are not set\\nor if port_specification is USE_FIXED_PORT. Valid values are 1 through 65535."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { grpcHealthCheck+: { port: port } } },
      '#withPortName':: d.fn(help='"Port name as defined in InstanceGroup#NamedPort#name. If both port and\\nport_name are defined, port takes precedence."', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { grpcHealthCheck+: { portName: portName } } },
      '#withPortSpecification':: d.fn(help="\"Specifies how port is selected for health checking, can be one of the\\nfollowing values:\\n\\n  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.\\n\\n  * 'USE_NAMED_PORT': The 'portName' is used for health checking.\\n\\n  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each\\n  network endpoint is used for health checking. For other backends, the\\n  port or named port specified in the Backend Service is used for health\\n  checking.\\n\\nIf not specified, gRPC health check follows behavior specified in 'port' and\\n'portName' fields. Possible values: [\\\"USE_FIXED_PORT\\\", \\\"USE_NAMED_PORT\\\", \\\"USE_SERVING_PORT\\\"].\"", args=[d.arg(name='portSpecification', type=d.T.string)]),
      withPortSpecification(portSpecification): { spec+: { grpcHealthCheck+: { portSpecification: portSpecification } } },
    },
    '#http2HealthCheck':: d.obj(help='"A nested object resource."'),
    http2HealthCheck: {
      '#withHost':: d.fn(help='"The value of the host header in the HTTP2 health check request.\\nIf left empty (default value), the public IP on behalf of which this health\\ncheck is performed will be used."', args=[d.arg(name='host', type=d.T.string)]),
      withHost(host): { spec+: { http2HealthCheck+: { host: host } } },
      '#withPort':: d.fn(help='"The TCP port number for the HTTP2 health check request.\\nThe default value is 443."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { http2HealthCheck+: { port: port } } },
      '#withPortName':: d.fn(help='"Port name as defined in InstanceGroup#NamedPort#name. If both port and\\nport_name are defined, port takes precedence."', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { http2HealthCheck+: { portName: portName } } },
      '#withPortSpecification':: d.fn(help="\"Specifies how port is selected for health checking, can be one of the\\nfollowing values:\\n\\n  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.\\n\\n  * 'USE_NAMED_PORT': The 'portName' is used for health checking.\\n\\n  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each\\n  network endpoint is used for health checking. For other backends, the\\n  port or named port specified in the Backend Service is used for health\\n  checking.\\n\\nIf not specified, HTTP2 health check follows behavior specified in 'port' and\\n'portName' fields. Possible values: [\\\"USE_FIXED_PORT\\\", \\\"USE_NAMED_PORT\\\", \\\"USE_SERVING_PORT\\\"].\"", args=[d.arg(name='portSpecification', type=d.T.string)]),
      withPortSpecification(portSpecification): { spec+: { http2HealthCheck+: { portSpecification: portSpecification } } },
      '#withProxyHeader':: d.fn(help='"Specifies the type of proxy header to append before sending data to the\\nbackend. Default value: \\"NONE\\" Possible values: [\\"NONE\\", \\"PROXY_V1\\"]."', args=[d.arg(name='proxyHeader', type=d.T.string)]),
      withProxyHeader(proxyHeader): { spec+: { http2HealthCheck+: { proxyHeader: proxyHeader } } },
      '#withRequestPath':: d.fn(help='"The request path of the HTTP2 health check request.\\nThe default value is /."', args=[d.arg(name='requestPath', type=d.T.string)]),
      withRequestPath(requestPath): { spec+: { http2HealthCheck+: { requestPath: requestPath } } },
      '#withResponse':: d.fn(help='"The bytes to match against the beginning of the response data. If left empty\\n(the default value), any response will indicate health. The response data\\ncan only be ASCII."', args=[d.arg(name='response', type=d.T.string)]),
      withResponse(response): { spec+: { http2HealthCheck+: { response: response } } },
    },
    '#httpHealthCheck':: d.obj(help='"A nested object resource."'),
    httpHealthCheck: {
      '#withHost':: d.fn(help='"The value of the host header in the HTTP health check request.\\nIf left empty (default value), the public IP on behalf of which this health\\ncheck is performed will be used."', args=[d.arg(name='host', type=d.T.string)]),
      withHost(host): { spec+: { httpHealthCheck+: { host: host } } },
      '#withPort':: d.fn(help='"The TCP port number for the HTTP health check request.\\nThe default value is 80."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { httpHealthCheck+: { port: port } } },
      '#withPortName':: d.fn(help='"Port name as defined in InstanceGroup#NamedPort#name. If both port and\\nport_name are defined, port takes precedence."', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { httpHealthCheck+: { portName: portName } } },
      '#withPortSpecification':: d.fn(help="\"Specifies how port is selected for health checking, can be one of the\\nfollowing values:\\n\\n  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.\\n\\n  * 'USE_NAMED_PORT': The 'portName' is used for health checking.\\n\\n  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each\\n  network endpoint is used for health checking. For other backends, the\\n  port or named port specified in the Backend Service is used for health\\n  checking.\\n\\nIf not specified, HTTP health check follows behavior specified in 'port' and\\n'portName' fields. Possible values: [\\\"USE_FIXED_PORT\\\", \\\"USE_NAMED_PORT\\\", \\\"USE_SERVING_PORT\\\"].\"", args=[d.arg(name='portSpecification', type=d.T.string)]),
      withPortSpecification(portSpecification): { spec+: { httpHealthCheck+: { portSpecification: portSpecification } } },
      '#withProxyHeader':: d.fn(help='"Specifies the type of proxy header to append before sending data to the\\nbackend. Default value: \\"NONE\\" Possible values: [\\"NONE\\", \\"PROXY_V1\\"]."', args=[d.arg(name='proxyHeader', type=d.T.string)]),
      withProxyHeader(proxyHeader): { spec+: { httpHealthCheck+: { proxyHeader: proxyHeader } } },
      '#withRequestPath':: d.fn(help='"The request path of the HTTP health check request.\\nThe default value is /."', args=[d.arg(name='requestPath', type=d.T.string)]),
      withRequestPath(requestPath): { spec+: { httpHealthCheck+: { requestPath: requestPath } } },
      '#withResponse':: d.fn(help='"The bytes to match against the beginning of the response data. If left empty\\n(the default value), any response will indicate health. The response data\\ncan only be ASCII."', args=[d.arg(name='response', type=d.T.string)]),
      withResponse(response): { spec+: { httpHealthCheck+: { response: response } } },
    },
    '#httpsHealthCheck':: d.obj(help='"A nested object resource."'),
    httpsHealthCheck: {
      '#withHost':: d.fn(help='"The value of the host header in the HTTPS health check request.\\nIf left empty (default value), the public IP on behalf of which this health\\ncheck is performed will be used."', args=[d.arg(name='host', type=d.T.string)]),
      withHost(host): { spec+: { httpsHealthCheck+: { host: host } } },
      '#withPort':: d.fn(help='"The TCP port number for the HTTPS health check request.\\nThe default value is 443."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { httpsHealthCheck+: { port: port } } },
      '#withPortName':: d.fn(help='"Port name as defined in InstanceGroup#NamedPort#name. If both port and\\nport_name are defined, port takes precedence."', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { httpsHealthCheck+: { portName: portName } } },
      '#withPortSpecification':: d.fn(help="\"Specifies how port is selected for health checking, can be one of the\\nfollowing values:\\n\\n  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.\\n\\n  * 'USE_NAMED_PORT': The 'portName' is used for health checking.\\n\\n  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each\\n  network endpoint is used for health checking. For other backends, the\\n  port or named port specified in the Backend Service is used for health\\n  checking.\\n\\nIf not specified, HTTPS health check follows behavior specified in 'port' and\\n'portName' fields. Possible values: [\\\"USE_FIXED_PORT\\\", \\\"USE_NAMED_PORT\\\", \\\"USE_SERVING_PORT\\\"].\"", args=[d.arg(name='portSpecification', type=d.T.string)]),
      withPortSpecification(portSpecification): { spec+: { httpsHealthCheck+: { portSpecification: portSpecification } } },
      '#withProxyHeader':: d.fn(help='"Specifies the type of proxy header to append before sending data to the\\nbackend. Default value: \\"NONE\\" Possible values: [\\"NONE\\", \\"PROXY_V1\\"]."', args=[d.arg(name='proxyHeader', type=d.T.string)]),
      withProxyHeader(proxyHeader): { spec+: { httpsHealthCheck+: { proxyHeader: proxyHeader } } },
      '#withRequestPath':: d.fn(help='"The request path of the HTTPS health check request.\\nThe default value is /."', args=[d.arg(name='requestPath', type=d.T.string)]),
      withRequestPath(requestPath): { spec+: { httpsHealthCheck+: { requestPath: requestPath } } },
      '#withResponse':: d.fn(help='"The bytes to match against the beginning of the response data. If left empty\\n(the default value), any response will indicate health. The response data\\ncan only be ASCII."', args=[d.arg(name='response', type=d.T.string)]),
      withResponse(response): { spec+: { httpsHealthCheck+: { response: response } } },
    },
    '#logConfig':: d.obj(help='"Configure logging on this health check."'),
    logConfig: {
      '#withEnable':: d.fn(help='"Indicates whether or not to export logs. This is false by default,\\nwhich means no health check logging will be done."', args=[d.arg(name='enable', type=d.T.boolean)]),
      withEnable(enable): { spec+: { logConfig+: { enable: enable } } },
    },
    '#sslHealthCheck':: d.obj(help='"A nested object resource."'),
    sslHealthCheck: {
      '#withPort':: d.fn(help='"The TCP port number for the SSL health check request.\\nThe default value is 443."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { sslHealthCheck+: { port: port } } },
      '#withPortName':: d.fn(help='"Port name as defined in InstanceGroup#NamedPort#name. If both port and\\nport_name are defined, port takes precedence."', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { sslHealthCheck+: { portName: portName } } },
      '#withPortSpecification':: d.fn(help="\"Specifies how port is selected for health checking, can be one of the\\nfollowing values:\\n\\n  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.\\n\\n  * 'USE_NAMED_PORT': The 'portName' is used for health checking.\\n\\n  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each\\n  network endpoint is used for health checking. For other backends, the\\n  port or named port specified in the Backend Service is used for health\\n  checking.\\n\\nIf not specified, SSL health check follows behavior specified in 'port' and\\n'portName' fields. Possible values: [\\\"USE_FIXED_PORT\\\", \\\"USE_NAMED_PORT\\\", \\\"USE_SERVING_PORT\\\"].\"", args=[d.arg(name='portSpecification', type=d.T.string)]),
      withPortSpecification(portSpecification): { spec+: { sslHealthCheck+: { portSpecification: portSpecification } } },
      '#withProxyHeader':: d.fn(help='"Specifies the type of proxy header to append before sending data to the\\nbackend. Default value: \\"NONE\\" Possible values: [\\"NONE\\", \\"PROXY_V1\\"]."', args=[d.arg(name='proxyHeader', type=d.T.string)]),
      withProxyHeader(proxyHeader): { spec+: { sslHealthCheck+: { proxyHeader: proxyHeader } } },
      '#withRequest':: d.fn(help='"The application data to send once the SSL connection has been\\nestablished (default value is empty). If both request and response are\\nempty, the connection establishment alone will indicate health. The request\\ndata can only be ASCII."', args=[d.arg(name='request', type=d.T.string)]),
      withRequest(request): { spec+: { sslHealthCheck+: { request: request } } },
      '#withResponse':: d.fn(help='"The bytes to match against the beginning of the response data. If left empty\\n(the default value), any response will indicate health. The response data\\ncan only be ASCII."', args=[d.arg(name='response', type=d.T.string)]),
      withResponse(response): { spec+: { sslHealthCheck+: { response: response } } },
    },
    '#tcpHealthCheck':: d.obj(help='"A nested object resource."'),
    tcpHealthCheck: {
      '#withPort':: d.fn(help='"The TCP port number for the TCP health check request.\\nThe default value is 443."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { tcpHealthCheck+: { port: port } } },
      '#withPortName':: d.fn(help='"Port name as defined in InstanceGroup#NamedPort#name. If both port and\\nport_name are defined, port takes precedence."', args=[d.arg(name='portName', type=d.T.string)]),
      withPortName(portName): { spec+: { tcpHealthCheck+: { portName: portName } } },
      '#withPortSpecification':: d.fn(help="\"Specifies how port is selected for health checking, can be one of the\\nfollowing values:\\n\\n  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.\\n\\n  * 'USE_NAMED_PORT': The 'portName' is used for health checking.\\n\\n  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each\\n  network endpoint is used for health checking. For other backends, the\\n  port or named port specified in the Backend Service is used for health\\n  checking.\\n\\nIf not specified, TCP health check follows behavior specified in 'port' and\\n'portName' fields. Possible values: [\\\"USE_FIXED_PORT\\\", \\\"USE_NAMED_PORT\\\", \\\"USE_SERVING_PORT\\\"].\"", args=[d.arg(name='portSpecification', type=d.T.string)]),
      withPortSpecification(portSpecification): { spec+: { tcpHealthCheck+: { portSpecification: portSpecification } } },
      '#withProxyHeader':: d.fn(help='"Specifies the type of proxy header to append before sending data to the\\nbackend. Default value: \\"NONE\\" Possible values: [\\"NONE\\", \\"PROXY_V1\\"]."', args=[d.arg(name='proxyHeader', type=d.T.string)]),
      withProxyHeader(proxyHeader): { spec+: { tcpHealthCheck+: { proxyHeader: proxyHeader } } },
      '#withRequest':: d.fn(help='"The application data to send once the TCP connection has been\\nestablished (default value is empty). If both request and response are\\nempty, the connection establishment alone will indicate health. The request\\ndata can only be ASCII."', args=[d.arg(name='request', type=d.T.string)]),
      withRequest(request): { spec+: { tcpHealthCheck+: { request: request } } },
      '#withResponse':: d.fn(help='"The bytes to match against the beginning of the response data. If left empty\\n(the default value), any response will indicate health. The response data\\ncan only be ASCII."', args=[d.arg(name='response', type=d.T.string)]),
      withResponse(response): { spec+: { tcpHealthCheck+: { response: response } } },
    },
    '#withCheckIntervalSec':: d.fn(help='"How often (in seconds) to send a health check. The default value is 5\\nseconds."', args=[d.arg(name='checkIntervalSec', type=d.T.integer)]),
    withCheckIntervalSec(checkIntervalSec): { spec+: { checkIntervalSec: checkIntervalSec } },
    '#withDescription':: d.fn(help='"An optional description of this resource. Provide this property when\\nyou create the resource."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withHealthyThreshold':: d.fn(help='"A so-far unhealthy instance will be marked healthy after this many\\nconsecutive successes. The default value is 2."', args=[d.arg(name='healthyThreshold', type=d.T.integer)]),
    withHealthyThreshold(healthyThreshold): { spec+: { healthyThreshold: healthyThreshold } },
    '#withLocation':: d.fn(help='"Location represents the geographical location of the ComputeHealthCheck. Specify a region name or \\"global\\" for global resources. Reference: GCP definition of regions/zones (https://cloud.google.com/compute/docs/regions-zones/)"', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
    '#withTimeoutSec':: d.fn(help='"How long (in seconds) to wait before claiming failure.\\nThe default value is 5 seconds.  It is invalid for timeoutSec to have\\ngreater value than checkIntervalSec."', args=[d.arg(name='timeoutSec', type=d.T.integer)]),
    withTimeoutSec(timeoutSec): { spec+: { timeoutSec: timeoutSec } },
    '#withUnhealthyThreshold':: d.fn(help='"A so-far healthy instance will be marked unhealthy after this many\\nconsecutive failures. The default value is 2."', args=[d.arg(name='unhealthyThreshold', type=d.T.integer)]),
    withUnhealthyThreshold(unhealthyThreshold): { spec+: { unhealthyThreshold: unhealthyThreshold } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
