{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='osConfigGuestPolicy', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of OSConfigGuestPolicy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'osconfig.cnrm.cloud.google.com/v1beta1',
    kind: 'OSConfigGuestPolicy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#assignment':: d.obj(help="\"Specifies the VMs that are assigned this policy. This allows you to target sets or groups of VMs by different parameters such as labels, names, OS, or zones. Empty assignments will target ALL VMs underneath this policy. Conflict Management Policies that exist higher up in the resource hierarchy (closer to the Org) will override those lower down if there is a conflict. At the same level in the resource hierarchy (ie. within a project), the service will prevent the creation of multiple policies that conflict with each other. If there are multiple policies that specify the same config (eg. package, software recipe, repository, etc.), the service will ensure that no VM could potentially receive instructions from both policies. To create multiple policies that specify different versions of a package or different configs for different Operating Systems, each policy must be mutually exclusive in their targeting according to labels, OS, or other criteria. Different configs are identified for conflicts in different ways. Packages are identified by their name and the package manager(s) they target. Package repositories are identified by their unique id where applicable. Some package managers don't have a unique identifier for repositories and where that's the case, no uniqueness is validated by the service. Note that if OS Inventory is disabled, a VM will not be assigned a policy that targets by OS because the service will see this VM's OS as unknown.\""),
    assignment: {
      '#groupLabels':: d.obj(help='"Targets instances matching at least one of these label sets. This allows an assignment to target disparate groups, for example \\"env=prod or env=staging\\"."'),
      groupLabels: {
        '#withLabels':: d.fn(help='"Google Compute Engine instance labels that must be present for an instance to be included in this assignment group."', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { labels: labels },
        '#withLabelsMixin':: d.fn(help='"Google Compute Engine instance labels that must be present for an instance to be included in this assignment group."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { labels+: labels },
      },
      '#instances':: d.obj(help=''),
      instances: {
        '#withExternal':: d.fn(help='"Allowed value: The `selfLink` field of a `ComputeInstance` resource."', args=[d.arg(name='external', type=d.T.string)]),
        withExternal(external): { external: external },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#osTypes':: d.obj(help='"Targets VM instances matching at least one of the following OS types. VM instances must match all supplied criteria for a given OsType to be included."'),
      osTypes: {
        '#withOsArchitecture':: d.fn(help='"Targets VM instances with OS Inventory enabled and having the following OS architecture."', args=[d.arg(name='osArchitecture', type=d.T.string)]),
        withOsArchitecture(osArchitecture): { osArchitecture: osArchitecture },
        '#withOsShortName':: d.fn(help='"Targets VM instances with OS Inventory enabled and having the following OS short name, for example \\"debian\\" or \\"windows\\"."', args=[d.arg(name='osShortName', type=d.T.string)]),
        withOsShortName(osShortName): { osShortName: osShortName },
        '#withOsVersion':: d.fn(help='"Targets VM instances with OS Inventory enabled and having the following following OS version."', args=[d.arg(name='osVersion', type=d.T.string)]),
        withOsVersion(osVersion): { osVersion: osVersion },
      },
      '#withGroupLabels':: d.fn(help='"Targets instances matching at least one of these label sets. This allows an assignment to target disparate groups, for example \\"env=prod or env=staging\\"."', args=[d.arg(name='groupLabels', type=d.T.array)]),
      withGroupLabels(groupLabels): { spec+: { assignment+: { groupLabels: if std.isArray(v=groupLabels) then groupLabels else [groupLabels] } } },
      '#withGroupLabelsMixin':: d.fn(help='"Targets instances matching at least one of these label sets. This allows an assignment to target disparate groups, for example \\"env=prod or env=staging\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groupLabels', type=d.T.array)]),
      withGroupLabelsMixin(groupLabels): { spec+: { assignment+: { groupLabels+: if std.isArray(v=groupLabels) then groupLabels else [groupLabels] } } },
      '#withInstanceNamePrefixes':: d.fn(help='"Targets VM instances whose name starts with one of these prefixes. Like labels, this is another way to group VM instances when targeting configs, for example prefix=\\"prod-\\". Only supported for project-level policies."', args=[d.arg(name='instanceNamePrefixes', type=d.T.array)]),
      withInstanceNamePrefixes(instanceNamePrefixes): { spec+: { assignment+: { instanceNamePrefixes: if std.isArray(v=instanceNamePrefixes) then instanceNamePrefixes else [instanceNamePrefixes] } } },
      '#withInstanceNamePrefixesMixin':: d.fn(help='"Targets VM instances whose name starts with one of these prefixes. Like labels, this is another way to group VM instances when targeting configs, for example prefix=\\"prod-\\". Only supported for project-level policies."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='instanceNamePrefixes', type=d.T.array)]),
      withInstanceNamePrefixesMixin(instanceNamePrefixes): { spec+: { assignment+: { instanceNamePrefixes+: if std.isArray(v=instanceNamePrefixes) then instanceNamePrefixes else [instanceNamePrefixes] } } },
      '#withInstances':: d.fn(help='', args=[d.arg(name='instances', type=d.T.array)]),
      withInstances(instances): { spec+: { assignment+: { instances: if std.isArray(v=instances) then instances else [instances] } } },
      '#withInstancesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='instances', type=d.T.array)]),
      withInstancesMixin(instances): { spec+: { assignment+: { instances+: if std.isArray(v=instances) then instances else [instances] } } },
      '#withOsTypes':: d.fn(help='"Targets VM instances matching at least one of the following OS types. VM instances must match all supplied criteria for a given OsType to be included."', args=[d.arg(name='osTypes', type=d.T.array)]),
      withOsTypes(osTypes): { spec+: { assignment+: { osTypes: if std.isArray(v=osTypes) then osTypes else [osTypes] } } },
      '#withOsTypesMixin':: d.fn(help='"Targets VM instances matching at least one of the following OS types. VM instances must match all supplied criteria for a given OsType to be included."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='osTypes', type=d.T.array)]),
      withOsTypesMixin(osTypes): { spec+: { assignment+: { osTypes+: if std.isArray(v=osTypes) then osTypes else [osTypes] } } },
      '#withZones':: d.fn(help='"Targets instances in any of these zones. Leave empty to target instances in any zone. Zonal targeting is uncommon and is supported to facilitate the management of changes by zone."', args=[d.arg(name='zones', type=d.T.array)]),
      withZones(zones): { spec+: { assignment+: { zones: if std.isArray(v=zones) then zones else [zones] } } },
      '#withZonesMixin':: d.fn(help='"Targets instances in any of these zones. Leave empty to target instances in any zone. Zonal targeting is uncommon and is supported to facilitate the management of changes by zone."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='zones', type=d.T.array)]),
      withZonesMixin(zones): { spec+: { assignment+: { zones+: if std.isArray(v=zones) then zones else [zones] } } },
    },
    '#packageRepositories':: d.obj(help='"List of package repository configurations assigned to the VM instance."'),
    packageRepositories: {
      '#apt':: d.obj(help='"An Apt Repository."'),
      apt: {
        '#withArchiveType':: d.fn(help='"Type of archive files in this repository. The default behavior is DEB. Possible values: ARCHIVE_TYPE_UNSPECIFIED, DEB, DEB_SRC"', args=[d.arg(name='archiveType', type=d.T.string)]),
        withArchiveType(archiveType): { apt+: { archiveType: archiveType } },
        '#withComponents':: d.fn(help='"Required. List of components for this repository. Must contain at least one item."', args=[d.arg(name='components', type=d.T.array)]),
        withComponents(components): { apt+: { components: if std.isArray(v=components) then components else [components] } },
        '#withComponentsMixin':: d.fn(help='"Required. List of components for this repository. Must contain at least one item."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='components', type=d.T.array)]),
        withComponentsMixin(components): { apt+: { components+: if std.isArray(v=components) then components else [components] } },
        '#withDistribution':: d.fn(help='"Required. Distribution of this repository."', args=[d.arg(name='distribution', type=d.T.string)]),
        withDistribution(distribution): { apt+: { distribution: distribution } },
        '#withGpgKey':: d.fn(help='"URI of the key file for this repository. The agent maintains a keyring at `/etc/apt/trusted.gpg.d/osconfig_agent_managed.gpg` containing all the keys in any applied guest policy."', args=[d.arg(name='gpgKey', type=d.T.string)]),
        withGpgKey(gpgKey): { apt+: { gpgKey: gpgKey } },
        '#withUri':: d.fn(help='"Required. URI for this repository."', args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { apt+: { uri: uri } },
      },
      '#goo':: d.obj(help='"A Goo Repository."'),
      goo: {
        '#withName':: d.fn(help='"Required. The name of the repository."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { goo+: { name: name } },
        '#withUrl':: d.fn(help='"Required. The url of the repository."', args=[d.arg(name='url', type=d.T.string)]),
        withUrl(url): { goo+: { url: url } },
      },
      '#yum':: d.obj(help='"A Yum Repository."'),
      yum: {
        '#withBaseUrl':: d.fn(help='"Required. The location of the repository directory."', args=[d.arg(name='baseUrl', type=d.T.string)]),
        withBaseUrl(baseUrl): { yum+: { baseUrl: baseUrl } },
        '#withDisplayName':: d.fn(help='"The display name of the repository."', args=[d.arg(name='displayName', type=d.T.string)]),
        withDisplayName(displayName): { yum+: { displayName: displayName } },
        '#withGpgKeys':: d.fn(help='"URIs of GPG keys."', args=[d.arg(name='gpgKeys', type=d.T.array)]),
        withGpgKeys(gpgKeys): { yum+: { gpgKeys: if std.isArray(v=gpgKeys) then gpgKeys else [gpgKeys] } },
        '#withGpgKeysMixin':: d.fn(help='"URIs of GPG keys."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gpgKeys', type=d.T.array)]),
        withGpgKeysMixin(gpgKeys): { yum+: { gpgKeys+: if std.isArray(v=gpgKeys) then gpgKeys else [gpgKeys] } },
        '#withId':: d.fn(help='"Required. A one word, unique name for this repository. This is the `repo id` in the Yum config file and also the `display_name` if `display_name` is omitted. This id is also used as the unique identifier when checking for guest policy conflicts."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { yum+: { id: id } },
      },
      '#zypper':: d.obj(help='"A Zypper Repository."'),
      zypper: {
        '#withBaseUrl':: d.fn(help='"Required. The location of the repository directory."', args=[d.arg(name='baseUrl', type=d.T.string)]),
        withBaseUrl(baseUrl): { zypper+: { baseUrl: baseUrl } },
        '#withDisplayName':: d.fn(help='"The display name of the repository."', args=[d.arg(name='displayName', type=d.T.string)]),
        withDisplayName(displayName): { zypper+: { displayName: displayName } },
        '#withGpgKeys':: d.fn(help='"URIs of GPG keys."', args=[d.arg(name='gpgKeys', type=d.T.array)]),
        withGpgKeys(gpgKeys): { zypper+: { gpgKeys: if std.isArray(v=gpgKeys) then gpgKeys else [gpgKeys] } },
        '#withGpgKeysMixin':: d.fn(help='"URIs of GPG keys."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gpgKeys', type=d.T.array)]),
        withGpgKeysMixin(gpgKeys): { zypper+: { gpgKeys+: if std.isArray(v=gpgKeys) then gpgKeys else [gpgKeys] } },
        '#withId':: d.fn(help='"Required. A one word, unique name for this repository. This is the `repo id` in the zypper config file and also the `display_name` if `display_name` is omitted. This id is also used as the unique identifier when checking for guest policy conflicts."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { zypper+: { id: id } },
      },
    },
    '#packages':: d.obj(help='"List of package configurations assigned to the VM instance."'),
    packages: {
      '#withDesiredState':: d.fn(help='"The desired_state the agent should maintain for this package. The default is to ensure the package is installed. Possible values: DESIRED_STATE_UNSPECIFIED, INSTALLED, REMOVED"', args=[d.arg(name='desiredState', type=d.T.string)]),
      withDesiredState(desiredState): { desiredState: desiredState },
      '#withManager':: d.fn(help='"Type of package manager that can be used to install this package. If a system does not have the package manager, the package is not installed or removed no error message is returned. By default, or if you specify `ANY`, the agent attempts to install and remove this package using the default package manager. This is useful when creating a policy that applies to different types of systems. The default behavior is ANY. Possible values: MANAGER_UNSPECIFIED, ANY, APT, YUM, ZYPPER, GOO"', args=[d.arg(name='manager', type=d.T.string)]),
      withManager(manager): { manager: manager },
      '#withName':: d.fn(help='"Required. The name of the package. A package is uniquely identified for conflict validation by checking the package name and the manager(s) that the package targets."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#recipes':: d.obj(help='"Optional. A list of Recipes to install on the VM."'),
    recipes: {
      '#artifacts':: d.obj(help='"Resources available to be used in the steps in the recipe."'),
      artifacts: {
        '#gcs':: d.obj(help='"A Google Cloud Storage artifact."'),
        gcs: {
          '#bucketRef':: d.obj(help=''),
          bucketRef: {
            '#withExternal':: d.fn(help='"Bucket of the Google Cloud Storage object. Given an example URL: `https://storage.googleapis.com/my-bucket/foo/bar#1234567` this value would be `my-bucket`.\\n\\nAllowed value: The Google Cloud resource name of a `StorageBucket` resource (format: `{{name}}`)."', args=[d.arg(name='external', type=d.T.string)]),
            withExternal(external): { gcs+: { bucketRef+: { external: external } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { gcs+: { bucketRef+: { name: name } } },
            '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { gcs+: { bucketRef+: { namespace: namespace } } },
          },
          '#withGeneration':: d.fn(help='"Must be provided if allow_insecure is false. Generation number of the Google Cloud Storage object. `https://storage.googleapis.com/my-bucket/foo/bar#1234567` this value would be `1234567`."', args=[d.arg(name='generation', type=d.T.integer)]),
          withGeneration(generation): { gcs+: { generation: generation } },
          '#withObject':: d.fn(help='"Name of the Google Cloud Storage object. As specified [here] (https://cloud.google.com/storage/docs/naming#objectnames) Given an example URL: `https://storage.googleapis.com/my-bucket/foo/bar#1234567` this value would be `foo/bar`."', args=[d.arg(name='object', type=d.T.string)]),
          withObject(object): { gcs+: { object: object } },
        },
        '#remote':: d.obj(help='"A generic remote artifact."'),
        remote: {
          '#withChecksum':: d.fn(help="\"Must be provided if `allow_insecure` is `false`. SHA256 checksum in hex format, to compare to the checksum of the artifact. If the checksum is not empty and it doesn't match the artifact then the recipe installation fails before running any of the steps.\"", args=[d.arg(name='checksum', type=d.T.string)]),
          withChecksum(checksum): { remote+: { checksum: checksum } },
          '#withUri':: d.fn(help='"URI from which to fetch the object. It should contain both the protocol and path following the format {protocol}://{location}."', args=[d.arg(name='uri', type=d.T.string)]),
          withUri(uri): { remote+: { uri: uri } },
        },
        '#withAllowInsecure':: d.fn(help='"Defaults to false. When false, recipes are subject to validations based on the artifact type: Remote: A checksum must be specified, and only protocols with transport-layer security are permitted. GCS: An object generation number must be specified."', args=[d.arg(name='allowInsecure', type=d.T.boolean)]),
        withAllowInsecure(allowInsecure): { allowInsecure: allowInsecure },
        '#withId':: d.fn(help='"Required. Id of the artifact, which the installation and update steps of this recipe can reference. Artifacts in a recipe cannot have the same id."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
      },
      '#installSteps':: d.obj(help='"Actions to be taken for installing this recipe. On failure it stops executing steps and does not attempt another installation. Any steps taken (including partially completed steps) are not rolled back."'),
      installSteps: {
        '#archiveExtraction':: d.obj(help='"Extracts an archive into the specified directory."'),
        archiveExtraction: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { archiveExtraction+: { artifactId: artifactId } },
          '#withDestination':: d.fn(help='"Directory to extract archive to. Defaults to `/` on Linux or `C:` on Windows."', args=[d.arg(name='destination', type=d.T.string)]),
          withDestination(destination): { archiveExtraction+: { destination: destination } },
          '#withType':: d.fn(help='"Required. The type of the archive to extract. Possible values: TYPE_UNSPECIFIED, VALIDATION, DESIRED_STATE_CHECK, DESIRED_STATE_ENFORCEMENT, DESIRED_STATE_CHECK_POST_ENFORCEMENT"', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { archiveExtraction+: { type: type } },
        },
        '#dpkgInstallation':: d.obj(help='"Installs a deb file via dpkg."'),
        dpkgInstallation: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { dpkgInstallation+: { artifactId: artifactId } },
        },
        '#fileCopy':: d.obj(help='"Copies a file onto the instance."'),
        fileCopy: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { fileCopy+: { artifactId: artifactId } },
          '#withDestination':: d.fn(help='"Required. The absolute path on the instance to put the file."', args=[d.arg(name='destination', type=d.T.string)]),
          withDestination(destination): { fileCopy+: { destination: destination } },
          '#withOverwrite':: d.fn(help='"Whether to allow this step to overwrite existing files. If this is false and the file already exists the file is not overwritten and the step is considered a success. Defaults to false."', args=[d.arg(name='overwrite', type=d.T.boolean)]),
          withOverwrite(overwrite): { fileCopy+: { overwrite: overwrite } },
          '#withPermissions':: d.fn(help='"Consists of three octal digits which represent, in order, the permissions of the owner, group, and other users for the file (similarly to the numeric mode used in the linux chmod utility). Each digit represents a three bit number with the 4 bit corresponding to the read permissions, the 2 bit corresponds to the write bit, and the one bit corresponds to the execute permission. Default behavior is 755. Below are some examples of permissions and their associated values: read, write, and execute: 7 read and execute: 5 read and write: 6 read only: 4"', args=[d.arg(name='permissions', type=d.T.string)]),
          withPermissions(permissions): { fileCopy+: { permissions: permissions } },
        },
        '#fileExec':: d.obj(help='"Executes an artifact or local file."'),
        fileExec: {
          '#withAllowedExitCodes':: d.fn(help='"Defaults to [0]. A list of possible return values that the program can return to indicate a success."', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodes(allowedExitCodes): { fileExec+: { allowedExitCodes: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withAllowedExitCodesMixin':: d.fn(help='"Defaults to [0]. A list of possible return values that the program can return to indicate a success."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodesMixin(allowedExitCodes): { fileExec+: { allowedExitCodes+: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withArgs':: d.fn(help='"Arguments to be passed to the provided executable."', args=[d.arg(name='args', type=d.T.array)]),
          withArgs(args): { fileExec+: { args: if std.isArray(v=args) then args else [args] } },
          '#withArgsMixin':: d.fn(help='"Arguments to be passed to the provided executable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='args', type=d.T.array)]),
          withArgsMixin(args): { fileExec+: { args+: if std.isArray(v=args) then args else [args] } },
          '#withArtifactId':: d.fn(help='"The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { fileExec+: { artifactId: artifactId } },
          '#withLocalPath':: d.fn(help='"The absolute path of the file on the local filesystem."', args=[d.arg(name='localPath', type=d.T.string)]),
          withLocalPath(localPath): { fileExec+: { localPath: localPath } },
        },
        '#msiInstallation':: d.obj(help='"Installs an MSI file."'),
        msiInstallation: {
          '#withAllowedExitCodes':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodes(allowedExitCodes): { msiInstallation+: { allowedExitCodes: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withAllowedExitCodesMixin':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodesMixin(allowedExitCodes): { msiInstallation+: { allowedExitCodes+: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { msiInstallation+: { artifactId: artifactId } },
          '#withFlags':: d.fn(help='"The flags to use when installing the MSI defaults to [\\"/i\\"] (i.e. the install flag)."', args=[d.arg(name='flags', type=d.T.array)]),
          withFlags(flags): { msiInstallation+: { flags: if std.isArray(v=flags) then flags else [flags] } },
          '#withFlagsMixin':: d.fn(help='"The flags to use when installing the MSI defaults to [\\"/i\\"] (i.e. the install flag)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='flags', type=d.T.array)]),
          withFlagsMixin(flags): { msiInstallation+: { flags+: if std.isArray(v=flags) then flags else [flags] } },
        },
        '#rpmInstallation':: d.obj(help='"Installs an rpm file via the rpm utility."'),
        rpmInstallation: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { rpmInstallation+: { artifactId: artifactId } },
        },
        '#scriptRun':: d.obj(help='"Runs commands in a shell."'),
        scriptRun: {
          '#withAllowedExitCodes':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodes(allowedExitCodes): { scriptRun+: { allowedExitCodes: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withAllowedExitCodesMixin':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodesMixin(allowedExitCodes): { scriptRun+: { allowedExitCodes+: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withInterpreter':: d.fn(help='"The script interpreter to use to run the script. If no interpreter is specified the script is executed directly, which likely only succeed for scripts with [shebang lines](https://en.wikipedia.org/wiki/Shebang_(Unix)). Possible values: INTERPRETER_UNSPECIFIED, NONE, SHELL, POWERSHELL"', args=[d.arg(name='interpreter', type=d.T.string)]),
          withInterpreter(interpreter): { scriptRun+: { interpreter: interpreter } },
          '#withScript':: d.fn(help='"Required. The shell script to be executed."', args=[d.arg(name='script', type=d.T.string)]),
          withScript(script): { scriptRun+: { script: script } },
        },
      },
      '#updateSteps':: d.obj(help='"Actions to be taken for updating this recipe. On failure it stops executing steps and does not attempt another update for this recipe. Any steps taken (including partially completed steps) are not rolled back."'),
      updateSteps: {
        '#archiveExtraction':: d.obj(help='"Extracts an archive into the specified directory."'),
        archiveExtraction: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { archiveExtraction+: { artifactId: artifactId } },
          '#withDestination':: d.fn(help='"Directory to extract archive to. Defaults to `/` on Linux or `C:` on Windows."', args=[d.arg(name='destination', type=d.T.string)]),
          withDestination(destination): { archiveExtraction+: { destination: destination } },
          '#withType':: d.fn(help='"Required. The type of the archive to extract. Possible values: TYPE_UNSPECIFIED, VALIDATION, DESIRED_STATE_CHECK, DESIRED_STATE_ENFORCEMENT, DESIRED_STATE_CHECK_POST_ENFORCEMENT"', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { archiveExtraction+: { type: type } },
        },
        '#dpkgInstallation':: d.obj(help='"Installs a deb file via dpkg."'),
        dpkgInstallation: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { dpkgInstallation+: { artifactId: artifactId } },
        },
        '#fileCopy':: d.obj(help='"Copies a file onto the instance."'),
        fileCopy: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { fileCopy+: { artifactId: artifactId } },
          '#withDestination':: d.fn(help='"Required. The absolute path on the instance to put the file."', args=[d.arg(name='destination', type=d.T.string)]),
          withDestination(destination): { fileCopy+: { destination: destination } },
          '#withOverwrite':: d.fn(help='"Whether to allow this step to overwrite existing files. If this is false and the file already exists the file is not overwritten and the step is considered a success. Defaults to false."', args=[d.arg(name='overwrite', type=d.T.boolean)]),
          withOverwrite(overwrite): { fileCopy+: { overwrite: overwrite } },
          '#withPermissions':: d.fn(help='"Consists of three octal digits which represent, in order, the permissions of the owner, group, and other users for the file (similarly to the numeric mode used in the linux chmod utility). Each digit represents a three bit number with the 4 bit corresponding to the read permissions, the 2 bit corresponds to the write bit, and the one bit corresponds to the execute permission. Default behavior is 755. Below are some examples of permissions and their associated values: read, write, and execute: 7 read and execute: 5 read and write: 6 read only: 4"', args=[d.arg(name='permissions', type=d.T.string)]),
          withPermissions(permissions): { fileCopy+: { permissions: permissions } },
        },
        '#fileExec':: d.obj(help='"Executes an artifact or local file."'),
        fileExec: {
          '#withAllowedExitCodes':: d.fn(help='"Defaults to [0]. A list of possible return values that the program can return to indicate a success."', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodes(allowedExitCodes): { fileExec+: { allowedExitCodes: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withAllowedExitCodesMixin':: d.fn(help='"Defaults to [0]. A list of possible return values that the program can return to indicate a success."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodesMixin(allowedExitCodes): { fileExec+: { allowedExitCodes+: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withArgs':: d.fn(help='"Arguments to be passed to the provided executable."', args=[d.arg(name='args', type=d.T.array)]),
          withArgs(args): { fileExec+: { args: if std.isArray(v=args) then args else [args] } },
          '#withArgsMixin':: d.fn(help='"Arguments to be passed to the provided executable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='args', type=d.T.array)]),
          withArgsMixin(args): { fileExec+: { args+: if std.isArray(v=args) then args else [args] } },
          '#withArtifactId':: d.fn(help='"The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { fileExec+: { artifactId: artifactId } },
          '#withLocalPath':: d.fn(help='"The absolute path of the file on the local filesystem."', args=[d.arg(name='localPath', type=d.T.string)]),
          withLocalPath(localPath): { fileExec+: { localPath: localPath } },
        },
        '#msiInstallation':: d.obj(help='"Installs an MSI file."'),
        msiInstallation: {
          '#withAllowedExitCodes':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodes(allowedExitCodes): { msiInstallation+: { allowedExitCodes: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withAllowedExitCodesMixin':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodesMixin(allowedExitCodes): { msiInstallation+: { allowedExitCodes+: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { msiInstallation+: { artifactId: artifactId } },
          '#withFlags':: d.fn(help='"The flags to use when installing the MSI defaults to [\\"/i\\"] (i.e. the install flag)."', args=[d.arg(name='flags', type=d.T.array)]),
          withFlags(flags): { msiInstallation+: { flags: if std.isArray(v=flags) then flags else [flags] } },
          '#withFlagsMixin':: d.fn(help='"The flags to use when installing the MSI defaults to [\\"/i\\"] (i.e. the install flag)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='flags', type=d.T.array)]),
          withFlagsMixin(flags): { msiInstallation+: { flags+: if std.isArray(v=flags) then flags else [flags] } },
        },
        '#rpmInstallation':: d.obj(help='"Installs an rpm file via the rpm utility."'),
        rpmInstallation: {
          '#withArtifactId':: d.fn(help='"Required. The id of the relevant artifact in the recipe."', args=[d.arg(name='artifactId', type=d.T.string)]),
          withArtifactId(artifactId): { rpmInstallation+: { artifactId: artifactId } },
        },
        '#scriptRun':: d.obj(help='"Runs commands in a shell."'),
        scriptRun: {
          '#withAllowedExitCodes':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodes(allowedExitCodes): { scriptRun+: { allowedExitCodes: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withAllowedExitCodesMixin':: d.fn(help='"Return codes that indicate that the software installed or updated successfully. Behaviour defaults to [0]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedExitCodes', type=d.T.array)]),
          withAllowedExitCodesMixin(allowedExitCodes): { scriptRun+: { allowedExitCodes+: if std.isArray(v=allowedExitCodes) then allowedExitCodes else [allowedExitCodes] } },
          '#withInterpreter':: d.fn(help='"The script interpreter to use to run the script. If no interpreter is specified the script is executed directly, which likely only succeed for scripts with [shebang lines](https://en.wikipedia.org/wiki/Shebang_(Unix)). Possible values: INTERPRETER_UNSPECIFIED, NONE, SHELL, POWERSHELL"', args=[d.arg(name='interpreter', type=d.T.string)]),
          withInterpreter(interpreter): { scriptRun+: { interpreter: interpreter } },
          '#withScript':: d.fn(help='"Required. The shell script to be executed."', args=[d.arg(name='script', type=d.T.string)]),
          withScript(script): { scriptRun+: { script: script } },
        },
      },
      '#withArtifacts':: d.fn(help='"Resources available to be used in the steps in the recipe."', args=[d.arg(name='artifacts', type=d.T.array)]),
      withArtifacts(artifacts): { artifacts: if std.isArray(v=artifacts) then artifacts else [artifacts] },
      '#withArtifactsMixin':: d.fn(help='"Resources available to be used in the steps in the recipe."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='artifacts', type=d.T.array)]),
      withArtifactsMixin(artifacts): { artifacts+: if std.isArray(v=artifacts) then artifacts else [artifacts] },
      '#withDesiredState':: d.fn(help="\"Default is INSTALLED. The desired state the agent should maintain for this recipe. INSTALLED: The software recipe is installed on the instance but won't be updated to new versions. UPDATED: The software recipe is installed on the instance. The recipe is updated to a higher version, if a higher version of the recipe is assigned to this instance. REMOVE: Remove is unsupported for software recipes and attempts to create or update a recipe to the REMOVE state is rejected. Possible values: DESIRED_STATE_UNSPECIFIED, INSTALLED, REMOVED\"", args=[d.arg(name='desiredState', type=d.T.string)]),
      withDesiredState(desiredState): { desiredState: desiredState },
      '#withInstallSteps':: d.fn(help='"Actions to be taken for installing this recipe. On failure it stops executing steps and does not attempt another installation. Any steps taken (including partially completed steps) are not rolled back."', args=[d.arg(name='installSteps', type=d.T.array)]),
      withInstallSteps(installSteps): { installSteps: if std.isArray(v=installSteps) then installSteps else [installSteps] },
      '#withInstallStepsMixin':: d.fn(help='"Actions to be taken for installing this recipe. On failure it stops executing steps and does not attempt another installation. Any steps taken (including partially completed steps) are not rolled back."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='installSteps', type=d.T.array)]),
      withInstallStepsMixin(installSteps): { installSteps+: if std.isArray(v=installSteps) then installSteps else [installSteps] },
      '#withName':: d.fn(help='"Required. Unique identifier for the recipe. Only one recipe with a given name is installed on an instance. Names are also used to identify resources which helps to determine whether guest policies have conflicts. This means that requests to create multiple recipes with the same name and version are rejected since they could potentially have conflicting assignments."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withUpdateSteps':: d.fn(help='"Actions to be taken for updating this recipe. On failure it stops executing steps and does not attempt another update for this recipe. Any steps taken (including partially completed steps) are not rolled back."', args=[d.arg(name='updateSteps', type=d.T.array)]),
      withUpdateSteps(updateSteps): { updateSteps: if std.isArray(v=updateSteps) then updateSteps else [updateSteps] },
      '#withUpdateStepsMixin':: d.fn(help='"Actions to be taken for updating this recipe. On failure it stops executing steps and does not attempt another update for this recipe. Any steps taken (including partially completed steps) are not rolled back."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='updateSteps', type=d.T.array)]),
      withUpdateStepsMixin(updateSteps): { updateSteps+: if std.isArray(v=updateSteps) then updateSteps else [updateSteps] },
      '#withVersion':: d.fn(help='"The version of this software recipe. Version can be up to 4 period separated numbers (e.g. 12.34.56.78)."', args=[d.arg(name='version', type=d.T.string)]),
      withVersion(version): { version: version },
    },
    '#withDescription':: d.fn(help='"Description of the GuestPolicy. Length of the description is limited to 1024 characters."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withPackageRepositories':: d.fn(help='"List of package repository configurations assigned to the VM instance."', args=[d.arg(name='packageRepositories', type=d.T.array)]),
    withPackageRepositories(packageRepositories): { spec+: { packageRepositories: if std.isArray(v=packageRepositories) then packageRepositories else [packageRepositories] } },
    '#withPackageRepositoriesMixin':: d.fn(help='"List of package repository configurations assigned to the VM instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='packageRepositories', type=d.T.array)]),
    withPackageRepositoriesMixin(packageRepositories): { spec+: { packageRepositories+: if std.isArray(v=packageRepositories) then packageRepositories else [packageRepositories] } },
    '#withPackages':: d.fn(help='"List of package configurations assigned to the VM instance."', args=[d.arg(name='packages', type=d.T.array)]),
    withPackages(packages): { spec+: { packages: if std.isArray(v=packages) then packages else [packages] } },
    '#withPackagesMixin':: d.fn(help='"List of package configurations assigned to the VM instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='packages', type=d.T.array)]),
    withPackagesMixin(packages): { spec+: { packages+: if std.isArray(v=packages) then packages else [packages] } },
    '#withRecipes':: d.fn(help='"Optional. A list of Recipes to install on the VM."', args=[d.arg(name='recipes', type=d.T.array)]),
    withRecipes(recipes): { spec+: { recipes: if std.isArray(v=recipes) then recipes else [recipes] } },
    '#withRecipesMixin':: d.fn(help='"Optional. A list of Recipes to install on the VM."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='recipes', type=d.T.array)]),
    withRecipesMixin(recipes): { spec+: { recipes+: if std.isArray(v=recipes) then recipes else [recipes] } },
    '#withResourceID':: d.fn(help='"Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default."', args=[d.arg(name='resourceID', type=d.T.string)]),
    withResourceID(resourceID): { spec+: { resourceID: resourceID } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
